<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Laura A. DeCicco" />


<title>Changes to NWIS QW services</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Changes to NWIS QW services</h1>
<h4 class="author">Laura A. DeCicco</h4>


<div id="TOC">
<ul>
<li><a href="#changes-to-water-quality-services"><span class="toc-section-number">1</span> Changes to water quality services</a>
<ul>
<li><a href="#readnwisqw"><span class="toc-section-number">1.1</span> <code>readNWISqw</code></a>
<ul>
<li><a href="#censored-values"><span class="toc-section-number">1.1.1</span> Censored values</a></li>
<li><a href="#nwis-codes"><span class="toc-section-number">1.1.2</span> NWIS codes</a></li>
</ul></li>
</ul></li>
<li><a href="#whatnwisdata"><span class="toc-section-number">2</span> whatNWISdata</a></li>
<li><a href="#readnwisdata"><span class="toc-section-number">3</span> readNWISdata</a></li>
<li><a href="#how-to-find-more-help"><span class="toc-section-number">4</span> How to find more help</a></li>
<li><a href="#disclaimer"><span class="toc-section-number">5</span> Disclaimer</a></li>
</ul>
</div>

<div id="changes-to-water-quality-services" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Changes to water quality services</h1>
<p>There was a recent announcement that the NWIS discrete water quality web services will be shut down in spring of 2022 (continuous water quality data will continue to be made available via NWIS functions). What does this mean for <code>dataRetrieval</code> users? The water quality data will continue to be available, but it must be accessed from the <a href="https://www.waterqualitydata.us/">Water Quality Portal</a> rather than the NWIS services. There are 3 major <code>dataRetrieval</code> functions that will be affected: <code>readNWISqw</code>, <code>whatNWISdata</code>, and <code>readNWISdata</code>. This vignette will describe the most common workflows conversions needed to update existing scripts.</p>
<p>This vignette is being provided well in advance of any breaking changes, and more information and guidance will be provided. If you need more help than is provided here, please reach out to <a href="mailto:gs-w-IOW_PO_team@usgs.gov" class="email">gs-w-IOW_PO_team@usgs.gov</a></p>
<div id="readnwisqw" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> <code>readNWISqw</code></h2>
<p>Starting with version 2.7.9, users will notice a Warning message when using this function:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>site_ids <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&#39;04024430&#39;</span>,<span class="st">&#39;04024000&#39;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>parameterCd <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&#39;34247&#39;</span>,<span class="st">&#39;30234&#39;</span>,<span class="st">&#39;32104&#39;</span>,<span class="st">&#39;34220&#39;</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>nwisData <span class="ot">&lt;-</span> <span class="fu">readNWISqw</span>(site_ids, parameterCd)</span></code></pre></div>
<pre><code>Warning message:                                                                                               
NWIS qw web services are being retired. Please see the vignette 
&#39;Changes to NWIS QW services&#39; for more information. </code></pre>
<p>Please don’t ignore this warning, the function will eventually be <em>removed</em> from the <code>dataRetrieval</code> package.</p>
<p>So…what do you do instead? The function you will need to move to is <code>readWQPqw</code>. First, you’ll need to convert the USGS site ID’s into something that the Water Quality Portal will accept. Luckily, that’s a single line pasting a prefix “USGS-”. Here’s an example:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>wqpData <span class="ot">&lt;-</span> <span class="fu">readWQPqw</span>(<span class="fu">paste0</span>(<span class="st">&quot;USGS-&quot;</span>, site_ids), parameterCd)</span></code></pre></div>
<p>Let’s compare the number of rows, number of columns, and attributes to each return:</p>
<table class="table">
<tr>
<th>
NWIS
</th>
<th>
WQP
</th>
<tr>
<tr>
<td>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(nwisData)</span></code></pre></div>
<pre><code>## [1] 208</code></pre>
</td>
<td>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(wqpData)</span></code></pre></div>
<pre><code>## [1] 208</code></pre>
</td>
</tr>
<tr>
<td>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ncol</span>(nwisData)</span></code></pre></div>
<pre><code>## [1] 36</code></pre>
</td>
<td>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ncol</span>(wqpData)</span></code></pre></div>
<pre><code>## [1] 65</code></pre>
</td>
</tr>
<tr>
<td>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(<span class="fu">attributes</span>(nwisData))</span></code></pre></div>
<pre><code>##  [1] &quot;names&quot;        &quot;class&quot;        &quot;row.names&quot;   
##  [4] &quot;queryTime&quot;    &quot;url&quot;          &quot;headerInfo&quot;  
##  [7] &quot;comment&quot;      &quot;siteInfo&quot;     &quot;variableInfo&quot;
## [10] &quot;header&quot;</code></pre>
</td>
<td>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(<span class="fu">attributes</span>(wqpData))</span></code></pre></div>
<pre><code>## [1] &quot;names&quot;        &quot;class&quot;        &quot;row.names&quot;   
## [4] &quot;siteInfo&quot;     &quot;variableInfo&quot; &quot;url&quot;         
## [7] &quot;queryTime&quot;</code></pre>
</td>
</tr>
</table>
<p>The same number of rows are returned (because at it’s core, it IS the same data), more columns in the Water Quality Portal output, and slightly different attributes. You can explore the differences of those attributes:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>site_NWIS <span class="ot">&lt;-</span> <span class="fu">attr</span>(nwisData, <span class="st">&quot;siteInfo&quot;</span>)</span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>site_WQP <span class="ot">&lt;-</span> <span class="fu">attr</span>(wqpData, <span class="st">&quot;siteInfo&quot;</span>)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a>param_NWIS <span class="ot">&lt;-</span> <span class="fu">attr</span>(nwisData, <span class="st">&quot;variableInfo&quot;</span>)</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a>param_WQP <span class="ot">&lt;-</span> <span class="fu">attr</span>(wqpData, <span class="st">&quot;variableInfo&quot;</span>)</span></code></pre></div>
<p>The next big task is figuring out which columns from the WQP output map to the original columns from the NWIS output. The vast majority of workflows will not need to completely re-engineer the WQP output back into the NWIS format. Instead, look at your workflow and determine what columns from the original NWIS output are needed to preserve the integrity of the workflow.</p>
<p>Let’s use the <code>dplyr</code> package to pull out the columns are used in this example workflow, and make sure both NWIS and WQP are ordered in the same way.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>nwisData_USED <span class="ot">&lt;-</span> nwisData <span class="sc">%&gt;%</span> </span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(site_no, startDateTime, parm_cd,</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>         hyd_cond_cd, remark_cd, result_va) <span class="sc">%&gt;%</span> </span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(startDateTime, parm_cd)</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(<span class="fu">head</span>(nwisData_USED))</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">site_no</th>
<th align="left">startDateTime</th>
<th align="left">parm_cd</th>
<th align="left">hyd_cond_cd</th>
<th align="left">remark_cd</th>
<th align="right">result_va</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">04024000</td>
<td align="left">2011-03-15 15:35:00</td>
<td align="left">30234</td>
<td align="left">9</td>
<td align="left">&lt;</td>
<td align="right">0.16</td>
</tr>
<tr class="even">
<td align="left">04024000</td>
<td align="left">2011-03-15 15:35:00</td>
<td align="left">32104</td>
<td align="left">9</td>
<td align="left">&lt;</td>
<td align="right">0.16</td>
</tr>
<tr class="odd">
<td align="left">04024000</td>
<td align="left">2011-03-15 15:35:00</td>
<td align="left">34220</td>
<td align="left">9</td>
<td align="left">&lt;</td>
<td align="right">0.02</td>
</tr>
<tr class="even">
<td align="left">04024000</td>
<td align="left">2011-03-15 15:35:00</td>
<td align="left">34247</td>
<td align="left">9</td>
<td align="left">&lt;</td>
<td align="right">0.02</td>
</tr>
<tr class="odd">
<td align="left">04024000</td>
<td align="left">2011-04-20 15:00:00</td>
<td align="left">30234</td>
<td align="left">5</td>
<td align="left">&lt;</td>
<td align="right">0.16</td>
</tr>
<tr class="even">
<td align="left">04024000</td>
<td align="left">2011-04-20 15:00:00</td>
<td align="left">32104</td>
<td align="left">5</td>
<td align="left">&lt;</td>
<td align="right">0.16</td>
</tr>
</tbody>
</table>
<p>If we explore the output from WQP, we can try to find the columns that include the same information:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>wqpData_USED <span class="ot">&lt;-</span> wqpData <span class="sc">%&gt;%</span> </span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="at">site_no =</span> MonitoringLocationIdentifier,</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>         <span class="at">startDateTime =</span> ActivityStartDateTime,</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>         <span class="at">parm_cd =</span> USGSPCode,</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a>         <span class="at">hyd_cond_cd =</span> HydrologicCondition,</span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a>         <span class="at">remark_cd =</span> ResultDetectionConditionText,</span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>         <span class="at">result_va =</span> ResultMeasureValue) <span class="sc">%&gt;%</span> </span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(startDateTime, parm_cd)</span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(<span class="fu">head</span>(wqpData_USED))</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">site_no</th>
<th align="left">startDateTime</th>
<th align="left">parm_cd</th>
<th align="left">hyd_cond_cd</th>
<th align="left">remark_cd</th>
<th align="right">result_va</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">USGS-04024000</td>
<td align="left">2011-03-15 15:35:00</td>
<td align="left">30234</td>
<td align="left">Stable, normal stage</td>
<td align="left">Not Detected</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">USGS-04024000</td>
<td align="left">2011-03-15 15:35:00</td>
<td align="left">32104</td>
<td align="left">Stable, normal stage</td>
<td align="left">Not Detected</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">USGS-04024000</td>
<td align="left">2011-03-15 15:35:00</td>
<td align="left">34220</td>
<td align="left">Stable, normal stage</td>
<td align="left">Not Detected</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">USGS-04024000</td>
<td align="left">2011-03-15 15:35:00</td>
<td align="left">34247</td>
<td align="left">Stable, normal stage</td>
<td align="left">Not Detected</td>
<td align="right">NA</td>
</tr>
<tr class="odd">
<td align="left">USGS-04024000</td>
<td align="left">2011-04-20 15:00:00</td>
<td align="left">30234</td>
<td align="left">Falling stage</td>
<td align="left">Not Detected</td>
<td align="right">NA</td>
</tr>
<tr class="even">
<td align="left">USGS-04024000</td>
<td align="left">2011-04-20 15:00:00</td>
<td align="left">32104</td>
<td align="left">Falling stage</td>
<td align="left">Not Detected</td>
<td align="right">NA</td>
</tr>
</tbody>
</table>
<p>Now we can start looking at the results and trying to decide how future workflows should be setup. Here are some decisions for this example that we can consider:</p>
<div id="censored-values" class="section level3" number="1.1.1">
<h3><span class="header-section-number">1.1.1</span> Censored values</h3>
<p>The result_va in the NWIS service came back with a value. However, the data is actually censored, meaning we only know it’s below the detection limit. With some lazier coding, it might have been really easy to not realize these values are left-censored. So, while we could substitute the detection levels into the measured values if there’s an <code>NA</code> in the measured value, this might be a great time to update your workflow to handle censored values more robustly. We are probably interested in maintaining the detection level in another column.</p>
<p>For this theoretical workflow, let’s think about what we are trying to find out. Let’s say that we want to know if a value is “left-censored” or not. Maybe in this case, what would make the most sense is to have a column that is a logical TRUE/FALSE. For this example, there was only the text “Not Detected” in the “ResultDetectionConditionText” column PLEASE NOTE that other data may include different messages about detection conditions, you will need to examine your data carefully. Here’s an example from the <code>EGRET</code> package on how to decide if a “ResultDetectionConditionText” should be considered a censored value:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>censored_text <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Not Detected&quot;</span>,</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Non-Detect&quot;</span>,</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Non Detect&quot;</span>,</span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Detected Not Quantified&quot;</span>,</span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;Below Quantification Limit&quot;</span>)</span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>wqpData_USED <span class="ot">&lt;-</span> wqpData <span class="sc">%&gt;%</span> </span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">left_censored =</span> <span class="fu">grepl</span>(<span class="fu">paste</span>(censored_text, <span class="at">collapse=</span><span class="st">&quot;|&quot;</span>), </span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>                               ResultDetectionConditionText,</span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a>                               <span class="at">ignore.case =</span> <span class="cn">TRUE</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="at">site_no =</span> MonitoringLocationIdentifier,</span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a>         <span class="at">startDateTime =</span> ActivityStartDateTime,</span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true" tabindex="-1"></a>         <span class="at">parm_cd =</span> USGSPCode,</span>
<span id="cb19-14"><a href="#cb19-14" aria-hidden="true" tabindex="-1"></a>         left_censored,</span>
<span id="cb19-15"><a href="#cb19-15" aria-hidden="true" tabindex="-1"></a>         <span class="at">result_va =</span> ResultMeasureValue,</span>
<span id="cb19-16"><a href="#cb19-16" aria-hidden="true" tabindex="-1"></a>         <span class="at">detection_level =</span> DetectionQuantitationLimitMeasure.MeasureValue,</span>
<span id="cb19-17"><a href="#cb19-17" aria-hidden="true" tabindex="-1"></a>         <span class="at">dl_units =</span> DetectionQuantitationLimitMeasure.MeasureUnitCode) <span class="sc">%&gt;%</span> </span>
<span id="cb19-18"><a href="#cb19-18" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(startDateTime, parm_cd)</span>
<span id="cb19-19"><a href="#cb19-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb19-20"><a href="#cb19-20" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(<span class="fu">head</span>(wqpData_USED))</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">site_no</th>
<th align="left">startDateTime</th>
<th align="left">parm_cd</th>
<th align="left">left_censored</th>
<th align="right">result_va</th>
<th align="right">detection_level</th>
<th align="left">dl_units</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">USGS-04024000</td>
<td align="left">2011-03-15 15:35:00</td>
<td align="left">30234</td>
<td align="left">TRUE</td>
<td align="right">NA</td>
<td align="right">0.16</td>
<td align="left">ug/l</td>
</tr>
<tr class="even">
<td align="left">USGS-04024000</td>
<td align="left">2011-03-15 15:35:00</td>
<td align="left">32104</td>
<td align="left">TRUE</td>
<td align="right">NA</td>
<td align="right">0.16</td>
<td align="left">ug/l</td>
</tr>
<tr class="odd">
<td align="left">USGS-04024000</td>
<td align="left">2011-03-15 15:35:00</td>
<td align="left">34220</td>
<td align="left">TRUE</td>
<td align="right">NA</td>
<td align="right">0.02</td>
<td align="left">ug/l</td>
</tr>
<tr class="even">
<td align="left">USGS-04024000</td>
<td align="left">2011-03-15 15:35:00</td>
<td align="left">34247</td>
<td align="left">TRUE</td>
<td align="right">NA</td>
<td align="right">0.02</td>
<td align="left">ug/l</td>
</tr>
<tr class="odd">
<td align="left">USGS-04024000</td>
<td align="left">2011-04-20 15:00:00</td>
<td align="left">30234</td>
<td align="left">TRUE</td>
<td align="right">NA</td>
<td align="right">0.16</td>
<td align="left">ug/l</td>
</tr>
<tr class="even">
<td align="left">USGS-04024000</td>
<td align="left">2011-04-20 15:00:00</td>
<td align="left">32104</td>
<td align="left">TRUE</td>
<td align="right">NA</td>
<td align="right">0.16</td>
<td align="left">ug/l</td>
</tr>
</tbody>
</table>
</div>
<div id="nwis-codes" class="section level3" number="1.1.2">
<h3><span class="header-section-number">1.1.2</span> NWIS codes</h3>
<p>Another difference that is going to require some thoughtful decisions is how to interpret additional NWIS codes. They will now be descriptive text. Columns such as hyd_cond_cd, samp_type_cd, hyd_event_cd, medium_cd will now all be reported with descriptive words rather than single letters or numbers. It will be the responsibility of the user to consider the best way to deal with these changes.</p>
<p>To take full advantage of the Water Quality Portal, it would be a good idea to begin to move away from USGS parameter codes. While USGS data includes a parameter code, there are many other water quality data sources within the Water Quality Portal. To compare USGS and non-USGS data, you’ll need to compare data that has at least the same characteristic name and measured units. There are many other fields that may be required to assure you are comparing apples-to-apples. For example, “ResultSampleFractionText” is important in many measured parameters.</p>
<p>The measurement units are found in EITHER the “ResultMeasure.MeasureUnitCode” column, OR the “DetectionQuantitationLimitMeasure.MeasureUnitCode” column, depending on if the individual measurement is censored or not.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>wqpData_USED_codes <span class="ot">&lt;-</span> wqpData <span class="sc">%&gt;%</span> </span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">units =</span> <span class="fu">ifelse</span>(<span class="fu">is.na</span>(ResultMeasure.MeasureUnitCode),</span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>                             DetectionQuantitationLimitMeasure.MeasureUnitCode,</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>                             ResultMeasure.MeasureUnitCode)) <span class="sc">%&gt;%</span> </span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="at">parm_cd =</span> USGSPCode,</span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>         CharacteristicName,ResultSampleFractionText,</span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a>         units) <span class="sc">%&gt;%</span> </span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">distinct</span>()</span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(wqpData_USED_codes)</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">parm_cd</th>
<th align="left">CharacteristicName</th>
<th align="left">ResultSampleFractionText</th>
<th align="left">units</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">30234</td>
<td align="left">Bromacil</td>
<td align="left">Recoverable</td>
<td align="left">ug/l</td>
</tr>
<tr class="even">
<td align="left">32104</td>
<td align="left">Tribromomethane</td>
<td align="left">Recoverable</td>
<td align="left">ug/l</td>
</tr>
<tr class="odd">
<td align="left">34220</td>
<td align="left">Anthracene</td>
<td align="left">Recoverable</td>
<td align="left">ug/l</td>
</tr>
<tr class="even">
<td align="left">34247</td>
<td align="left">Benzo[a]pyrene</td>
<td align="left">Recoverable</td>
<td align="left">ug/l</td>
</tr>
</tbody>
</table>
<p>If there are USGS codes that you are using in your analysis, begin to move away from those codes, and move to the text. In the data we are looking at here:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>wqpData_USED_codes <span class="ot">&lt;-</span> wqpData <span class="sc">%&gt;%</span> </span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(HydrologicCondition,HydrologicEvent,</span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>         ActivityTypeCode, ActivityMediaName) <span class="sc">%&gt;%</span> </span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">distinct</span>()</span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(<span class="fu">head</span>(wqpData_USED_codes))</span></code></pre></div>
<table>
<thead>
<tr class="header">
<th align="left">HydrologicCondition</th>
<th align="left">HydrologicEvent</th>
<th align="left">ActivityTypeCode</th>
<th align="left">ActivityMediaName</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Stable, low stage</td>
<td align="left">Routine sample</td>
<td align="left">Sample-Routine</td>
<td align="left">Water</td>
</tr>
<tr class="even">
<td align="left">Rising stage</td>
<td align="left">Storm</td>
<td align="left">Sample-Routine</td>
<td align="left">Water</td>
</tr>
<tr class="odd">
<td align="left">Stable, normal stage</td>
<td align="left">Routine sample</td>
<td align="left">Sample-Routine</td>
<td align="left">Water</td>
</tr>
<tr class="even">
<td align="left">Falling stage</td>
<td align="left">Routine sample</td>
<td align="left">Sample-Routine</td>
<td align="left">Water</td>
</tr>
<tr class="odd">
<td align="left">Stable, normal stage</td>
<td align="left">Under ice cover</td>
<td align="left">Sample-Routine</td>
<td align="left">Water</td>
</tr>
<tr class="even">
<td align="left">Stable, normal stage</td>
<td align="left">Spring breakup</td>
<td align="left">Sample-Routine</td>
<td align="left">Water</td>
</tr>
</tbody>
</table>
<p>To convert the codes found in this example:</p>
<table>
<thead>
<tr class="header">
<th align="left">NWIS</th>
<th align="left">WQP</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">samp_type_cd = 9</td>
<td align="left">ActivityTypeCode = “Sample-Routine”</td>
</tr>
<tr class="even">
<td align="left">hyd_cond_cd = 9</td>
<td align="left">HydrologicCondition = “Stable, normal stage”</td>
</tr>
<tr class="odd">
<td align="left">hyd_cond_cd = 5</td>
<td align="left">HydrologicCondition = “Falling stage”</td>
</tr>
<tr class="even">
<td align="left">hyd_cond_cd = 8</td>
<td align="left">HydrologicCondition = “Rising stage”</td>
</tr>
<tr class="odd">
<td align="left">medium_cd = “WS”</td>
<td align="left">ActivityMediaName = “Water”</td>
</tr>
<tr class="even">
<td align="left">hyd_event_cd = “B”</td>
<td align="left">HydrologicEvent = “Under ice cover”</td>
</tr>
<tr class="odd">
<td align="left">hyd_event_cd = “A”</td>
<td align="left">HydrologicEvent = “Spring breakup”</td>
</tr>
<tr class="even">
<td align="left">hyd_event_cd = 9</td>
<td align="left">HydrologicEvent = “Routine sample”</td>
</tr>
</tbody>
</table>
<p>If you use the <code>readNWISqw</code> function, you WILL need to adjust your workflows, and you may find there are more codes you will need to account for. Hopefully this section helped get you started. It does not include every scenario, so you may find more columns or codes or other conditions you need to account for.</p>
</div>
</div>
</div>
<div id="whatnwisdata" class="section level1" number="2">
<h1><span class="header-section-number">2</span> whatNWISdata</h1>
<p>This function will continue to work for any service except “qw” (water quality discrete data). “qw” results will no longer be returned. This function is used to discover what water quality data is available.</p>
<p>The function to replace this functionality is <code>whatWQPdata</code>:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>whatNWIS <span class="ot">&lt;-</span> <span class="fu">whatNWISdata</span>(<span class="at">siteNumber =</span> site_ids,</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>                       <span class="at">service =</span> <span class="st">&quot;qw&quot;</span>)</span></code></pre></div>
<pre><code>Warning message:                                                                                               
NWIS qw web services are being retired. Please see the vignette 
&#39;Changes to NWIS QW services&#39; for more information.</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>whatWQP <span class="ot">&lt;-</span> <span class="fu">whatWQPdata</span>(<span class="at">siteNumber =</span> <span class="fu">paste0</span>(<span class="st">&quot;USGS-&quot;</span>, site_ids))</span></code></pre></div>
<p>There are some major differences in the output. The NWIS services offers back one row per site/parameter code to learn how many samples are available. This is not <em>currently</em> available from the Water Quality Portal, however there are new summary services being developed. When those become available, we will include new documentation on how to get this information.</p>
</div>
<div id="readnwisdata" class="section level1" number="3">
<h1><span class="header-section-number">3</span> readNWISdata</h1>
<p>If you get your water quality data from the <code>readNWISdata</code> function, you will receive a warning. Note, this is <em>only</em> for the “qwdata” service. All other web services are not being deprecated, and should receive no warning.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>qwData <span class="ot">&lt;-</span> <span class="fu">readNWISdata</span>(<span class="at">state_cd =</span> <span class="st">&quot;WI&quot;</span>,</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>                       <span class="at">startDate =</span> <span class="st">&quot;2000-01-01&quot;</span>,</span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>                       <span class="at">drain_area_va_min =</span> <span class="dv">50</span>, <span class="at">qw_count_nu=</span><span class="dv">50</span>, </span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a>                       <span class="at">qw_attributes=</span><span class="st">&quot;expanded&quot;</span>,</span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a>                       <span class="at">qw_sample_wide=</span><span class="st">&quot;wide&quot;</span>,</span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a>                       <span class="at">list_of_search_criteria =</span> <span class="fu">c</span>(<span class="st">&quot;state_cd&quot;</span>,</span>
<span id="cb25-7"><a href="#cb25-7" aria-hidden="true" tabindex="-1"></a>                                                   <span class="st">&quot;drain_area_va&quot;</span>,</span>
<span id="cb25-8"><a href="#cb25-8" aria-hidden="true" tabindex="-1"></a>                                                   <span class="st">&quot;obs_count_nu&quot;</span>),</span>
<span id="cb25-9"><a href="#cb25-9" aria-hidden="true" tabindex="-1"></a>                       <span class="at">service=</span><span class="st">&quot;qw&quot;</span>)</span></code></pre></div>
<pre><code>Warning message:
NWIS qw web services are being retired. Please see the vignette 
&#39;Changes to NWIS QW services&#39; for more information. </code></pre>
<p>This is not an especially common <code>dataRetrieval</code> workflow, so there are not a lot of details here. Please reach out if more information is needed to update your workflows.</p>
<p>See <code>?readWQPdata</code> to see all the ways to query data in the Water Quality Portal. Use the suggestions above to convert the output of the <code>readWQPdata</code> function to convert the WQP output to what is important for your workflow.</p>
</div>
<div id="how-to-find-more-help" class="section level1" number="4">
<h1><span class="header-section-number">4</span> How to find more help</h1>
<p>These changes are big, and initially sound overwhelming. But in the end, they are thoughtful changes that will make understanding USGS water data more intuitive. Please reach out for questions and comments to: <a href="mailto:gs-w-IOW_PO_team@usgs.gov" class="email">gs-w-IOW_PO_team@usgs.gov</a></p>
</div>
<div id="disclaimer" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Disclaimer</h1>
<p>This information is preliminary and is subject to revision. It is being provided to meet the need for timely best science. The information is provided on the condition that neither the U.S. Geological Survey nor the U.S. Government may be held liable for any damages resulting from the authorized or unauthorized use of the information.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
