<!DOCTYPE html>
<html>
<head><title>R: Rendering Risk Literacy more Transparent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Rendering Risk Literacy more Transparent
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;riskyr&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="acc.html">acc</a></td>
<td>Accuracy (acc) is the probability of a correct decision.</td></tr>
<tr><td style="width: 25%;"><a href="accu.html">accu</a></td>
<td>A list containing current accuracy information.</td></tr>
<tr><td style="width: 25%;"><a href="acc.html">accurate</a></td>
<td>Accuracy (acc) is the probability of a correct decision.</td></tr>
<tr><td style="width: 25%;"><a href="fart.html">alpha</a></td>
<td>The false alarm rate (or false positive rate) of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="as_pb.html">as_pb</a></td>
<td>Display a percentage as a (numeric and rounded) probability.</td></tr>
<tr><td style="width: 25%;"><a href="as_pc.html">as_pc</a></td>
<td>Display a probability as a (numeric and rounded) percentage.</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="prev.html">baserate_cond_true</a></td>
<td>The prevalence (baseline probability) of a condition.</td></tr>
<tr><td style="width: 25%;"><a href="ppod.html">baserate_dec_pos</a></td>
<td>The proportion (or baseline) of a positive decision (aka. bias).</td></tr>
<tr><td style="width: 25%;"><a href="mirt.html">beta</a></td>
<td>The miss rate of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="ppod.html">bias</a></td>
<td>The proportion (or baseline) of a positive decision (aka. bias).</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="comp_acc.html">comp_acc</a></td>
<td>Compute overall accuracy (acc) from probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="comp_accu_freq.html">comp_accu_freq</a></td>
<td>Compute accuracy metrics of current classification results.</td></tr>
<tr><td style="width: 25%;"><a href="comp_accu_prob.html">comp_accu_prob</a></td>
<td>Compute exact accuracy metrics based on probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="comp_complement.html">comp_complement</a></td>
<td>Compute a probability's complement probability.</td></tr>
<tr><td style="width: 25%;"><a href="comp_complete_prob_set.html">comp_complete_prob_set</a></td>
<td>Compute a complete set of probabilities from valid probability inputs.</td></tr>
<tr><td style="width: 25%;"><a href="comp_comp_pair.html">comp_comp_pair</a></td>
<td>Compute a probability's (missing) complement and return both.</td></tr>
<tr><td style="width: 25%;"><a href="comp_err.html">comp_err</a></td>
<td>Compute overall error rate (err) from probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="comp_fart.html">comp_fart</a></td>
<td>Compute a decision's false alarm rate from its specificity.</td></tr>
<tr><td style="width: 25%;"><a href="comp_FDR.html">comp_FDR</a></td>
<td>Compute a decision's false detection rate (FDR) from probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="comp_FOR.html">comp_FOR</a></td>
<td>Compute a decision's false omission rate (FOR) from probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="comp_freq.html">comp_freq</a></td>
<td>Compute frequencies from (3 essential) probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="comp_freq_freq.html">comp_freq_freq</a></td>
<td>Compute frequencies from (4 essential) frequencies.</td></tr>
<tr><td style="width: 25%;"><a href="comp_freq_prob.html">comp_freq_prob</a></td>
<td>Compute frequencies from (3 essential) probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="comp_min_N.html">comp_min_N</a></td>
<td>Compute a suitable minimum population size value N.</td></tr>
<tr><td style="width: 25%;"><a href="comp_mirt.html">comp_mirt</a></td>
<td>Compute a decision's miss rate from its sensitivity.</td></tr>
<tr><td style="width: 25%;"><a href="comp_NPV.html">comp_NPV</a></td>
<td>Compute a decision's negative predictive value (NPV) from probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="comp_popu.html">comp_popu</a></td>
<td>Compute a population table from frequencies.</td></tr>
<tr><td style="width: 25%;"><a href="comp_ppod.html">comp_ppod</a></td>
<td>Compute the proportion of positive decisions (ppod) from probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="comp_PPV.html">comp_PPV</a></td>
<td>Compute a decision's positive predictive value (PPV) from probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="comp_prev.html">comp_prev</a></td>
<td>Compute the condition's prevalence (baseline probability) from frequencies.</td></tr>
<tr><td style="width: 25%;"><a href="comp_prob.html">comp_prob</a></td>
<td>Compute probabilities from (3 essential) probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="comp_prob_freq.html">comp_prob_freq</a></td>
<td>Compute probabilities from (4 essential) frequencies.</td></tr>
<tr><td style="width: 25%;"><a href="comp_prob_prob.html">comp_prob_prob</a></td>
<td>Compute probabilities from (3 essential) probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="comp_sens.html">comp_sens</a></td>
<td>Compute a decision's sensitivity from its miss rate.</td></tr>
<tr><td style="width: 25%;"><a href="comp_spec.html">comp_spec</a></td>
<td>Compute a decision's specificity from its false alarm rate.</td></tr>
<tr><td style="width: 25%;"><a href="cond_false.html">cond_false</a></td>
<td>Number of individuals for which the condition is false.</td></tr>
<tr><td style="width: 25%;"><a href="cond_true.html">cond_true</a></td>
<td>Number of individuals for which the condition is true.</td></tr>
<tr><td style="width: 25%;"><a href="acc.html">correct</a></td>
<td>Accuracy (acc) is the probability of a correct decision.</td></tr>
<tr><td style="width: 25%;"><a href="cr.html">cr</a></td>
<td>Frequency of correct rejections or true negatives (TN).</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dec_cor.html">dec_cor</a></td>
<td>Number of individuals for which the decision is correct.</td></tr>
<tr><td style="width: 25%;"><a href="dec_err.html">dec_err</a></td>
<td>Number of individuals for which the decision is erroneous.</td></tr>
<tr><td style="width: 25%;"><a href="dec_neg.html">dec_neg</a></td>
<td>Number of individuals for which the decision is negative.</td></tr>
<tr><td style="width: 25%;"><a href="dec_pos.html">dec_pos</a></td>
<td>Number of individuals for which the decision is positive.</td></tr>
<tr><td style="width: 25%;"><a href="df_scenarios.html">df_scenarios</a></td>
<td>A collection of riskyr scenarios from various sources (as df).</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="err.html">err</a></td>
<td>Error rate (err) as the probability of an incorrect decision.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fa.html">fa</a></td>
<td>Frequency of false alarms or false positives (FP).</td></tr>
<tr><td style="width: 25%;"><a href="fart.html">fallout</a></td>
<td>The false alarm rate (or false positive rate) of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="fart.html">fart</a></td>
<td>The false alarm rate (or false positive rate) of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="FDR.html">FDR</a></td>
<td>The false detection rate of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="mi.html">FN</a></td>
<td>Frequency of misses or false negatives (FN).</td></tr>
<tr><td style="width: 25%;"><a href="mirt.html">FNR</a></td>
<td>The miss rate of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="FOR.html">FOR</a></td>
<td>The false omission rate (FOR) of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="fa.html">FP</a></td>
<td>Frequency of false alarms or false positives (FP).</td></tr>
<tr><td style="width: 25%;"><a href="fart.html">FPR</a></td>
<td>The false alarm rate (or false positive rate) of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="freq.html">freq</a></td>
<td>List current frequency information.</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hi.html">hi</a></td>
<td>Frequency of hits or true positives (TP).</td></tr>
<tr><td style="width: 25%;"><a href="sens.html">HR</a></td>
<td>The sensitivity (or hit rate) of a decision process or diagnostic procedure.</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="init_num.html">init_num</a></td>
<td>Initialize basic numeric variables.</td></tr>
<tr><td style="width: 25%;"><a href="init_pal.html">init_pal</a></td>
<td>Initialize basic color information.</td></tr>
<tr><td style="width: 25%;"><a href="init_txt.html">init_txt</a></td>
<td>Initialize basic text elements.</td></tr>
<tr><td style="width: 25%;"><a href="is_complement.html">is_complement</a></td>
<td>Verify that two numbers are complements.</td></tr>
<tr><td style="width: 25%;"><a href="is_extreme_prob_set.html">is_extreme_prob_set</a></td>
<td>Verify that a set of probabilities describes an extreme case.</td></tr>
<tr><td style="width: 25%;"><a href="is_freq.html">is_freq</a></td>
<td>Verify that input is a frequency (positive integer value).</td></tr>
<tr><td style="width: 25%;"><a href="is_perc.html">is_perc</a></td>
<td>Verify that input is a percentage (numeric value from 0 to 100).</td></tr>
<tr><td style="width: 25%;"><a href="is_prob.html">is_prob</a></td>
<td>Verify that input is a probability (numeric value from 0 to 1).</td></tr>
<tr><td style="width: 25%;"><a href="is_suff_prob_set.html">is_suff_prob_set</a></td>
<td>Verify a sufficient set of probability inputs.</td></tr>
<tr><td style="width: 25%;"><a href="is_valid_prob_pair.html">is_valid_prob_pair</a></td>
<td>Verify that a pair of probability inputs can be a pair of complementary probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="is_valid_prob_set.html">is_valid_prob_set</a></td>
<td>Verify that a set of probability inputs is valid.</td></tr>
<tr><td style="width: 25%;"><a href="is_valid_prob_triple.html">is_valid_prob_triple</a></td>
<td>Verify that a triple of essential probability inputs is valid.</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mi.html">mi</a></td>
<td>Frequency of misses or false negatives (FN).</td></tr>
<tr><td style="width: 25%;"><a href="mirt.html">mirt</a></td>
<td>The miss rate of a decision process or diagnostic procedure.</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="N.html">N</a></td>
<td>Number of individuals in the population.</td></tr>
<tr><td style="width: 25%;"><a href="NPV.html">NPV</a></td>
<td>The negative predictive value of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="num.html">num</a></td>
<td>List current values of basic numeric variables.</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pal.html">pal</a></td>
<td>List current values of scenario color palette.</td></tr>
<tr><td style="width: 25%;"><a href="pal_bw.html">pal_bw</a></td>
<td>Alternative color palette for black-and-white (greyscale) graphs.</td></tr>
<tr><td style="width: 25%;"><a href="pal_bwp.html">pal_bwp</a></td>
<td>Alternative color palette for black-and-white graphs (for printing purposes).</td></tr>
<tr><td style="width: 25%;"><a href="pal_kn.html">pal_kn</a></td>
<td>Alternative color palette for kn.</td></tr>
<tr><td style="width: 25%;"><a href="pal_mbw.html">pal_mbw</a></td>
<td>Modern and reduced color palette (in green/blue/bw).</td></tr>
<tr><td style="width: 25%;"><a href="pal_mod.html">pal_mod</a></td>
<td>Modern color palette (in green/blue/orange).</td></tr>
<tr><td style="width: 25%;"><a href="pal_org.html">pal_org</a></td>
<td>Original color palette.</td></tr>
<tr><td style="width: 25%;"><a href="pal_rgb.html">pal_rgb</a></td>
<td>Alternative color palette for graphs (with RGB colors).</td></tr>
<tr><td style="width: 25%;"><a href="pal_unikn.html">pal_unikn</a></td>
<td>Alternative color palette for unikn.</td></tr>
<tr><td style="width: 25%;"><a href="pal_vir.html">pal_vir</a></td>
<td>Alternative color palette using viridis colors.</td></tr>
<tr><td style="width: 25%;"><a href="plot.box.html">plot.box</a></td>
<td>Plot a frequency box object.</td></tr>
<tr><td style="width: 25%;"><a href="plot.riskyr.html">plot.riskyr</a></td>
<td>Plot a riskyr scenario.</td></tr>
<tr><td style="width: 25%;"><a href="plot_area.html">plot_area</a></td>
<td>Plot an area diagram of probabilities or frequencies.</td></tr>
<tr><td style="width: 25%;"><a href="plot_bar.html">plot_bar</a></td>
<td>Plot bar charts of population frequencies.</td></tr>
<tr><td style="width: 25%;"><a href="plot_curve.html">plot_curve</a></td>
<td>Plot curves of selected values (e.g., PPV or NPV) as a function of prevalence.</td></tr>
<tr><td style="width: 25%;"><a href="plot_fnet.html">plot_fnet</a></td>
<td>Plot frequency net diagram of frequencies and probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="plot_icons.html">plot_icons</a></td>
<td>Plot an icon array of a population.</td></tr>
<tr><td style="width: 25%;"><a href="plot_mosaic.html">plot_mosaic</a></td>
<td>Plot a mosaic plot of population frequencies.</td></tr>
<tr><td style="width: 25%;"><a href="plot_plane.html">plot_plane</a></td>
<td>Plot a plane of selected values (e.g., PPV or NPV) as a function of sensitivity and specificity.</td></tr>
<tr><td style="width: 25%;"><a href="plot_prism.html">plot_prism</a></td>
<td>Plot prism diagram of frequencies and probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="plot_tab.html">plot_tab</a></td>
<td>Plot a 2 x 2 contingency table of population frequencies.</td></tr>
<tr><td style="width: 25%;"><a href="plot_tree.html">plot_tree</a></td>
<td>Plot a tree diagram of frequencies and probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="popu.html">popu</a></td>
<td>A population table based on current frequencies.</td></tr>
<tr><td style="width: 25%;"><a href="sens.html">power</a></td>
<td>The sensitivity (or hit rate) of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="ppod.html">ppod</a></td>
<td>The proportion (or baseline) of a positive decision (aka. bias).</td></tr>
<tr><td style="width: 25%;"><a href="PPV.html">PPV</a></td>
<td>The positive predictive value of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="ppod.html">PR</a></td>
<td>The proportion (or baseline) of a positive decision (aka. bias).</td></tr>
<tr><td style="width: 25%;"><a href="PPV.html">precision</a></td>
<td>The positive predictive value of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="prev.html">prev</a></td>
<td>The prevalence (baseline probability) of a condition.</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.riskyr.html">print.summary.riskyr</a></td>
<td>Print summary information of a riskyr scenario.</td></tr>
<tr><td style="width: 25%;"><a href="prob.html">prob</a></td>
<td>List current probability information.</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read_popu.html">read_popu</a></td>
<td>Read a population (given as data frame) into a riskyr scenario.</td></tr>
<tr><td style="width: 25%;"><a href="sens.html">recall</a></td>
<td>The sensitivity (or hit rate) of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="riskyr.html">riskyr</a></td>
<td>Create a riskyr scenario.</td></tr>
<tr><td style="width: 25%;"><a href="riskyr.guide.html">riskyr.guide</a></td>
<td>Opens the riskyr package guides</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scenarios.html">scenarios</a></td>
<td>A collection of riskyr scenarios from various sources (as list).</td></tr>
<tr><td style="width: 25%;"><a href="sens.html">sens</a></td>
<td>The sensitivity (or hit rate) of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="spec.html">spec</a></td>
<td>The specificity of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="summary.riskyr.html">summary.riskyr</a></td>
<td>Summarize a riskyr scenario.</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cr.html">TN</a></td>
<td>Frequency of correct rejections or true negatives (TN).</td></tr>
<tr><td style="width: 25%;"><a href="spec.html">TNR</a></td>
<td>The specificity of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="hi.html">TP</a></td>
<td>Frequency of hits or true positives (TP).</td></tr>
<tr><td style="width: 25%;"><a href="sens.html">TPR</a></td>
<td>The sensitivity (or hit rate) of a decision process or diagnostic procedure.</td></tr>
<tr><td style="width: 25%;"><a href="txt.html">txt</a></td>
<td>Basic text elements.</td></tr>
<tr><td style="width: 25%;"><a href="txt_org.html">txt_org</a></td>
<td>List of original values of text elements.</td></tr>
<tr><td style="width: 25%;"><a href="txt_TF.html">txt_TF</a></td>
<td>Alternative text labels (TP, FN, FP, TN).</td></tr>
<tr><td style="width: 25%;"><a href="fa.html">type-I-errors</a></td>
<td>Frequency of false alarms or false positives (FP).</td></tr>
<tr><td style="width: 25%;"><a href="mi.html">type-II-errors</a></td>
<td>Frequency of misses or false negatives (FN).</td></tr>
</table>
</div></body></html>
