<!DOCTYPE html>
<html>
<head><title>R: Access College Football Play by Play Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Access College Football Play by Play Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cfbfastR&rsquo; version 1.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cfbd_betting_lines.html">cfbd_betting_lines</a></td>
<td>*CFBD Betting Lines Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_calendar.html">cfbd_calendar</a></td>
<td>*Get calendar of weeks by season.*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_coaches.html">cfbd_coaches</a></td>
<td>*CFBD Coaches Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_conferences.html">cfbd_conferences</a></td>
<td>*CFBD Conferences Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="data.html">cfbd_conf_types_df</a></td>
<td>*Data in the package for reference*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_draft.html">cfbd_draft</a></td>
<td>*CFBD NFL Draft Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_draft_picks.html">cfbd_draft_picks</a></td>
<td>*Get list of NFL draft picks*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_draft_positions.html">cfbd_draft_positions</a></td>
<td>*Get list of NFL positions*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_draft_teams.html">cfbd_draft_teams</a></td>
<td>*Get list of NFL teams*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_drives.html">cfbd_drives</a></td>
<td>*CFBD Drives Endpoint*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_games.html">cfbd_games</a></td>
<td>*CFBD Games Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_game_box_advanced.html">cfbd_game_box_advanced</a></td>
<td>*Get game advanced box score information.*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_game_info.html">cfbd_game_info</a></td>
<td>*Get results information from games.*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_game_media.html">cfbd_game_media</a></td>
<td>*Get game media information (TV, radio, etc).*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_game_player_stats.html">cfbd_game_player_stats</a></td>
<td>*Get player statistics by game*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_game_records.html">cfbd_game_records</a></td>
<td>*Get team records by year*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_game_team_stats.html">cfbd_game_team_stats</a></td>
<td>*Get team statistics by game*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_game_weather.html">cfbd_game_weather</a></td>
<td>*Get weather from games.*</td></tr>
<tr><td style="width: 25%;"><a href="register_cfbd.html">cfbd_key</a></td>
<td>*CFBD API Key Registration*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_metrics.html">cfbd_metrics</a></td>
<td>*CFBD Metrics Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_metrics_ppa_games.html">cfbd_metrics_ppa_games</a></td>
<td>*Get team game averages for predicted points added (PPA)*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_metrics_ppa_players_games.html">cfbd_metrics_ppa_players_games</a></td>
<td>*Get player game averages for predicted points added (PPA)*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_metrics_ppa_players_season.html">cfbd_metrics_ppa_players_season</a></td>
<td>*Get player season averages for predicted points added (PPA)*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_metrics_ppa_predicted.html">cfbd_metrics_ppa_predicted</a></td>
<td>*Calculate predicted points using down and distance*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_metrics_ppa_teams.html">cfbd_metrics_ppa_teams</a></td>
<td>*Get team averages for predicted points added (PPA)*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_metrics_wp.html">cfbd_metrics_wp</a></td>
<td>*Get win probability chart data from API*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_metrics_wp_pregame.html">cfbd_metrics_wp_pregame</a></td>
<td>*Get pre-game win probability data from API*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_pbp_data.html">cfbd_pbp_data</a></td>
<td>*Get college football play by play data with cfbfastR expected points/win probability added*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_play.html">cfbd_play</a></td>
<td>*CFBD Plays Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_players.html">cfbd_player</a></td>
<td>*CFBD Players Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_players.html">cfbd_players</a></td>
<td>*CFBD Players Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_player_info.html">cfbd_player_info</a></td>
<td>*Player information lookup*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_player_returning.html">cfbd_player_returning</a></td>
<td>*Get player returning production*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_player_usage.html">cfbd_player_usage</a></td>
<td>*Get player usage metrics*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_plays.html">cfbd_plays</a></td>
<td>*Get college football play-by-play data.*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_play_stats_player.html">cfbd_play_stats_player</a></td>
<td>*Gets player info associated by play*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_play_stats_types.html">cfbd_play_stats_types</a></td>
<td>*Get college football mapping for play stats types*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_play_types.html">cfbd_play_types</a></td>
<td>*Get college football mapping for play types*</td></tr>
<tr><td style="width: 25%;"><a href="data.html">cfbd_play_type_df</a></td>
<td>*Data in the package for reference*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_rankings.html">cfbd_rankings</a></td>
<td>*Get historical Coaches and AP poll data*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_ratings.html">cfbd_ratings</a></td>
<td>*CFBD Ratings and Rankings Endpoints Overview*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_ratings_elo.html">cfbd_ratings_elo</a></td>
<td>*Get Elo historical rating data*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_ratings_sp.html">cfbd_ratings_sp</a></td>
<td>*Get SP historical rating data*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_ratings_sp_conference.html">cfbd_ratings_sp_conference</a></td>
<td>*Get conference level SP historical rating data*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_ratings_srs.html">cfbd_ratings_srs</a></td>
<td>*Get SRS historical rating data*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_recruiting.html">cfbd_recruiting</a></td>
<td>*CFB Recruiting Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_recruiting_player.html">cfbd_recruiting_player</a></td>
<td>*Get player recruiting rankings*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_recruiting_position.html">cfbd_recruiting_position</a></td>
<td>*Get college football position group recruiting information.*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_recruiting_team.html">cfbd_recruiting_team</a></td>
<td>*Get college football recruiting team rankings information.*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_recruiting_transfer_portal.html">cfbd_recruiting_transfer_portal</a></td>
<td>*Get Transfer Portal Data*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_stats.html">cfbd_stats</a></td>
<td>*CFBD Stats Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_stats_categories.html">cfbd_stats_categories</a></td>
<td>*Get stats categories*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_stats_game_advanced.html">cfbd_stats_game_advanced</a></td>
<td>*Get game advanced stats*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_stats_season_advanced.html">cfbd_stats_season_advanced</a></td>
<td>*Get season advanced statistics by team*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_stats_season_player.html">cfbd_stats_season_player</a></td>
<td>*Get season statistics by player*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_stats_season_team.html">cfbd_stats_season_team</a></td>
<td>*Get season statistics by team*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_teams.html">cfbd_teams</a></td>
<td>*CFBD Teams Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_team_info.html">cfbd_team_info</a></td>
<td>*Team info lookup*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_team_matchup.html">cfbd_team_matchup</a></td>
<td>*Get matchup history between two teams.*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_team_matchup_records.html">cfbd_team_matchup_records</a></td>
<td>*Get matchup history records between two teams.*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_team_roster.html">cfbd_team_roster</a></td>
<td>*Get team rosters*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_team_talent.html">cfbd_team_talent</a></td>
<td>*Get composite team talent rankings for all teams in a given year*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_venues.html">cfbd_venues</a></td>
<td>*CFBD Venues Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="csv_from_url.html">csv_from_url</a></td>
<td>*Load .csv / .csv.gz file from a remote connection*</td></tr>
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>*Data in the package for reference*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_draft.html">draft</a></td>
<td>*CFBD NFL Draft Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="espn_cfb_calendar.html">espn_cfb_calendar</a></td>
<td>ESPN Calendar</td></tr>
<tr><td style="width: 25%;"><a href="espn_cfb_pbp.html">espn_cfb_pbp</a></td>
<td>Get ESPN college football PBP data</td></tr>
<tr><td style="width: 25%;"><a href="espn_cfb_scoreboard.html">espn_cfb_schedule</a></td>
<td>*ESPN Scoreboard*</td></tr>
<tr><td style="width: 25%;"><a href="espn_cfb_scoreboard.html">espn_cfb_scoreboard</a></td>
<td>*ESPN Scoreboard*</td></tr>
<tr><td style="width: 25%;"><a href="espn_cfb_team_stats.html">espn_cfb_team_stats</a></td>
<td>*Get ESPN college football team stats data*</td></tr>
<tr><td style="width: 25%;"><a href="espn_metrics.html">espn_metrics</a></td>
<td>*ESPN Metrics*</td></tr>
<tr><td style="width: 25%;"><a href="espn_metrics.html">espn_metrics_wp</a></td>
<td>*ESPN Metrics*</td></tr>
<tr><td style="width: 25%;"><a href="espn_ratings_fpi.html">espn_ratings_fpi</a></td>
<td>*ESPN FPI Ratings*</td></tr>
<tr><td style="width: 25%;"><a href="register_cfbd.html">has_cfbd_key</a></td>
<td>*CFBD API Key Registration*</td></tr>
<tr><td style="width: 25%;"><a href="load_cfb_pbp.html">load_cfb_pbp</a></td>
<td>*Load cleaned play-by-play from the data repo*</td></tr>
<tr><td style="width: 25%;"><a href="load_cfb_rosters.html">load_cfb_rosters</a></td>
<td>Load College Football Rosters</td></tr>
<tr><td style="width: 25%;"><a href="load_cfb_schedules.html">load_cfb_schedules</a></td>
<td>Load CFB Game/Schedule Data from data repo</td></tr>
<tr><td style="width: 25%;"><a href="load_cfb_teams.html">load_cfb_teams</a></td>
<td>Load CFB team info from the data repo</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_draft.html">nfl</a></td>
<td>*CFBD NFL Draft Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_draft.html">nfl_draft</a></td>
<td>*CFBD NFL Draft Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_draft.html">nfl_teams</a></td>
<td>*CFBD NFL Draft Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="rds_from_url.html">rds_from_url</a></td>
<td>*Load .rds file from a remote connection*</td></tr>
<tr><td style="width: 25%;"><a href="cfbd_recruiting.html">recruiting</a></td>
<td>*CFB Recruiting Endpoint Overview*</td></tr>
<tr><td style="width: 25%;"><a href="register_cfbd.html">register_cfbd</a></td>
<td>*CFBD API Key Registration*</td></tr>
<tr><td style="width: 25%;"><a href="update_cfb_db.html">update_cfb_db</a></td>
<td>*Update or create a cfbfastR play-by-play database*</td></tr>
</table>
</div></body></html>
