<!DOCTYPE html>
<html>
<head><title>R: A Word Cloud Geom for 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Word Cloud Geom for 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggwordcloud&rsquo; version 0.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="geom_text_wordcloud.html">geom_text_wordcloud</a></td>
<td>word cloud text geoms</td></tr>
<tr><td style="width: 25%;"><a href="geom_text_wordcloud.html">geom_text_wordcloud_area</a></td>
<td>word cloud text geoms</td></tr>
<tr><td style="width: 25%;"><a href="ggwordcloud.html">ggwordcloud</a></td>
<td>wordcloud approximate replacement</td></tr>
<tr><td style="width: 25%;"><a href="ggwordcloud2.html">ggwordcloud2</a></td>
<td>wordcloud2 approximate replacement</td></tr>
<tr><td style="width: 25%;"><a href="love_words.html">love_words</a></td>
<td>Love in several languages with number of speakers</td></tr>
<tr><td style="width: 25%;"><a href="love_words.html">love_words_small</a></td>
<td>Love in several languages with number of speakers</td></tr>
<tr><td style="width: 25%;"><a href="thankyou_words.html">thankyou_words</a></td>
<td>'Thank you' in several languages with number of speakers</td></tr>
<tr><td style="width: 25%;"><a href="thankyou_words.html">thankyou_words_small</a></td>
<td>'Thank you' in several languages with number of speakers</td></tr>
</table>
</div></body></html>
