<!DOCTYPE html>
<html>
<head><title>R: Utilities for the Forest Research Institute of the State
Baden-Wuerttemberg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utilities for the Forest Research Institute of the State
Baden-Wuerttemberg
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fritools&rsquo; version 3.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fritools-package.html">fritools-package</a></td>
<td>Utilities for the Forest Research Institute of the State Baden-Wuerttemberg</td></tr>
<tr><td style="width: 25%;"><a href="bulk_read_csv.html">bulk_read_csv</a></td>
<td>Bulk Read Comma Separated Files</td></tr>
<tr><td style="width: 25%;"><a href="bulk_write_csv.html">bulk_write_csv</a></td>
<td>Bulk Write Comma Separated Files</td></tr>
<tr><td style="width: 25%;"><a href="call_conditionally.html">call_conditionally</a></td>
<td>Call a Function Conditionally</td></tr>
<tr><td style="width: 25%;"><a href="call_safe.html">call_safe</a></td>
<td>Call a Function Given an External Dependency on Non-Windows Systems</td></tr>
<tr><td style="width: 25%;"><a href="check_ascii_file.html">check_ascii_file</a></td>
<td>Check the Number of Lines and Fields in a File</td></tr>
<tr><td style="width: 25%;"><a href="clipboard_path.html">clipboard_path</a></td>
<td>Copy a Path from Clipboard to R</td></tr>
<tr><td style="width: 25%;"><a href="compare_vectors.html">compare_vectors</a></td>
<td>Compare Two Vectors</td></tr>
<tr><td style="width: 25%;"><a href="convert_umlauts_to_ascii.html">convert_umlauts_to_ascii</a></td>
<td>Convert German umlauts to a more or less suitable ascii representation.</td></tr>
<tr><td style="width: 25%;"><a href="convert_umlauts_to_ascii.html">convert_umlauts_to_ascii.character</a></td>
<td>Convert German umlauts to a more or less suitable ascii representation.</td></tr>
<tr><td style="width: 25%;"><a href="convert_umlauts_to_ascii.html">convert_umlauts_to_ascii.data.frame</a></td>
<td>Convert German umlauts to a more or less suitable ascii representation.</td></tr>
<tr><td style="width: 25%;"><a href="convert_umlauts_to_tex.html">convert_umlauts_to_tex</a></td>
<td>Tex Codes for German Umlauts</td></tr>
<tr><td style="width: 25%;"><a href="csv.html">csv</a></td>
<td>Read and Write a Comma Separated File</td></tr>
<tr><td style="width: 25%;"><a href="csv2csv.html">csv2csv</a></td>
<td>Convert a German Comma Separated File into a Comma Separated File</td></tr>
<tr><td style="width: 25%;"><a href="delete_trailing_blank_lines.html">delete_trailing_blank_lines</a></td>
<td>Remove Trailing Blank Lines From Files</td></tr>
<tr><td style="width: 25%;"><a href="delete_trailing_whitespace.html">delete_trailing_whitespace</a></td>
<td>Remove Trailing Whitespace From Files</td></tr>
<tr><td style="width: 25%;"><a href="develop_test.html">develop_test</a></td>
<td>Develop Unit Testing for a Code File</td></tr>
<tr><td style="width: 25%;"><a href="file_copy.html">file_copy</a></td>
<td>Force Copying a File While backing it up</td></tr>
<tr><td style="width: 25%;"><a href="file_modified_last.html">file_modified_last</a></td>
<td>Get the File Modified Last</td></tr>
<tr><td style="width: 25%;"><a href="file_save.html">file_save</a></td>
<td>Create a Copies of Files</td></tr>
<tr><td style="width: 25%;"><a href="find_files.html">find_files</a></td>
<td>Find Files on Disk</td></tr>
<tr><td style="width: 25%;"><a href="missing_docs.html">find_missing_family</a></td>
<td>Find Missing Documentation</td></tr>
<tr><td style="width: 25%;"><a href="missing_docs.html">find_missing_see_also</a></td>
<td>Find Missing Documentation</td></tr>
<tr><td style="width: 25%;"><a href="fromto.html">fromto</a></td>
<td>Extract All Items of a Vector Between Two Patterns</td></tr>
<tr><td style="width: 25%;"><a href="get_boolean_envvar.html">get_boolean_envvar</a></td>
<td>Get a Boolean Environment Variable</td></tr>
<tr><td style="width: 25%;"><a href="get_mtime.html">get_mtime</a></td>
<td>Get the 'mtime' Attribute to or from an Object</td></tr>
<tr><td style="width: 25%;"><a href="get_options.html">get_options</a></td>
<td>Get Options For Packages</td></tr>
<tr><td style="width: 25%;"><a href="get_package_version.html">get_package_version</a></td>
<td>Query Installed Package Version</td></tr>
<tr><td style="width: 25%;"><a href="paths.html">get_path</a></td>
<td>Set or Get the 'path' Attribute to or from an Object</td></tr>
<tr><td style="width: 25%;"><a href="get_rscript_script_path.html">get_rscript_script_path</a></td>
<td>Get the Path of the R Code File in Case of an 'Rscript' Run</td></tr>
<tr><td style="width: 25%;"><a href="get_run_r_tests.html">get_run_r_tests</a></td>
<td>Get System Variable RUN_R_TESTS</td></tr>
<tr><td style="width: 25%;"><a href="get_r_cmd_batch_script_path.html">get_r_cmd_batch_script_path</a></td>
<td>Get the Path of the R Code File in Case of an 'R CMD BATCH' Run</td></tr>
<tr><td style="width: 25%;"><a href="get_script_name.html">get_script_name</a></td>
<td>Get the Name of the R Code File or set it to 'default'</td></tr>
<tr><td style="width: 25%;"><a href="get_script_path.html">get_script_path</a></td>
<td>Get the Path of the R Code File</td></tr>
<tr><td style="width: 25%;"><a href="get_unique_string.html">get_unique_string</a></td>
<td>Create a Fairly Unique String</td></tr>
<tr><td style="width: 25%;"><a href="golden_ratio.html">golden_ratio</a></td>
<td>Calculate the Golden Ratio</td></tr>
<tr><td style="width: 25%;"><a href="index_groups.html">index_groups</a></td>
<td>Determine Indices and Sizes of Subsets</td></tr>
<tr><td style="width: 25%;"><a href="is_batch.html">is_batch</a></td>
<td>Is R Run in Batch Mode (via 'R CMD BATCH' or 'Rscript')?</td></tr>
<tr><td style="width: 25%;"><a href="is_cran.html">is_cran</a></td>
<td>Is R Running on CRAN?</td></tr>
<tr><td style="width: 25%;"><a href="is_difftime_less.html">is_difftime_less</a></td>
<td>Check Whether Two Times Differ Less Than A Given Value</td></tr>
<tr><td style="width: 25%;"><a href="is_false.html">is_false</a></td>
<td>Provide 'isFALSE' for R &lt; 3.5.0</td></tr>
<tr><td style="width: 25%;"><a href="is_files_current.html">is_files_current</a></td>
<td>Check Whether Files are Current</td></tr>
<tr><td style="width: 25%;"><a href="is_force.html">is_force</a></td>
<td>Opt-out Via Option</td></tr>
<tr><td style="width: 25%;"><a href="is_installed.html">is_installed</a></td>
<td>Is an External Program Installed?</td></tr>
<tr><td style="width: 25%;"><a href="is_not_false.html">is_not_false</a></td>
<td>Is an Object Set and not Set to 'FALSE'?</td></tr>
<tr><td style="width: 25%;"><a href="is_null_or_true.html">is_null_or_true</a></td>
<td>Is an Object 'TRUE' or 'NULL'?</td></tr>
<tr><td style="width: 25%;"><a href="is_of_length_zero.html">is_of_length_zero</a></td>
<td>Is an Object of Length Zero?</td></tr>
<tr><td style="width: 25%;"><a href="is_path.html">is_path</a></td>
<td>Check Whether an Object Contains a Valid File System Path</td></tr>
<tr><td style="width: 25%;"><a href="is_running_on_fvafrcu_machines.html">is_running_on_fvafrcu_machines</a></td>
<td>Is the Machine Running the Current R Process Owned by FVAFRCU?</td></tr>
<tr><td style="width: 25%;"><a href="is_running_on_gitlab_com.html">is_running_on_gitlab_com</a></td>
<td>Is the Current Machine Owned by &lt;https://about.gitlab.com&gt;?</td></tr>
<tr><td style="width: 25%;"><a href="is_r_cmd_check.html">is_r_cmd_check</a></td>
<td>Is the Current R Process an 'R CMD check'?</td></tr>
<tr><td style="width: 25%;"><a href="is_r_package_installed.html">is_r_package_installed</a></td>
<td>Is an R Package Installed?</td></tr>
<tr><td style="width: 25%;"><a href="is_success.html">is_success</a></td>
<td>Does the Return Value of a Command Signal Success?</td></tr>
<tr><td style="width: 25%;"><a href="is_valid_primary_key.html">is_valid_primary_key</a></td>
<td>Is a Key a Valid Potential Primary Key for a 'data.frame'?</td></tr>
<tr><td style="width: 25%;"><a href="is_version_sufficient.html">is_version_sufficient</a></td>
<td>Is a Version Requirement Met?</td></tr>
<tr><td style="width: 25%;"><a href="is_windows.html">is_windows</a></td>
<td>Is the System Running a Windows Machine?</td></tr>
<tr><td style="width: 25%;"><a href="load_internal_functions.html">load_internal_functions</a></td>
<td>Load a Package's Internals</td></tr>
<tr><td style="width: 25%;"><a href="memory_hogs.html">memory_hogs</a></td>
<td>Find Memory Hogs</td></tr>
<tr><td style="width: 25%;"><a href="missing_docs.html">missing_docs</a></td>
<td>Find Missing Documentation</td></tr>
<tr><td style="width: 25%;"><a href="paths.html">paths</a></td>
<td>Set or Get the 'path' Attribute to or from an Object</td></tr>
<tr><td style="width: 25%;"><a href="csv.html">read_csv</a></td>
<td>Read and Write a Comma Separated File</td></tr>
<tr><td style="width: 25%;"><a href="round_half_away_from_zero.html">round_commercially</a></td>
<td>Round Half Away From Zero</td></tr>
<tr><td style="width: 25%;"><a href="round_half_away_from_zero.html">round_half_away_from_zero</a></td>
<td>Round Half Away From Zero</td></tr>
<tr><td style="width: 25%;"><a href="run_r_tests_for_known_hosts.html">run_r_tests_for_known_hosts</a></td>
<td>Force Testing on Known Hosts</td></tr>
<tr><td style="width: 25%;"><a href="search_files.html">search_files</a></td>
<td>Search Files for a Pattern</td></tr>
<tr><td style="width: 25%;"><a href="search_rows.html">search_rows</a></td>
<td>Search All Rows Across Columns of a Matrix-like Structure</td></tr>
<tr><td style="width: 25%;"><a href="set_hash.html">set_hash</a></td>
<td>Set a Hash Attribute on an Object</td></tr>
<tr><td style="width: 25%;"><a href="set_options.html">set_options</a></td>
<td>Set Options For Packages</td></tr>
<tr><td style="width: 25%;"><a href="paths.html">set_path</a></td>
<td>Set or Get the 'path' Attribute to or from an Object</td></tr>
<tr><td style="width: 25%;"><a href="set_run_r_tests.html">set_run_r_tests</a></td>
<td>Set the System Variable RUN_R_TESTS</td></tr>
<tr><td style="width: 25%;"><a href="split_code_file.html">split_code_file</a></td>
<td>Split a Code File Into Multiple Files</td></tr>
<tr><td style="width: 25%;"><a href="str2num.html">str2num</a></td>
<td>Convert Character Numbers to Numeric</td></tr>
<tr><td style="width: 25%;"><a href="strip_off_attributes.html">strip_off_attributes</a></td>
<td>Strip Attributes off an Object</td></tr>
<tr><td style="width: 25%;"><a href="subset_sizes.html">subset_sizes</a></td>
<td>Determine Subset Sizes Close to Equality</td></tr>
<tr><td style="width: 25%;"><a href="summary.filesearch.html">summary.filesearch</a></td>
<td>Summarize File Searches</td></tr>
<tr><td style="width: 25%;"><a href="tapply.html">tapply</a></td>
<td>Apply a Function Over a Ragged Array</td></tr>
<tr><td style="width: 25%;"><a href="touch.html">touch</a></td>
<td>Mock the Unix 'touch' Utility</td></tr>
<tr><td style="width: 25%;"><a href="touch.html">touch2</a></td>
<td>Mock the Unix 'touch' Utility</td></tr>
<tr><td style="width: 25%;"><a href="un_hash.html">un_hash</a></td>
<td>Separate an Object from its Hash Attribute</td></tr>
<tr><td style="width: 25%;"><a href="view.html">view</a></td>
<td>View a File or Directory</td></tr>
<tr><td style="width: 25%;"><a href="vim.html">vim</a></td>
<td>Edit a File With VIM if Possible</td></tr>
<tr><td style="width: 25%;"><a href="weighted_variance.html">weighted_variance</a></td>
<td>Calculate a Weighted Variance</td></tr>
<tr><td style="width: 25%;"><a href="weighted_variance.html">weighted_variance.data.frame</a></td>
<td>Calculate a Weighted Variance</td></tr>
<tr><td style="width: 25%;"><a href="weighted_variance.html">weighted_variance.numeric</a></td>
<td>Calculate a Weighted Variance</td></tr>
<tr><td style="width: 25%;"><a href="wipe_clean.html">wipe_clean</a></td>
<td>Remove All Objects From an Environment</td></tr>
<tr><td style="width: 25%;"><a href="wipe_tempdir.html">wipe_tempdir</a></td>
<td>Wipe Clean the 'tempdir()'</td></tr>
<tr><td style="width: 25%;"><a href="with_dir.html">with_dir</a></td>
<td>Execute Code in a Temporary Working Directory</td></tr>
<tr><td style="width: 25%;"><a href="csv.html">write_csv</a></td>
<td>Read and Write a Comma Separated File</td></tr>
</table>
</div></body></html>
