<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: World Vector Map Data from Natural Earth Used in 'rnaturalearth'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> World Vector Map Data from Natural Earth Used in 'rnaturalearth'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rnaturalearthdata&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rnaturalearthdata.html">rnaturalearthdata-package</a></td>
<td>rnaturalearthdata : World Vector Map Data from Natural Earth Used in 'rnaturalearth'</td></tr>
<tr><td style="width: 25%;"><a href="coastlines.html">coastline110</a></td>
<td>world coastlines from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="coastlines.html">coastline50</a></td>
<td>world coastlines from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="coastlines.html">coastlines</a></td>
<td>world coastlines from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="coastlines.html">coastlines110</a></td>
<td>world coastlines from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="coastlines.html">coastlines50</a></td>
<td>world coastlines from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="countries.html">countries</a></td>
<td>world country polygons from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="countries.html">countries110</a></td>
<td>world country polygons from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="countries.html">countries50</a></td>
<td>world country polygons from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="map_units.html">map_units</a></td>
<td>world map_unit polygons from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="map_units.html">map_units110</a></td>
<td>world map_unit polygons from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="map_units.html">map_units50</a></td>
<td>world map_unit polygons from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="rnaturalearthdata.html">rnaturalearthdata</a></td>
<td>rnaturalearthdata : World Vector Map Data from Natural Earth Used in 'rnaturalearth'</td></tr>
<tr><td style="width: 25%;"><a href="sovereignty.html">sovereignty</a></td>
<td>world sovereignty polygons from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="sovereignty.html">sovereignty110</a></td>
<td>world sovereignty polygons from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="sovereignty.html">sovereignty50</a></td>
<td>world sovereignty polygons from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="states.html">states</a></td>
<td>state (admin level 1) polygons from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="states.html">states50</a></td>
<td>state (admin level 1) polygons from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="tiny_countries.html">tiny_countries</a></td>
<td>tiny countries points from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="tiny_countries.html">tiny_countries110</a></td>
<td>tiny countries points from Natural Earth</td></tr>
<tr><td style="width: 25%;"><a href="tiny_countries.html">tiny_countries50</a></td>
<td>tiny countries points from Natural Earth</td></tr>
</table>
</div></body></html>
