<!DOCTYPE html>
<html>
<head><title>R: Ace Editor Bindings for Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Ace Editor Bindings for Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyAce&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dot-fname_regex.html">.fname_regex</a></td>
<td>Regular expression for matching the function name in a completion line in the middle of a function call</td></tr>
<tr><td style="width: 25%;"><a href="dot-tools.html">.tools</a></td>
<td>Get namespace to get access to unexported functions, namely RdTags</td></tr>
<tr><td style="width: 25%;"><a href="dot-utils.html">.utils</a></td>
<td>Get namespace to get access to unexported functions, namely .getHelpFile .assignLinebuffer .assignEnd .guessTokenFromLine .completeToken</td></tr>
<tr><td style="width: 25%;"><a href="aceAnnotate.html">aceAnnotate</a></td>
<td>Enable Error Annotations for an Ace Code Input</td></tr>
<tr><td style="width: 25%;"><a href="aceAutocomplete.html">aceAutocomplete</a></td>
<td>Enable Code Completion for an Ace Code Input</td></tr>
<tr><td style="width: 25%;"><a href="aceEditor.html">aceEditor</a></td>
<td>Render Ace</td></tr>
<tr><td style="width: 25%;"><a href="aceTooltip.html">aceTooltip</a></td>
<td>Enable Completion Tooltips for an Ace Code Input</td></tr>
<tr><td style="width: 25%;"><a href="build_tooltip_fields.html">build_tooltip_fields</a></td>
<td>Build the fields used to make an html tooltip</td></tr>
<tr><td style="width: 25%;"><a href="getAceModes.html">getAceModes</a></td>
<td>Get available modes</td></tr>
<tr><td style="width: 25%;"><a href="getAceThemes.html">getAceThemes</a></td>
<td>Get available themes</td></tr>
<tr><td style="width: 25%;"><a href="get_arg_help.html">get_arg_help</a></td>
<td>Retrieve argument documentation from help document</td></tr>
<tr><td style="width: 25%;"><a href="get_desc_help.html">get_desc_help</a></td>
<td>Retrieve description section from help document</td></tr>
<tr><td style="width: 25%;"><a href="get_help_file.html">get_help_file</a></td>
<td>Retrieve an Rd object of a help query</td></tr>
<tr><td style="width: 25%;"><a href="get_usage_help.html">get_usage_help</a></td>
<td>Retrieve usage section from help document</td></tr>
<tr><td style="width: 25%;"><a href="is.empty.html">is.empty</a></td>
<td>Check if vector is empty</td></tr>
<tr><td style="width: 25%;"><a href="meta_obj.html">meta_obj</a></td>
<td>Character value to use for object meta field</td></tr>
<tr><td style="width: 25%;"><a href="meta_pkg.html">meta_pkg</a></td>
<td>Character value to use for package meta field</td></tr>
<tr><td style="width: 25%;"><a href="rd_2_html.html">rd_2_html</a></td>
<td>Convert an Rd object to HTML</td></tr>
<tr><td style="width: 25%;"><a href="re_capture.html">re_capture</a></td>
<td>Retrieve regular expression named capture groups as a list</td></tr>
<tr><td style="width: 25%;"><a href="r_completions_function_call_metadata.html">r_completions_function_call_metadata</a></td>
<td>R completions when cursor is within a function call</td></tr>
<tr><td style="width: 25%;"><a href="r_completions_general_metadata.html">r_completions_general_metadata</a></td>
<td>R completions for general case</td></tr>
<tr><td style="width: 25%;"><a href="r_completions_metadata.html">r_completions_metadata</a></td>
<td>Return completions for a given line of text</td></tr>
<tr><td style="width: 25%;"><a href="shinyAce-options.html">shinyAce-options</a></td>
<td>Options available for shinyAce</td></tr>
<tr><td style="width: 25%;"><a href="shinyAce_debug.html">shinyAce_debug</a></td>
<td>Function for handling optional debugging messages</td></tr>
<tr><td style="width: 25%;"><a href="tooltip_html.html">tooltip_html</a></td>
<td>A helper for formatting a tooltip entry</td></tr>
<tr><td style="width: 25%;"><a href="updateAceEditor.html">updateAceEditor</a></td>
<td>Update Ace Editor</td></tr>
</table>
</div></body></html>
