<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Psychometric Modeling Infrastructure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Psychometric Modeling Infrastructure
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;psychotools&rsquo; version 0.7-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="anchor.html">anchor</a></td>
<td>Anchor Methods for the Detection of Uniform DIF the Rasch Model</td></tr>
<tr><td style="width: 25%;"><a href="anchor.html">anchor.default</a></td>
<td>Anchor Methods for the Detection of Uniform DIF the Rasch Model</td></tr>
<tr><td style="width: 25%;"><a href="anchor.html">anchor.formula</a></td>
<td>Anchor Methods for the Detection of Uniform DIF the Rasch Model</td></tr>
<tr><td style="width: 25%;"><a href="anchortest.html">anchortest</a></td>
<td>Anchor methods for the detection of uniform DIF in the Rasch model</td></tr>
<tr><td style="width: 25%;"><a href="anchortest.html">anchortest.default</a></td>
<td>Anchor methods for the detection of uniform DIF in the Rasch model</td></tr>
<tr><td style="width: 25%;"><a href="anchortest.html">anchortest.formula</a></td>
<td>Anchor methods for the detection of uniform DIF in the Rasch model</td></tr>
<tr><td style="width: 25%;"><a href="as.list.itemresp.html">as.character.itemresp</a></td>
<td>Coercing Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">as.character.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="as.list.itemresp.html">as.data.frame.itemresp</a></td>
<td>Coercing Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">as.data.frame.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="as.list.itemresp.html">as.double.itemresp</a></td>
<td>Coercing Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">as.double.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="as.list.itemresp.html">as.integer.itemresp</a></td>
<td>Coercing Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">as.integer.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="as.list.itemresp.html">as.list.itemresp</a></td>
<td>Coercing Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="as.list.itemresp.html">as.matrix.itemresp</a></td>
<td>Coercing Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">as.matrix.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gpcmodel.html">bread.gpcmodel</a></td>
<td>Generalized Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="nplmodel.html">bread.nplmodel</a></td>
<td>Parametric Logistic Model (n-PL) Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="pcmodel.html">bread.pcmodel</a></td>
<td>Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="raschmodel.html">bread.raschmodel</a></td>
<td>Rasch Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="rsmodel.html">bread.rsmodel</a></td>
<td>Rating Scale Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="btmodel.html">btmodel</a></td>
<td>Bradley-Terry Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="btmodel.html">btReg.fit</a></td>
<td>Bradley-Terry Model Fitting Function</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="subset.itemresp.html">c.itemresp</a></td>
<td>Subsetting Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">c.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="btmodel.html">coef.btmodel</a></td>
<td>Bradley-Terry Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="discrpar.html">coef.discrpar</a></td>
<td>Extract Discrimination Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="gpcmodel.html">coef.gpcmodel</a></td>
<td>Generalized Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="guesspar.html">coef.guesspar</a></td>
<td>Extract Guessing Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="itempar.html">coef.itempar</a></td>
<td>Extract Item Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="mptmodel.html">coef.mptmodel</a></td>
<td>Multinomial Processing Tree (MPT) Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="nplmodel.html">coef.nplmodel</a></td>
<td>Parametric Logistic Model (n-PL) Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="pcmodel.html">coef.pcmodel</a></td>
<td>Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="personpar.html">coef.personpar</a></td>
<td>Extract Person Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="raschmodel.html">coef.raschmodel</a></td>
<td>Rasch Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="rsmodel.html">coef.rsmodel</a></td>
<td>Rating Scale Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="threshpar.html">coef.threshpar</a></td>
<td>Extract Threshold Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="upperpar.html">coef.upperpar</a></td>
<td>Extract Upper Asymptote Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="mptmodel.html">confint.mptmodel</a></td>
<td>Multinomial Processing Tree (MPT) Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="nplmodel.html">confint.nplmodel</a></td>
<td>Parametric Logistic Model (n-PL) Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="ConspiracistBeliefs2016.html">ConspiracistBeliefs2016</a></td>
<td>Generic Conspiracist Beliefs Scale (2016 Data)</td></tr>
<tr><td style="width: 25%;"><a href="covariates.html">covariates</a></td>
<td>Extract/Set Covariates</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">covariates.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="covariates.html">covariates&lt;-</a></td>
<td>Extract/Set Covariates</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">covariates&lt;-.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="curveplot.html">curveplot</a></td>
<td>Response Curve Plots for IRT Models</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="btmodel.html">deviance.btmodel</a></td>
<td>Bradley-Terry Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="mptmodel.html">deviance.mptmodel</a></td>
<td>Multinomial Processing Tree (MPT) Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="discrpar.html">discrpar</a></td>
<td>Extract Discrimination Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="discrpar.html">discrpar.gpcmodel</a></td>
<td>Extract Discrimination Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="discrpar.html">discrpar.nplmodel</a></td>
<td>Extract Discrimination Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="discrpar.html">discrpar.pcmodel</a></td>
<td>Extract Discrimination Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="discrpar.html">discrpar.raschmodel</a></td>
<td>Extract Discrimination Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="discrpar.html">discrpar.rsmodel</a></td>
<td>Extract Discrimination Parameters of Item Response Models</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="elementary_symmetric_functions.html">elementary_symmetric_functions</a></td>
<td>Calculation of the Elementary Symmetric Functions and Their Derivatives</td></tr>
<tr><td style="width: 25%;"><a href="btmodel.html">estfun.btmodel</a></td>
<td>Bradley-Terry Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="gpcmodel.html">estfun.gpcmodel</a></td>
<td>Generalized Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="mptmodel.html">estfun.mptmodel</a></td>
<td>Multinomial Processing Tree (MPT) Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="nplmodel.html">estfun.nplmodel</a></td>
<td>Parametric Logistic Model (n-PL) Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="pcmodel.html">estfun.pcmodel</a></td>
<td>Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="raschmodel.html">estfun.raschmodel</a></td>
<td>Rasch Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="rsmodel.html">estfun.rsmodel</a></td>
<td>Rating Scale Model Fitting Function</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="FirstNames.html">FirstNames</a></td>
<td>Popularity of First Names</td></tr>
<tr><td style="width: 25%;"><a href="print.itemresp.html">format.itemresp</a></td>
<td>Formatting Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="print.paircomp.html">format.paircomp</a></td>
<td>Formatting Paired Comparison Data</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GermanParties2009.html">GermanParties2009</a></td>
<td>Choice among German Political Parties</td></tr>
<tr><td style="width: 25%;"><a href="gpcmodel.html">gpcmodel</a></td>
<td>Generalized Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="guesspar.html">guesspar</a></td>
<td>Extract Guessing Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="guesspar.html">guesspar.gpcmodel</a></td>
<td>Extract Guessing Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="guesspar.html">guesspar.nplmodel</a></td>
<td>Extract Guessing Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="guesspar.html">guesspar.pcmodel</a></td>
<td>Extract Guessing Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="guesspar.html">guesspar.raschmodel</a></td>
<td>Extract Guessing Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="guesspar.html">guesspar.rsmodel</a></td>
<td>Extract Guessing Parameters of Item Response Models</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="infoplot.html">infoplot</a></td>
<td>Information Plots for IRT Models</td></tr>
<tr><td style="width: 25%;"><a href="as.list.itemresp.html">is.itemresp</a></td>
<td>Coercing Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="itemresp.html">is.na.itemresp</a></td>
<td>Data Structure for Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">is.na.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="itempar.html">itempar</a></td>
<td>Extract Item Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="itempar.html">itempar.btmodel</a></td>
<td>Extract Item Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="itempar.html">itempar.bttree</a></td>
<td>Extract Item Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="itempar.html">itempar.gpcmodel</a></td>
<td>Extract Item Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="itempar.html">itempar.nplmodel</a></td>
<td>Extract Item Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="itempar.html">itempar.pcmodel</a></td>
<td>Extract Item Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="itempar.html">itempar.raschmodel</a></td>
<td>Extract Item Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="itempar.html">itempar.raschtree</a></td>
<td>Extract Item Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="itempar.html">itempar.rsmodel</a></td>
<td>Extract Item Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="itemresp.html">itemresp</a></td>
<td>Data Structure for Item Response Data</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="itemresp.html">labels.itemresp</a></td>
<td>Data Structure for Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">labels.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="labels.html">labels&lt;-</a></td>
<td>Set Labels</td></tr>
<tr><td style="width: 25%;"><a href="itemresp.html">labels&lt;-.itemresp</a></td>
<td>Data Structure for Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">labels&lt;-.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="itemresp.html">length.itemresp</a></td>
<td>Data Structure for Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">length.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="itemresp.html">levels.itemresp</a></td>
<td>Data Structure for Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="btmodel.html">logLik.btmodel</a></td>
<td>Bradley-Terry Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="gpcmodel.html">logLik.gpcmodel</a></td>
<td>Generalized Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="mptmodel.html">logLik.mptmodel</a></td>
<td>Multinomial Processing Tree (MPT) Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="nplmodel.html">logLik.nplmodel</a></td>
<td>Parametric Logistic Model (n-PL) Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="pcmodel.html">logLik.pcmodel</a></td>
<td>Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="raschmodel.html">logLik.raschmodel</a></td>
<td>Rasch Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="rsmodel.html">logLik.rsmodel</a></td>
<td>Rating Scale Model Fitting Function</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MathExam14W.html">MathExam14W</a></td>
<td>Mathematics 101 Exam Results</td></tr>
<tr><td style="width: 25%;"><a href="MemoryDeficits.html">MemoryDeficits</a></td>
<td>Memory Deficits in Psychiatric Patients</td></tr>
<tr><td style="width: 25%;"><a href="subset.itemresp.html">merge.itemresp</a></td>
<td>Subsetting Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="mptmodel.html">mptmodel</a></td>
<td>Multinomial Processing Tree (MPT) Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="mptmodel.html">mptspec</a></td>
<td>Multinomial Processing Tree (MPT) Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="mscale.html">mscale</a></td>
<td>Extract/Replace Measurement Scale</td></tr>
<tr><td style="width: 25%;"><a href="itemresp.html">mscale.itemresp</a></td>
<td>Data Structure for Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">mscale.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="mscale.html">mscale&lt;-</a></td>
<td>Extract/Replace Measurement Scale</td></tr>
<tr><td style="width: 25%;"><a href="itemresp.html">mscale&lt;-.itemresp</a></td>
<td>Data Structure for Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">mscale&lt;-.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="itemresp.html">names.itemresp</a></td>
<td>Data Structure for Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">names.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="itemresp.html">names&lt;-.itemresp</a></td>
<td>Data Structure for Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">names&lt;-.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="nplmodel.html">nplmodel</a></td>
<td>Parametric Logistic Model (n-PL) Fitting Function</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PairClustering.html">PairClustering</a></td>
<td>Pair Clustering Data in Klauer (2006)</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="pcmodel.html">pcmodel</a></td>
<td>Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="pcmodel.html">PCModel.fit</a></td>
<td>Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="personpar.html">personpar</a></td>
<td>Extract Person Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="personpar.html">personpar.gpcmodel</a></td>
<td>Extract Person Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="personpar.html">personpar.nplmodel</a></td>
<td>Extract Person Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="personpar.html">personpar.pcmodel</a></td>
<td>Extract Person Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="personpar.html">personpar.raschmodel</a></td>
<td>Extract Person Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="personpar.html">personpar.rsmodel</a></td>
<td>Extract Person Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="piplot.html">piplot</a></td>
<td>Person-Item Plots for IRT Models</td></tr>
<tr><td style="width: 25%;"><a href="nplmodel.html">plmodel</a></td>
<td>Parametric Logistic Model (n-PL) Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="plot.btmodel.html">plot.btmodel</a></td>
<td>Visualizing Bradley-Terry Models</td></tr>
<tr><td style="width: 25%;"><a href="plot.raschmodel.html">plot.gpcmodel</a></td>
<td>Visualizing IRT Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.itemresp.html">plot.itemresp</a></td>
<td>Summarizing and Visualizing Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.raschmodel.html">plot.nplmodel</a></td>
<td>Visualizing IRT Models</td></tr>
<tr><td style="width: 25%;"><a href="plot.paircomp.html">plot.paircomp</a></td>
<td>Plotting Paired Comparison Data</td></tr>
<tr><td style="width: 25%;"><a href="plot.raschmodel.html">plot.pcmodel</a></td>
<td>Visualizing IRT Models</td></tr>
<tr><td style="width: 25%;"><a href="plot.raschmodel.html">plot.raschmodel</a></td>
<td>Visualizing IRT Models</td></tr>
<tr><td style="width: 25%;"><a href="plot.raschmodel.html">plot.rsmodel</a></td>
<td>Visualizing IRT Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.pcmodel.html">predict.gpcmodel</a></td>
<td>Predict Methods for Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="mptmodel.html">predict.mptmodel</a></td>
<td>Multinomial Processing Tree (MPT) Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="predict.pcmodel.html">predict.nplmodel</a></td>
<td>Predict Methods for Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.pcmodel.html">predict.pcmodel</a></td>
<td>Predict Methods for Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.pcmodel.html">predict.raschmodel</a></td>
<td>Predict Methods for Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="predict.pcmodel.html">predict.rsmodel</a></td>
<td>Predict Methods for Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="anchor.html">print.anchor</a></td>
<td>Anchor Methods for the Detection of Uniform DIF the Rasch Model</td></tr>
<tr><td style="width: 25%;"><a href="anchortest.html">print.anchortest</a></td>
<td>Anchor methods for the detection of uniform DIF in the Rasch model</td></tr>
<tr><td style="width: 25%;"><a href="btmodel.html">print.btmodel</a></td>
<td>Bradley-Terry Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="discrpar.html">print.discrpar</a></td>
<td>Extract Discrimination Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="gpcmodel.html">print.gpcmodel</a></td>
<td>Generalized Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="guesspar.html">print.guesspar</a></td>
<td>Extract Guessing Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="itempar.html">print.itempar</a></td>
<td>Extract Item Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="print.itemresp.html">print.itemresp</a></td>
<td>Formatting Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="mptmodel.html">print.mptmodel</a></td>
<td>Multinomial Processing Tree (MPT) Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="mptmodel.html">print.mptspec</a></td>
<td>Multinomial Processing Tree (MPT) Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="nplmodel.html">print.nplmodel</a></td>
<td>Parametric Logistic Model (n-PL) Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="print.paircomp.html">print.paircomp</a></td>
<td>Formatting Paired Comparison Data</td></tr>
<tr><td style="width: 25%;"><a href="pcmodel.html">print.pcmodel</a></td>
<td>Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="personpar.html">print.personpar</a></td>
<td>Extract Person Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="raschmodel.html">print.raschmodel</a></td>
<td>Rasch Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="rsmodel.html">print.rsmodel</a></td>
<td>Rating Scale Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="anchor.html">print.summary.anchor</a></td>
<td>Anchor Methods for the Detection of Uniform DIF the Rasch Model</td></tr>
<tr><td style="width: 25%;"><a href="anchortest.html">print.summary.anchortest</a></td>
<td>Anchor methods for the detection of uniform DIF in the Rasch model</td></tr>
<tr><td style="width: 25%;"><a href="btmodel.html">print.summary.btmodel</a></td>
<td>Bradley-Terry Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="gpcmodel.html">print.summary.gpcmodel</a></td>
<td>Generalized Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="mptmodel.html">print.summary.mptmodel</a></td>
<td>Multinomial Processing Tree (MPT) Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="nplmodel.html">print.summary.nplmodel</a></td>
<td>Parametric Logistic Model (n-PL) Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="pcmodel.html">print.summary.pcmodel</a></td>
<td>Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="raschmodel.html">print.summary.raschmodel</a></td>
<td>Rasch Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="rsmodel.html">print.summary.rsmodel</a></td>
<td>Rating Scale Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="threshpar.html">print.threshpar</a></td>
<td>Extract Threshold Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="upperpar.html">print.upperpar</a></td>
<td>Extract Upper Asymptote Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="profileplot.html">profileplot</a></td>
<td>Profile Plots for IRT Models</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="raschmodel.html">raschmodel</a></td>
<td>Rasch Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="raschmodel.html">RaschModel.fit</a></td>
<td>Rasch Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="regionplot.html">regionplot</a></td>
<td>Region Plots for IRT Models</td></tr>
<tr><td style="width: 25%;"><a href="subset.paircomp.html">reorder.paircomp</a></td>
<td>Subsetting/Reordering Paired Comparison Data</td></tr>
<tr><td style="width: 25%;"><a href="itemresp.html">rep.itemresp</a></td>
<td>Data Structure for Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">rep.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="rgpcm.html">rgpcm</a></td>
<td>Simulate Data under a Generalized Partial Credit Model</td></tr>
<tr><td style="width: 25%;"><a href="rpcm.html">rpcm</a></td>
<td>Simulate Data under a Partial Credit Model</td></tr>
<tr><td style="width: 25%;"><a href="rpl.html">rpl</a></td>
<td>Simulate Data under a Parametric Logistic IRT Model</td></tr>
<tr><td style="width: 25%;"><a href="rrm.html">rrm</a></td>
<td>Simulate Data under a Rasch model</td></tr>
<tr><td style="width: 25%;"><a href="rrsm.html">rrsm</a></td>
<td>Simulate Data under a Rating Scale Model</td></tr>
<tr><td style="width: 25%;"><a href="rsmodel.html">rsmodel</a></td>
<td>Rating Scale Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="rsmodel.html">RSModel.fit</a></td>
<td>Rating Scale Model Fitting Function</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Sim3PL.html">Sim3PL</a></td>
<td>Simulated Data for fitting a 3PL and 3PLu</td></tr>
<tr><td style="width: 25%;"><a href="SoundQuality.html">SoundQuality</a></td>
<td>Quality of Multichannel Reproduced Sound</td></tr>
<tr><td style="width: 25%;"><a href="SourceMonitoring.html">SourceMonitoring</a></td>
<td>Performance in a Source-Monitoring Experiment</td></tr>
<tr><td style="width: 25%;"><a href="StereotypeThreat.html">StereotypeThreat</a></td>
<td>Stereotype Threat in Dutch Differential Aptitude Test</td></tr>
<tr><td style="width: 25%;"><a href="itemresp.html">str.itemresp</a></td>
<td>Data Structure for Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">str.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="subset.itemresp.html">subset.itemresp</a></td>
<td>Subsetting Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="subset.paircomp.html">subset.paircomp</a></td>
<td>Subsetting/Reordering Paired Comparison Data</td></tr>
<tr><td style="width: 25%;"><a href="anchor.html">summary.anchor</a></td>
<td>Anchor Methods for the Detection of Uniform DIF the Rasch Model</td></tr>
<tr><td style="width: 25%;"><a href="anchortest.html">summary.anchortest</a></td>
<td>Anchor methods for the detection of uniform DIF in the Rasch model</td></tr>
<tr><td style="width: 25%;"><a href="btmodel.html">summary.btmodel</a></td>
<td>Bradley-Terry Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="gpcmodel.html">summary.gpcmodel</a></td>
<td>Generalized Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="summary.itemresp.html">summary.itemresp</a></td>
<td>Summarizing and Visualizing Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="mptmodel.html">summary.mptmodel</a></td>
<td>Multinomial Processing Tree (MPT) Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="nplmodel.html">summary.nplmodel</a></td>
<td>Parametric Logistic Model (n-PL) Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">summary.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="pcmodel.html">summary.pcmodel</a></td>
<td>Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="raschmodel.html">summary.raschmodel</a></td>
<td>Rasch Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="rsmodel.html">summary.rsmodel</a></td>
<td>Rating Scale Model Fitting Function</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="threshpar.html">threshpar</a></td>
<td>Extract Threshold Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="threshpar.html">threshpar.gpcmodel</a></td>
<td>Extract Threshold Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="threshpar.html">threshpar.nplmodel</a></td>
<td>Extract Threshold Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="threshpar.html">threshpar.pcmodel</a></td>
<td>Extract Threshold Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="threshpar.html">threshpar.raschmodel</a></td>
<td>Extract Threshold Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="threshpar.html">threshpar.rsmodel</a></td>
<td>Extract Threshold Parameters of Item Response Models</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mptmodel.html">update.mptspec</a></td>
<td>Multinomial Processing Tree (MPT) Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="upperpar.html">upperpar</a></td>
<td>Extract Upper Asymptote Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="upperpar.html">upperpar.gpcmodel</a></td>
<td>Extract Upper Asymptote Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="upperpar.html">upperpar.nplmodel</a></td>
<td>Extract Upper Asymptote Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="upperpar.html">upperpar.pcmodel</a></td>
<td>Extract Upper Asymptote Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="upperpar.html">upperpar.raschmodel</a></td>
<td>Extract Upper Asymptote Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="upperpar.html">upperpar.rsmodel</a></td>
<td>Extract Upper Asymptote Parameters of Item Response Models</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="btmodel.html">vcov.btmodel</a></td>
<td>Bradley-Terry Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="discrpar.html">vcov.discrpar</a></td>
<td>Extract Discrimination Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="gpcmodel.html">vcov.gpcmodel</a></td>
<td>Generalized Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="guesspar.html">vcov.guesspar</a></td>
<td>Extract Guessing Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="itempar.html">vcov.itempar</a></td>
<td>Extract Item Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="mptmodel.html">vcov.mptmodel</a></td>
<td>Multinomial Processing Tree (MPT) Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="nplmodel.html">vcov.nplmodel</a></td>
<td>Parametric Logistic Model (n-PL) Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="pcmodel.html">vcov.pcmodel</a></td>
<td>Partial Credit Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="personpar.html">vcov.personpar</a></td>
<td>Extract Person Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="raschmodel.html">vcov.raschmodel</a></td>
<td>Rasch Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="rsmodel.html">vcov.rsmodel</a></td>
<td>Rating Scale Model Fitting Function</td></tr>
<tr><td style="width: 25%;"><a href="upperpar.html">vcov.upperpar</a></td>
<td>Extract Upper Asymptote Parameters of Item Response Models</td></tr>
<tr><td style="width: 25%;"><a href="VerbalAggression.html">VerbalAggression</a></td>
<td>Situation-Response Questionnaire on Verbal Aggression</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="worth.html">worth</a></td>
<td>Extract Worth Parameters</td></tr>
<tr><td style="width: 25%;"><a href="btmodel.html">worth.btmodel</a></td>
<td>Bradley-Terry Model Fitting Function</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="itemresp.html">xtfrm.itemresp</a></td>
<td>Data Structure for Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">xtfrm.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="YouthGratitude.html">YouthGratitude</a></td>
<td>Measuring Gratitude in Youth</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="subset.itemresp.html">[.itemresp</a></td>
<td>Subsetting Item Response Data</td></tr>
<tr><td style="width: 25%;"><a href="paircomp.html">[.paircomp</a></td>
<td>Data Structure for Paired Comparisons</td></tr>
</table>
</div></body></html>
