<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'drat'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/drat/doc/CombiningDratAndTravis.html">drat::CombiningDratAndTravis</a></td>
<td></td><td valign="top">Combining Drat and Travis CI</td>
<td valign="top"><a href="../../../library/drat/doc/CombiningDratAndTravis.html">HTML</a></td>
<td valign="top"><a href="../../../library/drat/doc/CombiningDratAndTravis.md">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/drat/doc/DratFAQ.html">drat::DratFAQ</a></td>
<td></td><td valign="top">Drat Frequently Asked Questions</td>
<td valign="top"><a href="../../../library/drat/doc/DratFAQ.html">HTML</a></td>
<td valign="top"><a href="../../../library/drat/doc/DratFAQ.md">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/drat/doc/DratForPackageAuthors.html">drat::DratForPackageAuthors</a></td>
<td></td><td valign="top">Drat Basics for Package Authors: Distributing Packages</td>
<td valign="top"><a href="../../../library/drat/doc/DratForPackageAuthors.html">HTML</a></td>
<td valign="top"><a href="../../../library/drat/doc/DratForPackageAuthors.md">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/drat/doc/DratForPackageUsers.html">drat::DratForPackageUsers</a></td>
<td></td><td valign="top">Drat Basics for Package Users: Installing or Updating Packages</td>
<td valign="top"><a href="../../../library/drat/doc/DratForPackageUsers.html">HTML</a></td>
<td valign="top"><a href="../../../library/drat/doc/DratForPackageUsers.md">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/drat/doc/DratStepByStep.html">drat::DratStepByStep</a></td>
<td></td><td valign="top">Drat Step-by-Step</td>
<td valign="top"><a href="../../../library/drat/doc/DratStepByStep.html">HTML</a></td>
<td valign="top"><a href="../../../library/drat/doc/DratStepByStep.md">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/drat/doc/WhyDrat.html">drat::WhyDrat</a></td>
<td></td><td valign="top">Why Drat?</td>
<td valign="top"><a href="../../../library/drat/doc/WhyDrat.html">HTML</a></td>
<td valign="top"><a href="../../../library/drat/doc/WhyDrat.md">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</div></body></html>
