<!DOCTYPE html>
<html>
<head><title>R: Analysis of Chronological Patterns from Archaeological Count
Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Analysis of Chronological Patterns from Archaeological Count
Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;kairos&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AoristicSum-class.html">.AoristicSum</a></td>
<td>Aoristic Sum</td></tr>
<tr><td style="width: 25%;"><a href="PermutationOrder-class.html">.AveragePermutationOrder</a></td>
<td>Permutation Order</td></tr>
<tr><td style="width: 25%;"><a href="CountApportion-class.html">.CountApportion</a></td>
<td>Count Apportioning</td></tr>
<tr><td style="width: 25%;"><a href="EventDate-class.html">.EventDate</a></td>
<td>Date Model</td></tr>
<tr><td style="width: 25%;"><a href="IncrementTest-class.html">.IncrementTest</a></td>
<td>Frequency Increment Test</td></tr>
<tr><td style="width: 25%;"><a href="MeanDate-class.html">.MeanDate</a></td>
<td>Mean Date</td></tr>
<tr><td style="width: 25%;"><a href="PermutationOrder-class.html">.PermutationOrder</a></td>
<td>Permutation Order</td></tr>
<tr><td style="width: 25%;"><a href="PermutationOrder-class.html">.RankPermutationOrder</a></td>
<td>Permutation Order</td></tr>
<tr><td style="width: 25%;"><a href="RateOfChange-class.html">.RateOfChange</a></td>
<td>Rate of Change</td></tr>
<tr><td style="width: 25%;"><a href="RefineCA-class.html">.RefineCA</a></td>
<td>Partial Bootstrap CA</td></tr>
<tr><td style="width: 25%;"><a href="aoristic.html">aoristic</a></td>
<td>Aoristic Analysis</td></tr>
<tr><td style="width: 25%;"><a href="aoristic.html">aoristic-method</a></td>
<td>Aoristic Analysis</td></tr>
<tr><td style="width: 25%;"><a href="AoristicSum-class.html">AoristicSum-class</a></td>
<td>Aoristic Sum</td></tr>
<tr><td style="width: 25%;"><a href="apportion.html">apportion</a></td>
<td>Chronological Apportioning</td></tr>
<tr><td style="width: 25%;"><a href="apportion.html">apportion-method</a></td>
<td>Chronological Apportioning</td></tr>
<tr><td style="width: 25%;"><a href="plot_aoristic.html">autoplot-method</a></td>
<td>Plot Aoristic Analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot_event.html">autoplot-method</a></td>
<td>Event Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_fit.html">autoplot-method</a></td>
<td>Detection of Selective Processes</td></tr>
<tr><td style="width: 25%;"><a href="plot_mcd.html">autoplot-method</a></td>
<td>MCD Plot</td></tr>
<tr><td style="width: 25%;"><a href="PermutationOrder-class.html">AveragePermutationOrder-class</a></td>
<td>Permutation Order</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">bootstrap</a></td>
<td>Resampling Methods</td></tr>
<tr><td style="width: 25%;"><a href="event.html">bootstrap-method</a></td>
<td>Event and Accumulation Dates</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">bootstrap-method</a></td>
<td>Resampling Methods</td></tr>
<tr><td style="width: 25%;"><a href="CountApportion-class.html">CountApportion-class</a></td>
<td>Count Apportioning</td></tr>
<tr><td style="width: 25%;"><a href="event.html">event</a></td>
<td>Event and Accumulation Dates</td></tr>
<tr><td style="width: 25%;"><a href="event.html">event-method</a></td>
<td>Event and Accumulation Dates</td></tr>
<tr><td style="width: 25%;"><a href="EventDate-class.html">EventDate-class</a></td>
<td>Date Model</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit</a></td>
<td>Frequency Increment Test</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit-method</a></td>
<td>Frequency Increment Test</td></tr>
<tr><td style="width: 25%;"><a href="mutators.html">get</a></td>
<td>Get or Set Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="mutators.html">get_dates</a></td>
<td>Get or Set Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="mutators.html">get_dates-method</a></td>
<td>Get or Set Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="mutators.html">get_groups</a></td>
<td>Get or Set Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="mutators.html">get_groups-method</a></td>
<td>Get or Set Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="mutators.html">get_model</a></td>
<td>Get or Set Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="mutators.html">get_model-method</a></td>
<td>Get or Set Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="seriation.html">get_order</a></td>
<td>Matrix Seriation</td></tr>
<tr><td style="width: 25%;"><a href="seriation.html">get_order-method</a></td>
<td>Matrix Seriation</td></tr>
<tr><td style="width: 25%;"><a href="mutators.html">get_weights</a></td>
<td>Get or Set Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="mutators.html">get_weights-method</a></td>
<td>Get or Set Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="IncrementTest-class.html">IncrementTest-class</a></td>
<td>Frequency Increment Test</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">jackknife</a></td>
<td>Resampling Methods</td></tr>
<tr><td style="width: 25%;"><a href="event.html">jackknife-method</a></td>
<td>Event and Accumulation Dates</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">jackknife-method</a></td>
<td>Resampling Methods</td></tr>
<tr><td style="width: 25%;"><a href="mcd.html">mcd</a></td>
<td>Mean Ceramic Date</td></tr>
<tr><td style="width: 25%;"><a href="mcd.html">mcd-method</a></td>
<td>Mean Ceramic Date</td></tr>
<tr><td style="width: 25%;"><a href="MeanDate-class.html">MeanDate-class</a></td>
<td>Mean Date</td></tr>
<tr><td style="width: 25%;"><a href="mutators.html">mutators</a></td>
<td>Get or Set Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="PermutationOrder-class.html">PermutationOrder-class</a></td>
<td>Permutation Order</td></tr>
<tr><td style="width: 25%;"><a href="seriation.html">permute</a></td>
<td>Matrix Seriation</td></tr>
<tr><td style="width: 25%;"><a href="seriation.html">permute-method</a></td>
<td>Matrix Seriation</td></tr>
<tr><td style="width: 25%;"><a href="plot_aoristic.html">plot-method</a></td>
<td>Plot Aoristic Analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot_event.html">plot-method</a></td>
<td>Event Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_fit.html">plot-method</a></td>
<td>Detection of Selective Processes</td></tr>
<tr><td style="width: 25%;"><a href="plot_mcd.html">plot-method</a></td>
<td>MCD Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_aoristic.html">plot_aoristic</a></td>
<td>Plot Aoristic Analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot_event.html">plot_event</a></td>
<td>Event Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_fit.html">plot_fit</a></td>
<td>Detection of Selective Processes</td></tr>
<tr><td style="width: 25%;"><a href="plot_mcd.html">plot_mcd</a></td>
<td>MCD Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_time.html">plot_time</a></td>
<td>Abundance vs Time Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_time.html">plot_time-method</a></td>
<td>Abundance vs Time Plot</td></tr>
<tr><td style="width: 25%;"><a href="event.html">predict_accumulation</a></td>
<td>Event and Accumulation Dates</td></tr>
<tr><td style="width: 25%;"><a href="event.html">predict_accumulation-method</a></td>
<td>Event and Accumulation Dates</td></tr>
<tr><td style="width: 25%;"><a href="event.html">predict_event</a></td>
<td>Event and Accumulation Dates</td></tr>
<tr><td style="width: 25%;"><a href="event.html">predict_event-method</a></td>
<td>Event and Accumulation Dates</td></tr>
<tr><td style="width: 25%;"><a href="PermutationOrder-class.html">RankPermutationOrder-class</a></td>
<td>Permutation Order</td></tr>
<tr><td style="width: 25%;"><a href="RateOfChange-class.html">RateOfChange-class</a></td>
<td>Rate of Change</td></tr>
<tr><td style="width: 25%;"><a href="seriation.html">refine</a></td>
<td>Matrix Seriation</td></tr>
<tr><td style="width: 25%;"><a href="seriation.html">refine-method</a></td>
<td>Matrix Seriation</td></tr>
<tr><td style="width: 25%;"><a href="RefineCA-class.html">RefineCA-class</a></td>
<td>Partial Bootstrap CA</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>Resampling Methods</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">roc</a></td>
<td>Rate of Change</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">roc-method</a></td>
<td>Rate of Change</td></tr>
<tr><td style="width: 25%;"><a href="seriation.html">seriate_average</a></td>
<td>Matrix Seriation</td></tr>
<tr><td style="width: 25%;"><a href="seriation.html">seriate_average-method</a></td>
<td>Matrix Seriation</td></tr>
<tr><td style="width: 25%;"><a href="seriation.html">seriate_rank</a></td>
<td>Matrix Seriation</td></tr>
<tr><td style="width: 25%;"><a href="seriation.html">seriate_rank-method</a></td>
<td>Matrix Seriation</td></tr>
<tr><td style="width: 25%;"><a href="seriation.html">seriation</a></td>
<td>Matrix Seriation</td></tr>
<tr><td style="width: 25%;"><a href="mutators.html">set</a></td>
<td>Get or Set Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">simulate-method</a></td>
<td>Resampling Methods</td></tr>
<tr><td style="width: 25%;"><a href="IncrementTest-class.html">[[-method</a></td>
<td>Frequency Increment Test</td></tr>
<tr><td style="width: 25%;"><a href="PermutationOrder-class.html">[[-method</a></td>
<td>Permutation Order</td></tr>
<tr><td style="width: 25%;"><a href="RefineCA-class.html">[[-method</a></td>
<td>Partial Bootstrap CA</td></tr>
</table>
</div></body></html>
