<!DOCTYPE html>
<html>
<head><title>R: Stack and Reshape Datasets After Splitting Concatenated Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Stack and Reshape Datasets After Splitting Concatenated Values
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;splitstackshape&rsquo; version 1.4.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="splitstackshape-package.html">splitstackshape-package</a></td>
<td>splitstackshape</td></tr>
<tr><td style="width: 25%;"><a href="charMat.html">charMat</a></td>
<td>Create a Binary Matrix from a List of Character Values</td></tr>
<tr><td style="width: 25%;"><a href="concat.split.html">concat.split</a></td>
<td>Split Concatenated Cells in a Dataset</td></tr>
<tr><td style="width: 25%;"><a href="concat.split.compact.html">concat.split.compact</a></td>
<td>Split Concatenated Cells into a Condensed Format</td></tr>
<tr><td style="width: 25%;"><a href="concat.split.expanded.html">concat.split.expanded</a></td>
<td>Split Concatenated Values into their Corresponding Column Position</td></tr>
<tr><td style="width: 25%;"><a href="concat.split.list.html">concat.split.list</a></td>
<td>Split Concatenated Cells into a List Format</td></tr>
<tr><td style="width: 25%;"><a href="concat.split.multiple.html">concat.split.multiple</a></td>
<td>Split Concatenated Cells and Optionally Reshape the Output</td></tr>
<tr><td style="width: 25%;"><a href="concat.test.html">concat.test</a></td>
<td>Example Dataset with Concatenated Cells</td></tr>
<tr><td style="width: 25%;"><a href="cSplit.html">cSplit</a></td>
<td>Split Concatenated Values into Separate Values</td></tr>
<tr><td style="width: 25%;"><a href="concat.split.expanded.html">cSplit_e</a></td>
<td>Split Concatenated Values into their Corresponding Column Position</td></tr>
<tr><td style="width: 25%;"><a href="concat.split.list.html">cSplit_l</a></td>
<td>Split Concatenated Cells into a List Format</td></tr>
<tr><td style="width: 25%;"><a href="expandRows.html">expandRows</a></td>
<td>Expand the Rows of a Dataset</td></tr>
<tr><td style="width: 25%;"><a href="FacsToChars.html">FacsToChars</a></td>
<td>Convert All Factor Columns to Character Columns</td></tr>
<tr><td style="width: 25%;"><a href="getanID.html">getanID</a></td>
<td>Add an "id" Variable to a Dataset</td></tr>
<tr><td style="width: 25%;"><a href="listCol_l.html">listCol_l</a></td>
<td>Unlist a Column Stored as a List</td></tr>
<tr><td style="width: 25%;"><a href="listCol_w.html">listCol_w</a></td>
<td>Flatten a Column Stored as a List</td></tr>
<tr><td style="width: 25%;"><a href="merged.stack.html">merged.stack</a></td>
<td>Take a List of Stacked data.tables and Merge Them</td></tr>
<tr><td style="width: 25%;"><a href="Names.html">Names</a></td>
<td>Dataset Names as a Character Vector, Always</td></tr>
<tr><td style="width: 25%;"><a href="NoSep.html">NoSep</a></td>
<td>Split Basic Alphanumeric Strings Which Have No Separators</td></tr>
<tr><td style="width: 25%;"><a href="numMat.html">numMat</a></td>
<td>Create a Numeric Matrix from a List of Values</td></tr>
<tr><td style="width: 25%;"><a href="othernames.html">othernames</a></td>
<td>Extract All Names From a Dataset Other Than the Ones Listed</td></tr>
<tr><td style="width: 25%;"><a href="read.concat.html">read.concat</a></td>
<td>Read Concatenated Character Vectors Into a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="Reshape.html">Reshape</a></td>
<td>Reshape Wide Data Into a Semi-long Form</td></tr>
<tr><td style="width: 25%;"><a href="splitstackshape-package.html">splitstackshape</a></td>
<td>splitstackshape</td></tr>
<tr><td style="width: 25%;"><a href="Stacked.html">Stacked</a></td>
<td>Stack Columns from a Wide Form to a Long Form</td></tr>
<tr><td style="width: 25%;"><a href="stratified.html">stratified</a></td>
<td>Take a Stratified Sample From a Dataset</td></tr>
</table>
</div></body></html>
