<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Animation for 'shiny' Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Animation for 'shiny' Elements
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyanimate&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="addHoverAnim.html">addHoverAnim</a></td>
<td>Add animation on mouse hover for UI element.</td></tr>
<tr><td style="width: 25%;"><a href="addScrollAnim.html">addScrollAnim</a></td>
<td>Add animation on scroll for UI element.</td></tr>
<tr><td style="width: 25%;"><a href="startAnim.html">startAnim</a></td>
<td>Start an animation</td></tr>
<tr><td style="width: 25%;"><a href="withAnim.html">withAnim</a></td>
<td>Set up Shiny app to use animation</td></tr>
</table>
</div></body></html>
