<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analyzing Linguistic Data: A Practical Introduction to
Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Analyzing Linguistic Data: A Practical Introduction to
Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;languageR&rsquo; version 1.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="languageR-package.html">languageR-package</a></td>
<td>Data sets and functions for 'Analyzing Linguistic Data'</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="acf.fnc.html">acf.fnc</a></td>
<td>Autocorrelation trellis graph</td></tr>
<tr><td style="width: 25%;"><a href="affixProductivity.html">affixProductivity</a></td>
<td>Affix productivity</td></tr>
<tr><td style="width: 25%;"><a href="alice.html">alice</a></td>
<td>Alice's Adventures in Wonderland</td></tr>
<tr><td style="width: 25%;"><a href="aovlmer.fnc.html">aovlmer.fnc</a></td>
<td>Compute p-values for factors in mixed models</td></tr>
<tr><td style="width: 25%;"><a href="auxiliaries.html">auxiliaries</a></td>
<td>Auxiliaries for regular and irregular verbs in Dutch</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="beginningReaders.html">beginningReaders</a></td>
<td>Visual lexical decision with beginning readers</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="collin.fnc.html">collin.fnc</a></td>
<td>Calculate condition number with intercept included</td></tr>
<tr><td style="width: 25%;"><a href="compare.richness.fnc.html">compare.richness.fnc</a></td>
<td>Compare Lexical Richness of Two Texts</td></tr>
<tr><td style="width: 25%;"><a href="corres-class.html">corres-class</a></td>
<td>Class "corres"</td></tr>
<tr><td style="width: 25%;"><a href="corres.fnc.html">corres.fnc</a></td>
<td>Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="corsup.fnc.html">corsup.fnc</a></td>
<td>Supplementary rows or columns in correspondence analysis</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="danish.html">danish</a></td>
<td>Danish auditory lexical decision</td></tr>
<tr><td style="width: 25%;"><a href="dative.html">dative</a></td>
<td>Dative Alternation</td></tr>
<tr><td style="width: 25%;"><a href="dativeSimplified.html">dativeSimplified</a></td>
<td>Dative Alternation - simplified data set</td></tr>
<tr><td style="width: 25%;"><a href="degreesOrKnots.fnc.html">degreesOrKnots.fnc</a></td>
<td>Extract degree of polynomial or knots for restricted cubic spline</td></tr>
<tr><td style="width: 25%;"><a href="durationsGe.html">durationsGe</a></td>
<td>Durational measurements on the Dutch prefix ge-</td></tr>
<tr><td style="width: 25%;"><a href="durationsOnt.html">durationsOnt</a></td>
<td>Durational measurements on the Dutch prefix ont-</td></tr>
<tr><td style="width: 25%;"><a href="dutchSpeakersDist.html">dutchSpeakersDist</a></td>
<td>Cross-entropy based distances between speakers</td></tr>
<tr><td style="width: 25%;"><a href="dutchSpeakersDistMeta.html">dutchSpeakersDistMeta</a></td>
<td>Metadata for dutchSpeakersDist</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="english.html">english</a></td>
<td>English visual lexical decision and naming latencies</td></tr>
<tr><td style="width: 25%;"><a href="etymology.html">etymology</a></td>
<td>Etymological age and regularity in Dutch</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="faz.html">faz</a></td>
<td>Frankfurter frequencies</td></tr>
<tr><td style="width: 25%;"><a href="finalDevoicing.html">finalDevoicing</a></td>
<td>Final Devoicing in Dutch</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getKnots.fnc.html">getKnots.fnc</a></td>
<td>Extracts knots from variable name</td></tr>
<tr><td style="width: 25%;"><a href="getMCMCintervals.fnc.html">getMCMCintervals.fnc</a></td>
<td>calculate HPD prediction intervals</td></tr>
<tr><td style="width: 25%;"><a href="getPos.fnc.html">getPos.fnc</a></td>
<td>determine position for labels for interaction plots</td></tr>
<tr><td style="width: 25%;"><a href="getRange.fnc.html">getRange.fnc</a></td>
<td>Extracts range of predicted values from list of data frames</td></tr>
<tr><td style="width: 25%;"><a href="getRoot.fnc.html">getRoot.fnc</a></td>
<td>extract simple name of predictor from expression with poly</td></tr>
<tr><td style="width: 25%;"><a href="growth-class.html">growth-class</a></td>
<td>Class "growth"</td></tr>
<tr><td style="width: 25%;"><a href="growth.fnc.html">growth.fnc</a></td>
<td>Calculate vocabulary growth curve and vocabulary richness measures</td></tr>
<tr><td style="width: 25%;"><a href="growth2vgc.fnc.html">growth2vgc.fnc</a></td>
<td>Conversion of growth object into a vgc object</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="havelaar.html">havelaar</a></td>
<td>The determiner 'het' in the Dutch novel Max Havelaar</td></tr>
<tr><td style="width: 25%;"><a href="heid.html">heid</a></td>
<td>Lexical decision latencies for words ending in -heid</td></tr>
<tr><td style="width: 25%;"><a href="herdan.fnc.html">herdan.fnc</a></td>
<td>Herdan's C</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="imaging.html">imaging</a></td>
<td>fMRI Filtered Signal and Priming Scores for Brain-Damaged Patients</td></tr>
<tr><td style="width: 25%;"><a href="implementInteractions.fnc.html">implementInteractions.fnc</a></td>
<td>implement interactions in the model matrix</td></tr>
<tr><td style="width: 25%;"><a href="item.fnc.html">item.fnc</a></td>
<td>Function for by-item regression used by simulateRegression.fnc</td></tr>
<tr><td style="width: 25%;"><a href="items.quasif.fnc.html">items.quasif.fnc</a></td>
<td>By-item anova for simulated data for quasi-F analysis</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lags.fnc.html">lags.fnc</a></td>
<td>Calculate vector at specified lag</td></tr>
<tr><td style="width: 25%;"><a href="languageR-package.html">languageR</a></td>
<td>Data sets and functions for 'Analyzing Linguistic Data'</td></tr>
<tr><td style="width: 25%;"><a href="latinsquare.html">latinsquare</a></td>
<td>Simulated Latin Square data set with subjects and items</td></tr>
<tr><td style="width: 25%;"><a href="lexdec.html">lexdec</a></td>
<td>Lexical decision latencies for 79 English nouns</td></tr>
<tr><td style="width: 25%;"><a href="lexicalMeasures.html">lexicalMeasures</a></td>
<td>Lexical measures for 2233 English monomorphemic words</td></tr>
<tr><td style="width: 25%;"><a href="lexicalMeasuresClasses.html">lexicalMeasuresClasses</a></td>
<td>Classification of lexical measures</td></tr>
<tr><td style="width: 25%;"><a href="lmerPlotInt.fnc.html">lmerPlotInt.fnc</a></td>
<td>Plot the interaction of two linear numeric predictors in a model fitted with lmer</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make.reg.fnc.html">make.reg.fnc</a></td>
<td>Make a simulated data set with regression design</td></tr>
<tr><td style="width: 25%;"><a href="makeDefaultMatrix.fnc.html">makeDefaultMatrix.fnc</a></td>
<td>Create model matrix with main effects only</td></tr>
<tr><td style="width: 25%;"><a href="makeSplineData.fnc.html">makeSplineData.fnc</a></td>
<td>generate simulated data set with nonlinear function</td></tr>
<tr><td style="width: 25%;"><a href="moby.html">moby</a></td>
<td>Moby Dick</td></tr>
<tr><td style="width: 25%;"><a href="mvrnormplot.fnc.html">mvrnormplot.fnc</a></td>
<td>Scatterplot of bivariate standard normal distribution</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nesscg.html">nesscg</a></td>
<td>Frequency spectrum for -ness in the demographic BNC</td></tr>
<tr><td style="width: 25%;"><a href="nessdemog.html">nessdemog</a></td>
<td>Frequency spectrum for -ness in the context-governed BNC</td></tr>
<tr><td style="width: 25%;"><a href="nessw.html">nessw</a></td>
<td>Frequency spectrum for -ness in the written BNC</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="oldFrench.html">oldFrench</a></td>
<td>Frequencies of tag trigrams in Old French texts</td></tr>
<tr><td style="width: 25%;"><a href="oldFrenchMeta.html">oldFrenchMeta</a></td>
<td>Meta data for the oldFrench data</td></tr>
<tr><td style="width: 25%;"><a href="oz.html">oz</a></td>
<td>The Wonderful Wizard of Oz</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pairscor.html">pairscor.fnc</a></td>
<td>Scatterplot matrix with correlations</td></tr>
<tr><td style="width: 25%;"><a href="parsePredName.fnc.html">parsePredName.fnc</a></td>
<td>parse character string specifying restricted cubic spline</td></tr>
<tr><td style="width: 25%;"><a href="periphrasticDo.html">periphrasticDo</a></td>
<td>The development of periphrastic do in English</td></tr>
<tr><td style="width: 25%;"><a href="phylogeny.html">phylogeny</a></td>
<td>Phylogenetic relations between Papuan and Oceanic languages</td></tr>
<tr><td style="width: 25%;"><a href="plot.corres.html">plot.corres</a></td>
<td>Plot method for correspondence objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.growth.html">plot.growth</a></td>
<td>Plot method for growth objects</td></tr>
<tr><td style="width: 25%;"><a href="plotAll.fnc.html">plotAll.fnc</a></td>
<td>create plot or plots for list with data frames for plot or subplots</td></tr>
<tr><td style="width: 25%;"><a href="plotLMER.fnc.html">plotLMER.fnc</a></td>
<td>plot a mer object</td></tr>
<tr><td style="width: 25%;"><a href="plot.logistic.fit.fnc.html">plotlogistic.fit.fnc</a></td>
<td>Plot for goodness of fit of logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="preparePredictor.fnc.html">preparePredictor.fnc</a></td>
<td>determine X and Y values for a given (sub)plot</td></tr>
<tr><td style="width: 25%;"><a href="primingHeid.html">primingHeid</a></td>
<td>Primed lexical decision latencies for neologisms ending in -heid</td></tr>
<tr><td style="width: 25%;"><a href="primingHeidPrevRT.html">primingHeidPrevRT</a></td>
<td>Primed lexical decision latencies for neologisms ending in -heid</td></tr>
<tr><td style="width: 25%;"><a href="print.corres.html">print.corres</a></td>
<td>Print method for correspondence object</td></tr>
<tr><td style="width: 25%;"><a href="print.growth.html">print.growth</a></td>
<td>Print method for growth objects.</td></tr>
<tr><td style="width: 25%;"><a href="pvals.fnc.html">pvals.fnc</a></td>
<td>Compute p-values and MCMC confidence intervals for mixed models</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quasif.html">quasif</a></td>
<td>Simulated data set with subjects and items requiring quasi-F ratios</td></tr>
<tr><td style="width: 25%;"><a href="quasiF.fnc.html">quasiF.fnc</a></td>
<td>Quasi-F test</td></tr>
<tr><td style="width: 25%;"><a href="quasiFsim.fnc.html">quasiFsim.fnc</a></td>
<td>Quasi-F test for specific simple design</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ratings.html">ratings</a></td>
<td>Ratings for 81 English nouns</td></tr>
<tr><td style="width: 25%;"><a href="regularity.html">regularity</a></td>
<td>Regular and irregular Dutch verbs</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="selfPacedReadingHeid.html">selfPacedReadingHeid</a></td>
<td>Self-paced reading latencies for Dutch neologisms</td></tr>
<tr><td style="width: 25%;"><a href="shadenormal.fnc.html">shadenormal.fnc</a></td>
<td>Shade rejection region for normal probability density function</td></tr>
<tr><td style="width: 25%;"><a href="show.growth.html">show.growth</a></td>
<td>Plot method for growth objects.</td></tr>
<tr><td style="width: 25%;"><a href="shrinkage.html">shrinkage</a></td>
<td>Data set illustrating shrinkage</td></tr>
<tr><td style="width: 25%;"><a href="simulateLatinsquare.fnc.html">simulateLatinsquare.fnc</a></td>
<td>Simulate simple Latin Square data and compare models</td></tr>
<tr><td style="width: 25%;"><a href="simulateQuasif.fnc.html">simulateQuasif.fnc</a></td>
<td>Simulate data for quasi-F analysis and compare models</td></tr>
<tr><td style="width: 25%;"><a href="simulateRegression.fnc.html">simulateRegression.fnc</a></td>
<td>Simulate regression data and compare models</td></tr>
<tr><td style="width: 25%;"><a href="sizeRatings.html">sizeRatings</a></td>
<td>Size ratings for 81 English concrete nouns</td></tr>
<tr><td style="width: 25%;"><a href="spanish.html">spanish</a></td>
<td>Relative frequencies of tag trigrams is selected Spanish texts</td></tr>
<tr><td style="width: 25%;"><a href="spanishFunctionWords.html">spanishFunctionWords</a></td>
<td>Relative frequencies of function words in selected Spanish texts</td></tr>
<tr><td style="width: 25%;"><a href="spanishMeta.html">spanishMeta</a></td>
<td>Metadata for the spanish and spanishFunctionWords data sets</td></tr>
<tr><td style="width: 25%;"><a href="spectrum.fnc.html">spectrum.fnc</a></td>
<td>Frequency spectrum from text vector</td></tr>
<tr><td style="width: 25%;"><a href="splitplot.html">splitplot</a></td>
<td>Simulated data set with split plot design</td></tr>
<tr><td style="width: 25%;"><a href="subjects.latinsquare.fnc.html">subjects.latinsquare.fnc</a></td>
<td>By-subject analysis of simple Latin Square data sets</td></tr>
<tr><td style="width: 25%;"><a href="subjects.quasif.fnc.html">subjects.quasif.fnc</a></td>
<td>By-subject analysis of data sets requiring quasi-F ratios</td></tr>
<tr><td style="width: 25%;"><a href="summary.corres.html">summary.corres</a></td>
<td>Summarize a correspondence object</td></tr>
<tr><td style="width: 25%;"><a href="summary.growth.html">summary.growth</a></td>
<td>Summary method for growth objects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="text2spc.fnc.html">text2spc.fnc</a></td>
<td>Create a frequency spectrum from a text vector</td></tr>
<tr><td style="width: 25%;"><a href="through.html">through</a></td>
<td>Through the Looking Glass</td></tr>
<tr><td style="width: 25%;"><a href="transforming.fnc.html">transforming.fnc</a></td>
<td>transform vector according to specified function</td></tr>
<tr><td style="width: 25%;"><a href="twente.html">twente</a></td>
<td>Frequency spectrum for the Twente News Corpus</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="variationLijk.html">variationLijk</a></td>
<td>Variation in spoken Dutch in the use of the suffix -lijk</td></tr>
<tr><td style="width: 25%;"><a href="ver.html">ver</a></td>
<td>The Dutch prefix ver-: semantic transparency and frequency</td></tr>
<tr><td style="width: 25%;"><a href="verbs.html">verbs</a></td>
<td>Dative Alternation - simplified data set</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="warlpiri.html">warlpiri</a></td>
<td>Ergative case marking in Warlpiri</td></tr>
<tr><td style="width: 25%;"><a href="weightRatings.html">weightRatings</a></td>
<td>Subjective estimates of the weight of the referents of 81 English nouns</td></tr>
<tr><td style="width: 25%;"><a href="writtenVariationLijk.html">writtenVariationLijk</a></td>
<td>Variation in written Dutch in the use of the suffix -lijk</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xylowess.fnc.html">xylowess.fnc</a></td>
<td>Trellis scatterplot with smoothers</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="yule.fnc.html">yule.fnc</a></td>
<td>Yule's characteristic constant K</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zipf.fnc.html">zipf.fnc</a></td>
<td>Zipf's rank frequency distribution</td></tr>
</table>
</div></body></html>
