<!DOCTYPE html>
<html>
<head><title>R: Text Extraction, Rendering and Converting of PDF Documents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Text Extraction, Rendering and Converting of PDF Documents
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pdftools&rsquo; version 3.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pdftools.html">pdftools</a></td>
<td>PDF utilities</td></tr>
<tr><td style="width: 25%;"><a href="pdftools.html">pdf_attachments</a></td>
<td>PDF utilities</td></tr>
<tr><td style="width: 25%;"><a href="pdf_render_page.html">pdf_convert</a></td>
<td>Render / Convert PDF</td></tr>
<tr><td style="width: 25%;"><a href="pdftools.html">pdf_data</a></td>
<td>PDF utilities</td></tr>
<tr><td style="width: 25%;"><a href="pdftools.html">pdf_fonts</a></td>
<td>PDF utilities</td></tr>
<tr><td style="width: 25%;"><a href="pdftools.html">pdf_info</a></td>
<td>PDF utilities</td></tr>
<tr><td style="width: 25%;"><a href="pdf_ocr.html">pdf_ocr_data</a></td>
<td>OCR text extraction</td></tr>
<tr><td style="width: 25%;"><a href="pdf_ocr.html">pdf_ocr_text</a></td>
<td>OCR text extraction</td></tr>
<tr><td style="width: 25%;"><a href="pdftools.html">pdf_pagesize</a></td>
<td>PDF utilities</td></tr>
<tr><td style="width: 25%;"><a href="pdf_render_page.html">pdf_render_page</a></td>
<td>Render / Convert PDF</td></tr>
<tr><td style="width: 25%;"><a href="pdftools.html">pdf_text</a></td>
<td>PDF utilities</td></tr>
<tr><td style="width: 25%;"><a href="pdftools.html">pdf_toc</a></td>
<td>PDF utilities</td></tr>
<tr><td style="width: 25%;"><a href="pdf_render_page.html">poppler_config</a></td>
<td>Render / Convert PDF</td></tr>
<tr><td style="width: 25%;"><a href="pdf_render_page.html">render</a></td>
<td>Render / Convert PDF</td></tr>
<tr><td style="width: 25%;"><a href="pdf_render_page.html">rendering</a></td>
<td>Render / Convert PDF</td></tr>
</table>
</div></body></html>
