<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'srvyr'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/srvyr/doc/extending-srvyr.html">srvyr::extending-srvyr</a></td>
<td></td><td valign="top">Extending srvyr</td>
<td valign="top"><a href="../../../library/srvyr/doc/extending-srvyr.html">HTML</a></td>
<td valign="top"><a href="../../../library/srvyr/doc/extending-srvyr.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/srvyr/doc/extending-srvyr.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/srvyr/doc/srvyr-database.html">srvyr::srvyr-database</a></td>
<td></td><td valign="top">databases-srvyr</td>
<td valign="top"><a href="../../../library/srvyr/doc/srvyr-database.html">HTML</a></td>
<td valign="top"><a href="../../../library/srvyr/doc/srvyr-database.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/srvyr/doc/srvyr-database.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/srvyr/doc/srvyr-vs-survey.html">srvyr::srvyr-vs-survey</a></td>
<td></td><td valign="top">srvyr Compared to the survey Package</td>
<td valign="top"><a href="../../../library/srvyr/doc/srvyr-vs-survey.html">HTML</a></td>
<td valign="top"><a href="../../../library/srvyr/doc/srvyr-vs-survey.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/srvyr/doc/srvyr-vs-survey.R">R code</a></td></tr>
</table>
</div></body></html>
