<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Space Filling Based Tools for Data Mining</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Space Filling Based Tools for Data Mining
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SFtools&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="SFtools-package.html">SFtools-package</a></td>
<td>SFtools: Space Filling Based Tools for Data Mining</td></tr>
<tr><td style="width: 25%;"><a href="Infinity.html">Infinity</a></td>
<td>Simulated dataset</td></tr>
<tr><td style="width: 25%;"><a href="SFtools-package.html">SFtools</a></td>
<td>SFtools: Space Filling Based Tools for Data Mining</td></tr>
<tr><td style="width: 25%;"><a href="UfsCov.html">UfsCov</a></td>
<td>UfsCov algorithm for unsupervised feature selection</td></tr>
<tr><td style="width: 25%;"><a href="UfsCov_ff.html">UfsCov_ff</a></td>
<td>UfsCov for unsupervised features selection</td></tr>
<tr><td style="width: 25%;"><a href="UfsCov_par.html">UfsCov_par</a></td>
<td>UfsCov algorithm for unsupervised feature selection</td></tr>
</table>
</div></body></html>
