<!DOCTYPE html>
<html>
<head><title>R: Tools to Deal with Raster Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools to Deal with Raster Maps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;adehabitatMA&rsquo; version 0.3.14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="adeoptions.html">adeoptions</a></td>
<td>Setting options for the adehabitat* package</td></tr>
<tr><td style="width: 25%;"><a href="kasc2spixdf.html">area2spol</a></td>
<td>Conversion of old classes (adehabitat) to new classes (sp,adehabitatMA)</td></tr>
<tr><td style="width: 25%;"><a href="kasc2spixdf.html">asc2spixdf</a></td>
<td>Conversion of old classes (adehabitat) to new classes (sp,adehabitatMA)</td></tr>
<tr><td style="width: 25%;"><a href="ascgen.html">ascgen</a></td>
<td>Making Raster Maps From SpatialPoints Objects</td></tr>
<tr><td style="width: 25%;"><a href="kasc2spixdf.html">attpol2area</a></td>
<td>Conversion of old classes (adehabitat) to new classes (sp,adehabitatMA)</td></tr>
<tr><td style="width: 25%;"><a href="buffer.html">buffer</a></td>
<td>Compute Buffers Regions</td></tr>
<tr><td style="width: 25%;"><a href="perarea.html">calcperimeter</a></td>
<td>Compute Perimeters of Objects of Class "SpatialPolygonsDataFrame" and "PolyLinesDataFrame"</td></tr>
<tr><td style="width: 25%;"><a href="count.points.html">count.points</a></td>
<td>Number of Points in Each Pixel of a Raster Map</td></tr>
<tr><td style="width: 25%;"><a href="distfacmap.html">distfacmap</a></td>
<td>Compute distances to the different levels of a factor map</td></tr>
<tr><td style="width: 25%;"><a href="explore.html">explore</a></td>
<td>Interactive Exploration of Maps of Class 'SpatialPixelsDataFrame' (requires the package tkrplot)</td></tr>
<tr><td style="width: 25%;"><a href="getcontour.html">getcontour</a></td>
<td>Computes the Contour Polygon of a Raster Object</td></tr>
<tr><td style="width: 25%;"><a href="hist.SpatialPixelsDataFrame.html">hist.SpatialPixelsDataFrame</a></td>
<td>Histograms of Mapped Variables</td></tr>
<tr><td style="width: 25%;"><a href="join.html">join</a></td>
<td>Finds the Value of Mapped Variables at some Specified Locations (Spatial Join)</td></tr>
<tr><td style="width: 25%;"><a href="kasc2spixdf.html">kasc2spixdf</a></td>
<td>Conversion of old classes (adehabitat) to new classes (sp,adehabitatMA)</td></tr>
<tr><td style="width: 25%;"><a href="labcon.html">labcon</a></td>
<td>Labelling Connected Features</td></tr>
<tr><td style="width: 25%;"><a href="lowres.html">lowres</a></td>
<td>Reducing the Resolution of a Map</td></tr>
<tr><td style="width: 25%;"><a href="lynxjura.html">lynxjura</a></td>
<td>Monitoring of Lynx</td></tr>
<tr><td style="width: 25%;"><a href="mimage.html">mimage</a></td>
<td>Displaying Multi-layer Raster Maps</td></tr>
<tr><td style="width: 25%;"><a href="morphology.html">morphology</a></td>
<td>Morphology: Erosion or Dilatation of Features on a Raster Map</td></tr>
<tr><td style="width: 25%;"><a href="puechabonsp.html">puechabonsp</a></td>
<td>Radio-Tracking Data of Wild Boar</td></tr>
<tr><td style="width: 25%;"><a href="show-methods.html">show-method</a></td>
<td>Print Functions for Objects of the Package 'sp' Used in 'adehabitatMA'</td></tr>
<tr><td style="width: 25%;"><a href="kasc2spixdf.html">spol2area</a></td>
<td>Conversion of old classes (adehabitat) to new classes (sp,adehabitatMA)</td></tr>
<tr><td style="width: 25%;"><a href="subsetmap.html">subsetmap</a></td>
<td>Storing a Part of a Map</td></tr>
</table>
</div></body></html>
