<!DOCTYPE html>
<html>
<head><title>R: Generate QRcodes with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Generate QRcodes with R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qrcode&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as.character.bits.html">as.character.bits</a></td>
<td>Convert a bits object into a character string</td></tr>
<tr><td style="width: 25%;"><a href="bits.html">bits</a></td>
<td>Create a bits object</td></tr>
<tr><td style="width: 25%;"><a href="bits2int.html">bits2int</a></td>
<td>Convert a bits object to an integer and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="c.bits.html">c.bits</a></td>
<td>Combine bits</td></tr>
<tr><td style="width: 25%;"><a href="DataStringBinary.html">DataStringBinary</a></td>
<td>Function to convert input data string to binary polynomial</td></tr>
<tr><td style="width: 25%;"><a href="ECgenerator.html">ECgenerator</a></td>
<td>Error correction code generator Generate error correction code based on the input polynomial.</td></tr>
<tr><td style="width: 25%;"><a href="formatPolyGen.html">formatPolyGen</a></td>
<td>Function to calculate and generate format polynomial</td></tr>
<tr><td style="width: 25%;"><a href="generate_svg.html">generate_svg</a></td>
<td>Generate the QR code as an svg file</td></tr>
<tr><td style="width: 25%;"><a href="bits2int.html">int2bits</a></td>
<td>Convert a bits object to an integer and vice versa</td></tr>
<tr><td style="width: 25%;"><a href="plot.qr_code.html">plot.qr_code</a></td>
<td>Plot the QR code</td></tr>
<tr><td style="width: 25%;"><a href="polynomialGenerator.html">polynomialGenerator</a></td>
<td>Function to generate polynomial</td></tr>
<tr><td style="width: 25%;"><a href="print.bits.html">print.bits</a></td>
<td>Print a bits vector Display the logical vector as a bit string where 'FALSE' is shown as '0' and 'TRUE' as '1'.</td></tr>
<tr><td style="width: 25%;"><a href="print.qr_code.html">print.qr_code</a></td>
<td>Print the qr_code object</td></tr>
<tr><td style="width: 25%;"><a href="qrcode_gen.html">qrcode_gen</a></td>
<td>QRcode generator</td></tr>
<tr><td style="width: 25%;"><a href="qrFillUpMatrix.html">qrFillUpMatrix</a></td>
<td>Function to fill up the data bits</td></tr>
<tr><td style="width: 25%;"><a href="qrInitMatrix.html">qrInitMatrix</a></td>
<td>Function to initialize QRcode in matrix for different version</td></tr>
<tr><td style="width: 25%;"><a href="qrInterleave.html">qrInterleave</a></td>
<td>Function to interleave the Data Code and Error Correction Core</td></tr>
<tr><td style="width: 25%;"><a href="qrMask.html">qrMask</a></td>
<td>Apply mask to the QRcode matrix</td></tr>
<tr><td style="width: 25%;"><a href="qrVersionInfo.html">qrVersionInfo</a></td>
<td>Function to identify the version of the QRcode based on input string</td></tr>
<tr><td style="width: 25%;"><a href="qr_code.html">qr_code</a></td>
<td>Generate the QR code</td></tr>
<tr><td style="width: 25%;"><a href="qr_encode.html">qr_encode</a></td>
<td>Create the bit encoding</td></tr>
<tr><td style="width: 25%;"><a href="qr_error.html">qr_error</a></td>
<td>Create the message and error code bit string</td></tr>
<tr><td style="width: 25%;"><a href="qr_matrix.html">qr_matrix</a></td>
<td>Prepare matrices with default patterns and unmasked data A list with a matrix containing the default patterns (finder pattern, timing pattern, separators, alignment pattern and dark module), the unmask data pattern and the version.</td></tr>
<tr><td style="width: 25%;"><a href="qr_mode.html">qr_mode</a></td>
<td>Determine the required mode</td></tr>
<tr><td style="width: 25%;"><a href="qr_version.html">qr_version</a></td>
<td>Determine the required version Returns a list with the version, error correction level and mode. The bit string encodes mode and the length of the input string.</td></tr>
<tr><td style="width: 25%;"><a href="versionPolyGen.html">versionPolyGen</a></td>
<td>Function to calculate and generate version polynomial</td></tr>
</table>
</div></body></html>
