<!DOCTYPE html>
<html>
<head><title>R: 'Htmlwidget' for a Scatter Plot Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Htmlwidget' for a Scatter Plot Matrix
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scatterPlotMatrix&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="changeMouseMode.html">changeMouseMode</a></td>
<td>This function allows to set the type of interaction; three types of mouse interactions are available ('tooltip', 'filter' or 'zoom').</td></tr>
<tr><td style="width: 25%;"><a href="getPlotConfig.html">getPlotConfig</a></td>
<td>Asks to retrieve the plot configuration. Result will be sent through a reactive input.</td></tr>
<tr><td style="width: 25%;"><a href="scatterPlotMatrix-shiny.html">renderScatterPlotMatrix</a></td>
<td>Shiny bindings for scatterPlotMatrix</td></tr>
<tr><td style="width: 25%;"><a href="scatterPlotMatrix.html">scatterPlotMatrix</a></td>
<td>htmlwidget for d3.js scatter plot matrix</td></tr>
<tr><td style="width: 25%;"><a href="scatterPlotMatrix-shiny.html">scatterPlotMatrix-shiny</a></td>
<td>Shiny bindings for scatterPlotMatrix</td></tr>
<tr><td style="width: 25%;"><a href="scatterPlotMatrix-shiny.html">scatterPlotMatrixOutput</a></td>
<td>Shiny bindings for scatterPlotMatrix</td></tr>
<tr><td style="width: 25%;"><a href="setCategoricalColorScale.html">setCategoricalColorScale</a></td>
<td>Tells which color scale to use for categorical columns.</td></tr>
<tr><td style="width: 25%;"><a href="setContinuousColorScale.html">setContinuousColorScale</a></td>
<td>Tells which color scale to use for continuous columns.</td></tr>
<tr><td style="width: 25%;"><a href="setCorrPlotCS.html">setCorrPlotCS</a></td>
<td>Tells which color scale to use for correlation plots.</td></tr>
<tr><td style="width: 25%;"><a href="setCorrPlotType.html">setCorrPlotType</a></td>
<td>Tells which type of correlation plot to use.</td></tr>
<tr><td style="width: 25%;"><a href="setCutoffs.html">setCutoffs</a></td>
<td>Cutoffs values</td></tr>
<tr><td style="width: 25%;"><a href="setDistribType.html">setDistribType</a></td>
<td>Tells which type of representation to use for distribution plots.</td></tr>
<tr><td style="width: 25%;"><a href="setKeptColumns.html">setKeptColumns</a></td>
<td>Column visibility</td></tr>
<tr><td style="width: 25%;"><a href="setRegressionType.html">setRegressionType</a></td>
<td>Tells which type of regression to use for regression plots.</td></tr>
<tr><td style="width: 25%;"><a href="setZAxis.html">setZAxis</a></td>
<td>Tells which dim is to display on Z axis.</td></tr>
</table>
</div></body></html>
