<!DOCTYPE html>
<html>
<head><title>R: Interface for the 'QuickJS' Lightweight 'JavaScript' Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interface for the 'QuickJS' Lightweight 'JavaScript' Engine
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;QuickJSR&rsquo; version 1.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="QuickJSR-package.html">QuickJSR-package</a></td>
<td>The QuickJSR package.</td></tr>
<tr><td style="width: 25%;"><a href="cxxflags.html">cxxflags</a></td>
<td>cxxflags</td></tr>
<tr><td style="width: 25%;"><a href="JSContext.html">JSContext</a></td>
<td>JSContext object</td></tr>
<tr><td style="width: 25%;"><a href="ldflags.html">ldflags</a></td>
<td>ldflags</td></tr>
<tr><td style="width: 25%;"><a href="qjs_eval.html">qjs_eval</a></td>
<td>qjs_eval</td></tr>
<tr><td style="width: 25%;"><a href="QuickJSR-package.html">QuickJSR</a></td>
<td>The QuickJSR package.</td></tr>
</table>
</div></body></html>
