<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'mosaic'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mosaic/doc/Resampling.html">mosaic::Resampling</a></td>
<td></td><td valign="top">Simulation-based inference with mosaic</td>
<td valign="top"><a href="../../../library/mosaic/doc/Resampling.html">HTML</a></td>
<td valign="top"><a href="../../../library/mosaic/doc/Resampling.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/mosaic/doc/Resampling.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mosaic/doc/mosaic-resources.html">mosaic::mosaic-resources</a></td>
<td></td><td valign="top">Resources Related to the mosaic Package</td>
<td valign="top"><a href="../../../library/mosaic/doc/mosaic-resources.html">HTML</a></td>
<td valign="top"><a href="../../../library/mosaic/doc/mosaic-resources.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mosaic/doc/MinimalRgg.pdf">mosaic::MinimalRgg</a></td>
<td></td><td valign="top">Minimal R (ggformula version)</td>
<td valign="top"><a href="../../../library/mosaic/doc/MinimalRgg.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/mosaic/doc/MinimalRgg.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/mosaic/doc/MinimalRgg.R">R code</a></td></tr>
</table>
</div></body></html>
