<!DOCTYPE html>
<html>
<head><title>R: Generate Mind Maps with R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Generate Mind Maps with R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mindr&rsquo; version 1.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dir2md.html">dir2md</a></td>
<td>Display a directory hierarchical structure in Markdown syntax</td></tr>
<tr><td style="width: 25%;"><a href="dir2mm.html">dir2mm</a></td>
<td>Display hierarchical structure of a directory in FreeMind mind map</td></tr>
<tr><td style="width: 25%;"><a href="dir2r.html">dir2r</a></td>
<td>Convert a hierarchical directory into R code</td></tr>
<tr><td style="width: 25%;"><a href="filterNULL.html">filterNULL</a></td>
<td>A function for markmap</td></tr>
<tr><td style="width: 25%;"><a href="get_eqloc.html">get_eqloc</a></td>
<td>Get the index of equations in a string vector</td></tr>
<tr><td style="width: 25%;"><a href="get_filename_ext.html">get_filename_ext</a></td>
<td>Get the file name extension</td></tr>
<tr><td style="width: 25%;"><a href="guess_type.html">guess_type</a></td>
<td>Guess the type of input or output</td></tr>
<tr><td style="width: 25%;"><a href="list2heading.html">list2heading</a></td>
<td>convert lists to headings in a text</td></tr>
<tr><td style="width: 25%;"><a href="markmap.html">markmap</a></td>
<td>Create a mind map in HTML widget</td></tr>
<tr><td style="width: 25%;"><a href="markmapOption.html">markmapOption</a></td>
<td>Theme options for markmap creation</td></tr>
<tr><td style="width: 25%;"><a href="md2dir.html">md2dir</a></td>
<td>Create hierarchical directories according to (R) Markdown-syntax text</td></tr>
<tr><td style="width: 25%;"><a href="md2mm.html">md2mm</a></td>
<td>Convert (R) Markdown-syntax text to FreeMind mind map code</td></tr>
<tr><td style="width: 25%;"><a href="md2r.html">md2r</a></td>
<td>Convert (R) Markdown-syntax text into R code</td></tr>
<tr><td style="width: 25%;"><a href="mdtxt2mmtxt.html">mdtxt2mmtxt</a></td>
<td>Convert Markdown text to FreeMind mind map text.</td></tr>
<tr><td style="width: 25%;"><a href="mm.html">mm</a></td>
<td>All-in-one wrapper for the conversion between (R) Markdown, FreeMind mind map, R code, directory structure, and HTML widget.</td></tr>
<tr><td style="width: 25%;"><a href="mm2dir.html">mm2dir</a></td>
<td>Generate hierarchical directories according to a FreeMind mind map</td></tr>
<tr><td style="width: 25%;"><a href="mm2md.html">mm2md</a></td>
<td>Convert FreeMind mind map code into Markdown headings</td></tr>
<tr><td style="width: 25%;"><a href="mm2r.html">mm2r</a></td>
<td>Convert FreeMind mind map code into .R code</td></tr>
<tr><td style="width: 25%;"><a href="outline.html">outline</a></td>
<td>Extract headings of (R) Markdown-syntax text as an outline</td></tr>
<tr><td style="width: 25%;"><a href="r2dir.html">r2dir</a></td>
<td>Generate hierarchical directories according to the outline of R code</td></tr>
<tr><td style="width: 25%;"><a href="r2md.html">r2md</a></td>
<td>Convert R code into (R) Markdown-syntax text</td></tr>
<tr><td style="width: 25%;"><a href="r2mm.html">r2mm</a></td>
<td>Convert R code into FreeMind mind map code</td></tr>
<tr><td style="width: 25%;"><a href="rmvcode.html">rmvcode</a></td>
<td>Check whether a digital number is within a given range</td></tr>
</table>
</div></body></html>
