<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Test Shiny Apps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Test Shiny Apps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinytest&rsquo; version 1.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="installDependencies.html">dependenciesInstalled</a></td>
<td>Checks for/installs dependencies</td></tr>
<tr><td style="width: 25%;"><a href="expect_pass.html">expect_pass</a></td>
<td>Expectation: 'testApp()' passes snapshot tests</td></tr>
<tr><td style="width: 25%;"><a href="installDependencies.html">installDependencies</a></td>
<td>Checks for/installs dependencies</td></tr>
<tr><td style="width: 25%;"><a href="migrateShinytestDir.html">migrateShinytestDir</a></td>
<td>Migrate legacy 'shinytest' files to new test directory structure</td></tr>
<tr><td style="width: 25%;"><a href="osName.html">osName</a></td>
<td>Get the name of the OS</td></tr>
<tr><td style="width: 25%;"><a href="recordTest.html">recordTest</a></td>
<td>Launch test event recorder for a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="ShinyDriver.html">ShinyDriver</a></td>
<td>Remote control a Shiny app running in a headless browser</td></tr>
<tr><td style="width: 25%;"><a href="testApp.html">testApp</a></td>
<td>Run tests for a Shiny application</td></tr>
<tr><td style="width: 25%;"><a href="Widget.html">Widget</a></td>
<td>A Shiny Widget</td></tr>
</table>
</div></body></html>
