<!DOCTYPE html>
<html>
<head><title>R: Import, Plot and Analyze Bathymetric and Topographic Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Import, Plot and Analyze Bathymetric and Topographic Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;marmap&rsquo; version 1.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aleutians.html">aleutians</a></td>
<td>Bathymetric data for the Aleutians (Alaska)</td></tr>
<tr><td style="width: 25%;"><a href="antimeridian.box.html">antimeridian.box</a></td>
<td>Adds a box to maps including antimeridian</td></tr>
<tr><td style="width: 25%;"><a href="as.bathy.html">as.bathy</a></td>
<td>Convert to bathymetric data in an object of class bathy</td></tr>
<tr><td style="width: 25%;"><a href="as.raster.html">as.raster</a></td>
<td>Convert bathymetric data to a raster layer</td></tr>
<tr><td style="width: 25%;"><a href="as.SpatialGridDataFrame.html">as.SpatialGridDataFrame</a></td>
<td>Convert bathymetric data to a spatial grid</td></tr>
<tr><td style="width: 25%;"><a href="as.xyz.html">as.xyz</a></td>
<td>Convert to xyz format</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.bathy.html">autoplot.bathy</a></td>
<td>Ploting bathymetric data with ggplot</td></tr>
<tr><td style="width: 25%;"><a href="celt.html">celt</a></td>
<td>Bathymetric data for the North Est Atlantic</td></tr>
<tr><td style="width: 25%;"><a href="check.bathy.html">check.bathy</a></td>
<td>Sort bathymetric data matrix by increasing latitude and longitude</td></tr>
<tr><td style="width: 25%;"><a href="col2alpha.html">col2alpha</a></td>
<td>Adds alpha transparency to a (vector of) color(s)</td></tr>
<tr><td style="width: 25%;"><a href="collate.bathy.html">collate.bathy</a></td>
<td>Collates two bathy matrices with data from either sides of the antimeridian</td></tr>
<tr><td style="width: 25%;"><a href="combine.buffers.html">combine.buffers</a></td>
<td>Create a new, (non circular) composite buffer from a list of existing buffers.</td></tr>
<tr><td style="width: 25%;"><a href="create.buffer.html">create.buffer</a></td>
<td>Create a buffer of specified radius around one or several points</td></tr>
<tr><td style="width: 25%;"><a href="diag.bathy.html">diag.bathy</a></td>
<td>Finds matrix diagonal for non-square matrices</td></tr>
<tr><td style="width: 25%;"><a href="dist2isobath.html">dist2isobath</a></td>
<td>Computes the shortest great circle distance between any point and a given isobath</td></tr>
<tr><td style="width: 25%;"><a href="etopo.html">etopo</a></td>
<td>Etopo colours</td></tr>
<tr><td style="width: 25%;"><a href="etopo.html">etopo.colors</a></td>
<td>Etopo colours</td></tr>
<tr><td style="width: 25%;"><a href="etopo.html">etopo.colours</a></td>
<td>Etopo colours</td></tr>
<tr><td style="width: 25%;"><a href="florida.html">florida</a></td>
<td>Bathymetric data around Florida, USA</td></tr>
<tr><td style="width: 25%;"><a href="fortify.bathy.html">fortify.bathy</a></td>
<td>Extract bathymetry data in a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="get.area.html">get.area</a></td>
<td>Get projected surface area</td></tr>
<tr><td style="width: 25%;"><a href="get.box.html">get.box</a></td>
<td>Get bathymetric information of a belt transect</td></tr>
<tr><td style="width: 25%;"><a href="get.depth.html">get.depth</a></td>
<td>Get depth data by clicking on a map</td></tr>
<tr><td style="width: 25%;"><a href="get.sample.html">get.sample</a></td>
<td>Get sample data by clicking on a map</td></tr>
<tr><td style="width: 25%;"><a href="get.transect.html">get.transect</a></td>
<td>Compute approximate cross section along a depth transect</td></tr>
<tr><td style="width: 25%;"><a href="getNOAA.bathy.html">getNOAA.bathy</a></td>
<td>Import bathymetric data from the NOAA server</td></tr>
<tr><td style="width: 25%;"><a href="griddify.html">griddify</a></td>
<td>Fill a grid with irregularly spaced data</td></tr>
<tr><td style="width: 25%;"><a href="hawaii.html">hawaii</a></td>
<td>Bathymetric data for Hawaii, USA</td></tr>
<tr><td style="width: 25%;"><a href="hawaii.html">hawaii.sites</a></td>
<td>Bathymetric data for Hawaii, USA</td></tr>
<tr><td style="width: 25%;"><a href="irregular.html">irregular</a></td>
<td>Irregularly spaced bathymetric data.</td></tr>
<tr><td style="width: 25%;"><a href="is.bathy.html">is.bathy</a></td>
<td>Test whether an object is of class bathy</td></tr>
<tr><td style="width: 25%;"><a href="lc.dist.html">lc.dist</a></td>
<td>Computes least cost distances between two or more locations</td></tr>
<tr><td style="width: 25%;"><a href="linesGC.html">linesGC</a></td>
<td>Add Great Circle lines on a map</td></tr>
<tr><td style="width: 25%;"><a href="marmap.html">marmap</a></td>
<td>Import, plot and analyze bathymetric and topographic data</td></tr>
<tr><td style="width: 25%;"><a href="metallo.html">metallo</a></td>
<td>Coral sampling information from the North West Atlantic</td></tr>
<tr><td style="width: 25%;"><a href="nw.atlantic.html">nw.atlantic</a></td>
<td>Bathymetric data for the North West Atlantic</td></tr>
<tr><td style="width: 25%;"><a href="nw.atlantic.coast.html">nw.atlantic.coast</a></td>
<td>Coastline data for the North West Atlantic</td></tr>
<tr><td style="width: 25%;"><a href="outline.buffer.html">outline.buffer</a></td>
<td>Get a composite buffer in a format suitable for plotting its outline</td></tr>
<tr><td style="width: 25%;"><a href="palette.bathy.html">palette.bathy</a></td>
<td>Builds a bathymetry- and/or topography-constrained color palette</td></tr>
<tr><td style="width: 25%;"><a href="path.profile.html">path.profile</a></td>
<td>Geographic coordinates, kilometric distance and depth along a path</td></tr>
<tr><td style="width: 25%;"><a href="plot.bathy.html">plot.bathy</a></td>
<td>Ploting bathymetric data</td></tr>
<tr><td style="width: 25%;"><a href="plot.buffer.html">plot.buffer</a></td>
<td>Plots a circular buffer and or its outline</td></tr>
<tr><td style="width: 25%;"><a href="plotArea.html">plotArea</a></td>
<td>Plotting projected surface areas</td></tr>
<tr><td style="width: 25%;"><a href="plotProfile.html">plotProfile</a></td>
<td>Ploting bathymetric data along a transect or path</td></tr>
<tr><td style="width: 25%;"><a href="create.buffer.html">print.buffer</a></td>
<td>Create a buffer of specified radius around one or several points</td></tr>
<tr><td style="width: 25%;"><a href="read.bathy.html">read.bathy</a></td>
<td>Read bathymetric data in XYZ format</td></tr>
<tr><td style="width: 25%;"><a href="readGEBCO.bathy.html">readGEBCO.bathy</a></td>
<td>Read bathymetric data from a GEBCO file</td></tr>
<tr><td style="width: 25%;"><a href="scaleBathy.html">scaleBathy</a></td>
<td>Adds a scale to a map</td></tr>
<tr><td style="width: 25%;"><a href="etopo.html">scale_color_etopo</a></td>
<td>Etopo colours</td></tr>
<tr><td style="width: 25%;"><a href="etopo.html">scale_colour_etopo</a></td>
<td>Etopo colours</td></tr>
<tr><td style="width: 25%;"><a href="etopo.html">scale_fill_etopo</a></td>
<td>Etopo colours</td></tr>
<tr><td style="width: 25%;"><a href="subsetSQL.html">setSQL</a></td>
<td>Creating and querying local SQL database for bathymetric data</td></tr>
<tr><td style="width: 25%;"><a href="space.pies.html">space.pies</a></td>
<td>Automatic placement of piecharts on maps</td></tr>
<tr><td style="width: 25%;"><a href="subsetBathy.html">subsetBathy</a></td>
<td>Creates bathy objects from larger bathy objects</td></tr>
<tr><td style="width: 25%;"><a href="subsetSQL.html">subsetSQL</a></td>
<td>Creating and querying local SQL database for bathymetric data</td></tr>
<tr><td style="width: 25%;"><a href="summary.bathy.html">summary.bathy</a></td>
<td>Summary of bathymetric data of class 'bathy'</td></tr>
<tr><td style="width: 25%;"><a href="trans.mat.html">trans.mat</a></td>
<td>Transition matrix</td></tr>
</table>
</div></body></html>
