<!DOCTYPE html>
<html>
<head><title>R: Wrapper for 'Coinbase Pro (erstwhile GDAX)' Cryptocurrency
Exchange</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Wrapper for 'Coinbase Pro (erstwhile GDAX)' Cryptocurrency
Exchange
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rgdax&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="account.html">account</a></td>
<td>Get Account Details For An Account</td></tr>
<tr><td style="width: 25%;"><a href="accounts.html">accounts</a></td>
<td>Get Account Details For All Accounts</td></tr>
<tr><td style="width: 25%;"><a href="account_hist.html">account_hist</a></td>
<td>Get Account History For An Account Using Currency</td></tr>
<tr><td style="width: 25%;"><a href="add_order.html">add_order</a></td>
<td>Create a New Order For A Currency</td></tr>
<tr><td style="width: 25%;"><a href="auth.html">auth</a></td>
<td>Parse Authenticated Calls To COINBASE PRO (erstwhile GDAX) API</td></tr>
<tr><td style="width: 25%;"><a href="cancel_order.html">cancel_order</a></td>
<td>Cancel Pending Orders</td></tr>
<tr><td style="width: 25%;"><a href="fills.html">fills</a></td>
<td>Get List of Most Recent Fills</td></tr>
<tr><td style="width: 25%;"><a href="holds.html">holds</a></td>
<td>Get Hold Details for An Account Using Currency</td></tr>
<tr><td style="width: 25%;"><a href="list_orders.html">list_orders</a></td>
<td>Get List of All Orders for the User</td></tr>
<tr><td style="width: 25%;"><a href="open_orders.html">open_orders</a></td>
<td>Get List of All Orders the User</td></tr>
<tr><td style="width: 25%;"><a href="parse_response.html">parse_response</a></td>
<td>Utility Function To Parse Message From GDAX API For Public Functions</td></tr>
<tr><td style="width: 25%;"><a href="add_order.html">place_order</a></td>
<td>Create a New Order For A Currency</td></tr>
<tr><td style="width: 25%;"><a href="add_order.html">post_order</a></td>
<td>Create a New Order For A Currency</td></tr>
<tr><td style="width: 25%;"><a href="public_candles.html">public_candles</a></td>
<td>Get bids and asks for provided currency-pair (products) by GDAX.</td></tr>
<tr><td style="width: 25%;"><a href="public_daystats.html">public_daystats</a></td>
<td>24 Hour Stats For A Given Product</td></tr>
<tr><td style="width: 25%;"><a href="public_info.html">public_info</a></td>
<td>Get all supported products (currency - pairs) by GDAX.</td></tr>
<tr><td style="width: 25%;"><a href="public_orderbook.html">public_orderbook</a></td>
<td>Get bids and asks for provided currency-pair (products) by GDAX.</td></tr>
<tr><td style="width: 25%;"><a href="public_ticker.html">public_ticker</a></td>
<td>Get Latest Buy &amp; Sell Trade.</td></tr>
<tr><td style="width: 25%;"><a href="public_time.html">public_time</a></td>
<td>Get GDAX API Server Time</td></tr>
<tr><td style="width: 25%;"><a href="public_trades.html">public_trades</a></td>
<td>Get Latest Buy &amp; Sell Trades.</td></tr>
<tr><td style="width: 25%;"><a href="pymt_methods.html">pymt_methods</a></td>
<td>View All Linked payment Methods.</td></tr>
</table>
</div></body></html>
