<!DOCTYPE html>
<html>
<head><title>R: Manipulate R Data Frames Using SQL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Manipulate R Data Frames Using SQL
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sqldf&rsquo; version 0.4-11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="sqldf-package.html">sqldf-package</a></td>
<td>sqldf package overview</td></tr>
<tr><td style="width: 25%;"><a href="read.csv.sql.html">read.csv.sql</a></td>
<td>Read File Filtered by SQL</td></tr>
<tr><td style="width: 25%;"><a href="read.csv.sql.html">read.csv2.sql</a></td>
<td>Read File Filtered by SQL</td></tr>
<tr><td style="width: 25%;"><a href="sqldf.html">sqldf</a></td>
<td>SQL select on data frames</td></tr>
</table>
</div></body></html>
