<!DOCTYPE html>
<html>
<head><title>R: L-Moments and Quantile Mixtures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> L-Moments and Quantile Mixtures
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Lmoments&rsquo; version 1.3-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cauchypoly.html">cauchypoly_cdf</a></td>
<td>Cauchy-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="cauchypoly.html">cauchypoly_inv</a></td>
<td>Cauchy-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="cauchypoly.html">cauchypoly_pdf</a></td>
<td>Cauchy-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="cauchypoly.html">cauchypoly_rnd</a></td>
<td>Cauchy-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="covnormpoly4.html">covnormpoly4</a></td>
<td>Covariance matrix of the parameters of the normal-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="data2cauchypoly.html">data2cauchypoly4</a></td>
<td>Estimation of the Cauchy-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="data2normpoly.html">data2normpoly4</a></td>
<td>Estimation of normal-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="data2normpoly.html">data2normpoly6</a></td>
<td>Estimation of normal-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="cauchypoly.html">dcauchypoly</a></td>
<td>Cauchy-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="normpoly.html">dnormpoly</a></td>
<td>Normal-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="Lmoments.html">Lcoefs</a></td>
<td>L-moments</td></tr>
<tr><td style="width: 25%;"><a href="data2normpoly.html">lmom2normpoly4</a></td>
<td>Estimation of normal-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="data2normpoly.html">lmom2normpoly6</a></td>
<td>Estimation of normal-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="Lmoments.html">Lmomcov</a></td>
<td>L-moments</td></tr>
<tr><td style="width: 25%;"><a href="Lmoments.html">Lmomcov_calc</a></td>
<td>L-moments</td></tr>
<tr><td style="width: 25%;"><a href="Lmoments.html">Lmoments</a></td>
<td>L-moments</td></tr>
<tr><td style="width: 25%;"><a href="Lmoments.html">Lmoments_calc</a></td>
<td>L-moments</td></tr>
<tr><td style="width: 25%;"><a href="normpoly.html">normpoly_cdf</a></td>
<td>Normal-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="normpoly.html">normpoly_inv</a></td>
<td>Normal-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="normpoly.html">normpoly_pdf</a></td>
<td>Normal-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="normpoly.html">normpoly_rnd</a></td>
<td>Normal-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="cauchypoly.html">pcauchypoly</a></td>
<td>Cauchy-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="normpoly.html">pnormpoly</a></td>
<td>Normal-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="cauchypoly.html">qcauchypoly</a></td>
<td>Cauchy-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="normpoly.html">qnormpoly</a></td>
<td>Normal-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="cauchypoly.html">rcauchypoly</a></td>
<td>Cauchy-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="normpoly.html">rnormpoly</a></td>
<td>Normal-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="Lmoments.html">shiftedlegendre</a></td>
<td>L-moments</td></tr>
<tr><td style="width: 25%;"><a href="data2cauchypoly.html">t1lmom2cauchypoly4</a></td>
<td>Estimation of the Cauchy-polynomial quantile mixture</td></tr>
<tr><td style="width: 25%;"><a href="t1lmoments.html">t1lmoments</a></td>
<td>Trimmed L-moments</td></tr>
<tr><td style="width: 25%;"><a href="t1lmoments.html">t1lmoments_calc</a></td>
<td>Trimmed L-moments</td></tr>
</table>
</div></body></html>
