<!DOCTYPE html>
<html>
<head><title>R: Storage Management in 'Azure'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Storage Management in 'Azure'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AzureStor&rsquo; version 3.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lease.html">acquire_lease</a></td>
<td>Operations on blob leases</td></tr>
<tr><td style="width: 25%;"><a href="adls.html">adls_dir_exists</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 filesystem</td></tr>
<tr><td style="width: 25%;"><a href="storage_endpoint.html">adls_endpoint</a></td>
<td>Create a storage endpoint object</td></tr>
<tr><td style="width: 25%;"><a href="adls_filesystem.html">adls_filesystem</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 endpoint</td></tr>
<tr><td style="width: 25%;"><a href="adls_filesystem.html">adls_filesystem.adls_endpoint</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 endpoint</td></tr>
<tr><td style="width: 25%;"><a href="adls_filesystem.html">adls_filesystem.character</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 endpoint</td></tr>
<tr><td style="width: 25%;"><a href="adls.html">adls_file_exists</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 filesystem</td></tr>
<tr><td style="width: 25%;"><a href="azcopy.html">azcopy</a></td>
<td>Call the azcopy file transfer utility</td></tr>
<tr><td style="width: 25%;"><a href="file.html">azure_dir_exists</a></td>
<td>Operations on a file share</td></tr>
<tr><td style="width: 25%;"><a href="file.html">azure_file_exists</a></td>
<td>Operations on a file share</td></tr>
<tr><td style="width: 25%;"><a href="az_storage.html">az_storage</a></td>
<td>Storage account resource class</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="blob_container.html">blob_container</a></td>
<td>Operations on a blob endpoint</td></tr>
<tr><td style="width: 25%;"><a href="blob_container.html">blob_container.blob_endpoint</a></td>
<td>Operations on a blob endpoint</td></tr>
<tr><td style="width: 25%;"><a href="blob_container.html">blob_container.character</a></td>
<td>Operations on a blob endpoint</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">blob_dir_exists</a></td>
<td>Operations on a blob container or blob</td></tr>
<tr><td style="width: 25%;"><a href="storage_endpoint.html">blob_endpoint</a></td>
<td>Create a storage endpoint object</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">blob_exists</a></td>
<td>Operations on a blob container or blob</td></tr>
<tr><td style="width: 25%;"><a href="lease.html">break_lease</a></td>
<td>Operations on blob leases</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="azcopy.html">call_azcopy</a></td>
<td>Call the azcopy file transfer utility</td></tr>
<tr><td style="width: 25%;"><a href="storage_call.html">call_storage_endpoint</a></td>
<td>Carry out operations on a storage account container or endpoint</td></tr>
<tr><td style="width: 25%;"><a href="lease.html">change_lease</a></td>
<td>Operations on blob leases</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">copy_url_to_blob</a></td>
<td>Operations on a blob container or blob</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">copy_url_to_storage</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">copy_url_to_storage.blob_container</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="adls.html">create_adls_dir</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 filesystem</td></tr>
<tr><td style="width: 25%;"><a href="adls_filesystem.html">create_adls_filesystem</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 endpoint</td></tr>
<tr><td style="width: 25%;"><a href="adls_filesystem.html">create_adls_filesystem.adls_endpoint</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 endpoint</td></tr>
<tr><td style="width: 25%;"><a href="adls_filesystem.html">create_adls_filesystem.adls_filesystem</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 endpoint</td></tr>
<tr><td style="width: 25%;"><a href="adls_filesystem.html">create_adls_filesystem.character</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 endpoint</td></tr>
<tr><td style="width: 25%;"><a href="file.html">create_azure_dir</a></td>
<td>Operations on a file share</td></tr>
<tr><td style="width: 25%;"><a href="blob_container.html">create_blob_container</a></td>
<td>Operations on a blob endpoint</td></tr>
<tr><td style="width: 25%;"><a href="blob_container.html">create_blob_container.blob_container</a></td>
<td>Operations on a blob endpoint</td></tr>
<tr><td style="width: 25%;"><a href="blob_container.html">create_blob_container.blob_endpoint</a></td>
<td>Operations on a blob endpoint</td></tr>
<tr><td style="width: 25%;"><a href="blob_container.html">create_blob_container.character</a></td>
<td>Operations on a blob endpoint</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">create_blob_dir</a></td>
<td>Operations on a blob container or blob</td></tr>
<tr><td style="width: 25%;"><a href="snapshot.html">create_blob_snapshot</a></td>
<td>Create, list and delete blob snapshots</td></tr>
<tr><td style="width: 25%;"><a href="file_share.html">create_file_share</a></td>
<td>Operations on a file endpoint</td></tr>
<tr><td style="width: 25%;"><a href="file_share.html">create_file_share.character</a></td>
<td>Operations on a file endpoint</td></tr>
<tr><td style="width: 25%;"><a href="file_share.html">create_file_share.file_endpoint</a></td>
<td>Operations on a file endpoint</td></tr>
<tr><td style="width: 25%;"><a href="file_share.html">create_file_share.file_share</a></td>
<td>Operations on a file endpoint</td></tr>
<tr><td style="width: 25%;"><a href="create_storage_account.html">create_storage_account</a></td>
<td>Create Azure storage account</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">create_storage_container</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">create_storage_container.adls_endpoint</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">create_storage_container.blob_endpoint</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">create_storage_container.character</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">create_storage_container.file_endpoint</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">create_storage_container.storage_container</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">create_storage_dir</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">create_storage_dir.adls_filesystem</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">create_storage_dir.blob_container</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">create_storage_dir.file_share</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">create_storage_snapshot</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">create_storage_snapshot.blob_container</a></td>
<td>Storage client generics</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="adls.html">delete_adls_dir</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 filesystem</td></tr>
<tr><td style="width: 25%;"><a href="adls.html">delete_adls_file</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 filesystem</td></tr>
<tr><td style="width: 25%;"><a href="adls_filesystem.html">delete_adls_filesystem</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 endpoint</td></tr>
<tr><td style="width: 25%;"><a href="adls_filesystem.html">delete_adls_filesystem.adls_endpoint</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 endpoint</td></tr>
<tr><td style="width: 25%;"><a href="adls_filesystem.html">delete_adls_filesystem.adls_filesystem</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 endpoint</td></tr>
<tr><td style="width: 25%;"><a href="adls_filesystem.html">delete_adls_filesystem.character</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 endpoint</td></tr>
<tr><td style="width: 25%;"><a href="file.html">delete_azure_dir</a></td>
<td>Operations on a file share</td></tr>
<tr><td style="width: 25%;"><a href="file.html">delete_azure_file</a></td>
<td>Operations on a file share</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">delete_blob</a></td>
<td>Operations on a blob container or blob</td></tr>
<tr><td style="width: 25%;"><a href="blob_container.html">delete_blob_container</a></td>
<td>Operations on a blob endpoint</td></tr>
<tr><td style="width: 25%;"><a href="blob_container.html">delete_blob_container.blob_container</a></td>
<td>Operations on a blob endpoint</td></tr>
<tr><td style="width: 25%;"><a href="blob_container.html">delete_blob_container.blob_endpoint</a></td>
<td>Operations on a blob endpoint</td></tr>
<tr><td style="width: 25%;"><a href="blob_container.html">delete_blob_container.character</a></td>
<td>Operations on a blob endpoint</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">delete_blob_dir</a></td>
<td>Operations on a blob container or blob</td></tr>
<tr><td style="width: 25%;"><a href="snapshot.html">delete_blob_snapshot</a></td>
<td>Create, list and delete blob snapshots</td></tr>
<tr><td style="width: 25%;"><a href="version.html">delete_blob_version</a></td>
<td>List and delete blob versions</td></tr>
<tr><td style="width: 25%;"><a href="file_share.html">delete_file_share</a></td>
<td>Operations on a file endpoint</td></tr>
<tr><td style="width: 25%;"><a href="file_share.html">delete_file_share.character</a></td>
<td>Operations on a file endpoint</td></tr>
<tr><td style="width: 25%;"><a href="file_share.html">delete_file_share.file_endpoint</a></td>
<td>Operations on a file endpoint</td></tr>
<tr><td style="width: 25%;"><a href="file_share.html">delete_file_share.file_share</a></td>
<td>Operations on a file endpoint</td></tr>
<tr><td style="width: 25%;"><a href="delete_storage_account.html">delete_storage_account</a></td>
<td>Delete an Azure storage account</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_container</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_container.adls_endpoint</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_container.blob_endpoint</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_container.character</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_container.file_endpoint</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_container.storage_container</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_dir</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_dir.adls_filesystem</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_dir.blob_container</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_dir.file_share</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_file</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_file.adls_filesystem</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_file.blob_container</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_file.file_share</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_snapshot</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_snapshot.blob_container</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_version</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">delete_storage_version.blob_container</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="adls.html">download_adls_file</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 filesystem</td></tr>
<tr><td style="width: 25%;"><a href="file.html">download_azure_file</a></td>
<td>Operations on a file share</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">download_blob</a></td>
<td>Operations on a blob container or blob</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">download_from_url</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="storage_call.html">do_container_op</a></td>
<td>Carry out operations on a storage account container or endpoint</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="storage_endpoint.html">endpoint</a></td>
<td>Create a storage endpoint object</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="storage_endpoint.html">file_endpoint</a></td>
<td>Create a storage endpoint object</td></tr>
<tr><td style="width: 25%;"><a href="file_share.html">file_share</a></td>
<td>Operations on a file endpoint</td></tr>
<tr><td style="width: 25%;"><a href="file_share.html">file_share.character</a></td>
<td>Operations on a file endpoint</td></tr>
<tr><td style="width: 25%;"><a href="file_share.html">file_share.file_endpoint</a></td>
<td>Operations on a file endpoint</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sas.html">get_account_sas</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">get_account_sas.az_storage</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">get_account_sas.default</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">get_account_sas.storage_endpoint</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">get_adls_file_acl</a></td>
<td>Get storage properties for an object</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">get_adls_file_status</a></td>
<td>Get storage properties for an object</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">get_service_sas</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">get_service_sas.az_storage</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">get_service_sas.default</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">get_service_sas.storage_endpoint</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="get_storage_account.html">get_storage_account</a></td>
<td>Get existing Azure storage account(s)</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">get_storage_metadata</a></td>
<td>Get/set user-defined metadata for a storage object</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">get_storage_metadata.adls_filesystem</a></td>
<td>Get/set user-defined metadata for a storage object</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">get_storage_metadata.blob_container</a></td>
<td>Get/set user-defined metadata for a storage object</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">get_storage_metadata.file_share</a></td>
<td>Get/set user-defined metadata for a storage object</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">get_storage_properties</a></td>
<td>Get storage properties for an object</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">get_storage_properties.adls_filesystem</a></td>
<td>Get storage properties for an object</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">get_storage_properties.blob_container</a></td>
<td>Get storage properties for an object</td></tr>
<tr><td style="width: 25%;"><a href="properties.html">get_storage_properties.file_share</a></td>
<td>Get storage properties for an object</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">get_user_delegation_key</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">get_user_delegation_key.az_resource</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">get_user_delegation_key.blob_endpoint</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">get_user_delegation_sas</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">get_user_delegation_sas.az_storage</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">get_user_delegation_sas.blob_endpoint</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">get_user_delegation_sas.default</a></td>
<td>Generate shared access signatures</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="adls.html">list_adls_files</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 filesystem</td></tr>
<tr><td style="width: 25%;"><a href="adls_filesystem.html">list_adls_filesystems</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 endpoint</td></tr>
<tr><td style="width: 25%;"><a href="adls_filesystem.html">list_adls_filesystems.adls_endpoint</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 endpoint</td></tr>
<tr><td style="width: 25%;"><a href="adls_filesystem.html">list_adls_filesystems.character</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 endpoint</td></tr>
<tr><td style="width: 25%;"><a href="file.html">list_azure_files</a></td>
<td>Operations on a file share</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">list_blobs</a></td>
<td>Operations on a blob container or blob</td></tr>
<tr><td style="width: 25%;"><a href="blob_container.html">list_blob_containers</a></td>
<td>Operations on a blob endpoint</td></tr>
<tr><td style="width: 25%;"><a href="blob_container.html">list_blob_containers.blob_endpoint</a></td>
<td>Operations on a blob endpoint</td></tr>
<tr><td style="width: 25%;"><a href="blob_container.html">list_blob_containers.character</a></td>
<td>Operations on a blob endpoint</td></tr>
<tr><td style="width: 25%;"><a href="snapshot.html">list_blob_snapshots</a></td>
<td>Create, list and delete blob snapshots</td></tr>
<tr><td style="width: 25%;"><a href="version.html">list_blob_versions</a></td>
<td>List and delete blob versions</td></tr>
<tr><td style="width: 25%;"><a href="file_share.html">list_file_shares</a></td>
<td>Operations on a file endpoint</td></tr>
<tr><td style="width: 25%;"><a href="file_share.html">list_file_shares.character</a></td>
<td>Operations on a file endpoint</td></tr>
<tr><td style="width: 25%;"><a href="file_share.html">list_file_shares.file_endpoint</a></td>
<td>Operations on a file endpoint</td></tr>
<tr><td style="width: 25%;"><a href="get_storage_account.html">list_storage_accounts</a></td>
<td>Get existing Azure storage account(s)</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">list_storage_containers</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">list_storage_containers.adls_endpoint</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">list_storage_containers.blob_endpoint</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">list_storage_containers.character</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">list_storage_containers.file_endpoint</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">list_storage_files</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">list_storage_files.adls_filesystem</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">list_storage_files.blob_container</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">list_storage_files.file_share</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">list_storage_snapshots</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">list_storage_snapshots.blob_container</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">list_storage_versions</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">list_storage_versions.blob_container</a></td>
<td>Storage client generics</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="blob.html">multicopy_url_to_blob</a></td>
<td>Operations on a blob container or blob</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">multicopy_url_to_storage</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">multicopy_url_to_storage.blob_container</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="adls.html">multidownload_adls_file</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 filesystem</td></tr>
<tr><td style="width: 25%;"><a href="file.html">multidownload_azure_file</a></td>
<td>Operations on a file share</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">multidownload_blob</a></td>
<td>Operations on a blob container or blob</td></tr>
<tr><td style="width: 25%;"><a href="adls.html">multiupload_adls_file</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 filesystem</td></tr>
<tr><td style="width: 25%;"><a href="file.html">multiupload_azure_file</a></td>
<td>Operations on a file share</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">multiupload_blob</a></td>
<td>Operations on a blob container or blob</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="storage_endpoint.html">print.adls_endpoint</a></td>
<td>Create a storage endpoint object</td></tr>
<tr><td style="width: 25%;"><a href="adls_filesystem.html">print.adls_filesystem</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 endpoint</td></tr>
<tr><td style="width: 25%;"><a href="blob_container.html">print.blob_container</a></td>
<td>Operations on a blob endpoint</td></tr>
<tr><td style="width: 25%;"><a href="file_share.html">print.file_share</a></td>
<td>Operations on a file endpoint</td></tr>
<tr><td style="width: 25%;"><a href="storage_endpoint.html">print.storage_endpoint</a></td>
<td>Create a storage endpoint object</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="storage_endpoint.html">queue_endpoint</a></td>
<td>Create a storage endpoint object</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lease.html">release_lease</a></td>
<td>Operations on blob leases</td></tr>
<tr><td style="width: 25%;"><a href="lease.html">renew_lease</a></td>
<td>Operations on blob leases</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">revoke_user_delegation_keys</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">revoke_user_delegation_keys.az_storage</a></td>
<td>Generate shared access signatures</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sas.html">sas</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">set_storage_metadata</a></td>
<td>Get/set user-defined metadata for a storage object</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">set_storage_metadata.adls_filesystem</a></td>
<td>Get/set user-defined metadata for a storage object</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">set_storage_metadata.blob_container</a></td>
<td>Get/set user-defined metadata for a storage object</td></tr>
<tr><td style="width: 25%;"><a href="metadata.html">set_storage_metadata.file_share</a></td>
<td>Get/set user-defined metadata for a storage object</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">shared-access-signature</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="sas.html">shared_access_signature</a></td>
<td>Generate shared access signatures</td></tr>
<tr><td style="width: 25%;"><a href="sign_request.html">sign_request</a></td>
<td>Signs a request to the storage REST endpoint with a shared key</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">storage_container</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">storage_container.adls_endpoint</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">storage_container.blob_endpoint</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">storage_container.character</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">storage_container.file_endpoint</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">storage_dir_exists</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">storage_dir_exists.adls_filesystem</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">storage_dir_exists.blob_container</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">storage_dir_exists.file_share</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_download</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_download.adls_filesystem</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_download.blob_container</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_download.file_share</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="storage_endpoint.html">storage_endpoint</a></td>
<td>Create a storage endpoint object</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">storage_file_exists</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">storage_file_exists.adls_filesystem</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">storage_file_exists.blob_container</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">storage_file_exists.file_share</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="generics.html">storage_generics</a></td>
<td>Storage client generics</td></tr>
<tr><td style="width: 25%;"><a href="storage_save.html">storage_load_rdata</a></td>
<td>Save and load R objects to/from a storage account</td></tr>
<tr><td style="width: 25%;"><a href="storage_save.html">storage_load_rds</a></td>
<td>Save and load R objects to/from a storage account</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_multidownload</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_multidownload.adls_filesystem</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_multidownload.blob_container</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_multidownload.file_share</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_multiupload</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_multiupload.adls_filesystem</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_multiupload.blob_container</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_multiupload.file_share</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="storage_write.html">storage_read_csv</a></td>
<td>Read and write a data frame to/from a storage account</td></tr>
<tr><td style="width: 25%;"><a href="storage_write.html">storage_read_csv2</a></td>
<td>Read and write a data frame to/from a storage account</td></tr>
<tr><td style="width: 25%;"><a href="storage_write.html">storage_read_delim</a></td>
<td>Read and write a data frame to/from a storage account</td></tr>
<tr><td style="width: 25%;"><a href="storage_save.html">storage_save_rdata</a></td>
<td>Save and load R objects to/from a storage account</td></tr>
<tr><td style="width: 25%;"><a href="storage_save.html">storage_save_rds</a></td>
<td>Save and load R objects to/from a storage account</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_upload</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_upload.adls_filesystem</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_upload.blob_container</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">storage_upload.file_share</a></td>
<td>Upload and download generics</td></tr>
<tr><td style="width: 25%;"><a href="storage_write.html">storage_write_csv</a></td>
<td>Read and write a data frame to/from a storage account</td></tr>
<tr><td style="width: 25%;"><a href="storage_write.html">storage_write_csv2</a></td>
<td>Read and write a data frame to/from a storage account</td></tr>
<tr><td style="width: 25%;"><a href="storage_write.html">storage_write_delim</a></td>
<td>Read and write a data frame to/from a storage account</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="storage_endpoint.html">table_endpoint</a></td>
<td>Create a storage endpoint object</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="adls.html">upload_adls_file</a></td>
<td>Operations on an Azure Data Lake Storage Gen2 filesystem</td></tr>
<tr><td style="width: 25%;"><a href="file.html">upload_azure_file</a></td>
<td>Operations on a file share</td></tr>
<tr><td style="width: 25%;"><a href="blob.html">upload_blob</a></td>
<td>Operations on a blob container or blob</td></tr>
<tr><td style="width: 25%;"><a href="file_transfer.html">upload_to_url</a></td>
<td>Upload and download generics</td></tr>
</table>
</div></body></html>
