<!DOCTYPE html>
<html>
<head><title>R: Analysis and Visualization of Archaeological Count Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Analysis and Visualization of Archaeological Count Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tabula&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot_diversity.html">autoplot-method</a></td>
<td>Diversity Plot</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot_bertin.html">Bertin</a></td>
<td>Bertin Diagram</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">bootstrap-method</a></td>
<td>Resampling Methods</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cantabria.html">cantabria</a></td>
<td>Early Magdalenian Engraved Bones</td></tr>
<tr><td style="width: 25%;"><a href="richness.html">composition</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="richness.html">composition-method</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="DiversityIndex-class.html">CompositionIndex-class</a></td>
<td>Diversity Index</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DiversityIndex-class.html">DiversityIndex-class</a></td>
<td>Diversity Index</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="seriograph.html">eppm</a></td>
<td>Seriograph</td></tr>
<tr><td style="width: 25%;"><a href="seriograph.html">eppm-method</a></td>
<td>Seriograph</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">evenness</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">evenness-method</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="DiversityIndex-class.html">EvennessIndex-class</a></td>
<td>Diversity Index</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot_ford.html">Ford</a></td>
<td>Ford Diagram</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mutators.html">get</a></td>
<td>Get or Set Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="mutators.html">get_method</a></td>
<td>Get or Set Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="mutators.html">get_method-method</a></td>
<td>Get or Set Parts of an Object</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="heterogeneity.html">heterogeneity</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">heterogeneity-method</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="DiversityIndex-class.html">HeterogeneityIndex-class</a></td>
<td>Diversity Index</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="richness.html">index_ace</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="richness.html">index_ace-method</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="rarefaction.html">index_baxter</a></td>
<td>Rarefaction</td></tr>
<tr><td style="width: 25%;"><a href="rarefaction.html">index_baxter-method</a></td>
<td>Rarefaction</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">index_berger</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">index_berger-method</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">index_binomial</a></td>
<td>Similarity</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">index_binomial-method</a></td>
<td>Similarity</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">index_boone</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">index_boone-method</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">index_brainerd</a></td>
<td>Similarity</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">index_brainerd-method</a></td>
<td>Similarity</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">index_bray</a></td>
<td>Similarity</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">index_bray-method</a></td>
<td>Similarity</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">index_brillouin</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">index_brillouin-method</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="richness.html">index_chao1</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="richness.html">index_chao1-method</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="richness.html">index_chao2</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="richness.html">index_chao2-method</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">index_cody</a></td>
<td>Turnover</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">index_cody-method</a></td>
<td>Turnover</td></tr>
<tr><td style="width: 25%;"><a href="rarefaction.html">index_hurlbert</a></td>
<td>Rarefaction</td></tr>
<tr><td style="width: 25%;"><a href="rarefaction.html">index_hurlbert-method</a></td>
<td>Rarefaction</td></tr>
<tr><td style="width: 25%;"><a href="richness.html">index_ice</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="richness.html">index_ice-method</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">index_jaccard</a></td>
<td>Similarity</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">index_jaccard-method</a></td>
<td>Similarity</td></tr>
<tr><td style="width: 25%;"><a href="richness.html">index_margalef</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="richness.html">index_margalef-method</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">index_mcintosh</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">index_mcintosh-method</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="richness.html">index_menhinick</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="richness.html">index_menhinick-method</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">index_morisita</a></td>
<td>Similarity</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">index_morisita-method</a></td>
<td>Similarity</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">index_routledge1</a></td>
<td>Turnover</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">index_routledge1-method</a></td>
<td>Turnover</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">index_routledge2</a></td>
<td>Turnover</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">index_routledge2-method</a></td>
<td>Turnover</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">index_routledge3</a></td>
<td>Turnover</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">index_routledge3-method</a></td>
<td>Turnover</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">index_shannon</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">index_shannon-method</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">index_simpson</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">index_simpson-method</a></td>
<td>Heterogeneity and Evenness</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">index_sorenson</a></td>
<td>Similarity</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">index_sorenson-method</a></td>
<td>Similarity</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">index_whittaker</a></td>
<td>Turnover</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">index_whittaker-method</a></td>
<td>Turnover</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">index_wilson</a></td>
<td>Turnover</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">index_wilson-method</a></td>
<td>Turnover</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="resample.html">jackknife-method</a></td>
<td>Resampling Methods</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="matrigraph.html">matrigraph</a></td>
<td>Matrigraph</td></tr>
<tr><td style="width: 25%;"><a href="matrigraph.html">matrigraph-method</a></td>
<td>Matrigraph</td></tr>
<tr><td style="width: 25%;"><a href="mutators.html">mutators</a></td>
<td>Get or Set Parts of an Object</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="occurrence.html">occurrence</a></td>
<td>Co-Occurrence</td></tr>
<tr><td style="width: 25%;"><a href="occurrence.html">occurrence-method</a></td>
<td>Co-Occurrence</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot_diversity.html">plot-method</a></td>
<td>Diversity Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_bertin.html">plot_bertin</a></td>
<td>Bertin Diagram</td></tr>
<tr><td style="width: 25%;"><a href="plot_bertin.html">plot_bertin-method</a></td>
<td>Bertin Diagram</td></tr>
<tr><td style="width: 25%;"><a href="plot_diceleraas.html">plot_diceleraas</a></td>
<td>Dice-Leraas Diagram</td></tr>
<tr><td style="width: 25%;"><a href="plot_diceleraas.html">plot_diceleraas-method</a></td>
<td>Dice-Leraas Diagram</td></tr>
<tr><td style="width: 25%;"><a href="plot_diversity.html">plot_diversity</a></td>
<td>Diversity Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_ford.html">plot_ford</a></td>
<td>Ford Diagram</td></tr>
<tr><td style="width: 25%;"><a href="plot_ford.html">plot_ford-method</a></td>
<td>Ford Diagram</td></tr>
<tr><td style="width: 25%;"><a href="plot_heatmap.html">plot_heatmap</a></td>
<td>Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="plot_heatmap.html">plot_heatmap-method</a></td>
<td>Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="plot_rank.html">plot_rank</a></td>
<td>Line Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_rank.html">plot_rank-method</a></td>
<td>Line Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_spot.html">plot_spot</a></td>
<td>Spot Plot</td></tr>
<tr><td style="width: 25%;"><a href="plot_spot.html">plot_spot-method</a></td>
<td>Spot Plot</td></tr>
<tr><td style="width: 25%;"><a href="matrigraph.html">pvi</a></td>
<td>Matrigraph</td></tr>
<tr><td style="width: 25%;"><a href="matrigraph.html">pvi-method</a></td>
<td>Matrigraph</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rarefaction.html">rarefaction</a></td>
<td>Rarefaction</td></tr>
<tr><td style="width: 25%;"><a href="rarefaction.html">rarefaction-method</a></td>
<td>Rarefaction</td></tr>
<tr><td style="width: 25%;"><a href="DiversityIndex-class.html">RarefactionIndex-class</a></td>
<td>Diversity Index</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>Resampling Methods</td></tr>
<tr><td style="width: 25%;"><a href="resample.html">resample-method</a></td>
<td>Resampling Methods</td></tr>
<tr><td style="width: 25%;"><a href="richness.html">richness</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="richness.html">richness-method</a></td>
<td>Richness</td></tr>
<tr><td style="width: 25%;"><a href="DiversityIndex-class.html">RichnessIndex-class</a></td>
<td>Diversity Index</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="seriograph.html">seriograph</a></td>
<td>Seriograph</td></tr>
<tr><td style="width: 25%;"><a href="seriograph.html">seriograph-method</a></td>
<td>Seriograph</td></tr>
<tr><td style="width: 25%;"><a href="mutators.html">set</a></td>
<td>Get or Set Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">similarity</a></td>
<td>Similarity</td></tr>
<tr><td style="width: 25%;"><a href="similarity.html">similarity-method</a></td>
<td>Similarity</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate</a></td>
<td>Measure Diversity by Comparing to Simulated Assemblages</td></tr>
<tr><td style="width: 25%;"><a href="simulate.html">simulate-method</a></td>
<td>Measure Diversity by Comparing to Simulated Assemblages</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="test_diversity.html">test_diversity</a></td>
<td>Diversity Test</td></tr>
<tr><td style="width: 25%;"><a href="test_diversity.html">test_diversity-method</a></td>
<td>Diversity Test</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">turnover</a></td>
<td>Turnover</td></tr>
<tr><td style="width: 25%;"><a href="turnover.html">turnover-method</a></td>
<td>Turnover</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DiversityIndex-class.html">.CompositionIndex</a></td>
<td>Diversity Index</td></tr>
<tr><td style="width: 25%;"><a href="DiversityIndex-class.html">.DiversityIndex</a></td>
<td>Diversity Index</td></tr>
<tr><td style="width: 25%;"><a href="DiversityIndex-class.html">.EvennessIndex</a></td>
<td>Diversity Index</td></tr>
<tr><td style="width: 25%;"><a href="DiversityIndex-class.html">.HeterogeneityIndex</a></td>
<td>Diversity Index</td></tr>
<tr><td style="width: 25%;"><a href="DiversityIndex-class.html">.RarefactionIndex</a></td>
<td>Diversity Index</td></tr>
<tr><td style="width: 25%;"><a href="DiversityIndex-class.html">.RichnessIndex</a></td>
<td>Diversity Index</td></tr>
</table>
</div></body></html>
