<!DOCTYPE html>
<html>
<head><title>R: Load US Census Boundary and Attribute Data as 'tidyverse' and
'sf'-Ready Data Frames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Load US Census Boundary and Attribute Data as 'tidyverse' and
'sf'-Ready Data Frames
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidycensus&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="acs5_geography.html">acs5_geography</a></td>
<td>Dataset used to identify geography availability in the 5-year ACS Detailed Tables</td></tr>
<tr><td style="width: 25%;"><a href="as_dot_density.html">as_dot_density</a></td>
<td>Convert polygon geometry to dots for dot-density mapping</td></tr>
<tr><td style="width: 25%;"><a href="census_api_key.html">census_api_key</a></td>
<td>Install a CENSUS API Key in Your '.Renviron' File for Repeated Use</td></tr>
<tr><td style="width: 25%;"><a href="county_laea.html">county_laea</a></td>
<td>County geometry with Alaska and Hawaii shifted and re-scaled</td></tr>
<tr><td style="width: 25%;"><a href="fips_codes.html">fips_codes</a></td>
<td>Dataset with FIPS codes for US states and counties</td></tr>
<tr><td style="width: 25%;"><a href="get_acs.html">get_acs</a></td>
<td>Obtain data and feature geometry for the American Community Survey</td></tr>
<tr><td style="width: 25%;"><a href="get_decennial.html">get_decennial</a></td>
<td>Obtain data and feature geometry for the decennial US Census</td></tr>
<tr><td style="width: 25%;"><a href="get_estimates.html">get_estimates</a></td>
<td>Get data from the US Census Bureau Population Estimates APIs</td></tr>
<tr><td style="width: 25%;"><a href="get_flows.html">get_flows</a></td>
<td>Obtain data and feature geometry for American Community Survey Migration Flows</td></tr>
<tr><td style="width: 25%;"><a href="get_pums.html">get_pums</a></td>
<td>Load data from the American Community Survey Public Use Microdata Series API</td></tr>
<tr><td style="width: 25%;"><a href="interpolate_pw.html">interpolate_pw</a></td>
<td>Use population-weighted interpolation to transfer information from one set of shapes to another</td></tr>
<tr><td style="width: 25%;"><a href="load_variables.html">load_variables</a></td>
<td>Load variables from a decennial Census or American Community Survey dataset to search in R</td></tr>
<tr><td style="width: 25%;"><a href="mig_recodes.html">mig_recodes</a></td>
<td>Dataset with Migration Flows characteristic recodes</td></tr>
<tr><td style="width: 25%;"><a href="moe_product.html">moe_product</a></td>
<td>Calculate the margin of error for a derived product</td></tr>
<tr><td style="width: 25%;"><a href="moe_prop.html">moe_prop</a></td>
<td>Calculate the margin of error for a derived proportion</td></tr>
<tr><td style="width: 25%;"><a href="moe_ratio.html">moe_ratio</a></td>
<td>Calculate the margin of error for a derived ratio</td></tr>
<tr><td style="width: 25%;"><a href="moe_sum.html">moe_sum</a></td>
<td>Calculate the margin of error for a derived sum</td></tr>
<tr><td style="width: 25%;"><a href="pums_variables.html">pums_variables</a></td>
<td>Dataset with PUMS variables and codes</td></tr>
<tr><td style="width: 25%;"><a href="significance.html">significance</a></td>
<td>Evaluate whether the difference in two estimates is statistically significant.</td></tr>
<tr><td style="width: 25%;"><a href="state_laea.html">state_laea</a></td>
<td>State geometry with Alaska and Hawaii shifted and re-scaled</td></tr>
<tr><td style="width: 25%;"><a href="tidycensus.html">tidycensus</a></td>
<td>Return tidy data frames from the US Census Bureau API</td></tr>
<tr><td style="width: 25%;"><a href="to_survey.html">to_survey</a></td>
<td>Convert a data frame returned by get_pums() to a survey object</td></tr>
</table>
</div></body></html>
