<!DOCTYPE html>
<html>
<head><title>R: Lazy Learning for Local Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Lazy Learning for Local Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lazy&rsquo; version 1.2-18</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lazy.html">lazy</a></td>
<td>Lazy learning for local regression</td></tr>
<tr><td style="width: 25%;"><a href="lazy.control.html">lazy.control</a></td>
<td>Set parameters for lazy learning</td></tr>
<tr><td style="width: 25%;"><a href="predict.lazy.html">predict.lazy</a></td>
<td>Predict method for lazy learning</td></tr>
<tr><td style="width: 25%;"><a href="lazy.html">print.lazy</a></td>
<td>Lazy learning for local regression</td></tr>
<tr><td style="width: 25%;"><a href="lazy.html">print.summary.lazy</a></td>
<td>Lazy learning for local regression</td></tr>
<tr><td style="width: 25%;"><a href="lazy.html">summary.lazy</a></td>
<td>Lazy learning for local regression</td></tr>
</table>
</div></body></html>
