<!DOCTYPE html>
<html>
<head><title>R: Continued Fractions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Continued Fractions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;contfrac&rsquo; version 1.1-12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_cf.html">as_cf</a></td>
<td>Approximates a real number in continued fraction form</td></tr>
<tr><td style="width: 25%;"><a href="CF.html">CF</a></td>
<td>Continued fraction convergents</td></tr>
<tr><td style="width: 25%;"><a href="convergents.html">convergents</a></td>
<td>Partial convergents of continued fractions</td></tr>
<tr><td style="width: 25%;"><a href="convergents.html">c_contfrac</a></td>
<td>Partial convergents of continued fractions</td></tr>
<tr><td style="width: 25%;"><a href="convergents.html">c_contfrac_complex</a></td>
<td>Partial convergents of continued fractions</td></tr>
<tr><td style="width: 25%;"><a href="convergents.html">c_convergents</a></td>
<td>Partial convergents of continued fractions</td></tr>
<tr><td style="width: 25%;"><a href="convergents.html">c_convergents_complex</a></td>
<td>Partial convergents of continued fractions</td></tr>
<tr><td style="width: 25%;"><a href="CF.html">GCF</a></td>
<td>Continued fraction convergents</td></tr>
<tr><td style="width: 25%;"><a href="convergents.html">gconvergents</a></td>
<td>Partial convergents of continued fractions</td></tr>
</table>
</div></body></html>
