<!DOCTYPE html>
<html>
<head><title>R: A simple interface to the PROJ.4 cartographic projections
library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A simple interface to the PROJ.4 cartographic projections
library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;proj4&rsquo; version 1.0-13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="project.html">project</a></td>
<td>Projection of coordinates</td></tr>
<tr><td style="width: 25%;"><a href="transform.html">ptransform</a></td>
<td>Transform geographic coordinates from one projection into another</td></tr>
</table>
</div></body></html>
