<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multi-State Markov and Hidden Markov Models in Continuous Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Multi-State Markov and Hidden Markov Models in Continuous Time
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;msm&rsquo; version 1.6.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="transient.msm.html">absorbing.msm</a></td>
<td>Transient and absorbing states</td></tr>
<tr><td style="width: 25%;"><a href="aneur.html">aneur</a></td>
<td>Aortic aneurysm progression data</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="boot.msm.html">boot.msm</a></td>
<td>Bootstrap resampling for multi-state models</td></tr>
<tr><td style="width: 25%;"><a href="bos.html">bos</a></td>
<td>Bronchiolitis obliterans syndrome after lung transplants</td></tr>
<tr><td style="width: 25%;"><a href="bos.html">bos3</a></td>
<td>Bronchiolitis obliterans syndrome after lung transplants</td></tr>
<tr><td style="width: 25%;"><a href="bos.html">bos4</a></td>
<td>Bronchiolitis obliterans syndrome after lung transplants</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cav.html">cav</a></td>
<td>Heart transplant monitoring data</td></tr>
<tr><td style="width: 25%;"><a href="cmodel.object.html">cmodel.object</a></td>
<td>Developer documentation: censoring model object</td></tr>
<tr><td style="width: 25%;"><a href="coef.msm.html">coef.msm</a></td>
<td>Extract model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="surface.msm.html">contour.msm</a></td>
<td>Explore the likelihood surface</td></tr>
<tr><td style="width: 25%;"><a href="crudeinits.msm.html">crudeinits.msm</a></td>
<td>Calculate crude initial values for transition intensities</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="2phase.html">d2phase</a></td>
<td>Coxian phase-type distribution with two phases</td></tr>
<tr><td style="width: 25%;"><a href="deltamethod.html">deltamethod</a></td>
<td>The delta method</td></tr>
<tr><td style="width: 25%;"><a href="medists.html">dmenorm</a></td>
<td>Measurement error distributions</td></tr>
<tr><td style="width: 25%;"><a href="medists.html">dmeunif</a></td>
<td>Measurement error distributions</td></tr>
<tr><td style="width: 25%;"><a href="pexp.html">dpexp</a></td>
<td>Exponential distribution with piecewise-constant rate</td></tr>
<tr><td style="width: 25%;"><a href="draic.msm.html">draic.msm</a></td>
<td>Criteria for comparing two multi-state models with nested state spaces</td></tr>
<tr><td style="width: 25%;"><a href="draic.msm.html">drlcv.msm</a></td>
<td>Criteria for comparing two multi-state models with nested state spaces</td></tr>
<tr><td style="width: 25%;"><a href="tnorm.html">dtnorm</a></td>
<td>Truncated Normal distribution</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ecmodel.object.html">ecmodel.object</a></td>
<td>Developer documentation: model for covariates on misclassification probabilities</td></tr>
<tr><td style="width: 25%;"><a href="efpt.msm.html">efpt.msm</a></td>
<td>Expected first passage time</td></tr>
<tr><td style="width: 25%;"><a href="ematrix.msm.html">ematrix.msm</a></td>
<td>Misclassification probability matrix</td></tr>
<tr><td style="width: 25%;"><a href="emodel.object.html">emodel.object</a></td>
<td>Developer documentation: misclassification model structure object</td></tr>
<tr><td style="width: 25%;"><a href="totlos.msm.html">envisits.msm</a></td>
<td>Total length of stay, or expected number of visits</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="fev.html">fev</a></td>
<td>FEV1 measurements from lung transplant recipients</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="2phase.html">h2phase</a></td>
<td>Coxian phase-type distribution with two phases</td></tr>
<tr><td style="width: 25%;"><a href="hazard.msm.html">hazard.msm</a></td>
<td>Calculate tables of hazard ratios for covariates on transition intensities</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmm-dists</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmBeta</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmBetaBinom</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmBinom</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmCat</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmExp</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmGamma</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmIdent</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmLNorm</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmMETNorm</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmMEUnif</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmmMV.html">hmmMV</a></td>
<td>Multivariate hidden Markov models</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmNBinom</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmNorm</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmPois</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmT</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmTNorm</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmUnif</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmm-dists.html">hmmWeibull</a></td>
<td>Hidden Markov model constructors</td></tr>
<tr><td style="width: 25%;"><a href="hmodel.object.html">hmodel.object</a></td>
<td>Developer documentation: hidden Markov model structure object</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="surface.msm.html">image.msm</a></td>
<td>Explore the likelihood surface</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="logLik.msm.html">logLik.msm</a></td>
<td>Extract model log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="lrtest.msm.html">lrtest.msm</a></td>
<td>Likelihood ratio test</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="MatrixExp.html">MatrixExp</a></td>
<td>Matrix exponential</td></tr>
<tr><td style="width: 25%;"><a href="medists.html">medists</a></td>
<td>Measurement error distributions</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.msm.html">model.frame.msm</a></td>
<td>Extract original data from 'msm' objects.</td></tr>
<tr><td style="width: 25%;"><a href="model.frame.msm.html">model.matrix.msm</a></td>
<td>Extract original data from 'msm' objects.</td></tr>
<tr><td style="width: 25%;"><a href="msm.html">msm</a></td>
<td>Multi-state Markov and hidden Markov models in continuous time</td></tr>
<tr><td style="width: 25%;"><a href="msm.form.qoutput.html">msm.form.eoutput</a></td>
<td>Extract msm model parameter estimates in compact format</td></tr>
<tr><td style="width: 25%;"><a href="msm.form.qoutput.html">msm.form.qoutput</a></td>
<td>Extract msm model parameter estimates in compact format</td></tr>
<tr><td style="width: 25%;"><a href="msm.object.html">msm.object</a></td>
<td>Fitted msm model objects</td></tr>
<tr><td style="width: 25%;"><a href="msm2Surv.html">msm2Surv</a></td>
<td>Convert data for 'msm' to data for 'survival', 'mstate' or 'flexsurv' analysis</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="odds.msm.html">odds.msm</a></td>
<td>Calculate tables of odds ratios for covariates on misclassification probabilities</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="2phase.html">p2phase</a></td>
<td>Coxian phase-type distribution with two phases</td></tr>
<tr><td style="width: 25%;"><a href="paramdata.object.html">paramdata.object</a></td>
<td>Developer documentation: internal msm parameters object</td></tr>
<tr><td style="width: 25%;"><a href="pearson.msm.html">pearson.msm</a></td>
<td>Pearson-type goodness-of-fit test</td></tr>
<tr><td style="width: 25%;"><a href="surface.msm.html">persp.msm</a></td>
<td>Explore the likelihood surface</td></tr>
<tr><td style="width: 25%;"><a href="pexp.html">pexp</a></td>
<td>Exponential distribution with piecewise-constant rate</td></tr>
<tr><td style="width: 25%;"><a href="phasemeans.msm.html">phasemeans.msm</a></td>
<td>Parameters of phase-type models in mixture form</td></tr>
<tr><td style="width: 25%;"><a href="plot.msm.html">plot.msm</a></td>
<td>Plots of multi-state models</td></tr>
<tr><td style="width: 25%;"><a href="plot.prevalence.msm.html">plot.prevalence.msm</a></td>
<td>Plot of observed and expected prevalences</td></tr>
<tr><td style="width: 25%;"><a href="plot.survfit.msm.html">plot.survfit.msm</a></td>
<td>Plot empirical and fitted survival curves</td></tr>
<tr><td style="width: 25%;"><a href="plotprog.msm.html">plotprog.msm</a></td>
<td>Kaplan Meier estimates of incidence</td></tr>
<tr><td style="width: 25%;"><a href="pmatrix.msm.html">pmatrix.msm</a></td>
<td>Transition probability matrix</td></tr>
<tr><td style="width: 25%;"><a href="pmatrix.piecewise.msm.html">pmatrix.piecewise.msm</a></td>
<td>Transition probability matrix for processes with piecewise-constant intensities</td></tr>
<tr><td style="width: 25%;"><a href="medists.html">pmenorm</a></td>
<td>Measurement error distributions</td></tr>
<tr><td style="width: 25%;"><a href="medists.html">pmeunif</a></td>
<td>Measurement error distributions</td></tr>
<tr><td style="width: 25%;"><a href="pnext.msm.html">pnext.msm</a></td>
<td>Probability of each state being next</td></tr>
<tr><td style="width: 25%;"><a href="ppass.msm.html">ppass.msm</a></td>
<td>Passage probabilities</td></tr>
<tr><td style="width: 25%;"><a href="pexp.html">ppexp</a></td>
<td>Exponential distribution with piecewise-constant rate</td></tr>
<tr><td style="width: 25%;"><a href="prevalence.msm.html">prevalence.msm</a></td>
<td>Tables of observed and expected prevalences</td></tr>
<tr><td style="width: 25%;"><a href="print.msm.html">print.msm</a></td>
<td>Print a fitted msm model object</td></tr>
<tr><td style="width: 25%;"><a href="summary.msm.html">print.summary.msm</a></td>
<td>Summarise a fitted multi-state model</td></tr>
<tr><td style="width: 25%;"><a href="print.msm.html">printnew.msm</a></td>
<td>Print a fitted msm model object</td></tr>
<tr><td style="width: 25%;"><a href="printold.msm.html">printold.msm</a></td>
<td>Print a fitted msm model object</td></tr>
<tr><td style="width: 25%;"><a href="psor.html">psor</a></td>
<td>Psoriatic arthritis data</td></tr>
<tr><td style="width: 25%;"><a href="tnorm.html">ptnorm</a></td>
<td>Truncated Normal distribution</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="2phase.html">q2phase</a></td>
<td>Coxian phase-type distribution with two phases</td></tr>
<tr><td style="width: 25%;"><a href="qcmodel.object.html">qcmodel.object</a></td>
<td>Developer documentation: model for covariates on transition intensities</td></tr>
<tr><td style="width: 25%;"><a href="qgeneric.html">qgeneric</a></td>
<td>Generic function to find quantiles of a distribution</td></tr>
<tr><td style="width: 25%;"><a href="qmatrix.msm.html">qmatrix.msm</a></td>
<td>Transition intensity matrix</td></tr>
<tr><td style="width: 25%;"><a href="medists.html">qmenorm</a></td>
<td>Measurement error distributions</td></tr>
<tr><td style="width: 25%;"><a href="medists.html">qmeunif</a></td>
<td>Measurement error distributions</td></tr>
<tr><td style="width: 25%;"><a href="qmodel.object.html">qmodel.object</a></td>
<td>Developer documentation: transition model structure object</td></tr>
<tr><td style="width: 25%;"><a href="pexp.html">qpexp</a></td>
<td>Exponential distribution with piecewise-constant rate</td></tr>
<tr><td style="width: 25%;"><a href="qratio.msm.html">qratio.msm</a></td>
<td>Estimated ratio of transition intensities</td></tr>
<tr><td style="width: 25%;"><a href="tnorm.html">qtnorm</a></td>
<td>Truncated Normal distribution</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="2phase.html">r2phase</a></td>
<td>Coxian phase-type distribution with two phases</td></tr>
<tr><td style="width: 25%;"><a href="recreate.olddata.html">recreate.olddata</a></td>
<td>Convert data stored in msm object to old format</td></tr>
<tr><td style="width: 25%;"><a href="medists.html">rmenorm</a></td>
<td>Measurement error distributions</td></tr>
<tr><td style="width: 25%;"><a href="medists.html">rmeunif</a></td>
<td>Measurement error distributions</td></tr>
<tr><td style="width: 25%;"><a href="pexp.html">rpexp</a></td>
<td>Exponential distribution with piecewise-constant rate</td></tr>
<tr><td style="width: 25%;"><a href="tnorm.html">rtnorm</a></td>
<td>Truncated Normal distribution</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scoreresid.msm.html">scoreresid.msm</a></td>
<td>Score residuals</td></tr>
<tr><td style="width: 25%;"><a href="sim.msm.html">sim.msm</a></td>
<td>Simulate one individual trajectory from a continuous-time Markov model</td></tr>
<tr><td style="width: 25%;"><a href="simfitted.msm.html">simfitted.msm</a></td>
<td>Simulate from a Markov model fitted using msm</td></tr>
<tr><td style="width: 25%;"><a href="simmulti.msm.html">simmulti.msm</a></td>
<td>Simulate multiple trajectories from a multi-state Markov model with arbitrary observation times</td></tr>
<tr><td style="width: 25%;"><a href="sojourn.msm.html">sojourn.msm</a></td>
<td>Mean sojourn times from a multi-state model</td></tr>
<tr><td style="width: 25%;"><a href="statetable.msm.html">statetable.msm</a></td>
<td>Table of transitions</td></tr>
<tr><td style="width: 25%;"><a href="summary.msm.html">summary.msm</a></td>
<td>Summarise a fitted multi-state model</td></tr>
<tr><td style="width: 25%;"><a href="surface.msm.html">surface.msm</a></td>
<td>Explore the likelihood surface</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tnorm.html">tnorm</a></td>
<td>Truncated Normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="totlos.msm.html">totlos.msm</a></td>
<td>Total length of stay, or expected number of visits</td></tr>
<tr><td style="width: 25%;"><a href="transient.msm.html">transient.msm</a></td>
<td>Transient and absorbing states</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="updatepars.msm.html">updatepars.msm</a></td>
<td>updatepars.msm</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="viterbi.msm.html">viterbi.msm</a></td>
<td>Calculate the probabilities of underlying states and the most likely path through them</td></tr>
</table>
</div></body></html>
