<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Assemble Data Frames from HTML Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Assemble Data Frames from HTML Tables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;htmltab&rsquo; version 0.8.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_type.html">check_type</a></td>
<td>Produce the table node</td></tr>
<tr><td style="width: 25%;"><a href="create_inbody.html">create_inbody</a></td>
<td>Reshape in table header information into wide format</td></tr>
<tr><td style="width: 25%;"><a href="eval_body.html">eval_body</a></td>
<td>Evaluate and deparse the body argument</td></tr>
<tr><td style="width: 25%;"><a href="eval_header.html">eval_header</a></td>
<td>Evaluate and deparse the header argument</td></tr>
<tr><td style="width: 25%;"><a href="get_body_xpath.html">get_body_xpath</a></td>
<td>Return body XPath</td></tr>
<tr><td style="width: 25%;"><a href="get_cell_element.html">get_cell_element</a></td>
<td>Extracts cells elements</td></tr>
<tr><td style="width: 25%;"><a href="get_header_elements.html">get_header_elements</a></td>
<td>Extracts header elements</td></tr>
<tr><td style="width: 25%;"><a href="get_head_xpath.html">get_head_xpath</a></td>
<td>Return header XPath</td></tr>
<tr><td style="width: 25%;"><a href="get_span.html">get_span</a></td>
<td>Extracts rowspan information</td></tr>
<tr><td style="width: 25%;"><a href="get_trindex.html">get_trindex</a></td>
<td>Return table row index given an XPath</td></tr>
<tr><td style="width: 25%;"><a href="htmltab.html">htmltab</a></td>
<td>Assemble a data frame from HTML table data</td></tr>
<tr><td style="width: 25%;"><a href="identify_elements.html">identify_elements</a></td>
<td>Assemble XPath expressions for header and body</td></tr>
<tr><td style="width: 25%;"><a href="normalize_tr.html">normalize_tr</a></td>
<td>Normalizes rows to be nested in tr tags, header in thead, body in tbody and numbers them</td></tr>
<tr><td style="width: 25%;"><a href="num_xpath.html">num_xpath</a></td>
<td>Generate numeric XPath expression</td></tr>
<tr><td style="width: 25%;"><a href="rm_empty_cols.html">rm_empty_cols</a></td>
<td>Remove columns which do not have data values</td></tr>
<tr><td style="width: 25%;"><a href="rm_empty_rows.html">rm_empty_rows</a></td>
<td>Remove rows which do not have data values</td></tr>
<tr><td style="width: 25%;"><a href="rm_nuisance.html">rm_nuisance</a></td>
<td>Remove nuisance elements from the the table code</td></tr>
<tr><td style="width: 25%;"><a href="select_tab.html">select_tab</a></td>
<td>Selects the table from the HTML Code</td></tr>
</table>
</div></body></html>
