<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: I/O Tools for Streaming</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> I/O Tools for Streaming
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;iotools&rsquo; version 0.3-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="default.formatter.html">.default.formatter</a></td>
<td>Default formatter, coorisponding to the as.output functions</td></tr>
<tr><td style="width: 25%;"><a href="asoutput.html">as.output</a></td>
<td>Character Output</td></tr>
<tr><td style="width: 25%;"><a href="asoutput.html">as.output.data.frame</a></td>
<td>Character Output</td></tr>
<tr><td style="width: 25%;"><a href="asoutput.html">as.output.default</a></td>
<td>Character Output</td></tr>
<tr><td style="width: 25%;"><a href="asoutput.html">as.output.list</a></td>
<td>Character Output</td></tr>
<tr><td style="width: 25%;"><a href="asoutput.html">as.output.matrix</a></td>
<td>Character Output</td></tr>
<tr><td style="width: 25%;"><a href="asoutput.html">as.output.raw</a></td>
<td>Character Output</td></tr>
<tr><td style="width: 25%;"><a href="asoutput.html">as.output.table</a></td>
<td>Character Output</td></tr>
<tr><td style="width: 25%;"><a href="chunk.html">chunk</a></td>
<td>Functions for very fast chunk-wise processing</td></tr>
<tr><td style="width: 25%;"><a href="chunk.apply.html">chunk.apply</a></td>
<td>Process input by applying a function to each chunk</td></tr>
<tr><td style="width: 25%;"><a href="chunk.map.html">chunk.map</a></td>
<td>Map a function over a file by chunks</td></tr>
<tr><td style="width: 25%;"><a href="chunk.html">chunk.reader</a></td>
<td>Functions for very fast chunk-wise processing</td></tr>
<tr><td style="width: 25%;"><a href="chunk.apply.html">chunk.tapply</a></td>
<td>Process input by applying a function to each chunk</td></tr>
<tr><td style="width: 25%;"><a href="ctapply.html">ctapply</a></td>
<td>Fast tapply() replacement functions</td></tr>
<tr><td style="width: 25%;"><a href="dstrfw.html">dstrfw</a></td>
<td>Split fixed width input into a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="dstrsplit.html">dstrsplit</a></td>
<td>Split binary or character input into a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="fdrbind.html">fdrbind</a></td>
<td>Fast row-binding of lists and data frames</td></tr>
<tr><td style="width: 25%;"><a href="idstrsplit.html">idstrsplit</a></td>
<td>Create an iterator for splitting binary or character input into a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="imstrsplit.html">imstrsplit</a></td>
<td>Create an iterator for splitting binary or character input into a matrix</td></tr>
<tr><td style="width: 25%;"><a href="input.file.html">input.file</a></td>
<td>Load a file on the disk</td></tr>
<tr><td style="width: 25%;"><a href="asoutput.html">iotools.fd</a></td>
<td>Character Output</td></tr>
<tr><td style="width: 25%;"><a href="asoutput.html">iotools.stderr</a></td>
<td>Character Output</td></tr>
<tr><td style="width: 25%;"><a href="asoutput.html">iotools.stdout</a></td>
<td>Character Output</td></tr>
<tr><td style="width: 25%;"><a href="line.merge.html">line.merge</a></td>
<td>Merge multiple sources</td></tr>
<tr><td style="width: 25%;"><a href="mstrsplit.html">mstrsplit</a></td>
<td>Split binary or character input into a matrix</td></tr>
<tr><td style="width: 25%;"><a href="output.file.html">output.file</a></td>
<td>Write an R object to a file as a character string</td></tr>
<tr><td style="width: 25%;"><a href="chunk.html">read.chunk</a></td>
<td>Functions for very fast chunk-wise processing</td></tr>
<tr><td style="width: 25%;"><a href="read.csv.raw.html">read.csv.raw</a></td>
<td>Fast data frame input</td></tr>
<tr><td style="width: 25%;"><a href="read.csv.raw.html">read.delim.raw</a></td>
<td>Fast data frame input</td></tr>
<tr><td style="width: 25%;"><a href="readAsRaw.html">readAsRaw</a></td>
<td>Read binary data in as raw</td></tr>
<tr><td style="width: 25%;"><a href="dstrsplit.html">rowindex</a></td>
<td>Split binary or character input into a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="which.min.key.html">which.min.key</a></td>
<td>Determine the next key in bytewise order</td></tr>
<tr><td style="width: 25%;"><a href="write.csv.raw.html">write.csv.raw</a></td>
<td>Fast data output to disk</td></tr>
<tr><td style="width: 25%;"><a href="write.csv.raw.html">write.table.raw</a></td>
<td>Fast data output to disk</td></tr>
</table>
</div></body></html>
