<!DOCTYPE html>
<html>
<head><title>R: Query and Download 'Rapid7' 'Cybersecurity' Data Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Query and Download 'Rapid7' 'Cybersecurity' Data Sets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ropendata&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="get_file_details.html">get_file_details</a></td>
<td>Retrieve details for a given file from a specific Rapid7 Open Data study</td></tr>
<tr><td style="width: 25%;"><a href="get_study_details.html">get_study_details</a></td>
<td>Retrieve details for a specific Rapid7 Open Data study</td></tr>
<tr><td style="width: 25%;"><a href="list_studies.html">list_studies</a></td>
<td>List available Rapid7 Cybersecurity Studies</td></tr>
<tr><td style="width: 25%;"><a href="rapid7_api_key.html">rapid7_api_key</a></td>
<td>Get or set RAPID7_OPENDATA_API_KEY value</td></tr>
</table>
</div></body></html>
