<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Create Interactive Trelliscope Displays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Create Interactive Trelliscope Displays
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;trelliscopejs&rsquo; version 0.2.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="trelliscopejs-package.html">trelliscopejs-package</a></td>
<td>trelliscopejs</td></tr>
<tr><td style="width: 25%;"><a href="as_cognostics.html">as_cognostics</a></td>
<td>Cast a data frame as a cognostics data frame</td></tr>
<tr><td style="width: 25%;"><a href="cog.html">cog</a></td>
<td>Cast Column as a Cognostic</td></tr>
<tr><td style="width: 25%;"><a href="cogs.html">cogs</a></td>
<td>Cogs Wrapper Function</td></tr>
<tr><td style="width: 25%;"><a href="cog_disp_filter.html">cog_disp_filter</a></td>
<td>Helper function for creating a cognostic for a link to another display in a filtered state</td></tr>
<tr><td style="width: 25%;"><a href="cog_href.html">cog_href</a></td>
<td>Href Cognostic</td></tr>
<tr><td style="width: 25%;"><a href="facet_trelliscope.html">facet_trelliscope</a></td>
<td>Facet Trelliscope</td></tr>
<tr><td style="width: 25%;"><a href="img_panel.html">img_panel</a></td>
<td>Cast a vector of URLs pointing to images as an image panel source</td></tr>
<tr><td style="width: 25%;"><a href="img_panel_local.html">img_panel_local</a></td>
<td>Cast a vector of URLs pointing to local images as an image panel source</td></tr>
<tr><td style="width: 25%;"><a href="map2_cog.html">map2_cog</a></td>
<td>Map over multiple inputs simultaneously and return a vector of cognostics data frames</td></tr>
<tr><td style="width: 25%;"><a href="map2_plot.html">map2_plot</a></td>
<td>Map over multiple inputs simultaneously and return a vector of plots</td></tr>
<tr><td style="width: 25%;"><a href="map_cog.html">map_cog</a></td>
<td>Apply a function to each element of a vector and return a vector of cognostics data frames</td></tr>
<tr><td style="width: 25%;"><a href="map_plot.html">map_plot</a></td>
<td>Apply a function to each element of a vector and return a vector of plots</td></tr>
<tr><td style="width: 25%;"><a href="mpg_labels.html">mpg_labels</a></td>
<td>Labels for ggplot2 "mpg" data</td></tr>
<tr><td style="width: 25%;"><a href="panels.html">panels</a></td>
<td>Panels Wrapper Function</td></tr>
<tr><td style="width: 25%;"><a href="map2_cog.html">pmap_cog</a></td>
<td>Map over multiple inputs simultaneously and return a vector of cognostics data frames</td></tr>
<tr><td style="width: 25%;"><a href="map2_plot.html">pmap_plot</a></td>
<td>Map over multiple inputs simultaneously and return a vector of plots</td></tr>
<tr><td style="width: 25%;"><a href="prepare_display.html">prepare_display</a></td>
<td>Set up all auxiliary files needed for a Trelliscope app</td></tr>
<tr><td style="width: 25%;"><a href="print.facet_trelliscope.html">print.facet_trelliscope</a></td>
<td>Print facet trelliscope object</td></tr>
<tr><td style="width: 25%;"><a href="Trelliscope-shiny.html">renderTrelliscope</a></td>
<td>Shiny bindings for Trelliscope</td></tr>
<tr><td style="width: 25%;"><a href="set_labels.html">set_labels</a></td>
<td>Set labels for a data frame</td></tr>
<tr><td style="width: 25%;"><a href="sort_spec.html">sort_spec</a></td>
<td>Specify how a display should be sorted</td></tr>
<tr><td style="width: 25%;"><a href="trelliscope.html">trelliscope</a></td>
<td>Create a Trelliscope Display</td></tr>
<tr><td style="width: 25%;"><a href="Trelliscope-shiny.html">Trelliscope-shiny</a></td>
<td>Shiny bindings for Trelliscope</td></tr>
<tr><td style="width: 25%;"><a href="Trelliscope-shiny.html">trelliscopeOutput</a></td>
<td>Shiny bindings for Trelliscope</td></tr>
<tr><td style="width: 25%;"><a href="update_display_list.html">update_display_list</a></td>
<td>Update Trelliscope app display list file</td></tr>
<tr><td style="width: 25%;"><a href="write_cognostics.html">write_cognostics</a></td>
<td>Write cognostics data for a display in a Trelliscope app</td></tr>
<tr><td style="width: 25%;"><a href="write_config.html">write_config</a></td>
<td>Write Trelliscope app configuration file</td></tr>
<tr><td style="width: 25%;"><a href="write_display_obj.html">write_display_obj</a></td>
<td>Write a "display object" file for a Trelliscope app</td></tr>
<tr><td style="width: 25%;"><a href="write_panel.html">write_panel</a></td>
<td>Write a plot object as a panel in a Trelliscope display</td></tr>
<tr><td style="width: 25%;"><a href="write_panels.html">write_panels</a></td>
<td>Write a list of plot objects as panels in a Trelliscope display</td></tr>
</table>
</div></body></html>
