<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'spatstat'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spatstat/doc/bugfixes.pdf">spatstat::bugfixes</a></td>
<td></td><td style="vertical-align: top;">Bugs Fixed in Spatstat</td>
<td style="vertical-align: top;"><a href="../../../library/spatstat/doc/bugfixes.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/spatstat/doc/bugfixes.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/spatstat/doc/bugfixes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spatstat/doc/datasets.pdf">spatstat::datasets</a></td>
<td></td><td style="vertical-align: top;">Datasets Provided for the Spatstat Package</td>
<td style="vertical-align: top;"><a href="../../../library/spatstat/doc/datasets.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/spatstat/doc/datasets.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/spatstat/doc/datasets.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spatstat/doc/getstart.pdf">spatstat::getstart</a></td>
<td></td><td style="vertical-align: top;">Getting Started with Spatstat</td>
<td style="vertical-align: top;"><a href="../../../library/spatstat/doc/getstart.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/spatstat/doc/getstart.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/spatstat/doc/getstart.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spatstat/doc/replicated.pdf">spatstat::replicated</a></td>
<td></td><td style="vertical-align: top;">Analysing Replicated Point Patterns in Spatstat</td>
<td style="vertical-align: top;"><a href="../../../library/spatstat/doc/replicated.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/spatstat/doc/replicated.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/spatstat/doc/replicated.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spatstat/doc/shapefiles.pdf">spatstat::shapefiles</a></td>
<td></td><td style="vertical-align: top;">Handling shapefiles in the spatstat package</td>
<td style="vertical-align: top;"><a href="../../../library/spatstat/doc/shapefiles.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/spatstat/doc/shapefiles.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/spatstat/doc/shapefiles.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spatstat/doc/updates.pdf">spatstat::updates</a></td>
<td></td><td style="vertical-align: top;">Summary of Recent Updates to the Spatstat Family</td>
<td style="vertical-align: top;"><a href="../../../library/spatstat/doc/updates.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/spatstat/doc/updates.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/spatstat/doc/updates.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table style="width: 100%;">
<col style="width: 24%;" />
<col style="width: 50%;" />
<col style="width: 24%;" />
<tr><td></td><td><span class="samp"><a href="BEGINNER.txt">BEGINNER.txt</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="Nickname.txt">Nickname.txt</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="packagesizes.txt">packagesizes.txt</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="spatstatKnetsize.txt">spatstatKnetsize.txt</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="spatstatcoreNEWS">spatstatcoreNEWS</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="spatstatcoresize.txt">spatstatcoresize.txt</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="spatstatguisize.txt">spatstatguisize.txt</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="spatstatlocalsize.txt">spatstatlocalsize.txt</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="umbrella.txt">umbrella.txt</a></span></td></tr>
</table>
</div></body></html>
