<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'riskyr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/riskyr/doc/A_user_guide.html">riskyr::A_user_guide</a></td>
<td></td><td style="vertical-align: top;">A User Guide</td>
<td style="vertical-align: top;"><a href="../../../library/riskyr/doc/A_user_guide.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/riskyr/doc/A_user_guide.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/riskyr/doc/A_user_guide.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/riskyr/doc/B_data_formats.html">riskyr::B_data_formats</a></td>
<td></td><td style="vertical-align: top;">Data Formats</td>
<td style="vertical-align: top;"><a href="../../../library/riskyr/doc/B_data_formats.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/riskyr/doc/B_data_formats.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/riskyr/doc/B_data_formats.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/riskyr/doc/C_confusion_matrix.html">riskyr::C_confusion_matrix</a></td>
<td></td><td style="vertical-align: top;">Confusion Matrix and Metrics</td>
<td style="vertical-align: top;"><a href="../../../library/riskyr/doc/C_confusion_matrix.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/riskyr/doc/C_confusion_matrix.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/riskyr/doc/C_confusion_matrix.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/riskyr/doc/D_functional_perspectives.html">riskyr::D_functional_perspectives</a></td>
<td></td><td style="vertical-align: top;">Functional Perspectives</td>
<td style="vertical-align: top;"><a href="../../../library/riskyr/doc/D_functional_perspectives.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/riskyr/doc/D_functional_perspectives.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/riskyr/doc/D_functional_perspectives.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/riskyr/doc/E_riskyr_primer.html">riskyr::E_riskyr_primer</a></td>
<td></td><td style="vertical-align: top;">Quick Start Primer</td>
<td style="vertical-align: top;"><a href="../../../library/riskyr/doc/E_riskyr_primer.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/riskyr/doc/E_riskyr_primer.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/riskyr/doc/E_riskyr_primer.R">R code</a></td></tr>
</table>
</div></body></html>
