<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariate Data Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Multivariate Data Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dimensio&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CA-class.html">.BootstrapCA</a></td>
<td>CA Results</td></tr>
<tr><td style="width: 25%;"><a href="PCA-class.html">.BootstrapPCA</a></td>
<td>PCA Results</td></tr>
<tr><td style="width: 25%;"><a href="CA-class.html">.CA</a></td>
<td>CA Results</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateAnalysis.html">.MultivariateAnalysis</a></td>
<td>Output of Multivariate Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateBootstrap.html">.MultivariateBootstrap</a></td>
<td>Output of Bootstrap Replications</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateResults.html">.MultivariateResults</a></td>
<td>Multivariate Data Analysis Results</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateSummary.html">.MultivariateSummary</a></td>
<td>Summary of Multivariate Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PCA-class.html">.PCA</a></td>
<td>PCA Results</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateSummary.html">.SummaryCA</a></td>
<td>Summary of Multivariate Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateSummary.html">.SummaryPCA</a></td>
<td>Summary of Multivariate Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrap</a></td>
<td>Partial Bootstrap Analysis</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrap-method</a></td>
<td>Partial Bootstrap Analysis</td></tr>
<tr><td style="width: 25%;"><a href="CA-class.html">BootstrapCA-class</a></td>
<td>CA Results</td></tr>
<tr><td style="width: 25%;"><a href="PCA-class.html">BootstrapPCA-class</a></td>
<td>PCA Results</td></tr>
<tr><td style="width: 25%;"><a href="ca.html">ca</a></td>
<td>Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="CA-class.html">CA-class</a></td>
<td>CA Results</td></tr>
<tr><td style="width: 25%;"><a href="ca.html">ca-method</a></td>
<td>Correspondence Analysis</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">colnames-method</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">dim-method</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">dimnames-method</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_contributions</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_contributions-method</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_coordinates</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_coordinates-method</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_correlations</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_correlations-method</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_cos2</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_cos2-method</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_data</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_data-method</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_distances</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_distances-method</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_eigenvalues</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_eigenvalues-method</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_inertia</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_inertia-method</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_replications</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_replications-method</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_variance</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">get_variance-method</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="jackknife.html">jackknife</a></td>
<td>Jackknife Estimation</td></tr>
<tr><td style="width: 25%;"><a href="jackknife.html">jackknife-method</a></td>
<td>Jackknife Estimation</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">loadings-method</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateAnalysis.html">MultivariateAnalysis</a></td>
<td>Output of Multivariate Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateAnalysis.html">MultivariateAnalysis-class</a></td>
<td>Output of Multivariate Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateBootstrap.html">MultivariateBootstrap</a></td>
<td>Output of Bootstrap Replications</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateBootstrap.html">MultivariateBootstrap-class</a></td>
<td>Output of Bootstrap Replications</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateResults.html">MultivariateResults</a></td>
<td>Multivariate Data Analysis Results</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateResults.html">MultivariateResults-class</a></td>
<td>Multivariate Data Analysis Results</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateSummary.html">MultivariateSummary</a></td>
<td>Summary of Multivariate Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateSummary.html">MultivariateSummary-class</a></td>
<td>Summary of Multivariate Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">mutator</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="pca.html">pca</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="PCA-class.html">PCA-class</a></td>
<td>PCA Results</td></tr>
<tr><td style="width: 25%;"><a href="pca.html">pca-method</a></td>
<td>Principal Components Analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot_coordinates.html">plot-method</a></td>
<td>Visualize Factor Map</td></tr>
<tr><td style="width: 25%;"><a href="plot_coordinates.html">plot_columns</a></td>
<td>Visualize Factor Map</td></tr>
<tr><td style="width: 25%;"><a href="plot_coordinates.html">plot_columns-method</a></td>
<td>Visualize Factor Map</td></tr>
<tr><td style="width: 25%;"><a href="plot_contributions.html">plot_contributions</a></td>
<td>Visualize Contributions and cos2</td></tr>
<tr><td style="width: 25%;"><a href="plot_contributions.html">plot_contributions-method</a></td>
<td>Visualize Contributions and cos2</td></tr>
<tr><td style="width: 25%;"><a href="plot_coordinates.html">plot_coordinates</a></td>
<td>Visualize Factor Map</td></tr>
<tr><td style="width: 25%;"><a href="plot_contributions.html">plot_cos2</a></td>
<td>Visualize Contributions and cos2</td></tr>
<tr><td style="width: 25%;"><a href="plot_contributions.html">plot_cos2-method</a></td>
<td>Visualize Contributions and cos2</td></tr>
<tr><td style="width: 25%;"><a href="plot_eigenvalues.html">plot_eigenvalues</a></td>
<td>Visualize Eigenvalues</td></tr>
<tr><td style="width: 25%;"><a href="plot_coordinates.html">plot_rows</a></td>
<td>Visualize Factor Map</td></tr>
<tr><td style="width: 25%;"><a href="plot_coordinates.html">plot_rows-method</a></td>
<td>Visualize Factor Map</td></tr>
<tr><td style="width: 25%;"><a href="plot_eigenvalues.html">plot_variance</a></td>
<td>Visualize Eigenvalues</td></tr>
<tr><td style="width: 25%;"><a href="plot_eigenvalues.html">plot_variance-method</a></td>
<td>Visualize Eigenvalues</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict</a></td>
<td>Predict New Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict-method</a></td>
<td>Predict New Coordinates</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">rownames-method</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="mutator.html">set</a></td>
<td>Get Results</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">subset</a></td>
<td>Extract Parts of an Object</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary</a></td>
<td>Object Summaries</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">summary-method</a></td>
<td>Partial Bootstrap Analysis</td></tr>
<tr><td style="width: 25%;"><a href="jackknife.html">summary-method</a></td>
<td>Jackknife Estimation</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary-method</a></td>
<td>Object Summaries</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateSummary.html">SummaryCA-class</a></td>
<td>Summary of Multivariate Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="MultivariateSummary.html">SummaryPCA-class</a></td>
<td>Summary of Multivariate Data Analysis</td></tr>
<tr><td style="width: 25%;"><a href="subset.html">[[-method</a></td>
<td>Extract Parts of an Object</td></tr>
</table>
</div></body></html>
