<!DOCTYPE html>
<html>
<head><title>R: Framework for Easy Statistical Modeling, Visualization, and
Reporting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Framework for Easy Statistical Modeling, Visualization, and
Reporting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;easystats&rsquo; version 0.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="CRAN_checks.html">CRAN_checks</a></td>
<td>Show CRAN check status for easystats-packages</td></tr>
<tr><td style="width: 25%;"><a href="easystats_update.html">easystats_update</a></td>
<td>Update _easystats_-packages and its dependencies from CRAN, if necessary.</td></tr>
<tr><td style="width: 25%;"><a href="easystats_zen.html">easystats_zen</a></td>
<td>Welcome to the easyverse</td></tr>
<tr><td style="width: 25%;"><a href="install_latest.html">install_latest</a></td>
<td>Install the easystats suite from R-universe (GitHub) or CRAN</td></tr>
<tr><td style="width: 25%;"><a href="install_suggested.html">install_suggested</a></td>
<td>Download all suggested packages</td></tr>
<tr><td style="width: 25%;"><a href="on_CRAN.html">on_CRAN</a></td>
<td>Show weeks since last package update on CRAN</td></tr>
<tr><td style="width: 25%;"><a href="install_suggested.html">show_reverse_dependencies</a></td>
<td>Download all suggested packages</td></tr>
<tr><td style="width: 25%;"><a href="install_suggested.html">show_suggested</a></td>
<td>Download all suggested packages</td></tr>
</table>
</div></body></html>
