<!DOCTYPE html>
<html>
<head><title>R: Indices of Effect Size and Standardized Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Indices of Effect Size and Standardized Parameters
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;effectsize&rsquo; version 0.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="chisq_to_phi.html">chisq_to_cohens_w</a></td>
<td>Conversion Chi-Squared to Phi or Cramer's V</td></tr>
<tr><td style="width: 25%;"><a href="chisq_to_phi.html">chisq_to_cramers_v</a></td>
<td>Conversion Chi-Squared to Phi or Cramer's V</td></tr>
<tr><td style="width: 25%;"><a href="chisq_to_phi.html">chisq_to_normalized</a></td>
<td>Conversion Chi-Squared to Phi or Cramer's V</td></tr>
<tr><td style="width: 25%;"><a href="chisq_to_phi.html">chisq_to_pearsons_c</a></td>
<td>Conversion Chi-Squared to Phi or Cramer's V</td></tr>
<tr><td style="width: 25%;"><a href="chisq_to_phi.html">chisq_to_phi</a></td>
<td>Conversion Chi-Squared to Phi or Cramer's V</td></tr>
<tr><td style="width: 25%;"><a href="cles.html">cles</a></td>
<td>Estimate Common Language Effect Sizes (CLES)</td></tr>
<tr><td style="width: 25%;"><a href="rank_biserial.html">cliffs_delta</a></td>
<td>Effect size for non-parametric (rank sum) tests</td></tr>
<tr><td style="width: 25%;"><a href="cohens_d.html">cohens_d</a></td>
<td>Effect size for differences</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">cohens_f</a></td>
<td>Effect size for ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">cohens_f_squared</a></td>
<td>Effect size for ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="phi.html">cohens_g</a></td>
<td>Effect size for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="phi.html">cohens_h</a></td>
<td>Effect size for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="cles.html">cohens_u3</a></td>
<td>Estimate Common Language Effect Sizes (CLES)</td></tr>
<tr><td style="width: 25%;"><a href="phi.html">cohens_w</a></td>
<td>Effect size for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="cles.html">common_language</a></td>
<td>Estimate Common Language Effect Sizes (CLES)</td></tr>
<tr><td style="width: 25%;"><a href="d_to_cles.html">convert_d_to_common_language</a></td>
<td>Convert Standardized Mean Difference to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_d_to_oddsratio</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_d_to_r</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_logoddsratio_to_d</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_logoddsratio_to_r</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_oddsratio_to_d</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_oddsratio_to_r</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
<tr><td style="width: 25%;"><a href="odds_to_probs.html">convert_odds_to_probs</a></td>
<td>Convert between Odds and Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="odds_to_probs.html">convert_probs_to_odds</a></td>
<td>Convert between Odds and Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="d_to_cles.html">convert_rb_to_common_language</a></td>
<td>Convert Standardized Mean Difference to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_r_to_d</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">convert_r_to_oddsratio</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
<tr><td style="width: 25%;"><a href="phi.html">cramers_v</a></td>
<td>Effect size for contingency tables</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="d_to_cles.html">d_to_cles</a></td>
<td>Convert Standardized Mean Difference to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="d_to_cles.html">d_to_common_language</a></td>
<td>Convert Standardized Mean Difference to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">d_to_oddsratio</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">d_to_r</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="effectsize.html">effectsize</a></td>
<td>Effect Size</td></tr>
<tr><td style="width: 25%;"><a href="effectsize.html">effectsize.aov</a></td>
<td>Effect Size</td></tr>
<tr><td style="width: 25%;"><a href="effectsize.html">effectsize.BFBayesFactor</a></td>
<td>Effect Size</td></tr>
<tr><td style="width: 25%;"><a href="effectsize.html">effectsize.htest</a></td>
<td>Effect Size</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_API.html">effectsize_API</a></td>
<td>'effectsize' API</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_CIs.html">effectsize_CIs</a></td>
<td>Confidence (Compatibility) Intervals</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">effectsize_deprecated</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">epsilon_squared</a></td>
<td>Effect size for ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.effectsize_table.html">equivalence_test.effectsize_table</a></td>
<td>Test for Practical Equivalence</td></tr>
<tr><td style="width: 25%;"><a href="eta2_to_f2.html">eta2_to_f</a></td>
<td>Convert between ANOVA effect sizes</td></tr>
<tr><td style="width: 25%;"><a href="eta2_to_f2.html">eta2_to_f2</a></td>
<td>Convert between ANOVA effect sizes</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">eta_squared</a></td>
<td>Effect size for ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">eta_squared_posterior</a></td>
<td>Effect size for ANOVA</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="eta2_to_f2.html">f2_to_eta2</a></td>
<td>Convert between ANOVA effect sizes</td></tr>
<tr><td style="width: 25%;"><a href="print.effectsize_table.html">format.effectsize_table</a></td>
<td>Methods for 'effectsize' tables</td></tr>
<tr><td style="width: 25%;"><a href="format_standardize.html">format_standardize</a></td>
<td>Transform a standardized vector into character</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">F_to_d</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_epsilon2</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (*partial* Eta / Omega / Epsilon squared and Cohen's f)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_eta2</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (*partial* Eta / Omega / Epsilon squared and Cohen's f)</td></tr>
<tr><td style="width: 25%;"><a href="eta2_to_f2.html">f_to_eta2</a></td>
<td>Convert between ANOVA effect sizes</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_eta2_adj</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (*partial* Eta / Omega / Epsilon squared and Cohen's f)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_f</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (*partial* Eta / Omega / Epsilon squared and Cohen's f)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_f2</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (*partial* Eta / Omega / Epsilon squared and Cohen's f)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">F_to_omega2</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (*partial* Eta / Omega / Epsilon squared and Cohen's f)</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">F_to_r</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="is_effectsize_name.html">get_effectsize_label</a></td>
<td>Checks if character is of a supported effect size</td></tr>
<tr><td style="width: 25%;"><a href="is_effectsize_name.html">get_effectsize_name</a></td>
<td>Checks if character is of a supported effect size</td></tr>
<tr><td style="width: 25%;"><a href="cohens_d.html">glass_delta</a></td>
<td>Effect size for differences</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hardlyworking.html">hardlyworking</a></td>
<td>Workers' salary and other information</td></tr>
<tr><td style="width: 25%;"><a href="cohens_d.html">hedges_g</a></td>
<td>Effect size for differences</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="interpret.html">interpret</a></td>
<td>Generic function for interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret.html">interpret.effectsize_table</a></td>
<td>Generic function for interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret.lavaan</a></td>
<td>Interpret of indices of CFA / SEM goodness of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret.html">interpret.numeric</a></td>
<td>Generic function for interpretation</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret.performance_lavaan</a></td>
<td>Interpret of indices of CFA / SEM goodness of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_agfi</a></td>
<td>Interpret of indices of CFA / SEM goodness of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_bf.html">interpret_bf</a></td>
<td>Interpret Bayes Factor (BF)</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_cfi</a></td>
<td>Interpret of indices of CFA / SEM goodness of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_cohens_d.html">interpret_cohens_d</a></td>
<td>Interpret standardized differences</td></tr>
<tr><td style="width: 25%;"><a href="interpret_cohens_g.html">interpret_cohens_g</a></td>
<td>Interpret Cohen's g</td></tr>
<tr><td style="width: 25%;"><a href="interpret_r.html">interpret_cramers_v</a></td>
<td>Interpret correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">interpret_d</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">interpret_delta</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="interpret_direction.html">interpret_direction</a></td>
<td>Interpret direction</td></tr>
<tr><td style="width: 25%;"><a href="interpret_omega_squared.html">interpret_epsilon_squared</a></td>
<td>Interpret ANOVA effect size</td></tr>
<tr><td style="width: 25%;"><a href="interpret_ess.html">interpret_ess</a></td>
<td>Interpret Bayesian diagnostic indices</td></tr>
<tr><td style="width: 25%;"><a href="interpret_omega_squared.html">interpret_eta_squared</a></td>
<td>Interpret ANOVA effect size</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">interpret_g</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_gfi</a></td>
<td>Interpret of indices of CFA / SEM goodness of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_cohens_d.html">interpret_glass_delta</a></td>
<td>Interpret standardized differences</td></tr>
<tr><td style="width: 25%;"><a href="interpret_cohens_d.html">interpret_hedges_g</a></td>
<td>Interpret standardized differences</td></tr>
<tr><td style="width: 25%;"><a href="interpret_icc.html">interpret_icc</a></td>
<td>Interpret Intraclass Correlation Coefficient (ICC)</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_ifi</a></td>
<td>Interpret of indices of CFA / SEM goodness of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_kendalls_w.html">interpret_kendalls_w</a></td>
<td>Interpret Kendall's coefficient of concordance</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_nfi</a></td>
<td>Interpret of indices of CFA / SEM goodness of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_nnfi</a></td>
<td>Interpret of indices of CFA / SEM goodness of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_oddsratio.html">interpret_oddsratio</a></td>
<td>Interpret Odds ratio</td></tr>
<tr><td style="width: 25%;"><a href="interpret_omega_squared.html">interpret_omega_squared</a></td>
<td>Interpret ANOVA effect size</td></tr>
<tr><td style="width: 25%;"><a href="interpret_p.html">interpret_p</a></td>
<td>Interpret p-values</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_deprecated.html">interpret_parameters</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="interpret_pd.html">interpret_pd</a></td>
<td>Interpret Probability of Direction (pd)</td></tr>
<tr><td style="width: 25%;"><a href="interpret_r.html">interpret_phi</a></td>
<td>Interpret correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_pnfi</a></td>
<td>Interpret of indices of CFA / SEM goodness of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_r.html">interpret_r</a></td>
<td>Interpret correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="interpret_r2.html">interpret_r2</a></td>
<td>Interpret coefficient of determination (R2)</td></tr>
<tr><td style="width: 25%;"><a href="interpret_r.html">interpret_rank_biserial</a></td>
<td>Interpret correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_rfi</a></td>
<td>Interpret of indices of CFA / SEM goodness of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_ess.html">interpret_rhat</a></td>
<td>Interpret Bayesian diagnostic indices</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_rmsea</a></td>
<td>Interpret of indices of CFA / SEM goodness of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_rope.html">interpret_rope</a></td>
<td>Interpret Bayesian diagnostic indices</td></tr>
<tr><td style="width: 25%;"><a href="interpret_gfi.html">interpret_srmr</a></td>
<td>Interpret of indices of CFA / SEM goodness of fit</td></tr>
<tr><td style="width: 25%;"><a href="interpret_vif.html">interpret_vif</a></td>
<td>Interpret the Variance Inflation Factor (VIF)</td></tr>
<tr><td style="width: 25%;"><a href="rules.html">is.rules</a></td>
<td>Interpretation Grid</td></tr>
<tr><td style="width: 25%;"><a href="is_effectsize_name.html">is_effectsize_name</a></td>
<td>Checks if character is of a supported effect size</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rank_biserial.html">kendalls_w</a></td>
<td>Effect size for non-parametric (rank sum) tests</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="d_to_r.html">logoddsratio_to_d</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">logoddsratio_to_r</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sd_pooled.html">mad_pooled</a></td>
<td>Pooled Standard Deviation</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="phi.html">normalized_chi</a></td>
<td>Effect size for contingency tables</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="phi.html">oddsratio</a></td>
<td>Effect size for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">oddsratio_to_d</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">oddsratio_to_r</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
<tr><td style="width: 25%;"><a href="oddsratio_to_riskratio.html">oddsratio_to_riskratio</a></td>
<td>Convert between Odds ratios and Risk ratios</td></tr>
<tr><td style="width: 25%;"><a href="odds_to_probs.html">odds_to_probs</a></td>
<td>Convert between Odds and Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="odds_to_probs.html">odds_to_probs.data.frame</a></td>
<td>Convert between Odds and Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="eta_squared.html">omega_squared</a></td>
<td>Effect size for ANOVA</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="phi.html">pearsons_c</a></td>
<td>Effect size for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="phi.html">phi</a></td>
<td>Effect size for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="chisq_to_phi.html">phi_to_chisq</a></td>
<td>Conversion Chi-Squared to Phi or Cramer's V</td></tr>
<tr><td style="width: 25%;"><a href="print.effectsize_table.html">plot.effectsize_table</a></td>
<td>Methods for 'effectsize' tables</td></tr>
<tr><td style="width: 25%;"><a href="print.effectsize_table.html">print.effectsize_difference</a></td>
<td>Methods for 'effectsize' tables</td></tr>
<tr><td style="width: 25%;"><a href="print.effectsize_table.html">print.effectsize_table</a></td>
<td>Methods for 'effectsize' tables</td></tr>
<tr><td style="width: 25%;"><a href="print.effectsize_table.html">print_html.effectsize_table</a></td>
<td>Methods for 'effectsize' tables</td></tr>
<tr><td style="width: 25%;"><a href="print.effectsize_table.html">print_md.effectsize_table</a></td>
<td>Methods for 'effectsize' tables</td></tr>
<tr><td style="width: 25%;"><a href="odds_to_probs.html">probs_to_odds</a></td>
<td>Convert between Odds and Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="odds_to_probs.html">probs_to_odds.data.frame</a></td>
<td>Convert between Odds and Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="cles.html">p_overlap</a></td>
<td>Estimate Common Language Effect Sizes (CLES)</td></tr>
<tr><td style="width: 25%;"><a href="cles.html">p_superiority</a></td>
<td>Estimate Common Language Effect Sizes (CLES)</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rank_biserial.html">rank_biserial</a></td>
<td>Effect size for non-parametric (rank sum) tests</td></tr>
<tr><td style="width: 25%;"><a href="rank_biserial.html">rank_epsilon_squared</a></td>
<td>Effect size for non-parametric (rank sum) tests</td></tr>
<tr><td style="width: 25%;"><a href="d_to_cles.html">rb_to_cles</a></td>
<td>Convert Standardized Mean Difference to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="d_to_cles.html">rb_to_common_language</a></td>
<td>Convert Standardized Mean Difference to Common Language Effect Sizes</td></tr>
<tr><td style="width: 25%;"><a href="phi.html">riskratio</a></td>
<td>Effect size for contingency tables</td></tr>
<tr><td style="width: 25%;"><a href="oddsratio_to_riskratio.html">riskratio_to_oddsratio</a></td>
<td>Convert between Odds ratios and Risk ratios</td></tr>
<tr><td style="width: 25%;"><a href="rules.html">rules</a></td>
<td>Interpretation Grid</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">r_to_d</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
<tr><td style="width: 25%;"><a href="d_to_r.html">r_to_oddsratio</a></td>
<td>Convert between _d_, _r_ and _Odds ratio_</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sd_pooled.html">sd_pooled</a></td>
<td>Pooled Standard Deviation</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="t_to_r.html">t_to_d</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_epsilon2</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (*partial* Eta / Omega / Epsilon squared and Cohen's f)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_eta2</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (*partial* Eta / Omega / Epsilon squared and Cohen's f)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_eta2_adj</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (*partial* Eta / Omega / Epsilon squared and Cohen's f)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_f</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (*partial* Eta / Omega / Epsilon squared and Cohen's f)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_f2</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (*partial* Eta / Omega / Epsilon squared and Cohen's f)</td></tr>
<tr><td style="width: 25%;"><a href="F_to_eta2.html">t_to_omega2</a></td>
<td>Convert test statistics (F, t) to indices of *partial* variance explained (*partial* Eta / Omega / Epsilon squared and Cohen's f)</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">t_to_r</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="t_to_r.html">z_to_d</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
<tr><td style="width: 25%;"><a href="t_to_r.html">z_to_r</a></td>
<td>Convert test statistics (t, z, F) to effect sizes of differences (Cohen's d) or association (*partial* r)</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="effectsize_API.html">.es_aov_simple</a></td>
<td>'effectsize' API</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_API.html">.es_aov_strata</a></td>
<td>'effectsize' API</td></tr>
<tr><td style="width: 25%;"><a href="effectsize_API.html">.es_aov_table</a></td>
<td>'effectsize' API</td></tr>
</table>
</div></body></html>
