<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'libr'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/libr/doc/libr-basics.html">libr::libr-basics</a></td>
<td></td><td style="vertical-align: top;">Basic Library Operations</td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-basics.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-basics.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/libr/doc/libr-basics.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/libr/doc/libr-datastep.html">libr::libr-datastep</a></td>
<td></td><td style="vertical-align: top;">Data Step Operations</td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-datastep.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-datastep.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/libr/doc/libr-datastep.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/libr/doc/libr-disclaimer.html">libr::libr-disclaimer</a></td>
<td></td><td style="vertical-align: top;">Disclaimer</td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-disclaimer.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-disclaimer.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/libr/doc/libr-disclaimer.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/libr/doc/libr-eq.html">libr::libr-eq</a></td>
<td></td><td style="vertical-align: top;">Enhanced Equality</td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-eq.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-eq.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/libr/doc/libr-eq.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/libr/doc/libr-example1.html">libr::libr-example1</a></td>
<td></td><td style="vertical-align: top;">example1</td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-example1.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-example1.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/libr/doc/libr-example1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/libr/doc/libr-example2.html">libr::libr-example2</a></td>
<td></td><td style="vertical-align: top;">example2</td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-example2.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-example2.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/libr/doc/libr-example2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/libr/doc/libr-faq.html">libr::libr-faq</a></td>
<td></td><td style="vertical-align: top;">FAQ</td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-faq.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-faq.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/libr/doc/libr-faq.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/libr/doc/libr-management.html">libr::libr-management</a></td>
<td></td><td style="vertical-align: top;">Library Management</td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-management.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr-management.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/libr/doc/libr-management.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/libr/doc/libr.html">libr::libr</a></td>
<td></td><td style="vertical-align: top;">libr</td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/libr/doc/libr.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/libr/doc/libr.R">R code</a></td></tr>
</table>
</div></body></html>
