<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Frequently Asked Questions</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Frequently Asked Questions</h1>



<p>Below are some frequently asked questions about the
<strong>libr</strong> package. Click on the links below to navigate to
the full question and answer content.</p>
<div id="top" class="section level2">
<h2>Index</h2>
<ul>
<li><a href="#libname">How do I create a libname in R?</a></li>
<li><a href="#formats">Which data formats does the libname function
support?</a></li>
<li><a href="#filter">Is there a way to filter the datasets in my
libname?</a></li>
<li><a href="#dictionary">How do I view the variables in my
datasets?</a></li>
<li><a href="#export">How do I export data to another file
format?</a></li>
<li><a href="#copy">How do I copy a library?</a></li>
<li><a href="#datastep">Can I really do a datastep in R?</a></li>
</ul>
</div>
<div id="content" class="section level2">
<h2>Content</h2>
<div id="libname" class="section level3">
<h3>How do I create a libname in R?</h3>
<p><strong>Q:</strong> I have a directory full of datasets. I need to
use several of them in my analysis. In SAS®, I would create a libname so
I could access all of them. Is there a way to do something similar in
R?</p>
<p><strong>A:</strong> With the <strong>libr</strong> package, you can
create a libname in R very much the same way you create a libname in
SAS®.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">libname</span>(mylib, <span class="st">&quot;c:/mypath/mydata&quot;</span>, <span class="st">&quot;csv&quot;</span>)</span></code></pre></div>
<p>The above statement will create a libname “mylib” from the directory
specified on the second parameter. The libname will use the CSV engine.
If there are any CSV files in the directory, they will be all loaded
into the library. To work directly with the datasets, you can then
do:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">lib_load</span>(mylib)</span></code></pre></div>
<p>This statement will load the datasets into your workspace, where you
can begin using them. For instance, you could get summary statistics for
a variable like this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(mylib.dat1<span class="sc">$</span>var1)</span></code></pre></div>
<p>If you made any changes to the data, and want to keep those changes,
remember to save them with:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">lib_write</span>(mylib)</span></code></pre></div>
<p>When you are done, unload the datasets with:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">lib_unload</span>(mylib)</span></code></pre></div>
<p><a href="#top">top</a></p>
<hr />
</div>
<div id="formats" class="section level3">
<h3>Which data formats does the libname function support?</h3>
<p><strong>Q:</strong> I can see from the examples that the
<strong>libr</strong> package supports CSV and SAS dataset file formats.
What other data formats does the package support?</p>
<p><strong>A:</strong> The package supports the following data formats:
csv, sas7bdat, rds, Rdata, xls, xlsx, xpt, and dbf. The
<code>libname()</code> help page has a full list, and a short discussion
of some details on each format.</p>
<p><a href="#top">top</a></p>
<hr />
</div>
<div id="filter" class="section level3">
<h3>Is there a way to filter the datasets in my libname?</h3>
<p><strong>Q:</strong> I have a directory with over 100 datasets. I want
to use the <code>libname()</code> function, but worry about loading all
those datasets into memory. Is there a way I can filter the libname, to
get only some of the datasets?</p>
<p><strong>A:</strong> Yes. The <code>filter</code> parameter on the
<code>libname()</code> function allows you to pass a wildcard filter
string. For example, the following call will load only those datasets
that start with ‘a’:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">libname</span>(mylib, <span class="st">&quot;c:/mypath/mydata&quot;</span>, <span class="st">&quot;csv&quot;</span>, <span class="at">filter =</span> <span class="st">&quot;a*&quot;</span>)</span></code></pre></div>
<p>If you have a more complicated filter criteria, you can also pass a
vector of filter strings. The below example will load only those
datasets that start with ‘a’ or ‘b’.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">libname</span>(mylib, <span class="st">&quot;c:/mypath/mydata&quot;</span>, <span class="st">&quot;csv&quot;</span>, <span class="at">filter =</span> <span class="fu">c</span>(<span class="st">&quot;a*&quot;</span>, <span class="st">&quot;b*&quot;</span>))</span></code></pre></div>
<p><a href="#top">top</a></p>
<hr />
</div>
<div id="dictionary" class="section level3">
<h3>How do I view the variables in my datasets?</h3>
<p><strong>Q:</strong> I’m doing some analysis with my data, and can’t
remember all the variable names. Is there an easy way to view or print
out the variables in my datasets?</p>
<p><strong>A:</strong> Yes. The <code>dictionary()</code> function from
the <strong>libr</strong> pacakge will return a dataset with all the
variables in your dataset, and some interesting attributes for each
variable. The <code>dictionary()</code> function works on a single data
frame, or an entire library. You can save this dictionary as metadata,
print it, or even create a report from it. Here is an example:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Create libname</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">libname</span>(mylib, <span class="st">&quot;c:/mypath/mydata&quot;</span>, <span class="st">&quot;csv&quot;</span>)</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Get dictionary</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">dictionary</span>(mylib)</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a><span class="co"># View dictionary</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a><span class="co"># View(d)</span></span></code></pre></div>
<p><a href="#top">top</a></p>
<hr />
</div>
<div id="export" class="section level3">
<h3>How do I export data to another file format?</h3>
<p><strong>Q:</strong> Let’s say I have some data in one format
(sas7bdat), and want to export this data to another format (csv or
Excel). How can I do that with the <strong>libr</strong> package?</p>
<p><strong>A:</strong> The <code>lib_export()</code> function was
designed for this purpose. You can take an existing library and export
the entire thing to another library with a different file format. Like
this:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">libname</span>(libA, <span class="st">&quot;c:/mypath/mydata1&quot;</span>, <span class="st">&quot;sas7bdat&quot;</span>)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">lib_export</span>(libA, libB, <span class="st">&quot;c:/mypath/mydata2&quot;</span>, <span class="st">&quot;csv&quot;</span>)</span></code></pre></div>
<p>The above statements will take the SAS® datasets in the library
“libA”, export them to CSV, place the new CSV files in the directory
“c:/mypath/mydata2”, and assign a new libname “libB” to that directory.
You now have two libnames, and can continue working with each as
desired.</p>
<p><a href="#top">top</a></p>
<hr />
</div>
<div id="copy" class="section level3">
<h3>How do I copy a library?</h3>
<p><strong>Q:</strong> I have a directory full of datasets. I want to
back up the entire thing to another directory. How can I do that?</p>
<p><strong>A:</strong> You can use the <code>lib_copy()</code> function,
like this:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Create libname</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">libname</span>(lib1, <span class="st">&quot;c:/mypath/mydata1&quot;</span>, <span class="st">&quot;csv&quot;</span>)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Copy to a new location</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="fu">lib_copy</span>(lib1, lib2, <span class="st">&quot;c:/mypath/mydata2&quot;</span>)</span></code></pre></div>
<p>You will now have a reference to the new libname <code>lib2</code> at
the new location, and can use this libname like any other.</p>
<p><a href="#top">top</a></p>
<hr />
</div>
<div id="datastep" class="section level3">
<h3>Can I really do a datastep in R?</h3>
<p><strong>Q:</strong> When I first started learning R I searched all
over for a way to do a datastep. I was shocked to learn there was
nothing similar. Does the <strong>libr</strong> package really allow me
to do a datastep in R?</p>
<p><strong>A:</strong> Yes. The <strong>libr</strong>
<code>datastep()</code> function does not have all the capabilities of a
SAS® datastep. But it has the most commonly-used functionality. You can
loop through the data row by row, examine, and compare variable values
for each row. It has basic data shaping, grouping, retain, assigning of
attributes, and a datastep array. Here is a simple example showing
categorization of an age variable into age groups:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(libr)</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Define data library</span></span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a><span class="fu">libname</span>(dat, <span class="st">&quot;./data&quot;</span>, <span class="st">&quot;csv&quot;</span>) </span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Loads data into workspace</span></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="fu">lib_load</span>(dat)</span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Prepare data</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>dm_mod <span class="ot">&lt;-</span> dat.DM <span class="sc">%&gt;%</span> </span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(USUBJID, SEX, AGE, ARM) <span class="sc">%&gt;%</span> </span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(ARM <span class="sc">!=</span> <span class="st">&quot;SCREEN FAILURE&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb11-14"><a href="#cb11-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">datastep</span>({</span>
<span id="cb11-15"><a href="#cb11-15" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb11-16"><a href="#cb11-16" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (AGE <span class="sc">&gt;=</span> <span class="dv">18</span> <span class="sc">&amp;</span> AGE <span class="sc">&lt;=</span> <span class="dv">24</span>)</span>
<span id="cb11-17"><a href="#cb11-17" aria-hidden="true" tabindex="-1"></a>      AGECAT <span class="ot">=</span> <span class="st">&quot;18 to 24&quot;</span></span>
<span id="cb11-18"><a href="#cb11-18" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span> <span class="cf">if</span> (AGE <span class="sc">&gt;=</span> <span class="dv">25</span> <span class="sc">&amp;</span> AGE <span class="sc">&lt;=</span> <span class="dv">44</span>)</span>
<span id="cb11-19"><a href="#cb11-19" aria-hidden="true" tabindex="-1"></a>      AGECAT <span class="ot">=</span> <span class="st">&quot;25 to 44&quot;</span></span>
<span id="cb11-20"><a href="#cb11-20" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span> <span class="cf">if</span> (AGE <span class="sc">&gt;=</span> <span class="dv">45</span> <span class="sc">&amp;</span> AGE <span class="sc">&lt;=</span> <span class="dv">64</span>)</span>
<span id="cb11-21"><a href="#cb11-21" aria-hidden="true" tabindex="-1"></a>      AGECAT <span class="ot">&lt;-</span> <span class="st">&quot;45 to 64&quot;</span></span>
<span id="cb11-22"><a href="#cb11-22" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span> <span class="cf">if</span> (AGE <span class="sc">&gt;=</span> <span class="dv">65</span>)</span>
<span id="cb11-23"><a href="#cb11-23" aria-hidden="true" tabindex="-1"></a>      AGECAT <span class="ot">&lt;-</span> <span class="st">&quot;&gt;= 65&quot;</span></span>
<span id="cb11-24"><a href="#cb11-24" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb11-25"><a href="#cb11-25" aria-hidden="true" tabindex="-1"></a>  }) </span>
<span id="cb11-26"><a href="#cb11-26" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb11-27"><a href="#cb11-27" aria-hidden="true" tabindex="-1"></a><span class="fu">lib_unload</span>(dat)</span></code></pre></div>
<p>The datastep example above is part of a <strong>dplyr</strong>
pipeline, but it can also function independently. Notice that, just like
a SAS® datastep, you don’t have to declare new variables. You can just
assign the new variable a value, and the datastep function will create
it automatically.</p>
<p>You can check out the <code>datastep()</code> help page, or the <a href="https://libr.r-sassy.org/articles/libr-datastep.html">datastep
vignette</a> for additional examples and complete documentation.</p>
<p><a href="#top">top</a></p>
<hr />
<!-- ### Question 2? {#q2} -->
<!-- **Q:** Question here. -->
<!-- **A:** Answer here. -->
<!-- [top](#top) -->
<!-- ****** -->
<!-- ### Question 1? {#q1} -->
<!-- **Q:** Question here. -->
<!-- **A:** Answer here. -->
<!-- [top](#top)  -->
<!-- ****** -->
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
