<!DOCTYPE html>
<html>
<head><title>R: Retrieve Data from the Census APIs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Retrieve Data from the Census APIs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;censusapi&rsquo; version 0.7.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fips.html">fips</a></td>
<td>List of state fips codes - 50 states plus DC</td></tr>
<tr><td style="width: 25%;"><a href="getCensus.html">getCensus</a></td>
<td>Retrieve Census data from a given API</td></tr>
<tr><td style="width: 25%;"><a href="listCensusApis.html">listCensusApis</a></td>
<td>Get dataset metadata on all available APIs as a data frame</td></tr>
<tr><td style="width: 25%;"><a href="listCensusMetadata.html">listCensusMetadata</a></td>
<td>Get variable or geography metadata for a given API as a data frame</td></tr>
<tr><td style="width: 25%;"><a href="makeVarlist.html">makeVarlist</a></td>
<td>Use variable metadata to find variables containing a given string.</td></tr>
</table>
</div></body></html>
