<!DOCTYPE html>
<html>
<head><title>R: 'CARTOColors' Palettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'CARTOColors' Palettes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rcartocolor&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cartocolors.html">cartocolors</a></td>
<td>CARTOColors database</td></tr>
<tr><td style="width: 25%;"><a href="carto_pal.html">carto_pal</a></td>
<td>CARTOcolor palettes</td></tr>
<tr><td style="width: 25%;"><a href="display_carto_all.html">display_carto_all</a></td>
<td>CARTOcolor palettes viewer</td></tr>
<tr><td style="width: 25%;"><a href="display_carto_pal.html">display_carto_pal</a></td>
<td>CARTOcolor palette viewer</td></tr>
<tr><td style="width: 25%;"><a href="metacartocolors.html">metacartocolors</a></td>
<td>CARTOColors database metadata</td></tr>
<tr><td style="width: 25%;"><a href="carto_scale.html">scale_color_carto_c</a></td>
<td>CARTO color scales</td></tr>
<tr><td style="width: 25%;"><a href="carto_scale.html">scale_color_carto_d</a></td>
<td>CARTO color scales</td></tr>
<tr><td style="width: 25%;"><a href="carto_scale.html">scale_colour_carto_c</a></td>
<td>CARTO color scales</td></tr>
<tr><td style="width: 25%;"><a href="carto_scale.html">scale_colour_carto_d</a></td>
<td>CARTO color scales</td></tr>
<tr><td style="width: 25%;"><a href="carto_scale.html">scale_fill_carto_c</a></td>
<td>CARTO color scales</td></tr>
<tr><td style="width: 25%;"><a href="carto_scale.html">scale_fill_carto_d</a></td>
<td>CARTO color scales</td></tr>
</table>
</div></body></html>
