<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Retrieval Functions for USGS and EPA Hydrologic and Water
Quality Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Retrieval Functions for USGS and EPA Hydrologic and Water
Quality Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dataRetrieval&rsquo; version 2.7.11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="addWaterYear.html">addWaterYear</a></td>
<td>add a water year column</td></tr>
<tr><td style="width: 25%;"><a href="calcWaterYear.html">calcWaterYear</a></td>
<td>Extract WY from a date</td></tr>
<tr><td style="width: 25%;"><a href="constructNWISURL.html">constructNWISURL</a></td>
<td>Construct NWIS url for data retrieval</td></tr>
<tr><td style="width: 25%;"><a href="constructUseURL.html">constructUseURL</a></td>
<td>Construct URL for NWIS water use data service</td></tr>
<tr><td style="width: 25%;"><a href="constructWQPURL.html">constructWQPURL</a></td>
<td>Construct WQP url for data retrieval</td></tr>
<tr><td style="width: 25%;"><a href="countyCd.html">countyCd</a></td>
<td>US County Code Lookup Table</td></tr>
<tr><td style="width: 25%;"><a href="countyCdLookup.html">countyCdLookup</a></td>
<td>County code look up</td></tr>
<tr><td style="width: 25%;"><a href="dataRetrieval.html">dataRetrieval</a></td>
<td>Retrieval functions for USGS and EPA data</td></tr>
<tr><td style="width: 25%;"><a href="findNLDI.html">findNLDI</a></td>
<td>R Client for the Network Linked Data Index</td></tr>
<tr><td style="width: 25%;"><a href="getQuerySummary.html">getQuerySummary</a></td>
<td>getting header information from a WQP query</td></tr>
<tr><td style="width: 25%;"><a href="getWebServiceData.html">getWebServiceData</a></td>
<td>Function to return data from web services</td></tr>
<tr><td style="width: 25%;"><a href="get_nldi_sources.html">get_nldi_sources</a></td>
<td>Get current NLDI offerings</td></tr>
<tr><td style="width: 25%;"><a href="importNGWMN.html">importNGWMN</a></td>
<td>Function to return data from the National Ground Water Monitoring Network waterML2 format</td></tr>
<tr><td style="width: 25%;"><a href="importRDB1.html">importRDB1</a></td>
<td>Function to return data from the NWIS RDB 1.0 format</td></tr>
<tr><td style="width: 25%;"><a href="importWaterML1.html">importWaterML1</a></td>
<td>Function to return data from the NWISWeb WaterML1.1 service</td></tr>
<tr><td style="width: 25%;"><a href="importWaterML2.html">importWaterML2</a></td>
<td>Parse the WaterML2 timeseries portion of a waterML2 file</td></tr>
<tr><td style="width: 25%;"><a href="importWQP.html">importWQP</a></td>
<td>Basic Water Quality Portal Data parser</td></tr>
<tr><td style="width: 25%;"><a href="is_dataRetrieval_user.html">is_dataRetrieval_user</a></td>
<td>Is this a dataRetrieval user</td></tr>
<tr><td style="width: 25%;"><a href="parameterCdFile.html">parameterCdFile</a></td>
<td>List of USGS parameter codes</td></tr>
<tr><td style="width: 25%;"><a href="readNGWMNdata.html">readNGWMNdata</a></td>
<td>import data from the National Groundwater Monitoring Network &lt;URL: https://cida.usgs.gov/ngwmn/&gt;.</td></tr>
<tr><td style="width: 25%;"><a href="readNGWMNlevels.html">readNGWMNlevels</a></td>
<td>Retrieve groundwater levels from the National Ground Water Monitoring Network &lt;URL: https://cida.usgs.gov/ngwmn/&gt;.</td></tr>
<tr><td style="width: 25%;"><a href="readNGWMNsites.html">readNGWMNsites</a></td>
<td>Retrieve site data from the National Ground Water Monitoring Network &lt;URL: https://cida.usgs.gov/ngwmn/&gt;.</td></tr>
<tr><td style="width: 25%;"><a href="readNWISdata.html">readNWISdata</a></td>
<td>General Data Import from NWIS</td></tr>
<tr><td style="width: 25%;"><a href="readNWISdv.html">readNWISdv</a></td>
<td>Daily Value USGS NWIS Data Retrieval</td></tr>
<tr><td style="width: 25%;"><a href="readNWISgwl.html">readNWISgwl</a></td>
<td>Groundwater level measurements retrieval from USGS (NWIS)</td></tr>
<tr><td style="width: 25%;"><a href="readNWISmeas.html">readNWISmeas</a></td>
<td>Surface-water measurement data retrieval from USGS (NWIS)</td></tr>
<tr><td style="width: 25%;"><a href="readNWISpCode.html">readNWISpCode</a></td>
<td>USGS Parameter Data Retrieval</td></tr>
<tr><td style="width: 25%;"><a href="readNWISpeak.html">readNWISpeak</a></td>
<td>Peak flow data from USGS (NWIS)</td></tr>
<tr><td style="width: 25%;"><a href="readNWISqw.html">readNWISqw</a></td>
<td>Raw Data Import for USGS NWIS QW Data</td></tr>
<tr><td style="width: 25%;"><a href="readNWISrating.html">readNWISrating</a></td>
<td>Rating table for an active USGS streamgage retrieval</td></tr>
<tr><td style="width: 25%;"><a href="readNWISsite.html">readNWISsite</a></td>
<td>USGS Site File Data Retrieval</td></tr>
<tr><td style="width: 25%;"><a href="readNWISstat.html">readNWISstat</a></td>
<td>Site statistics retrieval from USGS (NWIS)</td></tr>
<tr><td style="width: 25%;"><a href="readNWISuse.html">readNWISuse</a></td>
<td>Water use data retrieval from USGS (NWIS)</td></tr>
<tr><td style="width: 25%;"><a href="readNWISuv.html">readNWISuv</a></td>
<td>Instantaneous value data retrieval from USGS (NWIS)</td></tr>
<tr><td style="width: 25%;"><a href="readWQPdata.html">readWQPdata</a></td>
<td>General Data Import from Water Quality Portal</td></tr>
<tr><td style="width: 25%;"><a href="readWQPqw.html">readWQPqw</a></td>
<td>Raw Data Import for Water Quality Portal</td></tr>
<tr><td style="width: 25%;"><a href="readWQPsummary.html">readWQPsummary</a></td>
<td>Summary of Data Available from Water Quality Portal</td></tr>
<tr><td style="width: 25%;"><a href="renameNWISColumns.html">renameNWISColumns</a></td>
<td>renameColumns</td></tr>
<tr><td style="width: 25%;"><a href="setAccess.html">setAccess</a></td>
<td>Set data endpoint</td></tr>
<tr><td style="width: 25%;"><a href="stateCd.html">stateCd</a></td>
<td>US State Code Lookup Table</td></tr>
<tr><td style="width: 25%;"><a href="stateCdLookup.html">stateCdLookup</a></td>
<td>State code look up</td></tr>
<tr><td style="width: 25%;"><a href="whatNWISdata.html">whatNWISdata</a></td>
<td>USGS data availability</td></tr>
<tr><td style="width: 25%;"><a href="whatNWISsites.html">whatNWISsites</a></td>
<td>Site Data Import from NWIS</td></tr>
<tr><td style="width: 25%;"><a href="whatWQPdata.html">whatWQPdata</a></td>
<td>Data Available from Water Quality Portal</td></tr>
<tr><td style="width: 25%;"><a href="wqpSpecials.html">whatWQPmetrics</a></td>
<td>Site Data Import from Water Quality Portal</td></tr>
<tr><td style="width: 25%;"><a href="wqpSpecials.html">whatWQPsamples</a></td>
<td>Site Data Import from Water Quality Portal</td></tr>
<tr><td style="width: 25%;"><a href="wqpSpecials.html">whatWQPsites</a></td>
<td>Site Data Import from Water Quality Portal</td></tr>
<tr><td style="width: 25%;"><a href="zeroPad.html">zeroPad</a></td>
<td>Pad string with leading zeros</td></tr>
</table>
</div></body></html>
