<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Automatic Cognostic Summaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Automatic Cognostic Summaries
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;autocogs&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_cog_group.html">add_cog_group</a></td>
<td>Add a cognostic group</td></tr>
<tr><td style="width: 25%;"><a href="add_layer_cogs.html">add_layer_cogs</a></td>
<td>Add plot layer cognostics</td></tr>
<tr><td style="width: 25%;"><a href="panel_cogs.html">add_panel_cogs</a></td>
<td>Panel cognostics</td></tr>
<tr><td style="width: 25%;"><a href="cog_spec.html">as_cog_specs</a></td>
<td>Cognostic Specification</td></tr>
<tr><td style="width: 25%;"><a href="autocog.html">autocog</a></td>
<td>Auto cognostic function</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_bivariate_continuous</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_bivariate_counts</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_bivariate_step</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_boxplot</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_density_2d_continuous</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_density_continuous</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_grouped_counts</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_grouped_testing</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_hex_counts</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_histogram_counts</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_linear_model</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_loess_model</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_pairwise_counts</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_quantile_quantile</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_scagnostics</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_smooth_line</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_square_counts</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_univariate_continuous</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_univariate_counts</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="autocog_.html">autocog_univariate_discrete</a></td>
<td>Default Cognostic Group Functions</td></tr>
<tr><td style="width: 25%;"><a href="cog_desc.html">cog_desc</a></td>
<td>Cognostic</td></tr>
<tr><td style="width: 25%;"><a href="cog_group.html">cog_group</a></td>
<td>Cog group data frame</td></tr>
<tr><td style="width: 25%;"><a href="cog_spec.html">cog_spec</a></td>
<td>Cognostic Specification</td></tr>
<tr><td style="width: 25%;"><a href="field_info.html">field_info</a></td>
<td>Field Type Information</td></tr>
<tr><td style="width: 25%;"><a href="known_cog_groups.html">known_cog_groups</a></td>
<td>Cognostic Group information</td></tr>
<tr><td style="width: 25%;"><a href="known_layer_cogs.html">known_layer_cogs</a></td>
<td>Layer Cognostic groups</td></tr>
<tr><td style="width: 25%;"><a href="layer_count.html">layer_count</a></td>
<td>Plot layer count</td></tr>
<tr><td style="width: 25%;"><a href="layer_count.html">layer_count.default</a></td>
<td>Plot layer count</td></tr>
<tr><td style="width: 25%;"><a href="layer_count.html">layer_count.ggplot</a></td>
<td>Plot layer count</td></tr>
<tr><td style="width: 25%;"><a href="layer_info.html">layer_info</a></td>
<td>Data List</td></tr>
<tr><td style="width: 25%;"><a href="layer_info.html">layer_info.default</a></td>
<td>Data List</td></tr>
<tr><td style="width: 25%;"><a href="layer_info.html">layer_info.ggplot</a></td>
<td>Data List</td></tr>
<tr><td style="width: 25%;"><a href="panel_cogs.html">panel_cogs</a></td>
<td>Panel cognostics</td></tr>
<tr><td style="width: 25%;"><a href="plot_class.html">plot_class</a></td>
<td>Plot class</td></tr>
<tr><td style="width: 25%;"><a href="plot_class.html">plot_class.default</a></td>
<td>Plot class</td></tr>
<tr><td style="width: 25%;"><a href="plot_class.html">plot_class.gg</a></td>
<td>Plot class</td></tr>
<tr><td style="width: 25%;"><a href="plot_class.html">plot_class.ggplot</a></td>
<td>Plot class</td></tr>
</table>
</div></body></html>
