<!DOCTYPE html>
<html>
<head><title>R: Interface to 'Azure Resource Manager'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interface to 'Azure Resource Manager'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AzureRMR&rsquo; version 2.4.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rbac.html">add_role_assignment</a></td>
<td>Role-based access control (RBAC)</td></tr>
<tr><td style="width: 25%;"><a href="az_resource.html">az_resource</a></td>
<td>Azure resource class</td></tr>
<tr><td style="width: 25%;"><a href="az_resource_group.html">az_resource_group</a></td>
<td>Azure resource group class</td></tr>
<tr><td style="width: 25%;"><a href="az_rm.html">az_rm</a></td>
<td>Azure Resource Manager</td></tr>
<tr><td style="width: 25%;"><a href="az_role_assignment.html">az_role_assignment</a></td>
<td>Azure role assignment class</td></tr>
<tr><td style="width: 25%;"><a href="az_role_definition.html">az_role_definition</a></td>
<td>Azure role definition class</td></tr>
<tr><td style="width: 25%;"><a href="az_subscription.html">az_subscription</a></td>
<td>Azure subscription class</td></tr>
<tr><td style="width: 25%;"><a href="az_template.html">az_template</a></td>
<td>Azure template class</td></tr>
<tr><td style="width: 25%;"><a href="build_template.html">build_template</a></td>
<td>Build the JSON for a template and its parameters</td></tr>
<tr><td style="width: 25%;"><a href="build_template.html">build_template_definition</a></td>
<td>Build the JSON for a template and its parameters</td></tr>
<tr><td style="width: 25%;"><a href="build_template.html">build_template_definition.default</a></td>
<td>Build the JSON for a template and its parameters</td></tr>
<tr><td style="width: 25%;"><a href="build_template.html">build_template_parameters</a></td>
<td>Build the JSON for a template and its parameters</td></tr>
<tr><td style="width: 25%;"><a href="build_template.html">build_template_parameters.default</a></td>
<td>Build the JSON for a template and its parameters</td></tr>
<tr><td style="width: 25%;"><a href="call_azure.html">call_azure_rm</a></td>
<td>Call the Azure Resource Manager REST API</td></tr>
<tr><td style="width: 25%;"><a href="call_azure.html">call_azure_url</a></td>
<td>Call the Azure Resource Manager REST API</td></tr>
<tr><td style="width: 25%;"><a href="azure_login.html">create_azure_login</a></td>
<td>Login to Azure Resource Manager</td></tr>
<tr><td style="width: 25%;"><a href="lock.html">create_lock</a></td>
<td>Management locks</td></tr>
<tr><td style="width: 25%;"><a href="azure_login.html">delete_azure_login</a></td>
<td>Login to Azure Resource Manager</td></tr>
<tr><td style="width: 25%;"><a href="lock.html">delete_lock</a></td>
<td>Management locks</td></tr>
<tr><td style="width: 25%;"><a href="pool.html">delete_pool</a></td>
<td>Manage parallel Azure connections</td></tr>
<tr><td style="width: 25%;"><a href="azure_login.html">get_azure_login</a></td>
<td>Login to Azure Resource Manager</td></tr>
<tr><td style="width: 25%;"><a href="lock.html">get_lock</a></td>
<td>Management locks</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">get_paged_list</a></td>
<td>Miscellaneous utility functions</td></tr>
<tr><td style="width: 25%;"><a href="rbac.html">get_role_assignment</a></td>
<td>Role-based access control (RBAC)</td></tr>
<tr><td style="width: 25%;"><a href="rbac.html">get_role_definition</a></td>
<td>Role-based access control (RBAC)</td></tr>
<tr><td style="width: 25%;"><a href="pool.html">init_pool</a></td>
<td>Manage parallel Azure connections</td></tr>
<tr><td style="width: 25%;"><a href="info.html">is_azure_login</a></td>
<td>Informational functions</td></tr>
<tr><td style="width: 25%;"><a href="info.html">is_resource</a></td>
<td>Informational functions</td></tr>
<tr><td style="width: 25%;"><a href="info.html">is_resource_group</a></td>
<td>Informational functions</td></tr>
<tr><td style="width: 25%;"><a href="info.html">is_role_assignment</a></td>
<td>Informational functions</td></tr>
<tr><td style="width: 25%;"><a href="info.html">is_role_definition</a></td>
<td>Informational functions</td></tr>
<tr><td style="width: 25%;"><a href="info.html">is_subscription</a></td>
<td>Informational functions</td></tr>
<tr><td style="width: 25%;"><a href="info.html">is_template</a></td>
<td>Informational functions</td></tr>
<tr><td style="width: 25%;"><a href="utils.html">is_url</a></td>
<td>Miscellaneous utility functions</td></tr>
<tr><td style="width: 25%;"><a href="azure_login.html">list_azure_logins</a></td>
<td>Login to Azure Resource Manager</td></tr>
<tr><td style="width: 25%;"><a href="lock.html">list_locks</a></td>
<td>Management locks</td></tr>
<tr><td style="width: 25%;"><a href="rbac.html">list_role_assignments</a></td>
<td>Role-based access control (RBAC)</td></tr>
<tr><td style="width: 25%;"><a href="rbac.html">list_role_definitions</a></td>
<td>Role-based access control (RBAC)</td></tr>
<tr><td style="width: 25%;"><a href="lock.html">lock</a></td>
<td>Management locks</td></tr>
<tr><td style="width: 25%;"><a href="pool.html">pool_call</a></td>
<td>Manage parallel Azure connections</td></tr>
<tr><td style="width: 25%;"><a href="pool.html">pool_evalq</a></td>
<td>Manage parallel Azure connections</td></tr>
<tr><td style="width: 25%;"><a href="pool.html">pool_exists</a></td>
<td>Manage parallel Azure connections</td></tr>
<tr><td style="width: 25%;"><a href="pool.html">pool_export</a></td>
<td>Manage parallel Azure connections</td></tr>
<tr><td style="width: 25%;"><a href="pool.html">pool_lapply</a></td>
<td>Manage parallel Azure connections</td></tr>
<tr><td style="width: 25%;"><a href="pool.html">pool_map</a></td>
<td>Manage parallel Azure connections</td></tr>
<tr><td style="width: 25%;"><a href="pool.html">pool_sapply</a></td>
<td>Manage parallel Azure connections</td></tr>
<tr><td style="width: 25%;"><a href="pool.html">pool_size</a></td>
<td>Manage parallel Azure connections</td></tr>
<tr><td style="width: 25%;"><a href="rbac.html">rbac</a></td>
<td>Role-based access control (RBAC)</td></tr>
<tr><td style="width: 25%;"><a href="rbac.html">remove_role_assignment</a></td>
<td>Role-based access control (RBAC)</td></tr>
</table>
</div></body></html>
