<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Wicked-Fast Streaming 'JSON' ('ndjson') Reader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Wicked-Fast Streaming 'JSON' ('ndjson') Reader
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ndjson&rsquo; version 0.8.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ndjson.html">ndjson-package</a></td>
<td>Wicked-fast Streaming JSON ('ndjson) Reader</td></tr>
<tr><td style="width: 25%;"><a href="flatten.html">flatten</a></td>
<td>Flatten a character vector of individual JSON lines into a 'data.table'</td></tr>
<tr><td style="width: 25%;"><a href="ndjson.html">ndjson</a></td>
<td>Wicked-fast Streaming JSON ('ndjson) Reader</td></tr>
<tr><td style="width: 25%;"><a href="stream_in.html">stream_in</a></td>
<td>Stream in &amp; flatten an ndjson file into a 'data.table'</td></tr>
<tr><td style="width: 25%;"><a href="validate.html">validate</a></td>
<td>Validate ndjson file</td></tr>
</table>
</div></body></html>
