<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interactive 'ggplot2' Layer and Theme Aesthetic Editor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interactive 'ggplot2' Layer and Theme Aesthetic Editor
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggedit&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="grapes-greater-than-grapes.html">%&gt;%</a></td>
<td>magrittr forward-pipe operator</td></tr>
<tr><td style="width: 25%;"><a href="plus-.gg.html">+.gg</a></td>
<td>add layer</td></tr>
<tr><td style="width: 25%;"><a href="dot-gg.html">-.gg</a></td>
<td>remove layer</td></tr>
<tr><td style="width: 25%;"><a href="as.ggedit.html">as.ggedit</a></td>
<td>Try to coerce a ggplot object into a ggedit object</td></tr>
<tr><td style="width: 25%;"><a href="as.gglist.html">as.gglist</a></td>
<td>recasts to gglist</td></tr>
<tr><td style="width: 25%;"><a href="as.gglist.html">as.gglist.gglist</a></td>
<td>recasts to gglist</td></tr>
<tr><td style="width: 25%;"><a href="as.gglist.html">as.gglist.ggmatrix</a></td>
<td>recasts to gglist</td></tr>
<tr><td style="width: 25%;"><a href="as.gglist.html">as.gglist.ggplot</a></td>
<td>recasts to gglist</td></tr>
<tr><td style="width: 25%;"><a href="as.gglist.html">as.gglist.list</a></td>
<td>recasts to gglist</td></tr>
<tr><td style="width: 25%;"><a href="clone_facet.html">cloneFacet</a></td>
<td>Clone ggplot facet object</td></tr>
<tr><td style="width: 25%;"><a href="cloneLayer.html">cloneLayer</a></td>
<td>Creates an independent copy of a ggplot layer object</td></tr>
<tr><td style="width: 25%;"><a href="cloneRoot.html">cloneRoot</a></td>
<td>clone root of ggplot object</td></tr>
<tr><td style="width: 25%;"><a href="cloneScales.html">cloneScales</a></td>
<td>Clone ggplot2 scales from compiled ggplot objects</td></tr>
<tr><td style="width: 25%;"><a href="compare.html">compare</a></td>
<td>compare</td></tr>
<tr><td style="width: 25%;"><a href="dput.ggedit.html">dput.ggedit</a></td>
<td>Convert ggplot object to a string call</td></tr>
<tr><td style="width: 25%;"><a href="ggedit.html">ggedit</a></td>
<td>Interactive shiny gadget for editing ggplot layers and themes.</td></tr>
<tr><td style="width: 25%;"><a href="ggeditOpts.html">ggedit_opts</a></td>
<td>Default and current ggedit options</td></tr>
<tr><td style="width: 25%;"><a href="ggeditOpts.html">ggedit_opts_current</a></td>
<td>Default and current ggedit options</td></tr>
<tr><td style="width: 25%;"><a href="gggsave.html">gggsave</a></td>
<td>gggsave</td></tr>
<tr><td style="width: 25%;"><a href="gg_session.html">gg_session</a></td>
<td>retreive all functions that create ggroto layers or stats</td></tr>
<tr><td style="width: 25%;"><a href="gg_vetting.html">gg_vetting</a></td>
<td>Backcheck what functions created the layers in a ggplot2 plot object</td></tr>
<tr><td style="width: 25%;"><a href="is.ggedit.html">is.ggedit</a></td>
<td>Is the object of class ggedit</td></tr>
<tr><td style="width: 25%;"><a href="is.gglist.html">is.gglist</a></td>
<td>gglist</td></tr>
<tr><td style="width: 25%;"><a href="layersList.html">layersList</a></td>
<td>layersList</td></tr>
<tr><td style="width: 25%;"><a href="pList.html">pList</a></td>
<td>List of plots for ggedit examples</td></tr>
<tr><td style="width: 25%;"><a href="print.ggedit.html">print.ggedit</a></td>
<td>Print ggedit objects</td></tr>
<tr><td style="width: 25%;"><a href="proto_features.html">proto_features</a></td>
<td>ggplot2 layer proto extraction</td></tr>
<tr><td style="width: 25%;"><a href="remove_geom.html">remove_geom</a></td>
<td>Remove a layer from a compiled ggplot2 object.</td></tr>
<tr><td style="width: 25%;"><a href="rgg.html">rgg</a></td>
<td>Remove and replace ggplot2 layers.</td></tr>
<tr><td style="width: 25%;"><a href="summary.ggedit.html">summary.ggedit</a></td>
<td>Print to console verbose outputs of objects of class ggedit</td></tr>
</table>
</div></body></html>
