<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'academictwitteR'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/academictwitteR/doc/academictwitteR-auth.html">academictwitteR::academictwitteR-auth</a></td>
<td></td><td valign="top">Authorization for Twitter Academic Research Product Track</td>
<td valign="top"><a href="../../../library/academictwitteR/doc/academictwitteR-auth.html">HTML</a></td>
<td valign="top"><a href="../../../library/academictwitteR/doc/academictwitteR-auth.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/academictwitteR/doc/academictwitteR-auth.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/academictwitteR/doc/academictwitteR-batchcompliance.html">academictwitteR::academictwitteR-batchcompliance</a></td>
<td></td><td valign="top">Batch Compliance</td>
<td valign="top"><a href="../../../library/academictwitteR/doc/academictwitteR-batchcompliance.html">HTML</a></td>
<td valign="top"><a href="../../../library/academictwitteR/doc/academictwitteR-batchcompliance.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/academictwitteR/doc/academictwitteR-batchcompliance.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/academictwitteR/doc/academictwitteR-build.html">academictwitteR::academictwitteR-build</a></td>
<td></td><td valign="top">Building a query in academictwitteR</td>
<td valign="top"><a href="../../../library/academictwitteR/doc/academictwitteR-build.html">HTML</a></td>
<td valign="top"><a href="../../../library/academictwitteR/doc/academictwitteR-build.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/academictwitteR/doc/academictwitteR-build.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/academictwitteR/doc/academictwitteR-errors.html">academictwitteR::academictwitteR-errors</a></td>
<td></td><td valign="top">Understanding API errors</td>
<td valign="top"><a href="../../../library/academictwitteR/doc/academictwitteR-errors.html">HTML</a></td>
<td valign="top"><a href="../../../library/academictwitteR/doc/academictwitteR-errors.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/academictwitteR/doc/academictwitteR-errors.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/academictwitteR/doc/academictwitteR-intro.html">academictwitteR::academictwitteR-intro</a></td>
<td></td><td valign="top">Intro. to academictwitteR</td>
<td valign="top"><a href="../../../library/academictwitteR/doc/academictwitteR-intro.html">HTML</a></td>
<td valign="top"><a href="../../../library/academictwitteR/doc/academictwitteR-intro.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/academictwitteR/doc/academictwitteR-intro.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/academictwitteR/doc/academictwitteR-tidy.html">academictwitteR::academictwitteR-tidy</a></td>
<td></td><td valign="top">Building a tidy data frame</td>
<td valign="top"><a href="../../../library/academictwitteR/doc/academictwitteR-tidy.html">HTML</a></td>
<td valign="top"><a href="../../../library/academictwitteR/doc/academictwitteR-tidy.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/academictwitteR/doc/academictwitteR-tidy.R">R code</a></td></tr>
</table>
</div></body></html>
