<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Provide namespace managment functions not (yet) present in base
R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Provide namespace managment functions not (yet) present in base
R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;namespace&rsquo; version 0.9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="namespace-package.html">namespace-package</a></td>
<td>Namespace managment functions</td></tr>
<tr><td style="width: 25%;"><a href="namespace.html">getRegisteredNamespace</a></td>
<td>Create, register, obtain a reference to, and unregister namespaces</td></tr>
<tr><td style="width: 25%;"><a href="namespace.html">makeNamespace</a></td>
<td>Create, register, obtain a reference to, and unregister namespaces</td></tr>
<tr><td style="width: 25%;"><a href="namespace-package.html">namespace</a></td>
<td>Namespace managment functions</td></tr>
<tr><td style="width: 25%;"><a href="namespace.html">registerNamespace</a></td>
<td>Create, register, obtain a reference to, and unregister namespaces</td></tr>
<tr><td style="width: 25%;"><a href="namespace.html">unregisterNamespace</a></td>
<td>Create, register, obtain a reference to, and unregister namespaces</td></tr>
</table>
</div></body></html>
