<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions to Perform Isotonic Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions to Perform Isotonic Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Iso&rsquo; version 0.0-18.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="biviso.html">biviso</a></td>
<td>Bivariate isotonic regression.</td></tr>
<tr><td style="width: 25%;"><a href="pava.html">pava</a></td>
<td>Linear order isotonic regression.</td></tr>
<tr><td style="width: 25%;"><a href="pava.html">pava.sa</a></td>
<td>Linear order isotonic regression.</td></tr>
<tr><td style="width: 25%;"><a href="ufit.html">ufit</a></td>
<td>Unimodal isotonic regression.</td></tr>
<tr><td style="width: 25%;"><a href="vigour.html">vigour</a></td>
<td>vigour</td></tr>
</table>
</div></body></html>
