<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Effect Sizes for Simple Hypothesis Tests</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>



<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Effect Sizes for Simple Hypothesis
Tests</h1>


<div id="TOC">
<ul>
<li><a href="#standardized-differences">Standardized Differences</a>
<ul>
<li><a href="#two-independent-samples">Two Independent Samples</a></li>
<li><a href="#one-sample-and-paired-samples">One Sample and Paired
Samples</a></li>
<li><a href="#for-a-bayesian-t-test">For a Bayesian
<em>t</em>-test</a></li>
</ul></li>
<li><a href="#one-way-anova">One way ANOVA</a></li>
<li><a href="#contingency-tables">Contingency Tables</a>
<ul>
<li><a href="#by-2-tables">2-by-2 Tables</a></li>
<li><a href="#larger-tables">Larger Tables</a></li>
<li><a href="#goodness-of-fit">Goodness-of-Fit</a></li>
<li><a href="#paired-contingency-tables">Paired Contingency
Tables</a></li>
</ul></li>
<li><a href="#rank-based-tests">Rank Based tests</a>
<ul>
<li><a href="#difference-in-ranks">Difference in Ranks</a></li>
<li><a href="#rank-one-way-anova">Rank One way ANOVA</a></li>
<li><a href="#rank-one-way-repeated-measures-anova">Rank One way
Repeated-Measures ANOVA</a></li>
</ul></li>
<li><a href="#references">References</a></li>
</ul>
</div>

<p>This vignette provides a short review of effect sizes for common
hypothesis tests (in <strong><code>R</code></strong> these are usually
achieved with various <code>*.test()</code> functions).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(effectsize)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(BayesFactor)</span></code></pre></div>
<p>In most cases, the effect sizes can be automagically extracted from
the <code>htest</code> object via the <code>effectsize()</code>
function.</p>
<div id="standardized-differences" class="section level2">
<h2>Standardized Differences</h2>
<p>For <em>t</em>-tests, it is common to report an effect size
representing a standardized difference between the two compared samples’
means. These measures range from <span class="math inline">\(-\infty\)</span> to <span class="math inline">\(+\infty\)</span>, with negative values indicating
the second group’s mean is larger (and vice versa).</p>
<div id="two-independent-samples" class="section level3">
<h3>Two Independent Samples</h3>
<p>For two independent samples, the difference between the means is
standardized based on the pooled standard deviation of both samples
(assumed to be equal in the population):</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">t.test</span>(mpg <span class="sc">~</span> am, <span class="at">data =</span> mtcars, <span class="at">var.equal =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>&gt; 
&gt;   Two Sample t-test
&gt; 
&gt; data:  mpg by am
&gt; t = -4, df = 30, p-value = 3e-04
&gt; alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
&gt; 95 percent confidence interval:
&gt;  -10.85  -3.64
&gt; sample estimates:
&gt; mean in group 0 mean in group 1 
&gt;            17.1            24.4</code></pre>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cohens_d</span>(mpg <span class="sc">~</span> am, <span class="at">data =</span> mtcars)</span></code></pre></div>
<pre><code>&gt; Cohen&#39;s d |         95% CI
&gt; --------------------------
&gt; -1.48     | [-2.27, -0.67]
&gt; 
&gt; - Estimated using pooled SD.</code></pre>
<p>Hedges’ <em>g</em> provides a bias correction for small sample sizes
(<span class="math inline">\(N &lt; 20\)</span>).</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">hedges_g</span>(mpg <span class="sc">~</span> am, <span class="at">data =</span> mtcars)</span></code></pre></div>
<pre><code>&gt; Hedges&#39; g |         95% CI
&gt; --------------------------
&gt; -1.44     | [-2.21, -0.65]
&gt; 
&gt; - Estimated using pooled SD.</code></pre>
<p>If variances cannot be assumed to be equal, it is possible to get
estimates that are not based on the pooled standard deviation:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">t.test</span>(mpg <span class="sc">~</span> am, <span class="at">data =</span> mtcars, <span class="at">var.equal =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>&gt; 
&gt;   Welch Two Sample t-test
&gt; 
&gt; data:  mpg by am
&gt; t = -4, df = 18, p-value = 0.001
&gt; alternative hypothesis: true difference in means between group 0 and group 1 is not equal to 0
&gt; 95 percent confidence interval:
&gt;  -11.28  -3.21
&gt; sample estimates:
&gt; mean in group 0 mean in group 1 
&gt;            17.1            24.4</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cohens_d</span>(mpg <span class="sc">~</span> am, <span class="at">data =</span> mtcars, <span class="at">pooled_sd =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>&gt; Cohen&#39;s d |         95% CI
&gt; --------------------------
&gt; -1.41     | [-2.26, -0.53]
&gt; 
&gt; - Estimated using un-pooled SD.</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">hedges_g</span>(mpg <span class="sc">~</span> am, <span class="at">data =</span> mtcars, <span class="at">pooled_sd =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>&gt; Hedges&#39; g |         95% CI
&gt; --------------------------
&gt; -1.35     | [-2.17, -0.51]
&gt; 
&gt; - Estimated using un-pooled SD.</code></pre>
<p>In cases where the differences between the variances are substantial,
it is also common to standardize the difference based only on the
standard deviation of one of the groups (usually the “control” group);
this effect size is known as Glass’ <span class="math inline">\(\Delta\)</span> (delta) (Note that the standard
deviation is taken from the <em>second</em> sample).</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">glass_delta</span>(mpg <span class="sc">~</span> am, <span class="at">data =</span> mtcars)</span></code></pre></div>
<pre><code>&gt; Glass&#39; delta |         95% CI
&gt; -----------------------------
&gt; -1.17        | [-1.93, -0.39]</code></pre>
<p>For a one-sided hypothesis, it is also possible to construct
one-sided confidence intervals:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">t.test</span>(mpg <span class="sc">~</span> am, <span class="at">data =</span> mtcars, <span class="at">var.equal =</span> <span class="cn">TRUE</span>, <span class="at">alternative =</span> <span class="st">&quot;less&quot;</span>)</span></code></pre></div>
<pre><code>&gt; 
&gt;   Two Sample t-test
&gt; 
&gt; data:  mpg by am
&gt; t = -4, df = 30, p-value = 1e-04
&gt; alternative hypothesis: true difference in means between group 0 and group 1 is less than 0
&gt; 95 percent confidence interval:
&gt;   -Inf -4.25
&gt; sample estimates:
&gt; mean in group 0 mean in group 1 
&gt;            17.1            24.4</code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cohens_d</span>(mpg <span class="sc">~</span> am, <span class="at">data =</span> mtcars, <span class="at">pooled_sd =</span> <span class="cn">TRUE</span>, <span class="at">alternative =</span> <span class="st">&quot;less&quot;</span>)</span></code></pre></div>
<pre><code>&gt; Cohen&#39;s d |        95% CI
&gt; -------------------------
&gt; -1.48     | [-Inf, -0.80]
&gt; 
&gt; - Estimated using pooled SD.
&gt; - One-sided CIs: lower bound fixed at [-Inf].</code></pre>
<div id="common-language-effect-sizes" class="section level4">
<h4>Common Language Effect Sizes</h4>
<p>Related effect sizes are the <em>common language effect sizes</em>
which present information about group differences in terms of
probability.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cles</span>(mpg <span class="sc">~</span> am, <span class="at">data =</span> mtcars)</span></code></pre></div>
<pre><code>&gt; Parameter       | Coefficient |       95% CI
&gt; --------------------------------------------
&gt; Pr(superiority) |        0.15 | [0.05, 0.32]
&gt; Cohen&#39;s U3      |        0.07 | [0.01, 0.25]
&gt; Overlap         |        0.46 | [0.26, 0.74]</code></pre>
</div>
</div>
<div id="one-sample-and-paired-samples" class="section level3">
<h3>One Sample and Paired Samples</h3>
<p>In the case of a one-sample test, the effect size represents the
standardized distance of the mean of the sample from the null value. For
paired-samples, the difference between the paired samples is used:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">t.test</span>(extra <span class="sc">~</span> group, <span class="at">data =</span> sleep, <span class="at">paired =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>&gt; 
&gt;   Paired t-test
&gt; 
&gt; data:  extra by group
&gt; t = -4, df = 9, p-value = 0.003
&gt; alternative hypothesis: true difference in means is not equal to 0
&gt; 95 percent confidence interval:
&gt;  -2.46 -0.70
&gt; sample estimates:
&gt; mean of the differences 
&gt;                   -1.58</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cohens_d</span>(extra <span class="sc">~</span> group, <span class="at">data =</span> sleep, <span class="at">paired =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>&gt; Cohen&#39;s d |         95% CI
&gt; --------------------------
&gt; -1.28     | [-2.23, -0.44]</code></pre>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="fu">hedges_g</span>(extra <span class="sc">~</span> group, <span class="at">data =</span> sleep, <span class="at">paired =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>&gt; Hedges&#39; g |         95% CI
&gt; --------------------------
&gt; -1.17     | [-2.04, -0.40]</code></pre>
</div>
<div id="for-a-bayesian-t-test" class="section level3">
<h3>For a Bayesian <em>t</em>-test</h3>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>(BFt <span class="ot">&lt;-</span> <span class="fu">ttestBF</span>(mtcars<span class="sc">$</span>mpg[mtcars<span class="sc">$</span>am <span class="sc">==</span> <span class="dv">0</span>], mtcars<span class="sc">$</span>mpg[mtcars<span class="sc">$</span>am <span class="sc">==</span> <span class="dv">1</span>]))</span></code></pre></div>
<pre><code>&gt; Bayes factor analysis
&gt; --------------
&gt; [1] Alt., r=0.707 : 86.6 ±0%
&gt; 
&gt; Against denominator:
&gt;   Null, mu1-mu2 = 0 
&gt; ---
&gt; Bayes factor type: BFindepSample, JZS</code></pre>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="fu">effectsize</span>(BFt, <span class="at">test =</span> <span class="cn">NULL</span>)</span></code></pre></div>
<pre><code>&gt; Cohen&#39;s d |         95% CI
&gt; --------------------------
&gt; -1.29     | [-2.11, -0.52]</code></pre>
</div>
</div>
<div id="one-way-anova" class="section level2">
<h2>One way ANOVA</h2>
<p>For more details, see <a href="https://easystats.github.io/effectsize/articles/anovaES.html">ANOVA
vignette</a>.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>onew <span class="ot">&lt;-</span> <span class="fu">oneway.test</span>(mpg <span class="sc">~</span> gear, <span class="at">data =</span> mtcars, <span class="at">var.equal =</span> <span class="cn">TRUE</span>)</span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a><span class="fu">eta_squared</span>(onew)</span></code></pre></div>
<pre><code>&gt; # Effect Size for ANOVA
&gt; 
&gt; Eta2 |       95% CI
&gt; -------------------
&gt; 0.43 | [0.18, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
</div>
<div id="contingency-tables" class="section level2">
<h2>Contingency Tables</h2>
<div id="by-2-tables" class="section level3">
<h3>2-by-2 Tables</h3>
<p>For 2-by-2 contingency tables, <span class="math inline">\(\phi\)</span> (Phi) is homologous (though
directionless) to the bi-serial correlation between the two dichotomous
variables, with 0 representing no association, and 1 representing a
perfect association. A “cousin” effect size is Pearson’s contingency
coefficient.</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>MPG_Gear <span class="ot">&lt;-</span> <span class="fu">table</span>(mtcars<span class="sc">$</span>mpg <span class="sc">&lt;</span> <span class="dv">20</span>, mtcars<span class="sc">$</span>vs)</span>
<span id="cb34-2"><a href="#cb34-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb34-3"><a href="#cb34-3" aria-hidden="true" tabindex="-1"></a><span class="fu">phi</span>(MPG_Gear)</span></code></pre></div>
<pre><code>&gt; Phi  |       95% CI
&gt; -------------------
&gt; 0.62 | [0.33, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Same as:</span></span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a><span class="fu">cor</span>(mtcars<span class="sc">$</span>mpg <span class="sc">&lt;</span> <span class="dv">20</span>, mtcars<span class="sc">$</span>vs)</span></code></pre></div>
<pre><code>&gt; [1] -0.619</code></pre>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pearsons_c</span>(MPG_Gear)</span></code></pre></div>
<pre><code>&gt; Pearson&#39;s C |       95% CI
&gt; --------------------------
&gt; 0.53        | [0.31, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<p>(Cramer’s <em>V</em> or Cohen’s <em>w</em> can also be used, but for
2-by-2 tables, they are equivalent to <span class="math inline">\(\phi\)</span>.)</p>
<p>In addition to <span class="math inline">\(\phi\)</span> and
Pearson’s <em>C</em>, we can also compute the Odds-ratio (OR), where
each column represents a different <em>group</em>. Values larger than 1
indicate that the odds are higher in the first group (and vice
versa).</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a>(RCT <span class="ot">&lt;-</span> <span class="fu">matrix</span>(</span>
<span id="cb40-2"><a href="#cb40-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">c</span>(<span class="dv">71</span>, <span class="dv">30</span>,</span>
<span id="cb40-3"><a href="#cb40-3" aria-hidden="true" tabindex="-1"></a>    <span class="dv">50</span>, <span class="dv">100</span>),</span>
<span id="cb40-4"><a href="#cb40-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">nrow =</span> <span class="dv">2</span>, <span class="at">byrow =</span> <span class="cn">TRUE</span>,</span>
<span id="cb40-5"><a href="#cb40-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">dimnames =</span> <span class="fu">list</span>(</span>
<span id="cb40-6"><a href="#cb40-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">Diagnosis =</span> <span class="fu">c</span>(<span class="st">&quot;Sick&quot;</span>, <span class="st">&quot;Recovered&quot;</span>),</span>
<span id="cb40-7"><a href="#cb40-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">Group =</span> <span class="fu">c</span>(<span class="st">&quot;Treatment&quot;</span>, <span class="st">&quot;Control&quot;</span>)</span>
<span id="cb40-8"><a href="#cb40-8" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb40-9"><a href="#cb40-9" aria-hidden="true" tabindex="-1"></a>))</span></code></pre></div>
<pre><code>&gt;            Group
&gt; Diagnosis   Treatment Control
&gt;   Sick             71      30
&gt;   Recovered        50     100</code></pre>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="fu">chisq.test</span>(RCT) <span class="co"># or fisher.test(RCT)</span></span></code></pre></div>
<pre><code>&gt; 
&gt;   Pearson&#39;s Chi-squared test with Yates&#39; continuity correction
&gt; 
&gt; data:  RCT
&gt; X-squared = 32, df = 1, p-value = 2e-08</code></pre>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="fu">oddsratio</span>(RCT)</span></code></pre></div>
<pre><code>&gt; Odds ratio |       95% CI
&gt; -------------------------
&gt; 4.73       | [2.74, 8.17]</code></pre>
<p>We can also compute the Risk-ratio (RR), which is the ratio between
the proportions of the two groups - a measure which some claim is more
intuitive.</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a><span class="fu">riskratio</span>(RCT)</span></code></pre></div>
<pre><code>&gt; Risk ratio |       95% CI
&gt; -------------------------
&gt; 2.54       | [1.87, 3.45]</code></pre>
<p>Additionally, Cohen’s <em>h</em> can also be computed, which uses the
<em>arcsin</em> transformation. Negative values indicate smaller
proportion in the first group (and vice versa).</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cohens_h</span>(RCT)</span></code></pre></div>
<pre><code>&gt; Cohen&#39;s h |       95% CI
&gt; ------------------------
&gt; 0.74      | [0.50, 0.99]</code></pre>
</div>
<div id="larger-tables" class="section level3">
<h3>Larger Tables</h3>
<p>For larger contingency tables Cramér’s <em>V</em>, Cohen’s <em>w</em>
and Pearson’s <em>C</em> can be used. While Cramér’s <em>V</em> and
Pearson’s <em>C</em> are capped at 1 (perfect association), Cohen’s
<em>w</em> can be larger than 1 (for all three, 0 indicates no
association between the variables).</p>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a>(Music <span class="ot">&lt;-</span> <span class="fu">matrix</span>(</span>
<span id="cb50-2"><a href="#cb50-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">c</span>(<span class="dv">150</span>, <span class="dv">130</span>, <span class="dv">35</span>, <span class="dv">55</span>,</span>
<span id="cb50-3"><a href="#cb50-3" aria-hidden="true" tabindex="-1"></a>    <span class="dv">100</span>, <span class="dv">50</span>, <span class="dv">10</span>, <span class="dv">40</span>,</span>
<span id="cb50-4"><a href="#cb50-4" aria-hidden="true" tabindex="-1"></a>    <span class="dv">165</span>, <span class="dv">65</span>, <span class="dv">2</span>, <span class="dv">25</span>),</span>
<span id="cb50-5"><a href="#cb50-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">byrow =</span> <span class="cn">TRUE</span>, <span class="at">nrow =</span> <span class="dv">3</span>,</span>
<span id="cb50-6"><a href="#cb50-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">dimnames =</span> <span class="fu">list</span>(</span>
<span id="cb50-7"><a href="#cb50-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">Study =</span> <span class="fu">c</span>(<span class="st">&quot;Psych&quot;</span>, <span class="st">&quot;Econ&quot;</span>, <span class="st">&quot;Law&quot;</span>),</span>
<span id="cb50-8"><a href="#cb50-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">Music =</span> <span class="fu">c</span>(<span class="st">&quot;Pop&quot;</span>, <span class="st">&quot;Rock&quot;</span>, <span class="st">&quot;Jazz&quot;</span>, <span class="st">&quot;Classic&quot;</span>)</span>
<span id="cb50-9"><a href="#cb50-9" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb50-10"><a href="#cb50-10" aria-hidden="true" tabindex="-1"></a>))</span></code></pre></div>
<pre><code>&gt;        Music
&gt; Study   Pop Rock Jazz Classic
&gt;   Psych 150  130   35      55
&gt;   Econ  100   50   10      40
&gt;   Law   165   65    2      25</code></pre>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="#cb52-1" aria-hidden="true" tabindex="-1"></a><span class="fu">chisq.test</span>(Music)</span></code></pre></div>
<pre><code>&gt; 
&gt;   Pearson&#39;s Chi-squared test
&gt; 
&gt; data:  Music
&gt; X-squared = 52, df = 6, p-value = 2e-09</code></pre>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="#cb54-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cramers_v</span>(Music)</span></code></pre></div>
<pre><code>&gt; Cramer&#39;s V |       95% CI
&gt; -------------------------
&gt; 0.18       | [0.13, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="#cb56-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cohens_w</span>(Music)</span></code></pre></div>
<pre><code>&gt; Cohen&#39;s w |       95% CI
&gt; ------------------------
&gt; 0.25      | [0.18, 1.41]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.41~].</code></pre>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="#cb58-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pearsons_c</span>(Music)</span></code></pre></div>
<pre><code>&gt; Pearson&#39;s C |       95% CI
&gt; --------------------------
&gt; 0.24        | [0.18, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<p>These can also be extracted from the equivalent Bayesian test:</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="#cb60-1" aria-hidden="true" tabindex="-1"></a>(BFX <span class="ot">&lt;-</span> <span class="fu">contingencyTableBF</span>(Music, <span class="at">sampleType =</span> <span class="st">&quot;jointMulti&quot;</span>))</span></code></pre></div>
<pre><code>&gt; Bayes factor analysis
&gt; --------------
&gt; [1] Non-indep. (a=1) : 10053377 ±0%
&gt; 
&gt; Against denominator:
&gt;   Null, independence, a = 1 
&gt; ---
&gt; Bayes factor type: BFcontingencyTable, joint multinomial</code></pre>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="#cb62-1" aria-hidden="true" tabindex="-1"></a><span class="fu">effectsize</span>(BFX, <span class="at">type =</span> <span class="st">&quot;cramers_v&quot;</span>, <span class="at">test =</span> <span class="cn">NULL</span>)</span></code></pre></div>
<pre><code>&gt; Cramer&#39;s V |       95% CI
&gt; -------------------------
&gt; 0.18       | [0.14, 0.22]</code></pre>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="#cb64-1" aria-hidden="true" tabindex="-1"></a><span class="fu">effectsize</span>(BFX, <span class="at">type =</span> <span class="st">&quot;cohens_w&quot;</span>, <span class="at">test =</span> <span class="cn">NULL</span>)</span></code></pre></div>
<pre><code>&gt; Cohen&#39;s w |       95% CI
&gt; ------------------------
&gt; 0.26      | [0.19, 0.32]</code></pre>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="#cb66-1" aria-hidden="true" tabindex="-1"></a><span class="fu">effectsize</span>(BFX, <span class="at">type =</span> <span class="st">&quot;pearsons_c&quot;</span>, <span class="at">test =</span> <span class="cn">NULL</span>)</span></code></pre></div>
<pre><code>&gt; Pearson&#39;s C |       95% CI
&gt; --------------------------
&gt; 0.25        | [0.19, 0.30]</code></pre>
</div>
<div id="goodness-of-fit" class="section level3">
<h3>Goodness-of-Fit</h3>
<p>Cohen’s <em>w</em> and Pearson’s <em>C</em> are also applicable to
tests of goodness-of-fit, where small values indicate no deviation from
the hypothetical probabilities and large values indicate… large
deviation from the hypothetical probabilities.</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="#cb68-1" aria-hidden="true" tabindex="-1"></a>O <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">89</span>,  <span class="dv">37</span>,  <span class="dv">130</span>, <span class="dv">28</span>,  <span class="dv">2</span>) <span class="co"># observed group sizes</span></span>
<span id="cb68-2"><a href="#cb68-2" aria-hidden="true" tabindex="-1"></a>E <span class="ot">&lt;-</span> <span class="fu">c</span>(.<span class="dv">40</span>, .<span class="dv">20</span>, .<span class="dv">20</span>, .<span class="dv">15</span>, .<span class="dv">05</span>) <span class="co"># expected group freq</span></span>
<span id="cb68-3"><a href="#cb68-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb68-4"><a href="#cb68-4" aria-hidden="true" tabindex="-1"></a><span class="fu">chisq.test</span>(O, <span class="at">p =</span> E)</span></code></pre></div>
<pre><code>&gt; 
&gt;   Chi-squared test for given probabilities
&gt; 
&gt; data:  O
&gt; X-squared = 121, df = 4, p-value &lt;2e-16</code></pre>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="#cb70-1" aria-hidden="true" tabindex="-1"></a><span class="fu">pearsons_c</span>(O, <span class="at">p =</span> E)</span></code></pre></div>
<pre><code>&gt; Pearson&#39;s C |       95% CI
&gt; --------------------------
&gt; 0.55        | [0.48, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="#cb72-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cohens_w</span>(O, <span class="at">p =</span> E)</span></code></pre></div>
<pre><code>&gt; Cohen&#39;s w |      95% CI
&gt; -----------------------
&gt; 0.65      | [0.54, Inf]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [Inf].</code></pre>
<p>However, Cohen’s <em>w</em> does not account for the distribution of
expected probabilities, and as such may be seen is an inflated effect
size, and since it can be larger than 1 it is also harder to interpret.
For these reasons, we recommend the Normalized <span class="math inline">\(\chi\)</span> (Chi), which adjusted Cohen’s
<em>w</em> to account for the expected distribution of probabilities,
making it range between 0 (observed distribution matches the expected
distribution perfectly) and 1 (the observed distribution is maximally
different than the expected one).</p>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb74-1"><a href="#cb74-1" aria-hidden="true" tabindex="-1"></a><span class="fu">normalized_chi</span>(O, <span class="at">p =</span> E)</span></code></pre></div>
<pre><code>&gt; Norm. Chi |       95% CI
&gt; ------------------------
&gt; 0.15      | [0.13, 1.00]
&gt; 
&gt; - Adjusted for non-uniform expected probabilities.
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
</div>
<div id="paired-contingency-tables" class="section level3">
<h3>Paired Contingency Tables</h3>
<p>For dependent (paired) contingency tables, Cohen’s <em>g</em>
represents the symmetry of the table, ranging between 0 (perfect
symmetry) and 0.5 (perfect asymmetry).</p>
<div class="sourceCode" id="cb76"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb76-1"><a href="#cb76-1" aria-hidden="true" tabindex="-1"></a>(Performance <span class="ot">&lt;-</span> <span class="fu">matrix</span>(</span>
<span id="cb76-2"><a href="#cb76-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">c</span>(<span class="dv">794</span>, <span class="dv">86</span>,</span>
<span id="cb76-3"><a href="#cb76-3" aria-hidden="true" tabindex="-1"></a>    <span class="dv">150</span>, <span class="dv">570</span>),</span>
<span id="cb76-4"><a href="#cb76-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">nrow =</span> <span class="dv">2</span>, <span class="at">byrow =</span> <span class="cn">TRUE</span>,</span>
<span id="cb76-5"><a href="#cb76-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">dimnames =</span> <span class="fu">list</span>(</span>
<span id="cb76-6"><a href="#cb76-6" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;1st Survey&quot;</span> <span class="ot">=</span> <span class="fu">c</span>(<span class="st">&quot;Approve&quot;</span>, <span class="st">&quot;Disapprove&quot;</span>),</span>
<span id="cb76-7"><a href="#cb76-7" aria-hidden="true" tabindex="-1"></a>    <span class="st">&quot;2nd Survey&quot;</span> <span class="ot">=</span> <span class="fu">c</span>(<span class="st">&quot;Approve&quot;</span>, <span class="st">&quot;Disapprove&quot;</span>)</span>
<span id="cb76-8"><a href="#cb76-8" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb76-9"><a href="#cb76-9" aria-hidden="true" tabindex="-1"></a>))</span></code></pre></div>
<pre><code>&gt;             2nd Survey
&gt; 1st Survey   Approve Disapprove
&gt;   Approve        794         86
&gt;   Disapprove     150        570</code></pre>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb78-1"><a href="#cb78-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mcnemar.test</span>(Performance)</span></code></pre></div>
<pre><code>&gt; 
&gt;   McNemar&#39;s Chi-squared test with continuity correction
&gt; 
&gt; data:  Performance
&gt; McNemar&#39;s chi-squared = 17, df = 1, p-value = 4e-05</code></pre>
<div class="sourceCode" id="cb80"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb80-1"><a href="#cb80-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cohens_g</span>(Performance)</span></code></pre></div>
<pre><code>&gt; Cohen&#39;s g |       95% CI
&gt; ------------------------
&gt; 0.14      | [0.07, 0.19]</code></pre>
</div>
</div>
<div id="rank-based-tests" class="section level2">
<h2>Rank Based tests</h2>
<p>Rank based tests get rank based effect sizes!</p>
<div id="difference-in-ranks" class="section level3">
<h3>Difference in Ranks</h3>
<p>For two independent samples, the rank-biserial correlation (<span class="math inline">\(r_{rb}\)</span>) is a measure of relative
superiority - i.e., larger values indicate a higher probability of a
randomly selected observation from <em>X</em> being larger than randomly
selected observation from <em>Y</em>. A value of <span class="math inline">\((-1)\)</span> indicates that all observations in
the second group are larger than the first, and a value of <span class="math inline">\((+1)\)</span> indicates that all observations in
the first group are larger than the second.</p>
<div class="sourceCode" id="cb82"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb82-1"><a href="#cb82-1" aria-hidden="true" tabindex="-1"></a>A <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">48</span>, <span class="dv">48</span>, <span class="dv">77</span>, <span class="dv">86</span>, <span class="dv">85</span>, <span class="dv">85</span>)</span>
<span id="cb82-2"><a href="#cb82-2" aria-hidden="true" tabindex="-1"></a>B <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">14</span>, <span class="dv">34</span>, <span class="dv">34</span>, <span class="dv">77</span>)</span>
<span id="cb82-3"><a href="#cb82-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb82-4"><a href="#cb82-4" aria-hidden="true" tabindex="-1"></a><span class="fu">wilcox.test</span>(A, B) <span class="co"># aka Mann–Whitney U test</span></span></code></pre></div>
<pre><code>&gt; 
&gt;   Wilcoxon rank sum test with continuity correction
&gt; 
&gt; data:  A and B
&gt; W = 22, p-value = 0.05
&gt; alternative hypothesis: true location shift is not equal to 0</code></pre>
<div class="sourceCode" id="cb84"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb84-1"><a href="#cb84-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rank_biserial</span>(A, B)</span></code></pre></div>
<pre><code>&gt; r (rank biserial) |       95% CI
&gt; --------------------------------
&gt; 0.79              | [0.30, 0.95]</code></pre>
<p>Here too we have a <em>common language effect size</em>:</p>
<div class="sourceCode" id="cb86"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb86-1"><a href="#cb86-1" aria-hidden="true" tabindex="-1"></a><span class="fu">cles</span>(A, B, <span class="at">rank =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>&gt; Parameter       | Coefficient |       95% CI
&gt; --------------------------------------------
&gt; Pr(superiority) |        0.85 | [0.49, 0.98]
&gt; Cohen&#39;s U3      |        0.93 | [0.49, 1.00]
&gt; Overlap         |        0.47 | [0.15, 1.00]</code></pre>
<p>For one sample, <span class="math inline">\(r_{rb}\)</span> measures
the symmetry around <span class="math inline">\(\mu\)</span> (mu; the
null value), with 0 indicating perfect symmetry, <span class="math inline">\((-1)\)</span> indicates that all observations fall
below <span class="math inline">\(\mu\)</span>, and <span class="math inline">\((+1)\)</span> indicates that all observations fall
above <span class="math inline">\(\mu\)</span>. For paired samples the
difference between the paired samples is used:</p>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb88-1"><a href="#cb88-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">1.15</span>, <span class="fl">0.88</span>, <span class="fl">0.90</span>, <span class="fl">0.74</span>, <span class="fl">1.21</span>, <span class="fl">1.36</span>, <span class="fl">0.89</span>)</span>
<span id="cb88-2"><a href="#cb88-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb88-3"><a href="#cb88-3" aria-hidden="true" tabindex="-1"></a><span class="fu">wilcox.test</span>(x, <span class="at">mu =</span> <span class="dv">1</span>) <span class="co"># aka Signed-Rank test</span></span></code></pre></div>
<pre><code>&gt; 
&gt;   Wilcoxon signed rank exact test
&gt; 
&gt; data:  x
&gt; V = 16, p-value = 0.8
&gt; alternative hypothesis: true location is not equal to 1</code></pre>
<div class="sourceCode" id="cb90"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb90-1"><a href="#cb90-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rank_biserial</span>(x, <span class="at">mu =</span> <span class="dv">1</span>)</span></code></pre></div>
<pre><code>&gt; r (rank biserial) |        95% CI
&gt; ---------------------------------
&gt; 0.14              | [-0.59, 0.75]
&gt; 
&gt; - Deviation from a difference of 1.</code></pre>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb92-1"><a href="#cb92-1" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">1.83</span>, <span class="fl">0.50</span>, <span class="fl">1.62</span>, <span class="fl">2.48</span>, <span class="fl">1.68</span>, <span class="fl">1.88</span>, <span class="fl">1.55</span>, <span class="fl">3.06</span>, <span class="fl">1.30</span>)</span>
<span id="cb92-2"><a href="#cb92-2" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="fl">0.878</span>, <span class="fl">0.647</span>, <span class="fl">0.598</span>, <span class="fl">2.05</span>, <span class="fl">1.06</span>, <span class="fl">1.29</span>, <span class="fl">1.06</span>, <span class="fl">3.14</span>, <span class="fl">1.29</span>)</span>
<span id="cb92-3"><a href="#cb92-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb92-4"><a href="#cb92-4" aria-hidden="true" tabindex="-1"></a><span class="fu">wilcox.test</span>(x, y, <span class="at">paired =</span> <span class="cn">TRUE</span>) <span class="co"># aka Signed-Rank test</span></span></code></pre></div>
<pre><code>&gt; 
&gt;   Wilcoxon signed rank exact test
&gt; 
&gt; data:  x and y
&gt; V = 40, p-value = 0.04
&gt; alternative hypothesis: true location shift is not equal to 0</code></pre>
<div class="sourceCode" id="cb94"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb94-1"><a href="#cb94-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rank_biserial</span>(x, y, <span class="at">paired =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>&gt; r (rank biserial) |       95% CI
&gt; --------------------------------
&gt; 0.78              | [0.30, 0.94]</code></pre>
</div>
<div id="rank-one-way-anova" class="section level3">
<h3>Rank One way ANOVA</h3>
<p>The Rank-Epsilon-Squared (<span class="math inline">\(\varepsilon^2\)</span>) is a measure of
association for the rank based one-way ANOVA. Values range between 0 (no
relative superiority between any of the groups) to 1 (complete
separation - with no overlap in ranks between the groups).</p>
<div class="sourceCode" id="cb96"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb96-1"><a href="#cb96-1" aria-hidden="true" tabindex="-1"></a>group_data <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb96-2"><a href="#cb96-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">g1 =</span> <span class="fu">c</span>(<span class="fl">2.9</span>, <span class="fl">3.0</span>, <span class="fl">2.5</span>, <span class="fl">2.6</span>, <span class="fl">3.2</span>), <span class="co"># normal subjects</span></span>
<span id="cb96-3"><a href="#cb96-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">g2 =</span> <span class="fu">c</span>(<span class="fl">3.8</span>, <span class="fl">2.7</span>, <span class="fl">4.0</span>, <span class="fl">2.4</span>), <span class="co"># with obstructive airway disease</span></span>
<span id="cb96-4"><a href="#cb96-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">g3 =</span> <span class="fu">c</span>(<span class="fl">2.8</span>, <span class="fl">3.4</span>, <span class="fl">3.7</span>, <span class="fl">2.2</span>, <span class="fl">2.0</span>) <span class="co"># with asbestosis</span></span>
<span id="cb96-5"><a href="#cb96-5" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb96-6"><a href="#cb96-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb96-7"><a href="#cb96-7" aria-hidden="true" tabindex="-1"></a><span class="fu">kruskal.test</span>(group_data)</span></code></pre></div>
<pre><code>&gt; 
&gt;   Kruskal-Wallis rank sum test
&gt; 
&gt; data:  group_data
&gt; Kruskal-Wallis chi-squared = 0.8, df = 2, p-value = 0.7</code></pre>
<div class="sourceCode" id="cb98"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb98-1"><a href="#cb98-1" aria-hidden="true" tabindex="-1"></a><span class="fu">rank_epsilon_squared</span>(group_data)</span></code></pre></div>
<pre><code>&gt; Epsilon2 (rank) |       95% CI
&gt; ------------------------------
&gt; 0.06            | [0.01, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
</div>
<div id="rank-one-way-repeated-measures-anova" class="section level3">
<h3>Rank One way Repeated-Measures ANOVA</h3>
<p>For a rank based repeated measures one-way ANOVA, Kendall’s
<em>W</em> is a measure of agreement on the effect of condition between
various “blocks” (the subjects), or more often conceptualized as a
measure of reliability of the rating / scores of observations (or
“groups”) between “raters” (“blocks”).</p>
<div class="sourceCode" id="cb100"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb100-1"><a href="#cb100-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Subjects are COLUMNS</span></span>
<span id="cb100-2"><a href="#cb100-2" aria-hidden="true" tabindex="-1"></a>(ReactionTimes <span class="ot">&lt;-</span> <span class="fu">matrix</span>(</span>
<span id="cb100-3"><a href="#cb100-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">c</span>(<span class="dv">398</span>, <span class="dv">338</span>, <span class="dv">520</span>,</span>
<span id="cb100-4"><a href="#cb100-4" aria-hidden="true" tabindex="-1"></a>    <span class="dv">325</span>, <span class="dv">388</span>, <span class="dv">555</span>,</span>
<span id="cb100-5"><a href="#cb100-5" aria-hidden="true" tabindex="-1"></a>    <span class="dv">393</span>, <span class="dv">363</span>, <span class="dv">561</span>,</span>
<span id="cb100-6"><a href="#cb100-6" aria-hidden="true" tabindex="-1"></a>    <span class="dv">367</span>, <span class="dv">433</span>, <span class="dv">470</span>,</span>
<span id="cb100-7"><a href="#cb100-7" aria-hidden="true" tabindex="-1"></a>    <span class="dv">286</span>, <span class="dv">492</span>, <span class="dv">536</span>,</span>
<span id="cb100-8"><a href="#cb100-8" aria-hidden="true" tabindex="-1"></a>    <span class="dv">362</span>, <span class="dv">475</span>, <span class="dv">496</span>,</span>
<span id="cb100-9"><a href="#cb100-9" aria-hidden="true" tabindex="-1"></a>    <span class="dv">253</span>, <span class="dv">334</span>, <span class="dv">610</span>),</span>
<span id="cb100-10"><a href="#cb100-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">nrow =</span> <span class="dv">7</span>, <span class="at">byrow =</span> <span class="cn">TRUE</span>,</span>
<span id="cb100-11"><a href="#cb100-11" aria-hidden="true" tabindex="-1"></a>  <span class="at">dimnames =</span> <span class="fu">list</span>(</span>
<span id="cb100-12"><a href="#cb100-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">paste0</span>(<span class="st">&quot;Subject&quot;</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">7</span>),</span>
<span id="cb100-13"><a href="#cb100-13" aria-hidden="true" tabindex="-1"></a>    <span class="fu">c</span>(<span class="st">&quot;Congruent&quot;</span>, <span class="st">&quot;Neutral&quot;</span>, <span class="st">&quot;Incongruent&quot;</span>)</span>
<span id="cb100-14"><a href="#cb100-14" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb100-15"><a href="#cb100-15" aria-hidden="true" tabindex="-1"></a>))</span></code></pre></div>
<pre><code>&gt;          Congruent Neutral Incongruent
&gt; Subject1       398     338         520
&gt; Subject2       325     388         555
&gt; Subject3       393     363         561
&gt; Subject4       367     433         470
&gt; Subject5       286     492         536
&gt; Subject6       362     475         496
&gt; Subject7       253     334         610</code></pre>
<div class="sourceCode" id="cb102"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb102-1"><a href="#cb102-1" aria-hidden="true" tabindex="-1"></a><span class="fu">friedman.test</span>(ReactionTimes)</span></code></pre></div>
<pre><code>&gt; 
&gt;   Friedman rank sum test
&gt; 
&gt; data:  ReactionTimes
&gt; Friedman chi-squared = 11, df = 2, p-value = 0.004</code></pre>
<div class="sourceCode" id="cb104"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb104-1"><a href="#cb104-1" aria-hidden="true" tabindex="-1"></a><span class="fu">kendalls_w</span>(ReactionTimes)</span></code></pre></div>
<pre><code>&gt; Kendall&#39;s W |       95% CI
&gt; --------------------------
&gt; 0.80        | [0.76, 1.00]
&gt; 
&gt; - One-sided CIs: upper bound fixed at [1.00].</code></pre>
</div>
</div>
<div id="references" class="section level1">
<h1>References</h1>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
