<!DOCTYPE html>
<html>
<head><title>R: Easily Create, View and Use Monochrome Colour Palettes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Easily Create, View and Use Monochrome Colour Palettes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;monochromeR&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_colour_return_rgb.html">check_colour_return_rgb</a></td>
<td>Checks colour variables are either RGB values, hex colour codes or a recognised colour name and converts to rgb (helper funct)</td></tr>
<tr><td style="width: 25%;"><a href="generate_palette.html">generate_palette</a></td>
<td>Generate a monochrome palette</td></tr>
<tr><td style="width: 25%;"><a href="rgba_to_hex.html">rgba_to_hex</a></td>
<td>rgba_to_hex</td></tr>
<tr><td style="width: 25%;"><a href="rgba_to_rgb.html">rgba_to_rgb</a></td>
<td>Converts RGBA to RGB (helper function)</td></tr>
<tr><td style="width: 25%;"><a href="rgb_to_hex.html">rgb_to_hex</a></td>
<td>Converts RGB values to hex colour code</td></tr>
<tr><td style="width: 25%;"><a href="view_palette.html">view_palette</a></td>
<td>Easy way to view the created palette</td></tr>
</table>
</div></body></html>
