<!DOCTYPE html>
<html>
<head><title>R: Open Source Geometry Engine ('GEOS') R API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Open Source Geometry Engine ('GEOS') R API
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;geos&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#G">G</a>
<a href="#P">P</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_geos_geometry.html">as_geos_geometry</a></td>
<td>Create GEOS Geometry Vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_geos_geometry.html">as_geos_geometry.blob</a></td>
<td>Create GEOS Geometry Vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_geos_geometry.html">as_geos_geometry.character</a></td>
<td>Create GEOS Geometry Vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_geos_geometry.html">as_geos_geometry.default</a></td>
<td>Create GEOS Geometry Vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_geos_geometry.html">as_geos_geometry.geos_geometry</a></td>
<td>Create GEOS Geometry Vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_geos_geometry.html">as_geos_geometry.WKB</a></td>
<td>Create GEOS Geometry Vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_geos_geometry.html">as_geos_geometry.wk_xy</a></td>
<td>Create GEOS Geometry Vectors</td></tr>
<tr><td style="width: 25%;"><a href="as_geos_geometry.html">as_geos_geometry.wk_xyz</a></td>
<td>Create GEOS Geometry Vectors</td></tr>
<tr><td style="width: 25%;"><a href="geos_strtree.html">as_geos_strtree</a></td>
<td>Create a GEOS STRTree</td></tr>
<tr><td style="width: 25%;"><a href="geos_strtree.html">as_geos_strtree.default</a></td>
<td>Create a GEOS STRTree</td></tr>
<tr><td style="width: 25%;"><a href="geos_strtree.html">as_geos_strtree.geos_geometry</a></td>
<td>Create a GEOS STRTree</td></tr>
<tr><td style="width: 25%;"><a href="geos_strtree.html">as_geos_strtree.geos_strtree</a></td>
<td>Create a GEOS STRTree</td></tr>
<tr><td style="width: 25%;"><a href="geos_empty.html">as_geos_type_id</a></td>
<td>Create empty geometries</td></tr>
<tr><td style="width: 25%;"><a href="geos_empty.html">as_geos_type_id.character</a></td>
<td>Create empty geometries</td></tr>
<tr><td style="width: 25%;"><a href="geos_empty.html">as_geos_type_id.default</a></td>
<td>Create empty geometries</td></tr>
<tr><td style="width: 25%;"><a href="geos_empty.html">as_geos_type_id.numeric</a></td>
<td>Create empty geometries</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geos_area.html">geos_area</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_basic_strtree.html">geos_basic_strtree</a></td>
<td>Create a basic GEOS STRTree</td></tr>
<tr><td style="width: 25%;"><a href="geos_basic_strtree.html">geos_basic_strtree_finalized</a></td>
<td>Create a basic GEOS STRTree</td></tr>
<tr><td style="width: 25%;"><a href="geos_basic_strtree.html">geos_basic_strtree_insert</a></td>
<td>Create a basic GEOS STRTree</td></tr>
<tr><td style="width: 25%;"><a href="geos_basic_strtree.html">geos_basic_strtree_query</a></td>
<td>Create a basic GEOS STRTree</td></tr>
<tr><td style="width: 25%;"><a href="geos_basic_strtree.html">geos_basic_strtree_query_filtered</a></td>
<td>Create a basic GEOS STRTree</td></tr>
<tr><td style="width: 25%;"><a href="geos_basic_strtree.html">geos_basic_strtree_size</a></td>
<td>Create a basic GEOS STRTree</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_boundary</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_buffer.html">geos_buffer</a></td>
<td>Buffer a geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_buffer.html">geos_buffer_params</a></td>
<td>Buffer a geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_build_area</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_centroid</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_intersection.html">geos_clearance_line_between</a></td>
<td>Binary geometry operators</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_clip_by_rect</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_clone</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_concave_hull</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_concave_hull_of_polygons</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_delaunay_triangles.html">geos_constrained_delaunay_triangles</a></td>
<td>Delaunay triagulations and Voronoi diagrams</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_contains</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_contains_any</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_contains_matrix</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_contains_properly_any</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_contains_properly_matrix</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_convex_hull</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_coordinate_dimension</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_coverage_union</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_covered_by</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_covered_by_any</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_covered_by_matrix</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_covers</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_covers_any</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_covers_matrix</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_create_rectangle.html">geos_create_rectangle</a></td>
<td>Create rectangles from bounds</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_crosses</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_crosses_any</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_crosses_matrix</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_delaunay_triangles.html">geos_delaunay_edges</a></td>
<td>Delaunay triagulations and Voronoi diagrams</td></tr>
<tr><td style="width: 25%;"><a href="geos_delaunay_triangles.html">geos_delaunay_triangles</a></td>
<td>Delaunay triagulations and Voronoi diagrams</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_densify</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_intersection.html">geos_difference</a></td>
<td>Binary geometry operators</td></tr>
<tr><td style="width: 25%;"><a href="geos_intersection.html">geos_difference_prec</a></td>
<td>Binary geometry operators</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_dimension</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_disjoint</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_disjoint_any</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_disjoint_matrix</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_distance.html">geos_distance</a></td>
<td>Distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="geos_distance.html">geos_distance_frechet</a></td>
<td>Distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="geos_distance.html">geos_distance_hausdorff</a></td>
<td>Distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="geos_distance.html">geos_distance_indexed</a></td>
<td>Distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="geos_empty.html">geos_empty</a></td>
<td>Create empty geometries</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_envelope</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_envelope_rct</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_equals</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_equals_any</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_equals_exact</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_equals_exact_any</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_equals_exact_matrix</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_equals_matrix</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_extent</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="as_geos_geometry.html">geos_geometry</a></td>
<td>Create GEOS Geometry Vectors</td></tr>
<tr><td style="width: 25%;"><a href="geos_geometry_n.html">geos_geometry_n</a></td>
<td>Access child geometries</td></tr>
<tr><td style="width: 25%;"><a href="wk-methods.html">geos_geometry_writer</a></td>
<td>Compatibility with the wk package</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_has_z</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_hilbert_code</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_inner_join.html">geos_inner_join</a></td>
<td>Generate inner join keys based on a GEOS predicate</td></tr>
<tr><td style="width: 25%;"><a href="geos_inner_join.html">geos_inner_join_keys</a></td>
<td>Generate inner join keys based on a GEOS predicate</td></tr>
<tr><td style="width: 25%;"><a href="geos_project.html">geos_interpolate</a></td>
<td>Linear referencing</td></tr>
<tr><td style="width: 25%;"><a href="geos_project.html">geos_interpolate_normalized</a></td>
<td>Linear referencing</td></tr>
<tr><td style="width: 25%;"><a href="geos_intersection.html">geos_intersection</a></td>
<td>Binary geometry operators</td></tr>
<tr><td style="width: 25%;"><a href="geos_intersection.html">geos_intersection_prec</a></td>
<td>Binary geometry operators</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_intersects</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_intersects_any</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_intersects_matrix</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_is_clockwise</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_is_closed</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_is_empty</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_is_ring</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_is_simple</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_is_valid.html">geos_is_valid</a></td>
<td>Geometry validity</td></tr>
<tr><td style="width: 25%;"><a href="geos_is_valid.html">geos_is_valid_detail</a></td>
<td>Geometry validity</td></tr>
<tr><td style="width: 25%;"><a href="geos_distance.html">geos_is_within_distance</a></td>
<td>Distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="geos_minimum_bounding_circle.html">geos_largest_empty_circle_spec</a></td>
<td>Circular approximations</td></tr>
<tr><td style="width: 25%;"><a href="geos_minimum_bounding_circle.html">geos_largest_empty_crc</a></td>
<td>Circular approximations</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_length</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_line_merge</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_line_merge_directed</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_make_point.html">geos_make_collection</a></td>
<td>Create geometries from vectors of coordinates</td></tr>
<tr><td style="width: 25%;"><a href="geos_make_point.html">geos_make_linestring</a></td>
<td>Create geometries from vectors of coordinates</td></tr>
<tr><td style="width: 25%;"><a href="geos_make_point.html">geos_make_point</a></td>
<td>Create geometries from vectors of coordinates</td></tr>
<tr><td style="width: 25%;"><a href="geos_make_point.html">geos_make_polygon</a></td>
<td>Create geometries from vectors of coordinates</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_make_valid</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_make_valid_params</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_minimum_bounding_circle.html">geos_maximum_inscribed_circle_spec</a></td>
<td>Circular approximations</td></tr>
<tr><td style="width: 25%;"><a href="geos_minimum_bounding_circle.html">geos_maximum_inscribed_crc</a></td>
<td>Circular approximations</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_merge_lines</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_minimum_bounding_circle.html">geos_minimum_bounding_circle</a></td>
<td>Circular approximations</td></tr>
<tr><td style="width: 25%;"><a href="geos_minimum_bounding_circle.html">geos_minimum_bounding_crc</a></td>
<td>Circular approximations</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_minimum_clearance</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_minimum_clearance_line</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_minimum_rotated_rectangle</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_minimum_width</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_nearest.html">geos_nearest</a></td>
<td>Find the closest feature</td></tr>
<tr><td style="width: 25%;"><a href="geos_nearest.html">geos_nearest_frechet</a></td>
<td>Find the closest feature</td></tr>
<tr><td style="width: 25%;"><a href="geos_nearest.html">geos_nearest_hausdorff</a></td>
<td>Find the closest feature</td></tr>
<tr><td style="width: 25%;"><a href="geos_nearest.html">geos_nearest_indexed</a></td>
<td>Find the closest feature</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_node</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_normalize</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_num_coordinates</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_num_geometries</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_num_interior_rings</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_num_rings</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_buffer.html">geos_offset_curve</a></td>
<td>Buffer a geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_segment_intersection.html">geos_orientation_index</a></td>
<td>Segment operations</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_overlaps</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_overlaps_any</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_overlaps_matrix</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_point_end</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_point_n</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_point_on_surface</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_point_start</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_polygonize.html">geos_polygonize</a></td>
<td>Create polygons from noded edges</td></tr>
<tr><td style="width: 25%;"><a href="geos_polygonize.html">geos_polygonize_cut_edges</a></td>
<td>Create polygons from noded edges</td></tr>
<tr><td style="width: 25%;"><a href="geos_polygonize.html">geos_polygonize_full</a></td>
<td>Create polygons from noded edges</td></tr>
<tr><td style="width: 25%;"><a href="geos_polygonize.html">geos_polygonize_valid</a></td>
<td>Create polygons from noded edges</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_polygon_hull_simplify</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_precision</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_prepared_contains</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_prepared_contains_properly</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_prepared_covered_by</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_prepared_covers</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_prepared_crosses</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_prepared_disjoint</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_distance.html">geos_prepared_distance</a></td>
<td>Distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_prepared_intersects</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_distance.html">geos_prepared_is_within_distance</a></td>
<td>Distance calculations</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_prepared_overlaps</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_prepared_touches</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_prepared_within</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_project.html">geos_project</a></td>
<td>Linear referencing</td></tr>
<tr><td style="width: 25%;"><a href="geos_project.html">geos_project_normalized</a></td>
<td>Linear referencing</td></tr>
<tr><td style="width: 25%;"><a href="geos_read_wkt.html">geos_read_geojson</a></td>
<td>Read and write well-known text</td></tr>
<tr><td style="width: 25%;"><a href="geos_read_wkt.html">geos_read_hex</a></td>
<td>Read and write well-known text</td></tr>
<tr><td style="width: 25%;"><a href="geos_read_wkt.html">geos_read_wkb</a></td>
<td>Read and write well-known text</td></tr>
<tr><td style="width: 25%;"><a href="geos_read_wkt.html">geos_read_wkt</a></td>
<td>Read and write well-known text</td></tr>
<tr><td style="width: 25%;"><a href="geos_read_wkt.html">geos_read_xy</a></td>
<td>Read and write well-known text</td></tr>
<tr><td style="width: 25%;"><a href="geos_relate.html">geos_relate</a></td>
<td>Dimensionally extended 9 intersection model</td></tr>
<tr><td style="width: 25%;"><a href="geos_relate.html">geos_relate_pattern</a></td>
<td>Dimensionally extended 9 intersection model</td></tr>
<tr><td style="width: 25%;"><a href="geos_relate.html">geos_relate_pattern_create</a></td>
<td>Dimensionally extended 9 intersection model</td></tr>
<tr><td style="width: 25%;"><a href="geos_relate.html">geos_relate_pattern_match</a></td>
<td>Dimensionally extended 9 intersection model</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_remove_repeated_points</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_reverse</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_geometry_n.html">geos_ring_n</a></td>
<td>Access child geometries</td></tr>
<tr><td style="width: 25%;"><a href="geos_segment_intersection.html">geos_segment_intersection</a></td>
<td>Segment operations</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_set_precision</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_set_srid</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_intersection.html">geos_shared_paths</a></td>
<td>Binary geometry operators</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_simplify</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_simplify_preserve_topology</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_intersection.html">geos_snap</a></td>
<td>Binary geometry operators</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_srid</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_strtree.html">geos_strtree</a></td>
<td>Create a GEOS STRTree</td></tr>
<tr><td style="width: 25%;"><a href="geos_strtree.html">geos_strtree_data</a></td>
<td>Create a GEOS STRTree</td></tr>
<tr><td style="width: 25%;"><a href="geos_strtree.html">geos_strtree_query</a></td>
<td>Create a GEOS STRTree</td></tr>
<tr><td style="width: 25%;"><a href="geos_intersection.html">geos_sym_difference</a></td>
<td>Binary geometry operators</td></tr>
<tr><td style="width: 25%;"><a href="geos_intersection.html">geos_sym_difference_prec</a></td>
<td>Binary geometry operators</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_touches</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_touches_any</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_touches_matrix</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_transform_xy</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_type</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_type_id</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_unary_union</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_unary_union_prec</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_intersection.html">geos_union</a></td>
<td>Binary geometry operators</td></tr>
<tr><td style="width: 25%;"><a href="geos_intersection.html">geos_union_prec</a></td>
<td>Binary geometry operators</td></tr>
<tr><td style="width: 25%;"><a href="geos_centroid.html">geos_unique_points</a></td>
<td>Geometry transformers</td></tr>
<tr><td style="width: 25%;"><a href="geos_unnest.html">geos_unnest</a></td>
<td>Unnest nested geometries</td></tr>
<tr><td style="width: 25%;"><a href="geos_version.html">geos_version</a></td>
<td>GEOS version information</td></tr>
<tr><td style="width: 25%;"><a href="geos_delaunay_triangles.html">geos_voronoi_edges</a></td>
<td>Delaunay triagulations and Voronoi diagrams</td></tr>
<tr><td style="width: 25%;"><a href="geos_delaunay_triangles.html">geos_voronoi_polygons</a></td>
<td>Delaunay triagulations and Voronoi diagrams</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint.html">geos_within</a></td>
<td>Binary predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_within_any</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_disjoint_matrix.html">geos_within_matrix</a></td>
<td>Matrix predicates</td></tr>
<tr><td style="width: 25%;"><a href="geos_read_wkt.html">geos_write_geojson</a></td>
<td>Read and write well-known text</td></tr>
<tr><td style="width: 25%;"><a href="geos_read_wkt.html">geos_write_hex</a></td>
<td>Read and write well-known text</td></tr>
<tr><td style="width: 25%;"><a href="geos_read_wkt.html">geos_write_wkb</a></td>
<td>Read and write well-known text</td></tr>
<tr><td style="width: 25%;"><a href="geos_read_wkt.html">geos_write_wkt</a></td>
<td>Read and write well-known text</td></tr>
<tr><td style="width: 25%;"><a href="geos_read_wkt.html">geos_write_xy</a></td>
<td>Read and write well-known text</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_x</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_xmax</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_xmin</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_y</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_ymax</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_ymin</a></td>
<td>Extract information from a GEOS geometry</td></tr>
<tr><td style="width: 25%;"><a href="geos_area.html">geos_z</a></td>
<td>Extract information from a GEOS geometry</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot.geos_geometry.html">plot.geos_geometry</a></td>
<td>Plot GEOS geometries</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vctrs-methods.html">vctrs-methods</a></td>
<td>Vctrs methods</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-methods.html">vec_cast.geos_geometry</a></td>
<td>Vctrs methods</td></tr>
<tr><td style="width: 25%;"><a href="vctrs-methods.html">vec_ptype2.geos_geometry</a></td>
<td>Vctrs methods</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wk-methods.html">wk-methods</a></td>
<td>Compatibility with the wk package</td></tr>
<tr><td style="width: 25%;"><a href="wk-methods.html">wk_handle.geos_geometry</a></td>
<td>Compatibility with the wk package</td></tr>
<tr><td style="width: 25%;"><a href="wk-methods.html">wk_writer.geos_geometry</a></td>
<td>Compatibility with the wk package</td></tr>
</table>
</div></body></html>
