<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'pdp'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pdp/doc/pdp-approximate.pdf">pdp::pdp-approximate</a></td>
<td></td><td style="vertical-align: top;">pdp-approximate</td>
<td style="vertical-align: top;"><a href="../../../library/pdp/doc/pdp-approximate.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/pdp/doc/pdp-approximate.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pdp/doc/pdp-intro.pdf">pdp::pdp-intro</a></td>
<td></td><td style="vertical-align: top;">pdp-introduction</td>
<td style="vertical-align: top;"><a href="../../../library/pdp/doc/pdp-intro.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/pdp/doc/pdp-intro.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pdp/doc/pdp-link-function.pdf">pdp::pdp-link-function</a></td>
<td></td><td style="vertical-align: top;">pdp-link-function</td>
<td style="vertical-align: top;"><a href="../../../library/pdp/doc/pdp-link-function.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/pdp/doc/pdp-link-function.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
