<!DOCTYPE html>
<html>
<head><title>R: 'Drat' R Archive Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'Drat' R Archive Template
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;drat&rsquo; version 0.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="drat-package.html">drat-package</a></td>
<td>Easy-to-use package repository creation and access</td></tr>
<tr><td style="width: 25%;"><a href="addRepo.html">add</a></td>
<td>Add a (drat) repository to the current session</td></tr>
<tr><td style="width: 25%;"><a href="addRepo.html">addRepo</a></td>
<td>Add a (drat) repository to the current session</td></tr>
<tr><td style="width: 25%;"><a href="archivePackages.html">archivePackages</a></td>
<td>Move older copies of packages to an archive</td></tr>
<tr><td style="width: 25%;"><a href="archivePackages.html">archivePackagesForAllRversions</a></td>
<td>Move older copies of packages to an archive</td></tr>
<tr><td style="width: 25%;"><a href="drat-package.html">drat</a></td>
<td>Easy-to-use package repository creation and access</td></tr>
<tr><td style="width: 25%;"><a href="addRepo.html">drat:::add</a></td>
<td>Add a (drat) repository to the current session</td></tr>
<tr><td style="width: 25%;"><a href="insertPackage.html">drat:::insert</a></td>
<td>Insert a package source or binary file into a drat repository</td></tr>
<tr><td style="width: 25%;"><a href="getPackageInfo.html">getPackageInfo</a></td>
<td>Get information from a binary package</td></tr>
<tr><td style="width: 25%;"><a href="pruneRepo.html">getRepoInfo</a></td>
<td>Prune repository from older copies of packages</td></tr>
<tr><td style="width: 25%;"><a href="identifyPackageType.html">identifyPackageType</a></td>
<td>Identifies the package type from a filename</td></tr>
<tr><td style="width: 25%;"><a href="initRepo.html">initRepo</a></td>
<td>Intialize a git repo for drat</td></tr>
<tr><td style="width: 25%;"><a href="insertPackage.html">insert</a></td>
<td>Insert a package source or binary file into a drat repository</td></tr>
<tr><td style="width: 25%;"><a href="insertPackage.html">insertPackage</a></td>
<td>Insert a package source or binary file into a drat repository</td></tr>
<tr><td style="width: 25%;"><a href="insertPackage.html">insertPackages</a></td>
<td>Insert a package source or binary file into a drat repository</td></tr>
<tr><td style="width: 25%;"><a href="pruneRepo.html">pruneRepo</a></td>
<td>Prune repository from older copies of packages</td></tr>
<tr><td style="width: 25%;"><a href="pruneRepo.html">pruneRepoForAllRversions</a></td>
<td>Prune repository from older copies of packages</td></tr>
<tr><td style="width: 25%;"><a href="pruneRepo.html">updateRepo</a></td>
<td>Prune repository from older copies of packages</td></tr>
</table>
</div></body></html>
