<!DOCTYPE html>
<html>
<head><title>R: 'd3.js' Utilities for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> 'd3.js' Utilities for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;d3r&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="change_to_name.html">change_to_name</a></td>
<td>Change Column Name in Children to "name"</td></tr>
<tr><td style="width: 25%;"><a href="d3_dep_jetpack.html">d3_dep_jetpack</a></td>
<td>'d3.js' Dependency for Version 4 Jetpack</td></tr>
<tr><td style="width: 25%;"><a href="d3_dep_v3.html">d3_dep_v3</a></td>
<td>'d3.js' Dependency for Version 3</td></tr>
<tr><td style="width: 25%;"><a href="d3_dep_v4.html">d3_dep_v4</a></td>
<td>'d3.js' Dependency for Version 4</td></tr>
<tr><td style="width: 25%;"><a href="d3_dep_v5.html">d3_dep_v5</a></td>
<td>'d3.js' Dependency for Version 5</td></tr>
<tr><td style="width: 25%;"><a href="d3_dep_v6.html">d3_dep_v6</a></td>
<td>'d3.js' Dependency for Version 6</td></tr>
<tr><td style="width: 25%;"><a href="d3_dep_v7.html">d3_dep_v7</a></td>
<td>'d3.js' Dependency for Version 7</td></tr>
<tr><td style="width: 25%;"><a href="d3_igraph.html">d3_igraph</a></td>
<td>Convert 'igraph' to 'd3.js'</td></tr>
<tr><td style="width: 25%;"><a href="d3_json.html">d3_json</a></td>
<td>Create 'JSON' that 'd3.js' Expects</td></tr>
<tr><td style="width: 25%;"><a href="d3_nest.html">d3_nest</a></td>
<td>Convert a 'data.frame' to a 'd3.js' Hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="d3_party.html">d3_party</a></td>
<td>Convert partykit to d3.js hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="d3_table.html">d3_table</a></td>
<td>Converts Table to 'd3' Nodes and Links</td></tr>
<tr><td style="width: 25%;"><a href="d3_v8.html">d3_v8</a></td>
<td>Create V8 Context with D3</td></tr>
<tr><td style="width: 25%;"><a href="promote_na.html">promote_na</a></td>
<td>Apply 'promote_na' to All Rows</td></tr>
<tr><td style="width: 25%;"><a href="promote_na_one.html">promote_na_one</a></td>
<td>Promote NA to Top Level</td></tr>
</table>
</div></body></html>
