<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2022-06-18" />

<title>Bibliography</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>






<style type="text/css">
/* for pandoc --citeproc since 2.11 */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Bibliography</h1>
<h3 class="subtitle">Comprehensive list of references cited in the
package</h3>
<h4 class="date">2022-06-18</h4>



<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-baxter2016" class="csl-entry">
Baxter, M. J., and H. E. M. Cool. 2016. <span>“Reinventing the Wheel?
<span>Modelling</span> Temporal Uncertainty with Applications to Brooch
Distributions in <span>Roman Britain</span>.”</span> <em>Journal of
Archaeological Science</em> 66 (February): 120–27. <a href="https://doi.org/10.1016/j.jas.2015.12.007">https://doi.org/10.1016/j.jas.2015.12.007</a>.
</div>
<div id="ref-bellanger2013" class="csl-entry">
Bellanger, L., and P. Husi. 2013. <span>“<span>Mesurer et modéliser le
temps inscrit dans la matière à partir d’une source matérielle : la
céramique médiévale</span>.”</span> In <em><span>Mesure et histoire
médiévale</span></em>, 119–34. <span>Histoire ancienne et
médiévale</span>. <span>Paris</span>: <span>Publication de la
Sorbonne</span>.
</div>
<div id="ref-bellanger2006" class="csl-entry">
Bellanger, L., Ph. Husi, and R. Tomassone. 2006a. <span>“<span>Une
approche statistique pour la datation de contextes
archéologiques</span>.”</span> <em>Revue de statistique appliquée</em>
54 (2): 65–81. <a href="https://doi.org/10.1111/j.1475-4754.2006.00249.x">https://doi.org/10.1111/j.1475-4754.2006.00249.x</a>.
</div>
<div id="ref-bellanger2006a" class="csl-entry">
———. 2006b. <span>“Statistical <span>Aspects</span> of <span>Pottery
Quantification</span> for the <span>Dating</span> of <span>Some
Archaeological Contexts</span>.”</span> <em>Archaeometry</em> 48 (1):
169–83. <a href="https://doi.org/10.1111/j.1475-4754.2006.00249.x">https://doi.org/10.1111/j.1475-4754.2006.00249.x</a>.
</div>
<div id="ref-bellanger2012" class="csl-entry">
Bellanger, Lise, and Philippe Husi. 2012. <span>“Statistical
<span>Tool</span> for <span>Dating</span> and <span>Interpreting
Archaeological Contexts Using Pottery</span>.”</span> <em>Journal of
Archaeological Science</em> 39 (4): 777–90. <a href="https://doi.org/10.1016/j.jas.2011.06.031">https://doi.org/10.1016/j.jas.2011.06.031</a>.
</div>
<div id="ref-bellanger2008" class="csl-entry">
Bellanger, L., R. Tomassone, and P. Husi. 2008. <span>“A
<span>Statistical Approach</span> for <span>Dating Archaeological
Contexts</span>.”</span> <em>Journal of Data Science</em> 6: 135–54.
</div>
<div id="ref-brainerd1951" class="csl-entry">
Brainerd, George W. 1951. <span>“The <span>Place</span> of
<span>Chronological Ordering</span> in <span>Archaeological
Analysis</span>.”</span> <em>American Antiquity</em> 16 (04): 301–13. <a href="https://doi.org/10.2307/276979">https://doi.org/10.2307/276979</a>.
</div>
<div id="ref-colman1987" class="csl-entry">
Colman, Steven M., Kenneth L. Pierce, and Peter W. Birkeland. 1987.
<span>“Suggested <span>Terminology</span> for <span>Quaternary Dating
Methods</span>.”</span> <em>Quaternary Research</em> 28 (2): 314–19. <a href="https://doi.org/10.1016/0033-5894(87)90070-6">https://doi.org/10.1016/0033-5894(87)90070-6</a>.
</div>
<div id="ref-crema2012" class="csl-entry">
Crema, Enrico R. 2012. <span>“Modelling <span>Temporal
Uncertainty</span> in <span>Archaeological Analysis</span>.”</span>
<em>Journal of Archaeological Method and Theory</em> 19 (3): 440–61. <a href="https://doi.org/10.1007/s10816-011-9122-3">https://doi.org/10.1007/s10816-011-9122-3</a>.
</div>
<div id="ref-crema2016" class="csl-entry">
Crema, Enrico R., Anne Kandler, and Stephen Shennan. 2016.
<span>“Revealing <span>Patterns</span> of <span>Cultural
Transmission</span> from <span>Frequency Data</span>:
<span>Equilibrium</span> and <span>Non-Equilibrium
Assumptions</span>.”</span> <em>Scientific Reports</em> 6 (1). <a href="https://doi.org/10.1038/srep39122">https://doi.org/10.1038/srep39122</a>.
</div>
<div id="ref-dean1978" class="csl-entry">
Dean, Jeffrey S. 1978. <span>“Independent <span>Dating</span> in
<span>Archaeological Analysis</span>.”</span> In <em>Advances in
<span>Archaeological Method</span> and <span>Theory</span></em>, 223–55.
<span>Elsevier</span>. <a href="https://doi.org/10.1016/B978-0-12-003101-6.50013-5">https://doi.org/10.1016/B978-0-12-003101-6.50013-5</a>.
</div>
<div id="ref-desachy2004" class="csl-entry">
Desachy, Bruno. 2004. <span>“<span>Le sériographe EPPM: un outil
informatisé de sériation graphique pour tableaux de
comptages</span>.”</span> <em>Revue archéologique de Picardie</em> 3
(1): 39–56. <a href="https://doi.org/10.3406/pica.2004.2396">https://doi.org/10.3406/pica.2004.2396</a>.
</div>
<div id="ref-dunnell1970" class="csl-entry">
Dunnell, Robert C. 1970. <span>“Seriation <span>Method</span> and
<span>Its Evaluation</span>.”</span> <em>American Antiquity</em> 35
(03): 305–19. <a href="https://doi.org/10.2307/278341">https://doi.org/10.2307/278341</a>.
</div>
<div id="ref-dye2016" class="csl-entry">
Dye, Thomas S. 2016. <span>“Long-<span>Term Rhythms</span> in the
<span>Development</span> of <span>Hawaiian Social
Stratification</span>.”</span> <em>Journal of Archaeological
Science</em> 71 (July): 1–9. <a href="https://doi.org/10.1016/j.jas.2016.05.006">https://doi.org/10.1016/j.jas.2016.05.006</a>.
</div>
<div id="ref-feder2014" class="csl-entry">
Feder, Alison F., Sergey Kryazhimskiy, and Joshua B. Plotkin. 2014.
<span>“Identifying <span>Signatures</span> of <span>Selection</span> in
<span>Genetic Time Series</span>.”</span> <em>Genetics</em> 196 (2):
509–22. <a href="https://doi.org/10.1534/genetics.113.158220">https://doi.org/10.1534/genetics.113.158220</a>.
</div>
<div id="ref-ihm2005" class="csl-entry">
Ihm, Peter. 2005. <span>“A <span>Contribution</span> to the
<span>History</span> of <span>Seriation</span> in
<span>Archaeology</span>.”</span> In <em>Classification the
<span>Ubiquitous Challenge</span></em>, edited by Claus Weihs and
Wolfgang Gaul, 307–16. <span>Berlin Heidelberg</span>:
<span>Springer</span>. <a href="https://doi.org/10.1007/3-540-28084-7_34">https://doi.org/10.1007/3-540-28084-7_34</a>.
</div>
<div id="ref-johnson2004" class="csl-entry">
Johnson, I. 2004. <span>“Aoristic <span>Analysis</span>:
<span>Seeds</span> of a <span>New Approach</span> to <span>Mapping
Archaeological Distributions</span> Through <span>Time</span>.”</span>
In <em>Enter the <span>Past</span> - <span class="nocase">The
E-way</span> into the Four <span>Dimensions</span> of <span>Cultural
Heritage</span></em>, edited by K. F. Ausserer, W. Börner, M. Goriany,
and L. Karlhuber-Vöckl, 448–52. <span>BAR International Series</span>
1227. <span>Oxford</span>: <span>Archaeopress</span>.
</div>
<div id="ref-kintigh2006" class="csl-entry">
Kintigh, Keith. 2006. <span>“Ceramic <span>Dating</span> and <span>Type
Associations</span>.”</span> In <em>Managing <span>Archaeological
Data</span>: <span>Essays</span> in <span>Honor</span> of <span>Sylvia
W</span>. <span>Gaines</span></em>, edited by Jeffrey Hantman and Rachel
Most, 17–26. Anthropological Research Paper 57. <span>Tempe, AZ</span>:
<span>Arizona State University</span>. <a href="https://doi.org/10.6067/XCV8J38QSS">https://doi.org/10.6067/XCV8J38QSS</a>.
</div>
<div id="ref-lipo2015" class="csl-entry">
Lipo, Carl P., Mark E. Madsen, and Robert C. Dunnell. 2015. <span>“A
<span>Theoretically-Sufficient</span> and
<span>Computationally-Practical Technique</span> for <span>Deterministic
Frequency Seriation</span>.”</span> Edited by Nuno Bicho. <em>PLOS
ONE</em> 10 (4): e0124942. <a href="https://doi.org/10.1371/journal.pone.0124942">https://doi.org/10.1371/journal.pone.0124942</a>.
</div>
<div id="ref-muller-scheessel2018" class="csl-entry">
Müller-Scheeßel, Nils, and Martin Hinz. 2018. <span>“Aoristic Research
in <span>R</span>: <span>Correcting</span> Temporal Categorizations in
Archaeology.”</span> <span>Tubingen</span>.
</div>
<div id="ref-obrien2002" class="csl-entry">
O’Brien, Michael J, and R. Lee Lyman. 2002. <em>Seriation,
<span>Stratigraphy</span>, and <span>Index Fossils</span>: <span>The
Backbone</span> of <span>Archaeological Dating</span></em>.
<span>Dordrecht</span>: <span>Springer</span>.
</div>
<div id="ref-orton2017" class="csl-entry">
Orton, David, James Morris, and Alan Pipe. 2017. <span>“Catch <span>Per
Unit Research Effort</span>: <span>Sampling Intensity</span>,
<span>Chronological Uncertainty</span>, and the <span>Onset</span> of
<span>Marine Fish Consumption</span> in <span>Historic
London</span>.”</span> <em>Open Quaternary</em> 3 (January): 1. <a href="https://doi.org/10.5334/oq.29">https://doi.org/10.5334/oq.29</a>.
</div>
<div id="ref-palmisano2017" class="csl-entry">
Palmisano, Alessio, Andrew Bevan, and Stephen Shennan. 2017.
<span>“Comparing Archaeological Proxies for Long-Term Population
Patterns: <span>An</span> Example from Central
<span>Italy</span>.”</span> <em>Journal of Archaeological Science</em>
87 (November): 59–72. <a href="https://doi.org/10.1016/j.jas.2017.10.001">https://doi.org/10.1016/j.jas.2017.10.001</a>.
</div>
<div id="ref-peeples2012" class="csl-entry">
Peeples, Matthew A., and Gregson Schachner. 2012. <span>“Refining
<span>Correspondence Analysis-Based Ceramic Seriation</span> of
<span>Regional Data Sets</span>.”</span> <em>Journal of Archaeological
Science</em> 39 (8): 2818–27. <a href="https://doi.org/10.1016/j.jas.2012.04.040">https://doi.org/10.1016/j.jas.2012.04.040</a>.
</div>
<div id="ref-petrie1899" class="csl-entry">
Petrie, W. M. F. 1899. <span>“Sequences in <span>Prehistoric
Remains</span>.”</span> <em>The Journal of the Anthropological Institute
of Great Britain and Ireland</em> 29 (3/4): 295–301. <a href="https://doi.org/10.2307/2843012">https://doi.org/10.2307/2843012</a>.
</div>
<div id="ref-philippe2017" class="csl-entry">
Philippe, A, and M.-A. Vibet. 2017. <span>“Analysis of
<span>Archaeological Phases Using</span> the <span>CRAN Package
Archaeophases</span>.”</span> <span>Nantes</span>.
</div>
<div id="ref-poblome2003" class="csl-entry">
Poblome, J., and P. J. F. Groenen. 2003. <span>“Constrained
<span>Correspondence Analysis</span> for <span>Seriation</span> of
<span>Sagalassos Tablewares</span>.”</span> In <em>The <span>Digital
Heritage</span> of <span>Archaeology</span></em>, edited by M. Doerr and
A. Sarris. <span>Hellenic Ministry of Culture</span>.
</div>
<div id="ref-porcic2013" class="csl-entry">
Porčić, M. 2013. <span>“The <span>Goodness</span> of <span>Fit</span>
and <span>Statistical Significance</span> of <span>Seriation
Solutions</span>.”</span> <em>Journal of Archaeological Science</em> 40
(12): 4552–59. <a href="https://doi.org/10.1016/j.jas.2013.07.013">https://doi.org/10.1016/j.jas.2013.07.013</a>.
</div>
<div id="ref-ratcliffe2000" class="csl-entry">
Ratcliffe, Jerry H. 2000. <span>“Aoristic Analysis: The Spatial
Interpretation of Unspecific Temporal Events.”</span> <em>International
Journal of Geographical Information Science</em> 14 (7): 669–79. <a href="https://doi.org/10.1080/136588100424963">https://doi.org/10.1080/136588100424963</a>.
</div>
<div id="ref-ratcliffe2002" class="csl-entry">
———. 2002. <span>“Aoristic <span>Signatures</span> and the
<span>Spatio-Temporal Analysis</span> of <span>High Volume Crime
Patterns</span>.”</span> <em>Journal of Quantitative Criminology</em> 18
(1): 23–43. <a href="https://doi.org/10.1023/A:1013240828824">https://doi.org/10.1023/A:1013240828824</a>.
</div>
<div id="ref-roberts2012" class="csl-entry">
Roberts, John M., Barbara J. Mills, Jeffery J. Clark, W. Randall Haas,
Deborah L. Huntley, and Meaghan A. Trowbridge. 2012. <span>“A Method for
Chronological Apportioning of Ceramic Assemblages.”</span> <em>Journal
of Archaeological Science</em> 39 (5): 1513–20. <a href="https://doi.org/10.1016/j.jas.2011.12.022">https://doi.org/10.1016/j.jas.2011.12.022</a>.
</div>
<div id="ref-robinson1951" class="csl-entry">
Robinson, W. S. 1951. <span>“A <span>Method</span> for
<span>Chronologically Ordering Archaeological Deposits</span>.”</span>
<em>American Antiquity</em> 16 (04): 293–301. <a href="https://doi.org/10.2307/276978">https://doi.org/10.2307/276978</a>.
</div>
<div id="ref-south1977" class="csl-entry">
South, S. A. 1977. <em>Method and <span>Theory</span> in
<span>Historical Archaeology</span></em>. Studies in Archeology.
<span>New York</span>: <span>Academic Press</span>.
</div>
<div id="ref-vandevelden2009" class="csl-entry">
vande Velden, M., P. J. F. Groenen, and J. Poblome. 2009.
<span>“Seriation by <span>Constrained Correspondence Analysis</span>:
<span>A Simulation Study</span>.”</span> <em>Computational Statistics
&amp; Data Analysis</em> 53 (8): 3129–38. <a href="https://doi.org/10.1016/j.csda.2008.08.020">https://doi.org/10.1016/j.csda.2008.08.020</a>.
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
