<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A 'robots.txt' Parser and 'Webbot'/'Spider'/'Crawler'
Permissions Checker</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A 'robots.txt' Parser and 'Webbot'/'Spider'/'Crawler'
Permissions Checker
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;robotstxt&rsquo; version 0.7.13</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pipe.html">%&gt;%</a></td>
<td>re-export magrittr pipe operator</td></tr>
<tr><td style="width: 25%;"><a href="as.list.robotstxt_text.html">as.list.robotstxt_text</a></td>
<td>Method as.list() for class robotstxt_text</td></tr>
<tr><td style="width: 25%;"><a href="fix_url.html">fix_url</a></td>
<td>fix_url</td></tr>
<tr><td style="width: 25%;"><a href="get_robotstxt.html">get_robotstxt</a></td>
<td>downloading robots.txt file</td></tr>
<tr><td style="width: 25%;"><a href="get_robotstxts.html">get_robotstxts</a></td>
<td>function to get multiple robotstxt files</td></tr>
<tr><td style="width: 25%;"><a href="get_robotstxt_http_get.html">get_robotstxt_http_get</a></td>
<td>storage for http request response objects</td></tr>
<tr><td style="width: 25%;"><a href="guess_domain.html">guess_domain</a></td>
<td>function guessing domain from path</td></tr>
<tr><td style="width: 25%;"><a href="http_domain_changed.html">http_domain_changed</a></td>
<td>http_domain_changed</td></tr>
<tr><td style="width: 25%;"><a href="http_subdomain_changed.html">http_subdomain_changed</a></td>
<td>http_subdomain_changed</td></tr>
<tr><td style="width: 25%;"><a href="http_was_redirected.html">http_was_redirected</a></td>
<td>http_was_redirected</td></tr>
<tr><td style="width: 25%;"><a href="is_suspect_robotstxt.html">is_suspect_robotstxt</a></td>
<td>is_suspect_robotstxt</td></tr>
<tr><td style="width: 25%;"><a href="is_valid_robotstxt.html">is_valid_robotstxt</a></td>
<td>function that checks if file is valid / parsable robots.txt file</td></tr>
<tr><td style="width: 25%;"><a href="list_merge.html">list_merge</a></td>
<td>Merge a number of named lists in sequential order</td></tr>
<tr><td style="width: 25%;"><a href="null_to_defeault.html">null_to_defeault</a></td>
<td>null_to_defeault</td></tr>
<tr><td style="width: 25%;"><a href="rt_request_handler.html">on_client_error_default</a></td>
<td>rt_request_handler</td></tr>
<tr><td style="width: 25%;"><a href="rt_request_handler.html">on_domain_change_default</a></td>
<td>rt_request_handler</td></tr>
<tr><td style="width: 25%;"><a href="rt_request_handler.html">on_file_type_mismatch_default</a></td>
<td>rt_request_handler</td></tr>
<tr><td style="width: 25%;"><a href="rt_request_handler.html">on_not_found_default</a></td>
<td>rt_request_handler</td></tr>
<tr><td style="width: 25%;"><a href="rt_request_handler.html">on_redirect_default</a></td>
<td>rt_request_handler</td></tr>
<tr><td style="width: 25%;"><a href="rt_request_handler.html">on_server_error_default</a></td>
<td>rt_request_handler</td></tr>
<tr><td style="width: 25%;"><a href="rt_request_handler.html">on_sub_domain_change_default</a></td>
<td>rt_request_handler</td></tr>
<tr><td style="width: 25%;"><a href="rt_request_handler.html">on_suspect_content_default</a></td>
<td>rt_request_handler</td></tr>
<tr><td style="width: 25%;"><a href="parse_robotstxt.html">parse_robotstxt</a></td>
<td>function parsing robots.txt</td></tr>
<tr><td style="width: 25%;"><a href="paths_allowed.html">paths_allowed</a></td>
<td>check if a bot has permissions to access page(s)</td></tr>
<tr><td style="width: 25%;"><a href="paths_allowed_worker_spiderbar.html">paths_allowed_worker_spiderbar</a></td>
<td>paths_allowed_worker spiderbar flavor</td></tr>
<tr><td style="width: 25%;"><a href="print.robotstxt.html">print.robotstxt</a></td>
<td>printing robotstxt</td></tr>
<tr><td style="width: 25%;"><a href="print.robotstxt_text.html">print.robotstxt_text</a></td>
<td>printing robotstxt_text</td></tr>
<tr><td style="width: 25%;"><a href="remove_domain.html">remove_domain</a></td>
<td>function to remove domain from path</td></tr>
<tr><td style="width: 25%;"><a href="request_handler_handler.html">request_handler_handler</a></td>
<td>request_handler_handler</td></tr>
<tr><td style="width: 25%;"><a href="robotstxt.html">robotstxt</a></td>
<td>Generate a representations of a robots.txt file</td></tr>
<tr><td style="width: 25%;"><a href="rt_cache.html">rt_cache</a></td>
<td>get_robotstxt() cache</td></tr>
<tr><td style="width: 25%;"><a href="get_robotstxt_http_get.html">rt_last_http</a></td>
<td>storage for http request response objects</td></tr>
<tr><td style="width: 25%;"><a href="rt_request_handler.html">rt_request_handler</a></td>
<td>rt_request_handler</td></tr>
</table>
</div></body></html>
