<!DOCTYPE html>
<html>
<head><title>R: Robust Image Rendering Support for 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Robust Image Rendering Support for 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggpath&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="element_path.html">element_path</a></td>
<td>Theme Element for Image Grobs</td></tr>
<tr><td style="width: 25%;"><a href="geom_from_path.html">geom_from_path</a></td>
<td>ggplot2 Layer for Visualizing Images from URLs or Local Paths</td></tr>
<tr><td style="width: 25%;"><a href="geom_lines.html">geom_mean_lines</a></td>
<td>ggplot2 Layer for Horizontal and Vertical Reference Lines</td></tr>
<tr><td style="width: 25%;"><a href="geom_lines.html">geom_median_lines</a></td>
<td>ggplot2 Layer for Horizontal and Vertical Reference Lines</td></tr>
</table>
</div></body></html>
