<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'marmap'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/marmap/doc/marmap-DataAnalysis.pdf">marmap::marmap-DataAnalysis</a></td>
<td></td><td valign="top">Analysing bathymetric data in R with marmap</td>
<td valign="top"><a href="../../../library/marmap/doc/marmap-DataAnalysis.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/marmap/doc/marmap-DataAnalysis.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/marmap/doc/marmap-ImportExport.pdf">marmap::marmap-ImportExport</a></td>
<td></td><td valign="top">Data import and export strategies in marmap</td>
<td valign="top"><a href="../../../library/marmap/doc/marmap-ImportExport.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/marmap/doc/marmap-ImportExport.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/marmap/doc/marmap.pdf">marmap::marmap</a></td>
<td></td><td valign="top">Making and using bathymetric maps in R with marmap</td>
<td valign="top"><a href="../../../library/marmap/doc/marmap.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/marmap/doc/marmap.pdf.asis">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</div></body></html>
