<!DOCTYPE html>
<html>
<head><title>R: A Wrapper for the 'Highcharts' Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Wrapper for the 'Highcharts' Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;highcharter&rsquo; version 0.9.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="citytemp.html">citytemp</a></td>
<td>City temperatures from a year in wide format</td></tr>
<tr><td style="width: 25%;"><a href="citytemp_long.html">citytemp_long</a></td>
<td>City temperatures from a year in long format</td></tr>
<tr><td style="width: 25%;"><a href="colorize.html">colorize</a></td>
<td>Create vector of color from vector</td></tr>
<tr><td style="width: 25%;"><a href="color_classes.html">color_classes</a></td>
<td>Function to create 'dataClasses' argument in 'hc_colorAxis'</td></tr>
<tr><td style="width: 25%;"><a href="color_stops.html">color_stops</a></td>
<td>Function to create 'stops' argument in 'hc_colorAxis'</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_yAxis.html">create_axis</a></td>
<td>Creating multiples yAxis t use with highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_yAxis.html">create_yaxis</a></td>
<td>Creating multiples yAxis t use with highcharts</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data_to_boxplot.html">data_to_boxplot</a></td>
<td>Helper to transform data frame for boxplot highcharts format</td></tr>
<tr><td style="width: 25%;"><a href="data_to_hierarchical.html">data_to_hierarchical</a></td>
<td>Helper to transform data frame for treemap/sunburst highcharts format</td></tr>
<tr><td style="width: 25%;"><a href="data_to_sankey.html">data_to_sankey</a></td>
<td>Helper to transform data frame for sankey highcharts format</td></tr>
<tr><td style="width: 25%;"><a href="datetime_to_timestamp.html">datetime_to_timestamp</a></td>
<td>Date to timestamps</td></tr>
<tr><td style="width: 25%;"><a href="df_to_annotations_labels.html">df_to_annotations_labels</a></td>
<td>Function to create annotations arguments from a data frame</td></tr>
<tr><td style="width: 25%;"><a href="download_map_data.html">download_map_data</a></td>
<td>Helper function to download the map data form a url</td></tr>
<tr><td style="width: 25%;"><a href="datetime_to_timestamp.html">dt_tstp</a></td>
<td>Date to timestamps</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="export_hc.html">export_hc</a></td>
<td>Function to export js file the configuration options</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="favorite_bars.html">favorite_bars</a></td>
<td>Marshall's Favorite Bars</td></tr>
<tr><td style="width: 25%;"><a href="favorite_pies.html">favorite_pies</a></td>
<td>Marshall's Favorite Pies</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_dependency_fa.html">fa_icon</a></td>
<td>Helpers functions to get FontAwesome icons code</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_dependency_fa.html">fa_icon_mark</a></td>
<td>Helpers functions to get FontAwesome icons code</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get_data_from_map.html">get_data_from_map</a></td>
<td>Helper function to get the data inside the map data The urls are listed in &lt;https://code.highcharts.com/mapdata/&gt;.</td></tr>
<tr><td style="width: 25%;"><a href="get_hc_series_from_df.html">get_hc_series_from_df</a></td>
<td>Auxiliar function to get series and options from tidy frame for hchart.data.frame</td></tr>
<tr><td style="width: 25%;"><a href="globaltemp.html">globaltemp</a></td>
<td>globaltemp</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hcaes.html">hcaes</a></td>
<td>Define aesthetic mappings. Similar in spirit to 'ggplot2::aes'</td></tr>
<tr><td style="width: 25%;"><a href="hcaes_string.html">hcaes_</a></td>
<td>Define aesthetic mappings using strings. Similar in spirit to 'ggplot2::aes_string'</td></tr>
<tr><td style="width: 25%;"><a href="hcaes_string.html">hcaes_string</a></td>
<td>Define aesthetic mappings using strings. Similar in spirit to 'ggplot2::aes_string'</td></tr>
<tr><td style="width: 25%;"><a href="hcboxplot.html">hcboxplot</a></td>
<td>Shortcut to make a boxplot</td></tr>
<tr><td style="width: 25%;"><a href="hchart.html">hchart</a></td>
<td>Create a highchart object from a particular data type</td></tr>
<tr><td style="width: 25%;"><a href="hchart.survfit.html">hchart.survfit</a></td>
<td>Plot survival curves using Highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hciconarray.html">hciconarray</a></td>
<td>Shortcut to make icon arrays charts</td></tr>
<tr><td style="width: 25%;"><a href="hcmap.html">hcmap</a></td>
<td>Shortcut for create map from &lt;https://code.highcharts.com/mapdata/&gt; collection.</td></tr>
<tr><td style="width: 25%;"><a href="hcparcords.html">hcparcords</a></td>
<td>Shortcut to create parallel coordinates</td></tr>
<tr><td style="width: 25%;"><a href="hcpxy_add_point.html">hcpxy_add_point</a></td>
<td>Add point to a series of a higchartProxy object</td></tr>
<tr><td style="width: 25%;"><a href="hcpxy_add_series.html">hcpxy_add_series</a></td>
<td>Add data to higchartProxy element</td></tr>
<tr><td style="width: 25%;"><a href="hcpxy_loading.html">hcpxy_loading</a></td>
<td>Show or hide loading text for a higchartProxy object</td></tr>
<tr><td style="width: 25%;"><a href="hcpxy_redraw.html">hcpxy_redraw</a></td>
<td>Redraw a higchartProxy object</td></tr>
<tr><td style="width: 25%;"><a href="hcpxy_remove_point.html">hcpxy_remove_point</a></td>
<td>Remove point to a series of a higchartProxy object</td></tr>
<tr><td style="width: 25%;"><a href="hcpxy_remove_series.html">hcpxy_remove_series</a></td>
<td>Remove series to higchartProxy element</td></tr>
<tr><td style="width: 25%;"><a href="hcpxy_set_data.html">hcpxy_set_data</a></td>
<td>Update data for a higchartProxy object</td></tr>
<tr><td style="width: 25%;"><a href="hcpxy_update.html">hcpxy_update</a></td>
<td>Update options for a higchartProxy object</td></tr>
<tr><td style="width: 25%;"><a href="hcpxy_update_point.html">hcpxy_update_point</a></td>
<td>Update options series in a higchartProxy object</td></tr>
<tr><td style="width: 25%;"><a href="hcpxy_update_series.html">hcpxy_update_series</a></td>
<td>Update options series in a higchartProxy object</td></tr>
<tr><td style="width: 25%;"><a href="hcspark.html">hcspark</a></td>
<td>Shortcut to make spkarlines</td></tr>
<tr><td style="width: 25%;"><a href="hctreemap.html">hctreemap</a></td>
<td>Shortcut for create treemaps</td></tr>
<tr><td style="width: 25%;"><a href="hctreemap2.html">hctreemap2</a></td>
<td>Shortcut to create treemaps.</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_annotation.html">hc_add_annotation</a></td>
<td>Helper to add annotations from data frame or list</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_annotation.html">hc_add_annotations</a></td>
<td>Helper to add annotations from data frame or list</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_dependency.html">hc_add_dependency</a></td>
<td>Add modules or plugin dependencies to highcharts objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_dependency_fa.html">hc_add_dependency_fa</a></td>
<td>Helpers functions to get FontAwesome icons code</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_event_point.html">hc_add_event_point</a></td>
<td>Helpers to use highcharter as input in shiny apps</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_event_point.html">hc_add_event_series</a></td>
<td>Helpers to use highcharter as input in shiny apps</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series.html">hc_add_series</a></td>
<td>Adding data to highchart objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series.character.html">hc_add_series.character</a></td>
<td>hc_add_series for character and factor objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series.data.frame.html">hc_add_series.data.frame</a></td>
<td>hc_add_series for data frames objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series.density.html">hc_add_series.density</a></td>
<td>hc_add_series for density objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series.character.html">hc_add_series.factor</a></td>
<td>hc_add_series for character and factor objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series.forecast.html">hc_add_series.forecast</a></td>
<td>hc_add_series for forecast objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series.geo_json.html">hc_add_series.geo_json</a></td>
<td>hc_add_series for geo_json &amp; geo_list objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series.geo_json.html">hc_add_series.geo_list</a></td>
<td>hc_add_series for geo_json &amp; geo_list objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series.lm.html">hc_add_series.lm</a></td>
<td>hc_add_series for lm and loess objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series.lm.html">hc_add_series.loess</a></td>
<td>hc_add_series for lm and loess objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series.numeric.html">hc_add_series.numeric</a></td>
<td>'hc_add_series' for numeric objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series.xts.html">hc_add_series.ohlc</a></td>
<td>hc_add_series for xts objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series.ts.html">hc_add_series.ts</a></td>
<td>hc_add_series for time series objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series.xts.html">hc_add_series.xts</a></td>
<td>hc_add_series for xts objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series_list.html">hc_add_series_list</a></td>
<td>Shortcut for data series from a list of data series</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_series_map.html">hc_add_series_map</a></td>
<td>Add a map series</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_theme.html">hc_add_theme</a></td>
<td>Add themes to a highchart object</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_yAxis.html">hc_add_yAxis</a></td>
<td>Creating multiples yAxis t use with highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_annotations.html">hc_annotations</a></td>
<td>Annotations options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_boost.html">hc_boost</a></td>
<td>Boost options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_caption.html">hc_caption</a></td>
<td>Caption options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_chart.html">hc_chart</a></td>
<td>Chart options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_colorAxis.html">hc_colorAxis</a></td>
<td>Coloraxis options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_colors.html">hc_colors</a></td>
<td>Colors options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_credits.html">hc_credits</a></td>
<td>Credits options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_drilldown.html">hc_drilldown</a></td>
<td>Drilldown options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_elementId.html">hc_elementId</a></td>
<td>Setting 'elementId'</td></tr>
<tr><td style="width: 25%;"><a href="hc_exporting.html">hc_exporting</a></td>
<td>Exporting options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_labels.html">hc_labels</a></td>
<td>Labels options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_legend.html">hc_legend</a></td>
<td>Legend options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_loading.html">hc_loading</a></td>
<td>Loading options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_mapNavigation.html">hc_mapNavigation</a></td>
<td>Mapnavigation options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_motion.html">hc_motion</a></td>
<td>Setting Motion options to highcharts objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_navigator.html">hc_navigator</a></td>
<td>Navigator options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_pane.html">hc_pane</a></td>
<td>Pane options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_plotOptions.html">hc_plotOptions</a></td>
<td>Plotoptions options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_rangeSelector.html">hc_rangeSelector</a></td>
<td>Rangeselector options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_responsive.html">hc_responsive</a></td>
<td>Responsive options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_rm_series.html">hc_rm_series</a></td>
<td>Removing series to highchart objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_scrollbar.html">hc_scrollbar</a></td>
<td>Scrollbar options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_series.html">hc_series</a></td>
<td>Series options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_size.html">hc_size</a></td>
<td>Changing the size of a 'highchart' object</td></tr>
<tr><td style="width: 25%;"><a href="hc_subtitle.html">hc_subtitle</a></td>
<td>Subtitle options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme.html">hc_theme</a></td>
<td>Creating highcharter themes</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_538.html">hc_theme_538</a></td>
<td>Theme collection for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_alone.html">hc_theme_alone</a></td>
<td>Alone theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_bloom.html">hc_theme_bloom</a></td>
<td>Bloomberg Graphics theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_chalk.html">hc_theme_chalk</a></td>
<td>Chalk theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_darkunica.html">hc_theme_darkunica</a></td>
<td>Dark Unica theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_db.html">hc_theme_db</a></td>
<td>Dotabuff theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_economist.html">hc_theme_economist</a></td>
<td>Economist theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_elementary.html">hc_theme_elementary</a></td>
<td>Elementary (OS) theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_ffx.html">hc_theme_ffx</a></td>
<td>Firefox theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_flat.html">hc_theme_flat</a></td>
<td>Flat theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_flatdark.html">hc_theme_flatdark</a></td>
<td>Flatdark theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_ft.html">hc_theme_ft</a></td>
<td>Financial Times theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_ggplot2.html">hc_theme_ggplot2</a></td>
<td>ggplot2 theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_google.html">hc_theme_google</a></td>
<td>Google theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_gridlight.html">hc_theme_gridlight</a></td>
<td>Grid Light theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_handdrawn.html">hc_theme_handdrawn</a></td>
<td>Hand Drawn theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_hcrt.html">hc_theme_hcrt</a></td>
<td>Highcharter theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_merge.html">hc_theme_merge</a></td>
<td>Merge themes</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_monokai.html">hc_theme_monokai</a></td>
<td>Monokai theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_null.html">hc_theme_null</a></td>
<td>Null theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_sandsignika.html">hc_theme_sandsignika</a></td>
<td>Sand Signika theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_smpl.html">hc_theme_smpl</a></td>
<td>Simple theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_sparkline.html">hc_theme_sparkline</a></td>
<td>Sparkline theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_538.html">hc_theme_sparkline_vb</a></td>
<td>Theme collection for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_superheroes.html">hc_theme_superheroes</a></td>
<td>Superheroes theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_tufte.html">hc_theme_tufte</a></td>
<td>Tufte theme for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_theme_538.html">hc_theme_tufte2</a></td>
<td>Theme collection for highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_title.html">hc_title</a></td>
<td>Title options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_tooltip.html">hc_tooltip</a></td>
<td>Tooltip options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_xAxis.html">hc_xAxis</a></td>
<td>Xaxis options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_yAxis.html">hc_xAxis_multiples</a></td>
<td>Creating multiples yAxis t use with highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_yAxis.html">hc_yAxis</a></td>
<td>Yaxis options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_yAxis.html">hc_yAxis_multiples</a></td>
<td>Creating multiples yAxis t use with highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hc_zAxis.html">hc_zAxis</a></td>
<td>Zaxis options for highcharter objects</td></tr>
<tr><td style="width: 25%;"><a href="hc_add_yAxis.html">hc_zAxis_multiples</a></td>
<td>Creating multiples yAxis t use with highcharts</td></tr>
<tr><td style="width: 25%;"><a href="hex_to_rgba.html">hex_to_rgba</a></td>
<td>Transform colors from hexadecimal format to rgba hc notation</td></tr>
<tr><td style="width: 25%;"><a href="highchart.html">highchart</a></td>
<td>Create a Highcharts chart widget</td></tr>
<tr><td style="width: 25%;"><a href="highchart2.html">highchart2</a></td>
<td>Create a Highcharts chart widget</td></tr>
<tr><td style="width: 25%;"><a href="highcharter.html">highcharter</a></td>
<td>An 'htmlwidget' interface to the Highcharts javascript chart library</td></tr>
<tr><td style="width: 25%;"><a href="highcharter-exports.html">highcharter-exports</a></td>
<td>highcharter exported operators and S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="highchartOutput.html">highchartOutput</a></td>
<td>Widget output function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="highchartOutput.html">highchartOutput2</a></td>
<td>Widget output function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="highchartOutput.html">highchartOutputZ</a></td>
<td>Widget output function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="highchartProxy.html">highchartProxy</a></td>
<td>Send commands to a Highcharts instance in a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="highcharts_demo.html">highcharts_demo</a></td>
<td>Chart a demo for testing themes</td></tr>
<tr><td style="width: 25%;"><a href="highchart2.html">highchartzero</a></td>
<td>Create a Highcharts chart widget</td></tr>
<tr><td style="width: 25%;"><a href="hw_grid.html">hw_grid</a></td>
<td>Lays out highchart widgets into a "grid", similar to 'grid.arrange' from 'gridExtra'.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is.hexcolor.html">is.hexcolor</a></td>
<td>Check if a string vector is in hexadecimal color format</td></tr>
<tr><td style="width: 25%;"><a href="is.highchart.html">is.highchart</a></td>
<td>Reports whether x is a highchart object</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="highcharter-exports.html">JS</a></td>
<td>highcharter exported operators and S3 methods</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="list_parse.html">list_parse</a></td>
<td>Convert an object to list with identical structure</td></tr>
<tr><td style="width: 25%;"><a href="list_parse.html">list_parse2</a></td>
<td>Convert an object to list with identical structure</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mountains_panorama.html">mountains_panorama</a></td>
<td>Visual comparison of Mountains Panorama</td></tr>
<tr><td style="width: 25%;"><a href="mutate_mapping.html">mutate_mapping</a></td>
<td>Modify data frame according to mapping</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pokemon.html">pokemon</a></td>
<td>pokemon</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="random_id.html">random_id</a></td>
<td>Function to generate iids</td></tr>
<tr><td style="width: 25%;"><a href="renderHighchart.html">renderHighchart</a></td>
<td>Widget render function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="renderHighchart.html">renderHighchart2</a></td>
<td>Widget render function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="renderHighchart.html">renderHighchartZ</a></td>
<td>Widget render function for use in Shiny</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="stars.html">stars</a></td>
<td>stars</td></tr>
<tr><td style="width: 25%;"><a href="str_to_id.html">str_to_id</a></td>
<td>String to 'id' format</td></tr>
<tr><td style="width: 25%;"><a href="str_to_id.html">str_to_id_vec</a></td>
<td>String to 'id' format</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="highcharter-exports.html">tags</a></td>
<td>highcharter exported operators and S3 methods</td></tr>
<tr><td style="width: 25%;"><a href="tooltip_chart.html">tooltip_chart</a></td>
<td>Helper to create charts in tooltips.</td></tr>
<tr><td style="width: 25%;"><a href="tooltip_table.html">tooltip_table</a></td>
<td>Helper for make table in tooltips</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unemployment.html">unemployment</a></td>
<td>US Counties unemployment rate</td></tr>
<tr><td style="width: 25%;"><a href="uscountygeojson.html">uscountygeojson</a></td>
<td>US Counties map in Geojson format (list)</td></tr>
<tr><td style="width: 25%;"><a href="usgeojson.html">usgeojson</a></td>
<td>US States map in Geojson format (list)</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vaccines.html">vaccines</a></td>
<td>Vaccines</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="weather.html">weather</a></td>
<td>Weather</td></tr>
<tr><td style="width: 25%;"><a href="worldgeojson.html">worldgeojson</a></td>
<td>World map in Geojson format (list)</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="highcharter-exports.html">%&gt;%</a></td>
<td>highcharter exported operators and S3 methods</td></tr>
</table>
</div></body></html>
