<!DOCTYPE html>
<html>
<head><title>R: Standardized Climate Indices Such as SPI, SRI or SPEI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Standardized Climate Indices Such as SPI, SRI or SPEI
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SCI&rsquo; version 1.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="SCI-package.html">SCI-package</a></td>
<td>Standardized Climate Indices Such as SPI, SRI or SPEI</td></tr>
<tr><td style="width: 25%;"><a href="genlog.html">dgenlog</a></td>
<td>Generalized Logistic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dist.start.html">dist.start</a></td>
<td>Rough estimates for parameters of selected distributions</td></tr>
<tr><td style="width: 25%;"><a href="pe3.html">dpe3</a></td>
<td>Pearson Type III distribution</td></tr>
<tr><td style="width: 25%;"><a href="fitSCI.html">fitSCI</a></td>
<td>Standardized Climate Index (SCI)</td></tr>
<tr><td style="width: 25%;"><a href="fitSCI.html">fitSCI.default</a></td>
<td>Standardized Climate Index (SCI)</td></tr>
<tr><td style="width: 25%;"><a href="genlog.html">genlog</a></td>
<td>Generalized Logistic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dist.start.html">lmom.start</a></td>
<td>Rough estimates for parameters of selected distributions</td></tr>
<tr><td style="width: 25%;"><a href="dist.start.html">mom.start</a></td>
<td>Rough estimates for parameters of selected distributions</td></tr>
<tr><td style="width: 25%;"><a href="pe3.html">pe3</a></td>
<td>Pearson Type III distribution</td></tr>
<tr><td style="width: 25%;"><a href="genlog.html">pgenlog</a></td>
<td>Generalized Logistic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pe3.html">ppe3</a></td>
<td>Pearson Type III distribution</td></tr>
<tr><td style="width: 25%;"><a href="genlog.html">qgenlog</a></td>
<td>Generalized Logistic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pe3.html">qpe3</a></td>
<td>Pearson Type III distribution</td></tr>
<tr><td style="width: 25%;"><a href="SCI-package.html">SCI</a></td>
<td>Standardized Climate Indices Such as SPI, SRI or SPEI</td></tr>
<tr><td style="width: 25%;"><a href="fitSCI.html">transformSCI</a></td>
<td>Standardized Climate Index (SCI)</td></tr>
<tr><td style="width: 25%;"><a href="fitSCI.html">transformSCI.default</a></td>
<td>Standardized Climate Index (SCI)</td></tr>
</table>
</div></body></html>
