<!DOCTYPE html>
<html>
<head><title>R: Partial Dependence Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Partial Dependence Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pdp&rsquo; version 0.8.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="autoplot.partial.html">autoplot.cice</a></td>
<td>Plotting Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.partial.html">autoplot.ice</a></td>
<td>Plotting Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.partial.html">autoplot.partial</a></td>
<td>Plotting Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="boston.html">boston</a></td>
<td>Boston Housing Data</td></tr>
<tr><td style="width: 25%;"><a href="exemplar.html">exemplar</a></td>
<td>Exemplar observation</td></tr>
<tr><td style="width: 25%;"><a href="exemplar.html">exemplar.data.frame</a></td>
<td>Exemplar observation</td></tr>
<tr><td style="width: 25%;"><a href="exemplar.html">exemplar.dgCMatrix</a></td>
<td>Exemplar observation</td></tr>
<tr><td style="width: 25%;"><a href="exemplar.html">exemplar.matrix</a></td>
<td>Exemplar observation</td></tr>
<tr><td style="width: 25%;"><a href="partial.html">partial</a></td>
<td>Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="partial.html">partial.default</a></td>
<td>Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="partial.html">partial.model_fit</a></td>
<td>Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="pdp.html">pdp</a></td>
<td>pdp: A general framework for constructing partial dependence (i.e., marginal effect) plots from various types machine learning models in R.</td></tr>
<tr><td style="width: 25%;"><a href="pima.html">pima</a></td>
<td>Pima Indians Diabetes Data</td></tr>
<tr><td style="width: 25%;"><a href="plotPartial.html">plotPartial</a></td>
<td>Plotting Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="plotPartial.html">plotPartial.cice</a></td>
<td>Plotting Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="plotPartial.html">plotPartial.ice</a></td>
<td>Plotting Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="plotPartial.html">plotPartial.partial</a></td>
<td>Plotting Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="topPredictors.html">topPredictors</a></td>
<td>Extract Most "Important" Predictors (Experimental)</td></tr>
<tr><td style="width: 25%;"><a href="topPredictors.html">topPredictors.default</a></td>
<td>Extract Most "Important" Predictors (Experimental)</td></tr>
<tr><td style="width: 25%;"><a href="topPredictors.html">topPredictors.train</a></td>
<td>Extract Most "Important" Predictors (Experimental)</td></tr>
</table>
</div></body></html>
