<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2022-11-06" />

<title>Bibliography</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>






<style type="text/css">
/* for pandoc --citeproc since 2.11 */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Bibliography</h1>
<h3 class="subtitle">Comprehensive list of references cited in the
package</h3>
<h4 class="date">2022-11-06</h4>



<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-baxter2001" class="csl-entry">
Baxter, M. J. 2001. <span>“Methodological <span>Issues</span> in the
<span>Study</span> of <span>Assemblage Diversity</span>.”</span>
<em>American Antiquity</em> 66 (4): 715–25. <a href="https://doi.org/10.2307/2694184">https://doi.org/10.2307/2694184</a>.
</div>
<div id="ref-berger1970" class="csl-entry">
Berger, W. H., and F. L. Parker. 1970. <span>“Diversity of
<span>Planktonic Foraminifera</span> in <span>Deep Sea
Sediments</span>.”</span> <em>Science</em> 168 (3937): 1345–47. <a href="https://doi.org/10.1126/science.168.3937.1345">https://doi.org/10.1126/science.168.3937.1345</a>.
</div>
<div id="ref-bertin1977" class="csl-entry">
Bertin, Jacques. 1977. <em>La graphique et le traitement graphique de
l’information</em>. Nouvelle bibliothèque scientifique.
<span>Paris</span>: <span>Flammarion</span>.
</div>
<div id="ref-bobrowsky1989" class="csl-entry">
Bobrowsky, Peter, T., and Bruce F. Ball. 1989. <span>“The
<span>Theory</span> and <span>Mechanics</span> of <span>Ecological
Diversity</span> in <span>Archaeology</span>.”</span> In <em>Quantifying
<span>Diversity</span> in <span>Archaeology</span></em>, edited by
Robert D. Leonard and George T. Jones, 4–12. New <span>Directions</span>
in <span>Archaeology</span>. <span>Cambridge</span>: <span>Cambridge
University Press</span>.
</div>
<div id="ref-boone1987" class="csl-entry">
Boone, James L. 1987. <span>“Defining and <span>Measuring Midden
Catchment</span>.”</span> <em>American Antiquity</em> 52 (2): 336–45. <a href="https://doi.org/10.2307/281785">https://doi.org/10.2307/281785</a>.
</div>
<div id="ref-bowman1971" class="csl-entry">
Bowman, K. O., K. Hutcheson, E. P. Odum, and L. R. Shenton. 1971.
<span>“Comments on the <span>Distribution</span> of <span>Indices</span>
of <span>Diversity</span>.”</span> In <em>Statistical Ecology</em>,
edited by E. C. Patil, E. C. Pielou, and W. E. Waters, 3:315–66.
<span>University Park, PA</span>: <span>Pennsylvania State University
Press</span>.
</div>
<div id="ref-bray1957" class="csl-entry">
Bray, J. Roger, and J. T. Curtis. 1957. <span>“An
<span>Ordination</span> of the <span>Upland Forest Communities</span> of
<span>Southern Wisconsin</span>.”</span> <em>Ecological Monographs</em>
27 (4): 325–49. <a href="https://doi.org/10.2307/1942268">https://doi.org/10.2307/1942268</a>.
</div>
<div id="ref-brillouin1956" class="csl-entry">
Brillouin, Leon. 1956. <em>Science and <span>Information
Theory</span></em>. <span>New York</span>: <span>Academic Press</span>.
</div>
<div id="ref-decaprariis1976" class="csl-entry">
Caprariis, Pascal de, Richard H. Lindemann, and Catharine M. Collins.
1976. <span>“A <span>Method</span> for <span>Determining Optimum Sample
Size</span> in <span>Species Diversity Studies</span>.”</span>
<em>Journal of the International Association for Mathematical
Geology</em> 8 (5): 575–81. <a href="https://doi.org/10.1007/BF01042995">https://doi.org/10.1007/BF01042995</a>.
</div>
<div id="ref-chao1984" class="csl-entry">
Chao, Anne. 1984. <span>“Nonparametric <span>Estimation</span> of the
<span>Number</span> of <span>Classes</span> in a
<span>Population</span>.”</span> <em>Scandinavian Journal of
Statistics</em> 11 (4): 265–70.
</div>
<div id="ref-chao1987" class="csl-entry">
———. 1987. <span>“Estimating the <span>Population Size</span> for
<span>Capture Recapture Data</span> with <span>Unequal
Catchability</span>.”</span> <em>Biometrics</em> 43 (4): 783–91. <a href="https://doi.org/10.2307/2531532">https://doi.org/10.2307/2531532</a>.
</div>
<div id="ref-chao2016" class="csl-entry">
Chao, Anne, and Chun-Huo Chiu. 2016. <span>“Species
<span>Richness</span>: <span>Estimation</span> and
<span>Comparison</span>.”</span> In <em>Wiley <span>StatsRef</span>:
Statistics Reference Online</em>, edited by N. Balakrishnan, Theodore
Colton, Brian Everitt, Walter Piegorsch, Fabrizio Ruggeri, and Jozef L.
Teugels, 1–26. <span>Chichester, UK</span>: <span>John Wiley &amp; Sons,
Ltd</span>. <a href="https://doi.org/10.1002/9781118445112.stat03432.pub2">https://doi.org/10.1002/9781118445112.stat03432.pub2</a>.
</div>
<div id="ref-chao1992" class="csl-entry">
Chao, Anne, and Shen-Ming Lee. 1992. <span>“Estimating the
<span>Number</span> of <span>Classes Via Sample Coverage</span>.”</span>
<em>Journal of the American Statistical Association</em> 87 (417):
210–17. <a href="https://doi.org/10.1080/01621459.1992.10475194">https://doi.org/10.1080/01621459.1992.10475194</a>.
</div>
<div id="ref-chiu2014" class="csl-entry">
Chiu, Chun-Huo, Yi-Ting Wang, Bruno A. Walther, and Anne Chao. 2014.
<span>“An <span>Improved Nonparametric Lower Bound</span> of
<span>Species Richness Via</span> a <span>Modified Good-Turing Frequency
Formula</span>.”</span> <em>Biometrics</em> 70 (3): 671–82. <a href="https://doi.org/10.1111/biom.12200">https://doi.org/10.1111/biom.12200</a>.
</div>
<div id="ref-cody1975" class="csl-entry">
Cody, M. L. 1975. <span>“Towards a <span>Theory</span> of
<span>Continental Species Diversity</span>: <span>Bird Distributions
Over Mediterranean Habitat Gradients</span>.”</span> In <em>Ecology and
Evolution of Communities</em>, edited by M. L. Cody and J. M. Diamond,
214–57. <span>Cambridge, MA</span>: <span>Harvard University
Press</span>.
</div>
<div id="ref-conkey1980" class="csl-entry">
Conkey, Margaret W. 1980. <span>“The <span>Identification</span> of
Prehistoric Hunter-Gatherer Aggregation Sites: <span>The</span> Case of
<span>Altamira</span>.”</span> <em>Current Anthropology</em> 21 (5):
609–30. <a href="https://escholarship.org/uc/item/0q29504g">https://escholarship.org/uc/item/0q29504g</a>.
</div>
<div id="ref-desachy2004" class="csl-entry">
Desachy, Bruno. 2004. <span>“Le sériographe EPPM: un outil informatisé
de sériation graphique pour tableaux de comptages.”</span> <em>Revue
archéologique de Picardie</em> 3 (1): 39–56. <a href="https://doi.org/10.3406/pica.2004.2396">https://doi.org/10.3406/pica.2004.2396</a>.
</div>
<div id="ref-dice1936" class="csl-entry">
Dice, L. R., and H. J. Leraas. 1936. <span>“A Graphic Method for
Comparing Several Sets of Measurements.”</span> <em>Contributions from
the Laboratory of Vertebrate Genetics</em> 3: 1–3.
</div>
<div id="ref-eren2012" class="csl-entry">
Eren, Metin I., Anne Chao, Wen-Han Hwang, and Robert K. Colwell. 2012.
<span>“Estimating the <span>Richness</span> of a <span>Population
When</span> the <span>Maximum Number</span> of <span>Classes Is
Fixed</span>: <span>A Nonparametric Solution</span> to an
<span>Archaeological Problem</span>.”</span> Edited by Alex Mesoudi.
<em>PLoS ONE</em> 7 (5): e34179. <a href="https://doi.org/10.1371/journal.pone.0034179">https://doi.org/10.1371/journal.pone.0034179</a>.
</div>
<div id="ref-fisher1943" class="csl-entry">
Fisher, R. A., A. Steven Corbet, and C. B. Williams. 1943. <span>“The
<span>Relation Between</span> the <span>Number</span> of
<span>Species</span> and the <span>Number</span> of
<span>Individuals</span> in a <span>Random Sample</span> of an
<span>Animal Population</span>.”</span> <em>The Journal of Animal
Ecology</em> 12 (1): 42. <a href="https://doi.org/10.2307/1411">https://doi.org/10.2307/1411</a>.
</div>
<div id="ref-ford1962" class="csl-entry">
Ford, J. A. 1962. <em>A <span>Quantitative Method</span> for
<span>Deriving Cultural Chronology</span></em>. Technical Manual 1.
<span>Washington, DC</span>: <span>Pan American Union</span>.
</div>
<div id="ref-frerebeau2019" class="csl-entry">
Frerebeau, Nicolas. 2019. <span>“Tabula: <span>An R Package</span> for
<span>Analysis</span>, <span>Seriation</span>, and
<span>Visualization</span> of <span>Archaeological Count
Data</span>.”</span> <em>Journal of Open Source Software</em> 4 (44):
1821. <a href="https://doi.org/10.21105/joss.01821">https://doi.org/10.21105/joss.01821</a>.
</div>
<div id="ref-gleason1922" class="csl-entry">
Gleason, Henry Allan. 1922. <span>“On the <span>Relation Between
Species</span> and <span>Area</span>.”</span> <em>Ecology</em> 3 (2):
158–62. <a href="https://doi.org/10.2307/1929150">https://doi.org/10.2307/1929150</a>.
</div>
<div id="ref-gotelli2011" class="csl-entry">
Gotelli, Nicholas J., and Robert K. Colwell. 2011. <span>“Estimating
<span>Species Richness</span>.”</span> In <em>Biological
<span>Diversity</span>: <span>Frontiers</span> in
<span>Measurement</span> and <span>Assessment</span></em>, edited by
Anne E. Magurran and Brian J. McGill, 39–54. <span>Oxford</span>:
<span>Oxford University Press</span>.
</div>
<div id="ref-hubbs1953" class="csl-entry">
Hubbs, C. L., and C. Hubbs. 1953. <span>“An <span>Improved Graphical
Analysis</span> and <span>Comparison</span> of <span>Series</span> of
<span>Samples</span>.”</span> <em>Systematic Biology</em> 2 (2): 49–56.
<a href="https://doi.org/10.2307/sysbio/2.2.49">https://doi.org/10.2307/sysbio/2.2.49</a>.
</div>
<div id="ref-hurlbert1971" class="csl-entry">
Hurlbert, Stuart H. 1971. <span>“The <span>Nonconcept</span> of
<span>Species Diversity</span>: <span>A Critique</span> and
<span>Alternative Parameters</span>.”</span> <em>Ecology</em> 52 (4):
577–86. <a href="https://doi.org/10.2307/1934145">https://doi.org/10.2307/1934145</a>.
</div>
<div id="ref-hutcheson1970" class="csl-entry">
Hutcheson, K. 1970. <span>“A <span>Test</span> for <span>Comparing
Diversity Based</span> on the <span>Shannon Formula</span>.”</span>
<em>Journal of Theoretical Biology</em> 29 (1): 151–54. <a href="https://doi.org/10.1016/0022-5193(70)90124-4">https://doi.org/10.1016/0022-5193(70)90124-4</a>.
</div>
<div id="ref-kilburn1966" class="csl-entry">
Kilburn, Paul D. 1966. <span>“Analysis of the <span>Species-Area
Relation</span>.”</span> <em>Ecology</em> 47 (5): 831–43. <a href="https://doi.org/10.2307/1934269">https://doi.org/10.2307/1934269</a>.
</div>
<div id="ref-kintigh1984" class="csl-entry">
Kintigh, Keith W. 1984. <span>“Measuring <span>Archaeological
Diversity</span> by <span>Comparison</span> with <span>Simulated
Assemblages</span>.”</span> <em>American Antiquity</em> 49 (1): 44–54.
<a href="https://doi.org/10.2307/280511">https://doi.org/10.2307/280511</a>.
</div>
<div id="ref-kintigh1989" class="csl-entry">
———. 1989. <span>“Sample <span>Size</span>, <span>Significance</span>,
and <span>Measures</span> of <span>Diversity</span>.”</span> In
<em>Quantifying <span>Diversity</span> in <span>Archaeology</span></em>,
edited by Robert D. Leonard and George T. Jones, 25–36. New
<span>Directions</span> in <span>Archaeology</span>.
<span>Cambridge</span>: <span>Cambridge University Press</span>.
</div>
<div id="ref-laxton1978" class="csl-entry">
Laxton, R. R. 1978. <span>“The <span>Measure</span> of
<span>Diversity</span>.”</span> <em>Journal of Theoretical Biology</em>
70 (1): 51–67. <a href="https://doi.org/10.1016/0022-5193(78)90302-8">https://doi.org/10.1016/0022-5193(78)90302-8</a>.
</div>
<div id="ref-leonard1989" class="csl-entry">
Leonard, Robert D., and George T. Jones, eds. 1989. <em>Quantifying
<span>Diversity</span> in <span>Archaeology</span></em>. New
<span>Directions</span> in <span>Archaeology</span>.
<span>Cambridge</span>: <span>Cambridge University Press</span>.
</div>
<div id="ref-macarthur1965" class="csl-entry">
Macarthur, Robert H. 1965. <span>“Patterns of <span>Species
Diversity</span>.”</span> <em>Biological Reviews</em> 40 (4): 510–33. <a href="https://doi.org/10.1111/j.1469-185X.1965.tb00815.x">https://doi.org/10.1111/j.1469-185X.1965.tb00815.x</a>.
</div>
<div id="ref-magurran1988" class="csl-entry">
Magurran, Anne E. 1988. <em>Ecological <span>Diversity</span> and
<span>Its Measurement</span></em>. <span>Princeton, NJ</span>:
<span>Princeton University Press</span>.
</div>
<div id="ref-magurran2011" class="csl-entry">
Magurran, Anne E., and Brian J. McGill, eds. 2011. <em>Biological
<span>Diversity</span>: <span>Frontiers</span> in
<span>Measurement</span> and <span>Assessment</span></em>.
<span>Oxford</span>: <span>Oxford University Press</span>.
</div>
<div id="ref-margalef1958" class="csl-entry">
Margalef, R. 1958. <span>“Information <span>Theory</span> in
<span>Ecology</span>.”</span> <em>General Systems</em> 3: 36–71.
</div>
<div id="ref-mcintosh1967" class="csl-entry">
McIntosh, Robert P. 1967. <span>“An <span>Index</span> of
<span>Diversity</span> and the <span>Relation</span> of <span>Certain
Concepts</span> to <span>Diversity</span>.”</span> <em>Ecology</em> 48
(3): 392–404. <a href="https://doi.org/10.2307/1932674">https://doi.org/10.2307/1932674</a>.
</div>
<div id="ref-menhinick1964" class="csl-entry">
Menhinick, Edward F. 1964. <span>“A <span>Comparison</span> of
<span>Some Species-Individuals Diversity Indices Applied</span> to
<span>Samples</span> of <span>Field Insects</span>.”</span>
<em>Ecology</em> 45 (4): 859–61. <a href="https://doi.org/10.2307/1934933">https://doi.org/10.2307/1934933</a>.
</div>
<div id="ref-odum1960" class="csl-entry">
Odum, H. T., J. E. Cantlon, and L. S. Kornicker. 1960. <span>“An
<span>Organizational Hierarchy Postulate</span> for the
<span>Interpretation</span> of <span>Species-Individual
Distributions</span>, <span>Species Entropy</span>, <span>Ecosystem
Evolution</span>, and the <span>Meaning</span> of a
<span>Species-Variety Index</span>.”</span> <em>Ecology</em> 41 (2):
395–95. <a href="https://doi.org/10.2307/1930248">https://doi.org/10.2307/1930248</a>.
</div>
<div id="ref-peet1974" class="csl-entry">
Peet, R. K. 1974. <span>“The <span>Measurement</span> of <span>Species
Diversity</span>.”</span> <em>Annual Review of Ecology and
Systematics</em> 5 (1): 285–307. <a href="https://doi.org/10.1146/annurev.es.05.110174.001441">https://doi.org/10.1146/annurev.es.05.110174.001441</a>.
</div>
<div id="ref-pielou1975" class="csl-entry">
Pielou, E. C. 1975. <em>Ecological <span>Diversity</span></em>.
<span>New York</span>: <span>Wiley</span>.
</div>
<div id="ref-preston1948" class="csl-entry">
Preston, F. W. 1948. <span>“The <span>Commonness</span>, and
<span>Rarity</span>, of <span>Species</span>.”</span> <em>Ecology</em>
29 (3): 254–83. <a href="https://doi.org/10.2307/1930989">https://doi.org/10.2307/1930989</a>.
</div>
<div id="ref-preston1962" class="csl-entry">
———. 1962a. <span>“The <span>Canonical Distribution</span> of
<span>Commonness</span> and <span>Rarity</span>: <span>Part
I</span>.”</span> <em>Ecology</em> 43 (2): 185. <a href="https://doi.org/10.2307/1931976">https://doi.org/10.2307/1931976</a>.
</div>
<div id="ref-preston1962a" class="csl-entry">
———. 1962b. <span>“The <span>Canonical Distribution</span> of
<span>Commonness</span> and <span>Rarity</span>: <span>Part
II</span>.”</span> <em>Ecology</em> 43 (3): 410–32. <a href="https://doi.org/10.2307/1933371">https://doi.org/10.2307/1933371</a>.
</div>
<div id="ref-routledge1977" class="csl-entry">
Routledge, R. D. 1977. <span>“On <span>Whittaker</span>’s
<span>Components</span> of <span>Diversity</span>.”</span>
<em>Ecology</em> 58 (5): 1120–27. <a href="https://doi.org/10.2307/1936932">https://doi.org/10.2307/1936932</a>.
</div>
<div id="ref-sander1968" class="csl-entry">
Sander, Howard L. 1968. <span>“Marine <span>Benthic Diversity</span>:
<span>A Comparative Study</span>.”</span> <em>The American
Naturalist</em> 102 (925): 243–82. <a href="https://www.jstor.org/stable/2459027">https://www.jstor.org/stable/2459027</a>.
</div>
<div id="ref-shannon1948" class="csl-entry">
Shannon, C. E. 1948. <span>“A <span>Mathematical Theory</span> of
<span>Communication</span>.”</span> <em>The Bell System Technical
Journal</em> 27: 379–423. <a href="https://doi.org/10.1002/j.1538-7305.1948.tb01338.x">https://doi.org/10.1002/j.1538-7305.1948.tb01338.x</a>.
</div>
<div id="ref-simpson1949" class="csl-entry">
Simpson, E. H. 1949. <span>“Measurement of
<span>Diversity</span>.”</span> <em>Nature</em> 163 (4148): 688–88. <a href="https://doi.org/10.1038/163688a0">https://doi.org/10.1038/163688a0</a>.
</div>
<div id="ref-simpson1960" class="csl-entry">
Simpson, Georges Gaylord, Anne Roe, and Richard C. Lewontin. 1960.
<em>Quantitative <span>Zoology</span></em>. Édition revue. <span>New
York</span>: <span>Harcourt, Brace and Company</span>.
</div>
<div id="ref-whittaker1960" class="csl-entry">
Whittaker, R. H. 1960. <span>“Vegetation of the <span>Siskiyou
Mountains</span>, <span>Oregon</span> and
<span>California</span>.”</span> <em>Ecological Monographs</em> 30 (3):
279–338. <a href="https://doi.org/10.2307/1943563">https://doi.org/10.2307/1943563</a>.
</div>
<div id="ref-wilson1984" class="csl-entry">
Wilson, M. V., and A. Shmida. 1984. <span>“Measuring <span>Beta
Diversity</span> with <span>Presence-Absence Data</span>.”</span>
<em>The Journal of Ecology</em> 72 (3): 1055–64. <a href="https://doi.org/10.2307/2259551">https://doi.org/10.2307/2259551</a>.
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
