<!DOCTYPE html>
<html>
<head><title>R: R Interface for the 'H2O' Scalable Machine Learning Platform</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Interface for the 'H2O' Scalable Machine Learning Platform
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;h2o&rsquo; version 3.36.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="h2o-package.html">h2o-package</a></td>
<td>H2O R Interface</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aaa.html">aaa</a></td>
<td>Starting H2O For examples</td></tr>
<tr><td style="width: 25%;"><a href="apply.html">apply</a></td>
<td>Apply on H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="as.character.H2OFrame.html">as.character.H2OFrame</a></td>
<td>Convert an H2OFrame to a String</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.H2OFrame.html">as.data.frame.H2OFrame</a></td>
<td>Converts parsed H2O data into an R data frame</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.H2OSegmentModels.html">as.data.frame.H2OSegmentModels</a></td>
<td>Converts a collection of Segment Models to a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="as.factor.html">as.factor</a></td>
<td>Convert H2O Data to Factors</td></tr>
<tr><td style="width: 25%;"><a href="as.h2o.html">as.h2o</a></td>
<td>Create H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="as.h2o.html">as.h2o.data.frame</a></td>
<td>Create H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="as.h2o.html">as.h2o.default</a></td>
<td>Create H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="as.h2o.html">as.h2o.H2OFrame</a></td>
<td>Create H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="as.h2o.html">as.h2o.Matrix</a></td>
<td>Create H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.H2OFrame.html">as.matrix.H2OFrame</a></td>
<td>Convert an H2OFrame to a matrix</td></tr>
<tr><td style="width: 25%;"><a href="as.numeric.html">as.numeric</a></td>
<td>Convert H2O Data to Numeric</td></tr>
<tr><td style="width: 25%;"><a href="as.vector.H2OFrame.html">as.vector.H2OFrame</a></td>
<td>Convert an H2OFrame to a vector</td></tr>
<tr><td style="width: 25%;"><a href="australia.html">australia</a></td>
<td>Australia Coastal Data</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="H2OCoxPHModel-class.html">coef.H2OCoxPHModel</a></td>
<td>The H2OCoxPHModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OCoxPHModelSummary-class.html">coef.H2OCoxPHModelSummary</a></td>
<td>The H2OCoxPHModelSummary object.</td></tr>
<tr><td style="width: 25%;"><a href="colnames.html">colnames</a></td>
<td>Returns the column names of an H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame.html">colnames&lt;-</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cor.html">cor</a></td>
<td>Correlation of columns.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cut.html">cut.H2OFrame</a></td>
<td>Cut H2O Numeric Data to Factor</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="h2o.day.html">day</a></td>
<td>Convert Milliseconds to Day of Month in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="h2o.day.html">day.H2OFrame</a></td>
<td>Convert Milliseconds to Day of Month in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="h2o.dayOfWeek.html">dayOfWeek</a></td>
<td>Convert Milliseconds to Day of Week in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="h2o.dayOfWeek.html">dayOfWeek.H2OFrame</a></td>
<td>Convert Milliseconds to Day of Week in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="dim.H2OFrame.html">dim.H2OFrame</a></td>
<td>Returns the Dimensions of an H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.H2OFrame.html">dimnames.H2OFrame</a></td>
<td>Column names of an H2OFrame</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="H2OCoxPHModel-class.html">extractAIC.H2OCoxPHModel</a></td>
<td>The H2OCoxPHModel object.</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="feature_frequencies.H2OModel.html">feature_frequencies.H2OModel</a></td>
<td>Retrieve the number of occurrences of each feature for given observations Available for GBM, Random Forest and Isolation Forest models.</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="generate_col_ind.html">generate_col_ind</a></td>
<td>CHeck to see if the column names/indices entered is valid for the dataframe given.  This is an internal function</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getBetweenSS</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getBetweenSS-method</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getCenters</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getCenters-method</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getCentersStd</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getCentersStd-method</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getClusterSizes</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getClusterSizes-method</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getIterations</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getIterations-method</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getParms</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getParms-method</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getTotSS</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getTotSS-method</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getTotWithinSS</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getTotWithinSS-method</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getWithinSS</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">getWithinSS-method</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="get_seed.H2OModel.html">get_seed.H2OModel</a></td>
<td>Get the seed from H2OModel which was used during training. If a user does not set the seed parameter before training, the seed is autogenerated. It returns seed as the string if the value is bigger than the integer. For example, an autogenerated seed is always long so that the seed in R is a string.</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="h2o-package.html">h2o</a></td>
<td>H2O R Interface</td></tr>
<tr><td style="width: 25%;"><a href="h2o.abs.html">h2o.abs</a></td>
<td>Compute the absolute value of x</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.accuracy</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.acos.html">h2o.acos</a></td>
<td>Compute the arc cosine of x</td></tr>
<tr><td style="width: 25%;"><a href="h2o.aecu.html">h2o.aecu</a></td>
<td>Retrieve the default AECU (Average Excess Cumulative Uplift = area between AUUC and random AUUC)</td></tr>
<tr><td style="width: 25%;"><a href="h2o.aecu_table.html">h2o.aecu_table</a></td>
<td>Retrieve the all types of AECU (average excess cumulative uplift) value in a table</td></tr>
<tr><td style="width: 25%;"><a href="h2o.aggregated_frame.html">h2o.aggregated_frame</a></td>
<td>Retrieve an aggregated frame from an Aggregator model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.aggregator.html">h2o.aggregator</a></td>
<td>Build an Aggregated Frame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.aic.html">h2o.aic</a></td>
<td>Retrieve the Akaike information criterion (AIC) value</td></tr>
<tr><td style="width: 25%;"><a href="h2o.all.html">h2o.all</a></td>
<td>Given a set of logical vectors, are all of the values true?</td></tr>
<tr><td style="width: 25%;"><a href="h2o.anomaly.html">h2o.anomaly</a></td>
<td>Anomaly Detection via H2O Deep Learning Model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.anovaglm.html">h2o.anovaglm</a></td>
<td>H2O ANOVAGLM is used to calculate Type III SS which is used to evaluate the contributions of individual predictors and their interactions to a model.  Predictors or interactions with negligible contributions to the model will have high p-values while those with more contributions will have low p-values.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.any.html">h2o.any</a></td>
<td>Given a set of logical vectors, is at least one of the values true?</td></tr>
<tr><td style="width: 25%;"><a href="h2o.anyFactor.html">h2o.anyFactor</a></td>
<td>Check H2OFrame columns for factors</td></tr>
<tr><td style="width: 25%;"><a href="h2o.api.html">h2o.api</a></td>
<td>Perform a REST API request to a previously connected server.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.arrange.html">h2o.arrange</a></td>
<td>Sorts an H2O frame by columns</td></tr>
<tr><td style="width: 25%;"><a href="h2o.ascharacter.html">h2o.ascharacter</a></td>
<td>Convert H2O Data to Characters</td></tr>
<tr><td style="width: 25%;"><a href="h2o.asfactor.html">h2o.asfactor</a></td>
<td>Convert H2O Data to Factors</td></tr>
<tr><td style="width: 25%;"><a href="h2o.asnumeric.html">h2o.asnumeric</a></td>
<td>Convert H2O Data to Numerics</td></tr>
<tr><td style="width: 25%;"><a href="h2o.assign.html">h2o.assign</a></td>
<td>Rename an H2O object.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.as_date.html">h2o.as_date</a></td>
<td>Convert between character representations and objects of Date class</td></tr>
<tr><td style="width: 25%;"><a href="h2o.auc.html">h2o.auc</a></td>
<td>Retrieve the AUC</td></tr>
<tr><td style="width: 25%;"><a href="h2o.aucpr.html">h2o.aucpr</a></td>
<td>Retrieve the AUCPR (Area Under Precision Recall Curve)</td></tr>
<tr><td style="width: 25%;"><a href="h2o.automl.html">h2o.automl</a></td>
<td>Automatic Machine Learning</td></tr>
<tr><td style="width: 25%;"><a href="h2o.auuc.html">h2o.auuc</a></td>
<td>Retrieve AUUC</td></tr>
<tr><td style="width: 25%;"><a href="h2o.auuc_normalized.html">h2o.auuc_normalized</a></td>
<td>Retrieve normalized AUUC</td></tr>
<tr><td style="width: 25%;"><a href="h2o.auuc_table.html">h2o.auuc_table</a></td>
<td>Retrieve the all types of AUUC in a table</td></tr>
<tr><td style="width: 25%;"><a href="h2o.betweenss.html">h2o.betweenss</a></td>
<td>Get the between cluster sum of squares</td></tr>
<tr><td style="width: 25%;"><a href="h2o.biases.html">h2o.biases</a></td>
<td>Return the respective bias vector</td></tr>
<tr><td style="width: 25%;"><a href="h2o.bottomN.html">h2o.bottomN</a></td>
<td>H2O bottomN</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cbind.html">h2o.cbind</a></td>
<td>Combine H2O Datasets by Columns</td></tr>
<tr><td style="width: 25%;"><a href="h2o.ceiling.html">h2o.ceiling</a></td>
<td>Take a single numeric argument and return a numeric vector with the smallest integers</td></tr>
<tr><td style="width: 25%;"><a href="h2o.centers.html">h2o.centers</a></td>
<td>Retrieve the Model Centers</td></tr>
<tr><td style="width: 25%;"><a href="h2o.centersSTD.html">h2o.centersSTD</a></td>
<td>Retrieve the Model Centers STD</td></tr>
<tr><td style="width: 25%;"><a href="h2o.centroid_stats.html">h2o.centroid_stats</a></td>
<td>Retrieve centroid statistics</td></tr>
<tr><td style="width: 25%;"><a href="h2o.clearLog.html">h2o.clearLog</a></td>
<td>Delete All H2O R Logs</td></tr>
<tr><td style="width: 25%;"><a href="h2o.clusterInfo.html">h2o.clusterInfo</a></td>
<td>Print H2O cluster info</td></tr>
<tr><td style="width: 25%;"><a href="h2o.clusterIsUp.html">h2o.clusterIsUp</a></td>
<td>Determine if an H2O cluster is up or not</td></tr>
<tr><td style="width: 25%;"><a href="h2o.clusterStatus.html">h2o.clusterStatus</a></td>
<td>Return the status of the cluster</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cluster_sizes.html">h2o.cluster_sizes</a></td>
<td>Retrieve the cluster sizes</td></tr>
<tr><td style="width: 25%;"><a href="h2o.coef.html">h2o.coef</a></td>
<td>Return the coefficients that can be applied to the non-standardized data.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.coef_norm.html">h2o.coef_norm</a></td>
<td>Return coefficients fitted on the standardized data (requires standardize = True, which is on by default). These coefficients can be used to evaluate variable importance.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.coef_with_p_values.html">h2o.coef_with_p_values</a></td>
<td>Return the coefficients table with coefficients, standardized coefficients, p-values, z-values and std-error for GLM models</td></tr>
<tr><td style="width: 25%;"><a href="h2o.colnames.html">h2o.colnames</a></td>
<td>Return column names of an H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.columns_by_type.html">h2o.columns_by_type</a></td>
<td>Obtain a list of columns that are specified by 'coltype'</td></tr>
<tr><td style="width: 25%;"><a href="h2o.computeGram.html">h2o.computeGram</a></td>
<td>Compute weighted gram matrix.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.confusionMatrix.html">h2o.confusionMatrix</a></td>
<td>Access H2O Confusion Matrices</td></tr>
<tr><td style="width: 25%;"><a href="h2o.confusionMatrix.html">h2o.confusionMatrix-method</a></td>
<td>Access H2O Confusion Matrices</td></tr>
<tr><td style="width: 25%;"><a href="h2o.connect.html">h2o.connect</a></td>
<td>Connect to a running H2O instance.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cor.html">h2o.cor</a></td>
<td>Correlation of columns.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cos.html">h2o.cos</a></td>
<td>Compute the cosine of x</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cosh.html">h2o.cosh</a></td>
<td>Compute the hyperbolic cosine of x</td></tr>
<tr><td style="width: 25%;"><a href="h2o.coxph.html">h2o.coxph</a></td>
<td>Trains a Cox Proportional Hazards Model (CoxPH) on an H2O dataset</td></tr>
<tr><td style="width: 25%;"><a href="h2o.createFrame.html">h2o.createFrame</a></td>
<td>Data H2OFrame Creation in H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cross_validation_fold_assignment.html">h2o.cross_validation_fold_assignment</a></td>
<td>Retrieve the cross-validation fold assignment</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cross_validation_holdout_predictions.html">h2o.cross_validation_holdout_predictions</a></td>
<td>Retrieve the cross-validation holdout predictions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cross_validation_models.html">h2o.cross_validation_models</a></td>
<td>Retrieve the cross-validation models</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cross_validation_predictions.html">h2o.cross_validation_predictions</a></td>
<td>Retrieve the cross-validation predictions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cummax.html">h2o.cummax</a></td>
<td>Return the cumulative max over a column or across a row</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cummin.html">h2o.cummin</a></td>
<td>Return the cumulative min over a column or across a row</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cumprod.html">h2o.cumprod</a></td>
<td>Return the cumulative product over a column or across a row</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cumsum.html">h2o.cumsum</a></td>
<td>Return the cumulative sum over a column or across a row</td></tr>
<tr><td style="width: 25%;"><a href="h2o.cut.html">h2o.cut</a></td>
<td>Cut H2O Numeric Data to Factor</td></tr>
<tr><td style="width: 25%;"><a href="h2o.day.html">h2o.day</a></td>
<td>Convert Milliseconds to Day of Month in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="h2o.dayOfWeek.html">h2o.dayOfWeek</a></td>
<td>Convert Milliseconds to Day of Week in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="h2o.dct.html">h2o.dct</a></td>
<td>Compute DCT of an H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.ddply.html">h2o.ddply</a></td>
<td>Split H2O Dataset, Apply Function, and Return Results</td></tr>
<tr><td style="width: 25%;"><a href="h2o.decryptionSetup.html">h2o.decryptionSetup</a></td>
<td>Setup a Decryption Tool</td></tr>
<tr><td style="width: 25%;"><a href="h2o.deepfeatures.html">h2o.deepfeatures</a></td>
<td>Feature Generation via H2O Deep Learning</td></tr>
<tr><td style="width: 25%;"><a href="h2o.deeplearning.html">h2o.deeplearning</a></td>
<td>Build a Deep Neural Network model using CPUs</td></tr>
<tr><td style="width: 25%;"><a href="h2o.describe.html">h2o.describe</a></td>
<td>H2O Description of A Dataset</td></tr>
<tr><td style="width: 25%;"><a href="h2o.diff.html">h2o.difflag1</a></td>
<td>Conduct a lag 1 transform on a numeric H2OFrame column</td></tr>
<tr><td style="width: 25%;"><a href="h2o.dim.html">h2o.dim</a></td>
<td>Returns the number of rows and columns for an H2OFrame object.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.dimnames.html">h2o.dimnames</a></td>
<td>Column names of an H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.distance.html">h2o.distance</a></td>
<td>Compute a pairwise distance measure between all rows of two numeric H2OFrames.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.downloadAllLogs.html">h2o.downloadAllLogs</a></td>
<td>Download H2O Log Files to Disk</td></tr>
<tr><td style="width: 25%;"><a href="h2o.downloadCSV.html">h2o.downloadCSV</a></td>
<td>Download H2O Data to Disk</td></tr>
<tr><td style="width: 25%;"><a href="h2o.download_model.html">h2o.download_model</a></td>
<td>Download the model in binary format. The owner of the file saved is the user by which python session was executed.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.download_mojo.html">h2o.download_mojo</a></td>
<td>Download the model in MOJO format.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.download_pojo.html">h2o.download_pojo</a></td>
<td>Download the Scoring POJO (Plain Old Java Object) of an H2O Model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.drop_duplicates.html">h2o.drop_duplicates</a></td>
<td>Drops duplicated rows.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.entropy.html">h2o.entropy</a></td>
<td>Shannon entropy</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.error</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.exp.html">h2o.exp</a></td>
<td>Compute the exponential function of x</td></tr>
<tr><td style="width: 25%;"><a href="h2o.explain.html">h2o.explain</a></td>
<td>Generate Model Explanations</td></tr>
<tr><td style="width: 25%;"><a href="h2o.explain_row.html">h2o.explain_row</a></td>
<td>Generate Model Explanations for a single row</td></tr>
<tr><td style="width: 25%;"><a href="h2o.exportFile.html">h2o.exportFile</a></td>
<td>Export an H2O Data Frame (H2OFrame) to a File or to a collection of Files.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.exportHDFS.html">h2o.exportHDFS</a></td>
<td>Export a Model to HDFS</td></tr>
<tr><td style="width: 25%;"><a href="h2o.extendedIsolationForest.html">h2o.extendedIsolationForest</a></td>
<td>Trains an Extended Isolation Forest model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.F0point5</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.F1</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.F2</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.fallout</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="feature_frequencies.H2OModel.html">h2o.feature_frequencies</a></td>
<td>Retrieve the number of occurrences of each feature for given observations Available for GBM, Random Forest and Isolation Forest models.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.feature_interaction.html">h2o.feature_interaction</a></td>
<td>Feature interactions and importance, leaf statistics and split value histograms in a tabular form. Available for XGBoost and GBM.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.fillna.html">h2o.fillna</a></td>
<td>fillNA</td></tr>
<tr><td style="width: 25%;"><a href="h2o.filterNACols.html">h2o.filterNACols</a></td>
<td>Filter NA Columns</td></tr>
<tr><td style="width: 25%;"><a href="h2o.findSynonyms.html">h2o.findSynonyms</a></td>
<td>Find synonyms using a word2vec model.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.find_row_by_threshold.html">h2o.find_row_by_threshold</a></td>
<td>Find the threshold, give the max metric. No duplicate thresholds allowed</td></tr>
<tr><td style="width: 25%;"><a href="h2o.find_threshold_by_max_metric.html">h2o.find_threshold_by_max_metric</a></td>
<td>Find the threshold, give the max metric</td></tr>
<tr><td style="width: 25%;"><a href="h2o.floor.html">h2o.floor</a></td>
<td>Take a single numeric argument and return a numeric vector with the largest integers</td></tr>
<tr><td style="width: 25%;"><a href="h2o.flow.html">h2o.flow</a></td>
<td>Open H2O Flow</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.fnr</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.fpr</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.gainsLift.html">h2o.gainsLift</a></td>
<td>Access H2O Gains/Lift Tables</td></tr>
<tr><td style="width: 25%;"><a href="h2o.gainsLift.html">h2o.gainsLift-method</a></td>
<td>Access H2O Gains/Lift Tables</td></tr>
<tr><td style="width: 25%;"><a href="h2o.gainsLift.html">h2o.gains_lift</a></td>
<td>Access H2O Gains/Lift Tables</td></tr>
<tr><td style="width: 25%;"><a href="h2o.gains_lift_plot.html">h2o.gains_lift_plot</a></td>
<td>Plot Gains/Lift curves</td></tr>
<tr><td style="width: 25%;"><a href="h2o.gains_lift_plot-H2OModel-method.html">h2o.gains_lift_plot-method</a></td>
<td>Plot Gains/Lift curves</td></tr>
<tr><td style="width: 25%;"><a href="h2o.gains_lift_plot-H2OModelMetrics-method.html">h2o.gains_lift_plot-method</a></td>
<td>Plot Gains/Lift curves</td></tr>
<tr><td style="width: 25%;"><a href="h2o.gam.html">h2o.gam</a></td>
<td>Fit a General Additive Model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.gbm.html">h2o.gbm</a></td>
<td>Build gradient boosted classification or regression trees</td></tr>
<tr><td style="width: 25%;"><a href="h2o.generic.html">h2o.generic</a></td>
<td>Imports a generic model into H2O. Such model can be used then used for scoring and obtaining additional information about the model. The imported model has to be supported by H2O.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.genericModel.html">h2o.genericModel</a></td>
<td>Imports a model under given path, creating a Generic model with it.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.getAlphaBest.html">h2o.getAlphaBest</a></td>
<td>Extract best alpha value found from glm model.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.get_automl.html">h2o.getAutoML</a></td>
<td>Get an R object that is a subclass of H2OAutoML</td></tr>
<tr><td style="width: 25%;"><a href="h2o.getConnection.html">h2o.getConnection</a></td>
<td>Retrieve an H2O Connection</td></tr>
<tr><td style="width: 25%;"><a href="h2o.getFrame.html">h2o.getFrame</a></td>
<td>Get an R Reference to an H2O Dataset, that will NOT be GC'd by default</td></tr>
<tr><td style="width: 25%;"><a href="h2o.getGLMFullRegularizationPath.html">h2o.getGLMFullRegularizationPath</a></td>
<td>Extract full regularization path from a GLM model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.getGrid.html">h2o.getGrid</a></td>
<td>Get a grid object from H2O distributed K/V store.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.getId.html">h2o.getId</a></td>
<td>Get back-end distributed key/value store id from an H2OFrame.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.getLambdaBest.html">h2o.getLambdaBest</a></td>
<td>Extract best lambda value found from glm model.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.getLambdaMax.html">h2o.getLambdaMax</a></td>
<td>Extract the maximum lambda value used during lambda search from glm model.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.getLambdaMin.html">h2o.getLambdaMin</a></td>
<td>Extract the minimum lambda value calculated during lambda search from glm model. Note that due to early stop, this minimum lambda value may not be used in the actual lambda search.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.getModel.html">h2o.getModel</a></td>
<td>Get an R reference to an H2O model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.getModelTree.html">h2o.getModelTree</a></td>
<td>Fetchces a single tree of a H2O model. This function is intended to be used on Gradient Boosting Machine models or Distributed Random Forest models.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.getTimezone.html">h2o.getTimezone</a></td>
<td>Get the Time Zone on the H2O cluster Returns a string</td></tr>
<tr><td style="width: 25%;"><a href="h2o.getTypes.html">h2o.getTypes</a></td>
<td>Get the types-per-column</td></tr>
<tr><td style="width: 25%;"><a href="h2o.getVersion.html">h2o.getVersion</a></td>
<td>Get h2o version</td></tr>
<tr><td style="width: 25%;"><a href="h2o.get_automl.html">h2o.get_automl</a></td>
<td>Get an R object that is a subclass of H2OAutoML</td></tr>
<tr><td style="width: 25%;"><a href="h2o.get_best_model.html">h2o.get_best_model</a></td>
<td>Get best model of a given family/algorithm for a given criterion from an AutoML object.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.get_best_model_predictors.html">h2o.get_best_model_predictors</a></td>
<td>Extracts the subset of predictor names that yield the best R2 value for each predictor subset size.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.get_best_r2_values.html">h2o.get_best_r2_values</a></td>
<td>Extracts the best R2 values for all predictor subset size.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.get_leaderboard.html">h2o.get_leaderboard</a></td>
<td>Retrieve the leaderboard from the AutoML instance.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.get_ntrees_actual.html">h2o.get_ntrees_actual</a></td>
<td>Retrieve actual number of trees for tree algorithms</td></tr>
<tr><td style="width: 25%;"><a href="get_seed.H2OModel.html">h2o.get_seed</a></td>
<td>Get the seed from H2OModel which was used during training. If a user does not set the seed parameter before training, the seed is autogenerated. It returns seed as the string if the value is bigger than the integer. For example, an autogenerated seed is always long so that the seed in R is a string.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.get_segment_models.html">h2o.get_segment_models</a></td>
<td>Retrieves an instance of H2OSegmentModels for a given id.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.giniCoef.html">h2o.giniCoef</a></td>
<td>Retrieve the GINI Coefficcient</td></tr>
<tr><td style="width: 25%;"><a href="h2o.glm.html">h2o.glm</a></td>
<td>Fit a generalized linear model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.glrm.html">h2o.glrm</a></td>
<td>Generalized low rank decomposition of an H2O data frame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.grep.html">h2o.grep</a></td>
<td>Search for matches to an argument pattern</td></tr>
<tr><td style="width: 25%;"><a href="h2o.grid.html">h2o.grid</a></td>
<td>H2O Grid Support</td></tr>
<tr><td style="width: 25%;"><a href="h2o.group_by.html">h2o.group_by</a></td>
<td>Group and Apply by Column</td></tr>
<tr><td style="width: 25%;"><a href="h2o.gsub.html">h2o.gsub</a></td>
<td>String Global Substitute</td></tr>
<tr><td style="width: 25%;"><a href="h2o.h.html">h2o.h</a></td>
<td>Calculates Friedman and Popescu's H statistics, in order to test for the presence of an interaction between specified variables in h2o gbm and xgb models. H varies from 0 to 1. It will have a value of 0 if the model exhibits no interaction between specified variables and a correspondingly larger value for a stronger interaction effect between them. NaN is returned if a computation is spoiled by weak main effects and rounding errors.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.head.html">h2o.head</a></td>
<td>Return the Head or Tail of an H2O Dataset.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.HGLMMetrics.html">h2o.HGLMMetrics</a></td>
<td>Retrieve HGLM ModelMetrics</td></tr>
<tr><td style="width: 25%;"><a href="h2o.hist.html">h2o.hist</a></td>
<td>Compute A Histogram</td></tr>
<tr><td style="width: 25%;"><a href="h2o.hit_ratio_table.html">h2o.hit_ratio_table</a></td>
<td>Retrieve the Hit Ratios</td></tr>
<tr><td style="width: 25%;"><a href="h2o.hour.html">h2o.hour</a></td>
<td>Convert Milliseconds to Hour of Day in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="h2o.ice_plot.html">h2o.ice_plot</a></td>
<td>Plot Individual Conditional Expectation (ICE) for each decile</td></tr>
<tr><td style="width: 25%;"><a href="h2o.ifelse.html">h2o.ifelse</a></td>
<td>H2O Apply Conditional Statement</td></tr>
<tr><td style="width: 25%;"><a href="h2o.importFile.html">h2o.importFile</a></td>
<td>Import Files into H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.importFile.html">h2o.importFolder</a></td>
<td>Import Files into H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.importFile.html">h2o.importHDFS</a></td>
<td>Import Files into H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.import_hive_table.html">h2o.import_hive_table</a></td>
<td>Import Hive Table into H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.import_mojo.html">h2o.import_mojo</a></td>
<td>Imports a MOJO under given path, creating a Generic model with it.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.import_sql_select.html">h2o.import_sql_select</a></td>
<td>Import SQL table that is result of SELECT SQL query into H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.import_sql_table.html">h2o.import_sql_table</a></td>
<td>Import SQL Table into H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.impute.html">h2o.impute</a></td>
<td>Basic Imputation of H2O Vectors</td></tr>
<tr><td style="width: 25%;"><a href="h2o.infogram.html">h2o.infogram</a></td>
<td>H2O Infogram</td></tr>
<tr><td style="width: 25%;"><a href="h2o.init.html">h2o.init</a></td>
<td>Initialize and Connect to H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.insertMissingValues.html">h2o.insertMissingValues</a></td>
<td>Insert Missing Values into an H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.interaction.html">h2o.interaction</a></td>
<td>Categorical Interaction Feature Creation in H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.isax.html">h2o.isax</a></td>
<td>iSAX</td></tr>
<tr><td style="width: 25%;"><a href="h2o.ischaracter.html">h2o.ischaracter</a></td>
<td>Check if character</td></tr>
<tr><td style="width: 25%;"><a href="h2o.isfactor.html">h2o.isfactor</a></td>
<td>Check if factor</td></tr>
<tr><td style="width: 25%;"><a href="h2o.isnumeric.html">h2o.isnumeric</a></td>
<td>Check if numeric</td></tr>
<tr><td style="width: 25%;"><a href="h2o.isolationForest.html">h2o.isolationForest</a></td>
<td>Trains an Isolation Forest model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.is_client.html">h2o.is_client</a></td>
<td>Check Client Mode Connection</td></tr>
<tr><td style="width: 25%;"><a href="h2o.keyof.html">h2o.keyof</a></td>
<td>Method on 'Keyed' objects allowing to obtain their key.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.keyof.html">h2o.keyof-method</a></td>
<td>Method on 'Keyed' objects allowing to obtain their key.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.kfold_column.html">h2o.kfold_column</a></td>
<td>Produce a k-fold column vector.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.killMinus3.html">h2o.killMinus3</a></td>
<td>Dump the stack into the JVM's stdout.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.kmeans.html">h2o.kmeans</a></td>
<td>Performs k-means clustering on an H2O dataset</td></tr>
<tr><td style="width: 25%;"><a href="h2o.kolmogorov_smirnov.html">h2o.kolmogorov_smirnov</a></td>
<td>Kolmogorov-Smirnov metric for binomial models</td></tr>
<tr><td style="width: 25%;"><a href="h2o.kolmogorov_smirnov.html">h2o.kolmogorov_smirnov-method</a></td>
<td>Kolmogorov-Smirnov metric for binomial models</td></tr>
<tr><td style="width: 25%;"><a href="h2o.kurtosis.html">h2o.kurtosis</a></td>
<td>Kurtosis of a column</td></tr>
<tr><td style="width: 25%;"><a href="h2o.learning_curve_plot.html">h2o.learning_curve_plot</a></td>
<td>Learning Curve Plot</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame.html">h2o.length</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.levels.html">h2o.levels</a></td>
<td>Return the levels from the column requested column.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.listTimezones.html">h2o.listTimezones</a></td>
<td>List all of the Time Zones Acceptable by the H2O cluster.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.list_all_extensions.html">h2o.list_all_extensions</a></td>
<td>List all H2O registered extensions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.list_api_extensions.html">h2o.list_api_extensions</a></td>
<td>List registered API extensions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.list_core_extensions.html">h2o.list_core_extensions</a></td>
<td>List registered core extensions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.list_jobs.html">h2o.list_jobs</a></td>
<td>Return list of jobs performed by the H2O cluster</td></tr>
<tr><td style="width: 25%;"><a href="h2o.list_models.html">h2o.list_models</a></td>
<td>Get an list of all model ids present in the cluster</td></tr>
<tr><td style="width: 25%;"><a href="h2o.loadGrid.html">h2o.loadGrid</a></td>
<td>Loads previously saved grid with all it's models from the same folder</td></tr>
<tr><td style="width: 25%;"><a href="h2o.loadModel.html">h2o.loadModel</a></td>
<td>Load H2O Model from HDFS or Local Disk</td></tr>
<tr><td style="width: 25%;"><a href="h2o.load_frame.html">h2o.load_frame</a></td>
<td>Load frame previously stored in H2O's native format.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.log.html">h2o.log</a></td>
<td>Compute the logarithm of x</td></tr>
<tr><td style="width: 25%;"><a href="h2o.log10.html">h2o.log10</a></td>
<td>Compute the log10 of x</td></tr>
<tr><td style="width: 25%;"><a href="h2o.log1p.html">h2o.log1p</a></td>
<td>Compute the log1p of x</td></tr>
<tr><td style="width: 25%;"><a href="h2o.log2.html">h2o.log2</a></td>
<td>Compute the log2 of x</td></tr>
<tr><td style="width: 25%;"><a href="h2o.logAndEcho.html">h2o.logAndEcho</a></td>
<td>Log a message on the server-side logs</td></tr>
<tr><td style="width: 25%;"><a href="h2o.logloss.html">h2o.logloss</a></td>
<td>Retrieve the Log Loss Value</td></tr>
<tr><td style="width: 25%;"><a href="h2o.ls.html">h2o.ls</a></td>
<td>List Keys on an H2O Cluster</td></tr>
<tr><td style="width: 25%;"><a href="h2o.lstrip.html">h2o.lstrip</a></td>
<td>Strip set from left</td></tr>
<tr><td style="width: 25%;"><a href="h2o.mae.html">h2o.mae</a></td>
<td>Retrieve the Mean Absolute Error Value</td></tr>
<tr><td style="width: 25%;"><a href="h2o.makeGLMModel.html">h2o.makeGLMModel</a></td>
<td>Set betas of an existing H2O GLM Model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.make_metrics.html">h2o.make_metrics</a></td>
<td>Create Model Metrics from predicted and actual values in H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.match.html">h2o.match</a></td>
<td>Value Matching in H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.max.html">h2o.max</a></td>
<td>Returns the maxima of the input values.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.maxPerClassError</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.mcc</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.mean.html">h2o.mean</a></td>
<td>Compute the frame's mean by-column (or by-row).</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.mean_per_class_accuracy</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.mean_per_class_error.html">h2o.mean_per_class_error</a></td>
<td>Retrieve the mean per class error</td></tr>
<tr><td style="width: 25%;"><a href="h2o.mean_residual_deviance.html">h2o.mean_residual_deviance</a></td>
<td>Retrieve the Mean Residual Deviance value</td></tr>
<tr><td style="width: 25%;"><a href="h2o.median.html">h2o.median</a></td>
<td>H2O Median</td></tr>
<tr><td style="width: 25%;"><a href="h2o.melt.html">h2o.melt</a></td>
<td>Converts a frame to key-value representation while optionally skipping NA values. Inverse operation to h2o.pivot.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.merge.html">h2o.merge</a></td>
<td>Merge Two H2O Data Frames</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.metric</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.min.html">h2o.min</a></td>
<td>Returns the minima of the input values.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.missrate</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.mktime.html">h2o.mktime</a></td>
<td>Compute msec since the Unix Epoch</td></tr>
<tr><td style="width: 25%;"><a href="h2o.modelSelection.html">h2o.modelSelection</a></td>
<td>H2O ModelSelection is used to build the best model with one predictor, two predictors, ... up to max_predictor_number specified in the algorithm parameters when mode=allsubsets.  The best model is the one with the highest R2 value.  When mode=maxr, the model returned is no longer guaranteed to have the best R2 value.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.model_correlation.html">h2o.model_correlation</a></td>
<td>Model Prediction Correlation</td></tr>
<tr><td style="width: 25%;"><a href="h2o.model_correlation_heatmap.html">h2o.model_correlation_heatmap</a></td>
<td>Model Prediction Correlation Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="h2o.mojo_predict_csv.html">h2o.mojo_predict_csv</a></td>
<td>H2O Prediction from R without having H2O running</td></tr>
<tr><td style="width: 25%;"><a href="h2o.mojo_predict_df.html">h2o.mojo_predict_df</a></td>
<td>H2O Prediction from R without having H2O running</td></tr>
<tr><td style="width: 25%;"><a href="h2o.month.html">h2o.month</a></td>
<td>Convert Milliseconds to Months in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="h2o.mse.html">h2o.mse</a></td>
<td>Retrieves Mean Squared Error Value</td></tr>
<tr><td style="width: 25%;"><a href="h2o.multinomial_aucpr_table.html">h2o.multinomial_aucpr_table</a></td>
<td>Retrieve the all PR AUC values in a table (One to Rest, One to One, macro and weighted average) for mutlinomial classification.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.multinomial_auc_table.html">h2o.multinomial_auc_table</a></td>
<td>Retrieve the all AUC values in a table (One to Rest, One to One, macro and weighted average) for mutlinomial classification.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.nacnt.html">h2o.nacnt</a></td>
<td>Count of NAs per column</td></tr>
<tr><td style="width: 25%;"><a href="h2o.naiveBayes.html">h2o.naiveBayes</a></td>
<td>Compute naive Bayes probabilities on an H2O dataset.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.names.html">h2o.names</a></td>
<td>Column names of an H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.na_omit.html">h2o.na_omit</a></td>
<td>Remove Rows With NAs</td></tr>
<tr><td style="width: 25%;"><a href="h2o.nchar.html">h2o.nchar</a></td>
<td>String length</td></tr>
<tr><td style="width: 25%;"><a href="h2o.ncol.html">h2o.ncol</a></td>
<td>Return the number of columns present in x.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.networkTest.html">h2o.networkTest</a></td>
<td>View Network Traffic Speed</td></tr>
<tr><td style="width: 25%;"><a href="h2o.nlevels.html">h2o.nlevels</a></td>
<td>Get the number of factor levels for this frame.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.no_progress.html">h2o.no_progress</a></td>
<td>Disable Progress Bar</td></tr>
<tr><td style="width: 25%;"><a href="h2o.nrow.html">h2o.nrow</a></td>
<td>Return the number of rows present in x.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.null_deviance.html">h2o.null_deviance</a></td>
<td>Retrieve the null deviance</td></tr>
<tr><td style="width: 25%;"><a href="h2o.null_dof.html">h2o.null_dof</a></td>
<td>Retrieve the null degrees of freedom</td></tr>
<tr><td style="width: 25%;"><a href="h2o.num_iterations.html">h2o.num_iterations</a></td>
<td>Retrieve the number of iterations.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.num_valid_substrings.html">h2o.num_valid_substrings</a></td>
<td>Count of substrings &gt;= 2 chars that are contained in file</td></tr>
<tr><td style="width: 25%;"><a href="h2o.openLog.html">h2o.openLog</a></td>
<td>View H2O R Logs</td></tr>
<tr><td style="width: 25%;"><a href="h2o.parseRaw.html">h2o.parseRaw</a></td>
<td>H2O Data Parsing</td></tr>
<tr><td style="width: 25%;"><a href="h2o.parseSetup.html">h2o.parseSetup</a></td>
<td>Get a parse setup back for the staged data.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.partialPlot.html">h2o.partialPlot</a></td>
<td>Partial Dependence Plots</td></tr>
<tr><td style="width: 25%;"><a href="h2o.pd_multi_plot.html">h2o.pd_multi_plot</a></td>
<td>Plot partial dependencies for a variable across multiple models</td></tr>
<tr><td style="width: 25%;"><a href="h2o.pd_plot.html">h2o.pd_plot</a></td>
<td>Plot partial dependence for a variable</td></tr>
<tr><td style="width: 25%;"><a href="h2o.performance.html">h2o.performance</a></td>
<td>Model Performance Metrics in H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.permutation_importance.html">h2o.permutation_importance</a></td>
<td>Calculate Permutation Feature Importance.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.permutation_importance_plot.html">h2o.permutation_importance_plot</a></td>
<td>Plot Permutation Variable Importances.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.pivot.html">h2o.pivot</a></td>
<td>Pivot a frame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.prcomp.html">h2o.prcomp</a></td>
<td>Principal component analysis of an H2O data frame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.precision</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.predict.html">h2o.predict</a></td>
<td>Predict on an H2O Model</td></tr>
<tr><td style="width: 25%;"><a href="predict.H2OAutoML.html">h2o.predict.H2OAutoML</a></td>
<td>Predict on an AutoML object</td></tr>
<tr><td style="width: 25%;"><a href="predict.H2OModel.html">h2o.predict.H2OModel</a></td>
<td>Predict on an H2O Model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.predicted_vs_actual_by_variable.html">h2o.predicted_vs_actual_by_variable</a></td>
<td>Calculates per-level mean of predicted value vs actual value for a given variable.</td></tr>
<tr><td style="width: 25%;"><a href="predict_contributions.H2OModel.html">h2o.predict_contributions</a></td>
<td>Predict feature contributions - SHAP values on an H2O Model (only DRF, GBM, XGBoost models and equivalent imported MOJOs).</td></tr>
<tr><td style="width: 25%;"><a href="h2o.predict_json.html">h2o.predict_json</a></td>
<td>H2O Prediction from R without having H2O running</td></tr>
<tr><td style="width: 25%;"><a href="predict_leaf_node_assignment.H2OModel.html">h2o.predict_leaf_node_assignment</a></td>
<td>Predict the Leaf Node Assignment on an H2O Model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.predict_rules.html">h2o.predict_rules</a></td>
<td>Evaluates validity of the given rules on the given data. Returns a frame with a column per each input rule id, representing a flag whether given rule is applied to the observation or not.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.print.html">h2o.print</a></td>
<td>Print An H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.prod.html">h2o.prod</a></td>
<td>Return the product of all the values present in its arguments.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.proj_archetypes.html">h2o.proj_archetypes</a></td>
<td>Convert Archetypes to Features from H2O GLRM Model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.aucpr.html">h2o.pr_auc</a></td>
<td>Retrieve the AUCPR (Area Under Precision Recall Curve)</td></tr>
<tr><td style="width: 25%;"><a href="h2o.psvm.html">h2o.psvm</a></td>
<td>Trains a Support Vector Machine model on an H2O dataset</td></tr>
<tr><td style="width: 25%;"><a href="h2o.qini.html">h2o.qini</a></td>
<td>Retrieve the default Qini value</td></tr>
<tr><td style="width: 25%;"><a href="h2o.quantile.html">h2o.quantile</a></td>
<td>Quantiles of H2O Frames.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.r2.html">h2o.r2</a></td>
<td>Retrieve the R2 value</td></tr>
<tr><td style="width: 25%;"><a href="h2o.randomForest.html">h2o.randomForest</a></td>
<td>Build a Random Forest model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.range.html">h2o.range</a></td>
<td>Returns a vector containing the minimum and maximum of all the given arguments.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.rank_within_group_by.html">h2o.rank_within_group_by</a></td>
<td>This function will add a new column rank where the ranking is produced as follows: 1. sorts the H2OFrame by columns sorted in by columns specified in group_by_cols and sort_cols in the directions specified by the ascending for the sort_cols.  The sort directions for the group_by_cols are ascending only. 2. A new rank column is added to the frame which will contain a rank assignment performed next.  The user can choose to assign a name to this new column.  The default name is New_Rank_column. 3. For each groupby groups, a rank is assigned to the row starting from 1, 2, ... to the end of that group. 4. If sort_cols_sorted is TRUE, a final sort on the frame will be performed frame according to the sort_cols and the sort directions in ascending. If sort_cols_sorted is FALSE (by default), the frame from step 3 will be returned as is with no extra sort.  This may provide a small speedup if desired.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.rapids.html">h2o.rapids</a></td>
<td>Execute a Rapids expression.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.rbind.html">h2o.rbind</a></td>
<td>Combine H2O Datasets by Rows</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.recall</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.reconstruct.html">h2o.reconstruct</a></td>
<td>Reconstruct Training Data via H2O GLRM Model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.relevel.html">h2o.relevel</a></td>
<td>Reorders levels of an H2O factor, similarly to standard R's relevel.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.relevel_by_frequency.html">h2o.relevel_by_frequency</a></td>
<td>Reorders levels of factor columns by the frequencies for the individual levels.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.removeAll.html">h2o.removeAll</a></td>
<td>Remove All Objects on the H2O Cluster</td></tr>
<tr><td style="width: 25%;"><a href="h2o.removeVecs.html">h2o.removeVecs</a></td>
<td>Delete Columns from an H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.rep_len.html">h2o.rep_len</a></td>
<td>Replicate Elements of Vectors or Lists into H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.reset_threshold.html">h2o.reset_threshold</a></td>
<td>Reset model threshold and return old threshold value.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.residual_analysis_plot.html">h2o.residual_analysis_plot</a></td>
<td>Residual Analysis</td></tr>
<tr><td style="width: 25%;"><a href="h2o.residual_deviance.html">h2o.residual_deviance</a></td>
<td>Retrieve the residual deviance</td></tr>
<tr><td style="width: 25%;"><a href="h2o.residual_dof.html">h2o.residual_dof</a></td>
<td>Retrieve the residual degrees of freedom</td></tr>
<tr><td style="width: 25%;"><a href="h2o.resume.html">h2o.resume</a></td>
<td>Triggers auto-recovery resume - this will look into configured recovery dir and resume and tasks that were interrupted by unexpected cluster stopping.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.resumeGrid.html">h2o.resumeGrid</a></td>
<td>Resume previously stopped grid training.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.rm.html">h2o.rm</a></td>
<td>Delete Objects In H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.rmse.html">h2o.rmse</a></td>
<td>Retrieves Root Mean Squared Error Value</td></tr>
<tr><td style="width: 25%;"><a href="h2o.rmsle.html">h2o.rmsle</a></td>
<td>Retrieve the Root Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="h2o.round.html">h2o.round</a></td>
<td>Round doubles/floats to the given number of decimal places.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.rstrip.html">h2o.rstrip</a></td>
<td>Strip set from right</td></tr>
<tr><td style="width: 25%;"><a href="h2o.rulefit.html">h2o.rulefit</a></td>
<td>Build a RuleFit Model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.runif.html">h2o.runif</a></td>
<td>Produce a Vector of Random Uniform Numbers</td></tr>
<tr><td style="width: 25%;"><a href="h2o.saveGrid.html">h2o.saveGrid</a></td>
<td>Saves an existing Grid of models into a given folder.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.saveModel.html">h2o.saveModel</a></td>
<td>Save an H2O Model Object to Disk</td></tr>
<tr><td style="width: 25%;"><a href="h2o.saveModelDetails.html">h2o.saveModelDetails</a></td>
<td>Save an H2O Model Details</td></tr>
<tr><td style="width: 25%;"><a href="h2o.saveMojo.html">h2o.saveMojo</a></td>
<td>Deprecated - use h2o.save_mojo instead. Save an H2O Model Object as Mojo to Disk</td></tr>
<tr><td style="width: 25%;"><a href="h2o.save_frame.html">h2o.save_frame</a></td>
<td>Store frame data in H2O's native format.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.save_mojo.html">h2o.save_mojo</a></td>
<td>Save an H2O Model Object as Mojo to Disk</td></tr>
<tr><td style="width: 25%;"><a href="h2o.save_to_hive.html">h2o.save_to_hive</a></td>
<td>Save contents of this data frame into a Hive table</td></tr>
<tr><td style="width: 25%;"><a href="h2o.scale.html">h2o.scale</a></td>
<td>Scaling and Centering of an H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.scoreHistory.html">h2o.scoreHistory</a></td>
<td>Retrieve Model Score History</td></tr>
<tr><td style="width: 25%;"><a href="h2o.scoreHistoryGAM.html">h2o.scoreHistoryGAM</a></td>
<td>Retrieve GLM Model Score History buried in GAM model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.screeplot.html">h2o.screeplot</a></td>
<td>Scree Plot</td></tr>
<tr><td style="width: 25%;"><a href="h2o.sd.html">h2o.sd</a></td>
<td>Standard Deviation of a column of data.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.sdev.html">h2o.sdev</a></td>
<td>Retrieve the standard deviations of principal components</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.sensitivity</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.setLevels.html">h2o.setLevels</a></td>
<td>Set Levels of H2O Factor Column</td></tr>
<tr><td style="width: 25%;"><a href="h2o.setTimezone.html">h2o.setTimezone</a></td>
<td>Set the Time Zone on the H2O cluster</td></tr>
<tr><td style="width: 25%;"><a href="h2o.set_s3_credentials.html">h2o.set_s3_credentials</a></td>
<td>Creates a new Amazon S3 client internally with specified credentials.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.shap_explain_row_plot.html">h2o.shap_explain_row_plot</a></td>
<td>SHAP Local Explanation</td></tr>
<tr><td style="width: 25%;"><a href="h2o.shap_summary_plot.html">h2o.shap_summary_plot</a></td>
<td>SHAP Summary Plot</td></tr>
<tr><td style="width: 25%;"><a href="h2o.show_progress.html">h2o.show_progress</a></td>
<td>Enable Progress Bar</td></tr>
<tr><td style="width: 25%;"><a href="h2o.shutdown.html">h2o.shutdown</a></td>
<td>Shut Down H2O Instance</td></tr>
<tr><td style="width: 25%;"><a href="h2o.signif.html">h2o.signif</a></td>
<td>Round doubles/floats to the given number of significant digits.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.sin.html">h2o.sin</a></td>
<td>Compute the sine of x</td></tr>
<tr><td style="width: 25%;"><a href="h2o.skewness.html">h2o.skewness</a></td>
<td>Skewness of a column</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.specificity</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.splitFrame.html">h2o.splitFrame</a></td>
<td>Split an H2O Data Set</td></tr>
<tr><td style="width: 25%;"><a href="h2o.sqrt.html">h2o.sqrt</a></td>
<td>Compute the square root of x</td></tr>
<tr><td style="width: 25%;"><a href="h2o.stackedEnsemble.html">h2o.stackedEnsemble</a></td>
<td>Builds a Stacked Ensemble</td></tr>
<tr><td style="width: 25%;"><a href="staged_predict_proba.H2OModel.html">h2o.staged_predict_proba</a></td>
<td>Predict class probabilities at each stage of an H2O Model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.startLogging.html">h2o.startLogging</a></td>
<td>Start Writing H2O R Logs</td></tr>
<tr><td style="width: 25%;"><a href="h2o.std_coef_plot.html">h2o.std_coef_plot</a></td>
<td>Plot Standardized Coefficient Magnitudes</td></tr>
<tr><td style="width: 25%;"><a href="h2o.stopLogging.html">h2o.stopLogging</a></td>
<td>Stop Writing H2O R Logs</td></tr>
<tr><td style="width: 25%;"><a href="h2o.str.html">h2o.str</a></td>
<td>Display the structure of an H2OFrame object</td></tr>
<tr><td style="width: 25%;"><a href="h2o.stringdist.html">h2o.stringdist</a></td>
<td>Compute element-wise string distances between two H2OFrames</td></tr>
<tr><td style="width: 25%;"><a href="h2o.strsplit.html">h2o.strsplit</a></td>
<td>String Split</td></tr>
<tr><td style="width: 25%;"><a href="h2o.sub.html">h2o.sub</a></td>
<td>String Substitute</td></tr>
<tr><td style="width: 25%;"><a href="h2o.substring.html">h2o.substr</a></td>
<td>Substring</td></tr>
<tr><td style="width: 25%;"><a href="h2o.substring.html">h2o.substring</a></td>
<td>Substring</td></tr>
<tr><td style="width: 25%;"><a href="h2o.sum.html">h2o.sum</a></td>
<td>Compute the frame's sum by-column (or by-row).</td></tr>
<tr><td style="width: 25%;"><a href="h2o.summary.html">h2o.summary</a></td>
<td>Summarizes the columns of an H2OFrame.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.svd.html">h2o.svd</a></td>
<td>Singular value decomposition of an H2O data frame using the power method</td></tr>
<tr><td style="width: 25%;"><a href="h2o.table.html">h2o.table</a></td>
<td>Cross Tabulation and Table Creation in H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.tabulate.html">h2o.tabulate</a></td>
<td>Tabulation between Two Columns of an H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.head.html">h2o.tail</a></td>
<td>Return the Head or Tail of an H2O Dataset.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.tan.html">h2o.tan</a></td>
<td>Compute the tangent of x</td></tr>
<tr><td style="width: 25%;"><a href="h2o.tanh.html">h2o.tanh</a></td>
<td>Compute the hyperbolic tangent of x</td></tr>
<tr><td style="width: 25%;"><a href="h2o.targetencoder.html">h2o.targetencoder</a></td>
<td>Transformation of a categorical variable with a mean value of the target variable</td></tr>
<tr><td style="width: 25%;"><a href="h2o.target_encode_apply.html">h2o.target_encode_apply</a></td>
<td>Apply Target Encoding Map to Frame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.target_encode_create.html">h2o.target_encode_create</a></td>
<td>Create Target Encoding Map</td></tr>
<tr><td style="width: 25%;"><a href="h2o.tf_idf.html">h2o.tf_idf</a></td>
<td>Computes TF-IDF values for each word in given documents.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.thresholds_and_metric_scores.html">h2o.thresholds_and_metric_scores</a></td>
<td>Retrieve the thresholds and metric scores table</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.tnr</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.toFrame.html">h2o.toFrame</a></td>
<td>Convert a word2vec model into an H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.tokenize.html">h2o.tokenize</a></td>
<td>Tokenize String</td></tr>
<tr><td style="width: 25%;"><a href="h2o.tolower.html">h2o.tolower</a></td>
<td>Convert strings to lowercase</td></tr>
<tr><td style="width: 25%;"><a href="h2o.topBottomN.html">h2o.topBottomN</a></td>
<td>H2O topBottomN</td></tr>
<tr><td style="width: 25%;"><a href="h2o.topN.html">h2o.topN</a></td>
<td>H2O topN</td></tr>
<tr><td style="width: 25%;"><a href="h2o.totss.html">h2o.totss</a></td>
<td>Get the total sum of squares.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.tot_withinss.html">h2o.tot_withinss</a></td>
<td>Get the total within cluster sum of squares.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.toupper.html">h2o.toupper</a></td>
<td>Convert strings to uppercase</td></tr>
<tr><td style="width: 25%;"><a href="h2o.metric.html">h2o.tpr</a></td>
<td>H2O Model Metric Accessor Functions</td></tr>
<tr><td style="width: 25%;"><a href="h2o.train_segments.html">h2o.train_segments</a></td>
<td>H2O Segmented-Data Bulk Model Training</td></tr>
<tr><td style="width: 25%;"><a href="h2o.transform.html">h2o.transform</a></td>
<td>Use H2O Transformation model and apply the underlying transformation</td></tr>
<tr><td style="width: 25%;"><a href="h2o.transform-H2OTargetEncoderModel-method.html">h2o.transform-method</a></td>
<td>Applies target encoding to a given dataset</td></tr>
<tr><td style="width: 25%;"><a href="h2o.transform-H2OWordEmbeddingModel-method.html">h2o.transform-method</a></td>
<td>Transform words (or sequences of words) to vectors using a word2vec model.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.transform_word2vec.html">h2o.transform_word2vec</a></td>
<td>Transform words (or sequences of words) to vectors using a word2vec model.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.trim.html">h2o.trim</a></td>
<td>Trim Space</td></tr>
<tr><td style="width: 25%;"><a href="h2o.trunc.html">h2o.trunc</a></td>
<td>Truncate values in x toward 0</td></tr>
<tr><td style="width: 25%;"><a href="h2o.unique.html">h2o.unique</a></td>
<td>H2O Unique</td></tr>
<tr><td style="width: 25%;"><a href="h2o.upliftRandomForest.html">h2o.upliftRandomForest</a></td>
<td>Build a Uplift Random Forest model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.importFile.html">h2o.uploadFile</a></td>
<td>Import Files into H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.upload_model.html">h2o.upload_model</a></td>
<td>Upload a binary model from the provided local path to the H2O cluster. (H2O model can be saved in a binary form either by saveModel() or by download_model() function.)</td></tr>
<tr><td style="width: 25%;"><a href="h2o.upload_mojo.html">h2o.upload_mojo</a></td>
<td>Imports a MOJO from a local filesystem, creating a Generic model with it.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.var.html">h2o.var</a></td>
<td>Variance of a column or covariance of columns.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.varimp.html">h2o.varimp</a></td>
<td>Retrieve the variable importance.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.varimp-H2OAutoML-method.html">h2o.varimp-method</a></td>
<td>Retrieve the variable importance.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.varimp-H2OFrame-method.html">h2o.varimp-method</a></td>
<td>Retrieve the variable importance.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.varimp-H2OModel-method.html">h2o.varimp-method</a></td>
<td>Retrieve the variable importance.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.varimp_heatmap.html">h2o.varimp_heatmap</a></td>
<td>Variable Importance Heatmap across multiple models</td></tr>
<tr><td style="width: 25%;"><a href="h2o.varimp_plot.html">h2o.varimp_plot</a></td>
<td>Plot Variable Importances</td></tr>
<tr><td style="width: 25%;"><a href="h2o.varsplits.html">h2o.varsplits</a></td>
<td>Retrieve per-variable split information for a given Isolation Forest model. Output will include: - count - The number of times a variable was used to make a split. - aggregated_split_ratios - The split ratio is defined as "abs(#left_observations - #right_observations) / #before_split".  Even splits (#left_observations approx the same as #right_observations) contribute less to the total aggregated split ratio value for the given feature; highly imbalanced splits (eg. #left_observations &gt;&gt; #right_observations) contribute more. - aggregated_split_depths - The sum of all depths of a variable used to make a split. (If a variable is used on level N of a tree, then it contributes with N to the total aggregate.)</td></tr>
<tr><td style="width: 25%;"><a href="h2o.week.html">h2o.week</a></td>
<td>Convert Milliseconds to Week of Week Year in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="h2o.weights.html">h2o.weights</a></td>
<td>Retrieve the respective weight matrix</td></tr>
<tr><td style="width: 25%;"><a href="h2o.which.html">h2o.which</a></td>
<td>Which indices are TRUE?</td></tr>
<tr><td style="width: 25%;"><a href="h2o.which_max.html">h2o.which_max</a></td>
<td>Which indice contains the max value?</td></tr>
<tr><td style="width: 25%;"><a href="h2o.which_min.html">h2o.which_min</a></td>
<td>Which index contains the min value?</td></tr>
<tr><td style="width: 25%;"><a href="h2o.withinss.html">h2o.withinss</a></td>
<td>Get the Within SS</td></tr>
<tr><td style="width: 25%;"><a href="h2o.word2vec.html">h2o.word2vec</a></td>
<td>Trains a word2vec model on a String column of an H2O data frame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.xgboost.html">h2o.xgboost</a></td>
<td>Build an eXtreme Gradient Boosting model</td></tr>
<tr><td style="width: 25%;"><a href="h2o.xgboost.available.html">h2o.xgboost.available</a></td>
<td>Determines whether an XGBoost model can be built</td></tr>
<tr><td style="width: 25%;"><a href="h2o.year.html">h2o.year</a></td>
<td>Convert Milliseconds to Years in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">H2OAnomalyDetectionMetrics-class</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModel-class.html">H2OAnomalyDetectionModel-class</a></td>
<td>The H2OModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">H2OAutoEncoderMetrics-class</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModel-class.html">H2OAutoEncoderModel-class</a></td>
<td>The H2OModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OAutoML-class.html">H2OAutoML-class</a></td>
<td>The H2OAutoML class</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">H2OBinomialMetrics-class</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModel-class.html">H2OBinomialModel-class</a></td>
<td>The H2OModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">H2OBinomialUpliftMetrics-class</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModel-class.html">H2OBinomialUpliftModel-class</a></td>
<td>The H2OModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">H2OClusteringMetrics-class</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OClusteringModel-class.html">H2OClusteringModel-class</a></td>
<td>The H2OClusteringModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OConnection-class.html">H2OConnection</a></td>
<td>The H2OConnection class.</td></tr>
<tr><td style="width: 25%;"><a href="H2OConnection-class.html">H2OConnection-class</a></td>
<td>The H2OConnection class.</td></tr>
<tr><td style="width: 25%;"><a href="H2OConnectionMutableState.html">H2OConnectionMutableState</a></td>
<td>The H2OConnectionMutableState class</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">H2OCoxPHMetrics-class</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OCoxPHModel-class.html">H2OCoxPHModel</a></td>
<td>The H2OCoxPHModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OCoxPHModel-class.html">H2OCoxPHModel-class</a></td>
<td>The H2OCoxPHModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OCoxPHModelSummary-class.html">H2OCoxPHModelSummary</a></td>
<td>The H2OCoxPHModelSummary object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OCoxPHModelSummary-class.html">H2OCoxPHModelSummary-class</a></td>
<td>The H2OCoxPHModelSummary object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">H2ODimReductionMetrics-class</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModel-class.html">H2ODimReductionModel-class</a></td>
<td>The H2OModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame-class.html">H2OFrame-class</a></td>
<td>The H2OFrame class</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame-Extract.html">H2OFrame-Extract</a></td>
<td>Extract or Replace Parts of an H2OFrame Object</td></tr>
<tr><td style="width: 25%;"><a href="H2OGrid-class.html">H2OGrid</a></td>
<td>H2O Grid</td></tr>
<tr><td style="width: 25%;"><a href="H2OGrid-class.html">H2OGrid-class</a></td>
<td>H2O Grid</td></tr>
<tr><td style="width: 25%;"><a href="H2OInfogram.html">H2OInfogram</a></td>
<td>wrapper function for instantiating H2OInfogram</td></tr>
<tr><td style="width: 25%;"><a href="H2OInfogram-class.html">H2OInfogram-class</a></td>
<td>H2OInfogram class</td></tr>
<tr><td style="width: 25%;"><a href="H2OLeafNode-class.html">H2OLeafNode-class</a></td>
<td>The H2OLeafNode class.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModel-class.html">H2OModel</a></td>
<td>The H2OModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModel-class.html">H2OModel-class</a></td>
<td>The H2OModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelFuture-class.html">H2OModelFuture-class</a></td>
<td>H2O Future Model</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">H2OModelMetrics</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">H2OModelMetrics-class</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">H2OMultinomialMetrics-class</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModel-class.html">H2OMultinomialModel-class</a></td>
<td>The H2OModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2ONode-class.html">H2ONode-class</a></td>
<td>The H2ONode class.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">H2OOrdinalMetrics-class</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModel-class.html">H2OOrdinalModel-class</a></td>
<td>The H2OModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">H2ORegressionMetrics-class</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModel-class.html">H2ORegressionModel-class</a></td>
<td>The H2OModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OSegmentModels-class.html">H2OSegmentModels-class</a></td>
<td>H2O Segment Models</td></tr>
<tr><td style="width: 25%;"><a href="H2OSegmentModelsFuture-class.html">H2OSegmentModelsFuture-class</a></td>
<td>H2O Future Segment Models</td></tr>
<tr><td style="width: 25%;"><a href="H2OSplitNode-class.html">H2OSplitNode</a></td>
<td>The H2OSplitNode class.</td></tr>
<tr><td style="width: 25%;"><a href="H2OSplitNode-class.html">H2OSplitNode-class</a></td>
<td>The H2OSplitNode class.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">H2OTargetEncoderMetrics-class</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModel-class.html">H2OTargetEncoderModel-class</a></td>
<td>The H2OModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OTree-class.html">H2OTree</a></td>
<td>The H2OTree class.</td></tr>
<tr><td style="width: 25%;"><a href="H2OTree-class.html">H2OTree-class</a></td>
<td>The H2OTree class.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">H2OUnknownMetrics-class</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModel-class.html">H2OUnknownModel-class</a></td>
<td>The H2OModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">H2OWordEmbeddingMetrics-class</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModel-class.html">H2OWordEmbeddingModel-class</a></td>
<td>The H2OModel object.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.head.html">head.H2OFrame</a></td>
<td>Return the Head or Tail of an H2O Dataset.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.hour.html">hour</a></td>
<td>Convert Milliseconds to Hour of Day in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="h2o.hour.html">hour.H2OFrame</a></td>
<td>Convert Milliseconds to Hour of Day in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="housevotes.html">housevotes</a></td>
<td>United States Congressional Voting Records 1984</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="h2o.ifelse.html">ifelse</a></td>
<td>H2O Apply Conditional Statement</td></tr>
<tr><td style="width: 25%;"><a href="initialize-H2OInfogram-method.html">initialize-method</a></td>
<td>Method on 'H2OInfogram' object which in this case is to instantiate and initialize it</td></tr>
<tr><td style="width: 25%;"><a href="iris.html">iris</a></td>
<td>Edgar Anderson's Iris Data</td></tr>
<tr><td style="width: 25%;"><a href="is.character.html">is.character</a></td>
<td>Check if character</td></tr>
<tr><td style="width: 25%;"><a href="is.factor.html">is.factor</a></td>
<td>Check if factor</td></tr>
<tr><td style="width: 25%;"><a href="is.h2o.html">is.h2o</a></td>
<td>Is H2O Frame object</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame.html">is.na.H2OFrame</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
<tr><td style="width: 25%;"><a href="is.numeric.html">is.numeric</a></td>
<td>Check if numeric</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Keyed-class.html">Keyed-class</a></td>
<td>Virtual Keyed class</td></tr>
<tr><td style="width: 25%;"><a href="h2o.kurtosis.html">kurtosis.H2OFrame</a></td>
<td>Kurtosis of a column</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="length-H2OTree-method.html">length-method</a></td>
<td>Overrides the behavior of length() function on H2OTree class. Returns number of nodes in an 'H2OTree'</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame.html">length.H2OFrame</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame.html">log</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame.html">log10</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame.html">log1p</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame.html">log2</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
<tr><td style="width: 25%;"><a href="Logical-or.html">Logical-or</a></td>
<td>Logical or for H2OFrames</td></tr>
<tr><td style="width: 25%;"><a href="H2OCoxPHModel-class.html">logLik.H2OCoxPHModel</a></td>
<td>The H2OCoxPHModel object.</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="h2o.match.html">match.H2OFrame</a></td>
<td>Value Matching in H2O</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame.html">Math.H2OFrame</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.mean.html">mean.H2OFrame</a></td>
<td>Compute the frame's mean by-column (or by-row).</td></tr>
<tr><td style="width: 25%;"><a href="h2o.median.html">median.H2OFrame</a></td>
<td>H2O Median</td></tr>
<tr><td style="width: 25%;"><a href="ModelAccessors.html">ModelAccessors</a></td>
<td>Accessor Methods for H2OModel Object</td></tr>
<tr><td style="width: 25%;"><a href="model_cache-class.html">model_cache-class</a></td>
<td>Needed to be able to memoise the models</td></tr>
<tr><td style="width: 25%;"><a href="h2o.month.html">month</a></td>
<td>Convert Milliseconds to Months in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="h2o.month.html">month.H2OFrame</a></td>
<td>Convert Milliseconds to Months in H2O Datasets</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="names.H2OFrame.html">names.H2OFrame</a></td>
<td>Column names of an H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame.html">names&lt;-.H2OFrame</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame.html">ncol.H2OFrame</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame.html">nrow.H2OFrame</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="H2OFrame.html">Ops.H2OFrame</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot.H2OInfogram.html">plot.H2OInfogram</a></td>
<td>Plot an H2O Infogram</td></tr>
<tr><td style="width: 25%;"><a href="plot.H2OModel.html">plot.H2OModel</a></td>
<td>Plot an H2O Model</td></tr>
<tr><td style="width: 25%;"><a href="plot.H2OTabulate.html">plot.H2OTabulate</a></td>
<td>Plot an H2O Tabulate Heatmap</td></tr>
<tr><td style="width: 25%;"><a href="predict.H2OAutoML.html">predict.H2OAutoML</a></td>
<td>Predict on an AutoML object</td></tr>
<tr><td style="width: 25%;"><a href="predict.H2OModel.html">predict.H2OModel</a></td>
<td>Predict on an H2O Model</td></tr>
<tr><td style="width: 25%;"><a href="predict_contributions.H2OModel.html">predict_contributions.H2OModel</a></td>
<td>Predict feature contributions - SHAP values on an H2O Model (only DRF, GBM, XGBoost models and equivalent imported MOJOs).</td></tr>
<tr><td style="width: 25%;"><a href="predict_leaf_node_assignment.H2OModel.html">predict_leaf_node_assignment.H2OModel</a></td>
<td>Predict the Leaf Node Assignment on an H2O Model</td></tr>
<tr><td style="width: 25%;"><a href="print.H2OFrame.html">print.H2OFrame</a></td>
<td>Print An H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="print.H2OTable.html">print.H2OTable</a></td>
<td>Print method for H2OTable objects</td></tr>
<tr><td style="width: 25%;"><a href="prostate.html">prostate</a></td>
<td>Prostate Cancer Study</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="h2o.quantile.html">quantile.H2OFrame</a></td>
<td>Quantiles of H2O Frames.</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="range.H2OFrame.html">range.H2OFrame</a></td>
<td>Range of an H2O Column</td></tr>
<tr><td style="width: 25%;"><a href="h2o.round.html">round</a></td>
<td>Round doubles/floats to the given number of decimal places.</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale.html">scale</a></td>
<td>Scaling and Centering of an H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="scale.html">scale.H2OFrame</a></td>
<td>Scaling and Centering of an H2OFrame</td></tr>
<tr><td style="width: 25%;"><a href="h2o.sd.html">sd</a></td>
<td>Standard Deviation of a column of data.</td></tr>
<tr><td style="width: 25%;"><a href="H2OConnection-class.html">show-method</a></td>
<td>The H2OConnection class.</td></tr>
<tr><td style="width: 25%;"><a href="H2OCoxPHModel-class.html">show-method</a></td>
<td>The H2OCoxPHModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OCoxPHModelSummary-class.html">show-method</a></td>
<td>The H2OCoxPHModelSummary object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OGrid-class.html">show-method</a></td>
<td>H2O Grid</td></tr>
<tr><td style="width: 25%;"><a href="H2OModel-class.html">show-method</a></td>
<td>The H2OModel object.</td></tr>
<tr><td style="width: 25%;"><a href="H2OModelMetrics-class.html">show-method</a></td>
<td>The H2OModelMetrics Object.</td></tr>
<tr><td style="width: 25%;"><a href="H2ONode-class.html">show-method</a></td>
<td>The H2ONode class.</td></tr>
<tr><td style="width: 25%;"><a href="H2OSegmentModels-class.html">show-method</a></td>
<td>H2O Segment Models</td></tr>
<tr><td style="width: 25%;"><a href="H2OTree-class.html">show-method</a></td>
<td>The H2OTree class.</td></tr>
<tr><td style="width: 25%;"><a href="show-H2OAutoML-method.html">show-method</a></td>
<td>Format AutoML object in user-friendly way</td></tr>
<tr><td style="width: 25%;"><a href="h2o.signif.html">signif</a></td>
<td>Round doubles/floats to the given number of significant digits.</td></tr>
<tr><td style="width: 25%;"><a href="h2o.skewness.html">skewness.H2OFrame</a></td>
<td>Skewness of a column</td></tr>
<tr><td style="width: 25%;"><a href="staged_predict_proba.H2OModel.html">staged_predict_proba.H2OModel</a></td>
<td>Predict class probabilities at each stage of an H2O Model</td></tr>
<tr><td style="width: 25%;"><a href="str.H2OFrame.html">str.H2OFrame</a></td>
<td>Display the structure of an H2OFrame object</td></tr>
<tr><td style="width: 25%;"><a href="summary-H2OAutoML-method.html">summary-method</a></td>
<td>Format AutoML object in user-friendly way</td></tr>
<tr><td style="width: 25%;"><a href="summary-H2OCoxPHModel-method.html">summary-method</a></td>
<td>Summary method for H2OCoxPHModel objects</td></tr>
<tr><td style="width: 25%;"><a href="summary-H2OGrid-method.html">summary-method</a></td>
<td>Format grid object in user-friendly way</td></tr>
<tr><td style="width: 25%;"><a href="summary-H2OModel-method.html">summary-method</a></td>
<td>Print the Model Summary</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame.html">Summary.H2OFrame</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.summary.html">summary.H2OFrame</a></td>
<td>Summarizes the columns of an H2OFrame.</td></tr>
<tr><td style="width: 25%;"><a href="H2OCoxPHModel-class.html">survfit.H2OCoxPHModel</a></td>
<td>The H2OCoxPHModel object.</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="H2OFrame.html">t.H2OFrame</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.table.html">table.H2OFrame</a></td>
<td>Cross Tabulation and Table Creation in H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.head.html">tail.H2OFrame</a></td>
<td>Return the Head or Tail of an H2O Dataset.</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame.html">trunc</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="use.package.html">use.package</a></td>
<td>Use optional package</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="h2o.var.html">var</a></td>
<td>Variance of a column or covariance of columns.</td></tr>
<tr><td style="width: 25%;"><a href="H2OCoxPHModel-class.html">vcov.H2OCoxPHModel</a></td>
<td>The H2OCoxPHModel object.</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="walking.html">walking</a></td>
<td>Muscular Actuations for Walking Subject</td></tr>
<tr><td style="width: 25%;"><a href="h2o.week.html">week</a></td>
<td>Convert Milliseconds to Week of Week Year in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="h2o.week.html">week.H2OFrame</a></td>
<td>Convert Milliseconds to Week of Week Year in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="h2o.which_max.html">which.max.H2OFrame</a></td>
<td>Which indice contains the max value?</td></tr>
<tr><td style="width: 25%;"><a href="h2o.which_max.html">which.min.H2OFrame</a></td>
<td>Which indice contains the max value?</td></tr>
<tr><td style="width: 25%;"><a href="with_no_h2o_progress.html">with_no_h2o_progress</a></td>
<td>Suppresses h2o progress output from 'expr'</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="h2o.year.html">year</a></td>
<td>Convert Milliseconds to Years in H2O Datasets</td></tr>
<tr><td style="width: 25%;"><a href="h2o.year.html">year.H2OFrame</a></td>
<td>Convert Milliseconds to Years in H2O Datasets</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zzz.html">zzz</a></td>
<td>Shutdown H2O cluster after examples run</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="H2OFrame.html">!.H2OFrame</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame-Extract.html">$.H2OFrame</a></td>
<td>Extract or Replace Parts of an H2OFrame Object</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame-Extract.html">$&lt;-.H2OFrame</a></td>
<td>Extract or Replace Parts of an H2OFrame Object</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame.html">%*%</a></td>
<td>S3 Group Generic Functions for H2O</td></tr>
<tr><td style="width: 25%;"><a href="h2o.match.html">%in%</a></td>
<td>Value Matching in H2O</td></tr>
<tr><td style="width: 25%;"><a href="and-and.html">&amp;&amp;</a></td>
<td>Logical and for H2OFrames</td></tr>
<tr><td style="width: 25%;"><a href="dot-addParm.html">.addParm</a></td>
<td>TODO: No objects in this file are being used. Either remove file or use objects.</td></tr>
<tr><td style="width: 25%;"><a href="dot-check_for_ggplot2.html">.check_for_ggplot2</a></td>
<td>Stop with a user friendly message if a user is missing the ggplot2 package or has an old version of it.</td></tr>
<tr><td style="width: 25%;"><a href="dot-collapse.html">.collapse</a></td>
<td>Helper Collapse Function</td></tr>
<tr><td style="width: 25%;"><a href="dot-consolidate_varimps.html">.consolidate_varimps</a></td>
<td>Consolidate variable importances</td></tr>
<tr><td style="width: 25%;"><a href="dot-create_leaderboard.html">.create_leaderboard</a></td>
<td>Create a leaderboard like data frame for 'models'</td></tr>
<tr><td style="width: 25%;"><a href="dot-customized_call.html">.customized_call</a></td>
<td>A helper function that makes it easier to override/add params in a function call.</td></tr>
<tr><td style="width: 25%;"><a href="dot-find_appropriate_column_name.html">.find_appropriate_column_name</a></td>
<td>Tries to match a 'fuzzy_col_name' with a column name that exists in 'cols'.</td></tr>
<tr><td style="width: 25%;"><a href="dot-get_algorithm.html">.get_algorithm</a></td>
<td>Get the algoritm used by the model_or_model_id</td></tr>
<tr><td style="width: 25%;"><a href="dot-get_domain_mapping.html">.get_domain_mapping</a></td>
<td>Get a mapping between columns and their domains</td></tr>
<tr><td style="width: 25%;"><a href="dot-get_feature_count.html">.get_feature_count</a></td>
<td>Get feature count sorted by the count descending.</td></tr>
<tr><td style="width: 25%;"><a href="dot-get_first_of_family.html">.get_first_of_family</a></td>
<td>Get first of family models</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.doGET.html">.h2o.doGET</a></td>
<td>Just like doRawGET but fills in the default h2oRestApiVersion if none is provided</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.doPOST.html">.h2o.doPOST</a></td>
<td>Just like doRawPOST but fills in the default h2oRestApiVersion if none is provided</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.doRawGET.html">.h2o.doRawGET</a></td>
<td>Perform a low-level HTTP GET operation on an H2O instance</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.doRawPOST.html">.h2o.doRawPOST</a></td>
<td>Perform a low-level HTTP POST operation on an H2O instance</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.doSafeGET.html">.h2o.doSafeGET</a></td>
<td>Perform a safe (i.e. error-checked) HTTP GET request to an H2O cluster.</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.doSafePOST.html">.h2o.doSafePOST</a></td>
<td>Perform a safe (i.e. error-checked) HTTP POST request to an H2O cluster.</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.is_progress.html">.h2o.is_progress</a></td>
<td>Check if Progress Bar is Enabled</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.locate.html">.h2o.locate</a></td>
<td>Locate a file given the pattern &lt;bucket&gt;/&lt;path/to/file&gt; e.g. h2o:::.h2o.locate("smalldata/iris/iris22.csv") returns the absolute path to iris22.csv</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.perfect_auc.html">.h2o.perfect_auc</a></td>
<td>Internal function that calculates a precise AUC from given probabilities and actual responses.</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.primitives.html">.h2o.primitives</a></td>
<td>Map of operations known to H2O</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__ALL_CAPABILITIES.html">.h2o.__ALL_CAPABILITIES</a></td>
<td>Capabilities endpoints</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__checkConnectionHealth.html">.h2o.__checkConnectionHealth</a></td>
<td>Check H2O Server Health</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__CREATE_FRAME.html">.h2o.__CREATE_FRAME</a></td>
<td>H2OFrame Manipulation</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__DECRYPTION_SETUP.html">.h2o.__DECRYPTION_SETUP</a></td>
<td>Decryption Endpoints</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__DKV.html">.h2o.__DKV</a></td>
<td>Removal Endpoints</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__EXPORT_FILES.html">.h2o.__EXPORT_FILES</a></td>
<td>Export Files Endpoint Generator</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__FRAMES.html">.h2o.__FRAMES</a></td>
<td>Inspect/Summary Endpoints</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__IMPORT.html">.h2o.__IMPORT</a></td>
<td>Import/Export Endpoints</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__JOBS.html">.h2o.__JOBS</a></td>
<td>Administrative Endpoints</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__LOGANDECHO.html">.h2o.__LOGANDECHO</a></td>
<td>Log and Echo Endpoint</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__MODELS.html">.h2o.__MODELS</a></td>
<td>Model Endpoint</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__MODEL_BUILDERS.html">.h2o.__MODEL_BUILDERS</a></td>
<td>Model Builder Endpoint Generator</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__MODEL_METRICS.html">.h2o.__MODEL_METRICS</a></td>
<td>Model Metrics Endpoint</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__PARSE_SETUP.html">.h2o.__PARSE_SETUP</a></td>
<td>Parse Endpoints</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__RAPIDS.html">.h2o.__RAPIDS</a></td>
<td>Rapids Endpoint</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__REST_API_VERSION.html">.h2o.__REST_API_VERSION</a></td>
<td>H2O Package Constants</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__SEGMENT_MODELS_BUILDERS.html">.h2o.__SEGMENT_MODELS_BUILDERS</a></td>
<td>Segment Models Builder Endpoint Generator</td></tr>
<tr><td style="width: 25%;"><a href="dot-h2o.__W2V_SYNONYMS.html">.h2o.__W2V_SYNONYMS</a></td>
<td>Word2Vec Endpoints</td></tr>
<tr><td style="width: 25%;"><a href="dot-has_varimp.html">.has_varimp</a></td>
<td>Has the model variable importance?</td></tr>
<tr><td style="width: 25%;"><a href="dot-interpretable.html">.interpretable</a></td>
<td>Is the model considered to be interpretable, i.e., simple enough.</td></tr>
<tr><td style="width: 25%;"><a href="dot-is_h2o_model.html">.is_h2o_model</a></td>
<td>Is the 'model' an H2O model?</td></tr>
<tr><td style="width: 25%;"><a href="dot-is_h2o_tree_model.html">.is_h2o_tree_model</a></td>
<td>Is the 'model' a Tree-based H2O Model?</td></tr>
<tr><td style="width: 25%;"><a href="dot-is_plotting_to_rnotebook.html">.is_plotting_to_rnotebook</a></td>
<td>Check if we are plotting in to r notebook.</td></tr>
<tr><td style="width: 25%;"><a href="dot-leaderboard_for_row.html">.leaderboard_for_row</a></td>
<td>Enhance leaderboard with per-model predictions.</td></tr>
<tr><td style="width: 25%;"><a href="dot-min_max.html">.min_max</a></td>
<td>Min-max normalization.</td></tr>
<tr><td style="width: 25%;"><a href="model_cache-class.html">.model_cache</a></td>
<td>Needed to be able to memoise the models</td></tr>
<tr><td style="width: 25%;"><a href="dot-model_ids.html">.model_ids</a></td>
<td>Get Model Ids</td></tr>
<tr><td style="width: 25%;"><a href="dot-pkg.env.html">.pkg.env</a></td>
<td>The H2O Package Environment</td></tr>
<tr><td style="width: 25%;"><a href="dot-plot_varimp.html">.plot_varimp</a></td>
<td>Plot variable importances with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="dot-process_models_or_automl.html">.process_models_or_automl</a></td>
<td>Do basic validation and transform 'object' to a "standardized" list containing models, and their properties such as 'x', 'y', whether it is a (multinomial) clasification or not etc.</td></tr>
<tr><td style="width: 25%;"><a href="dot-shorten_model_ids.html">.shorten_model_ids</a></td>
<td>Shortens model ids if possible (iff there will be same amount of unique model_ids as before)</td></tr>
<tr><td style="width: 25%;"><a href="dot-skip_if_not_developer.html">.skip_if_not_developer</a></td>
<td>H2O &lt;-&gt; R Communication and Utility Methods</td></tr>
<tr><td style="width: 25%;"><a href="dot-uniformize.html">.uniformize</a></td>
<td>Convert to quantiles when provided with numeric vector. When col is a factor vector assign uniformly value between 0 and 1 to each level.</td></tr>
<tr><td style="width: 25%;"><a href="dot-varimp.html">.varimp</a></td>
<td>Get variable importance in a standardized way.</td></tr>
<tr><td style="width: 25%;"><a href="dot-verify_dataxy.html">.verify_dataxy</a></td>
<td>Used to verify data, x, y and turn into the appropriate things</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame-Extract.html">[-method</a></td>
<td>Extract or Replace Parts of an H2OFrame Object</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame-Extract.html">[.H2OFrame</a></td>
<td>Extract or Replace Parts of an H2OFrame Object</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame-Extract.html">[&lt;-.H2OFrame</a></td>
<td>Extract or Replace Parts of an H2OFrame Object</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame-Extract.html">[[.H2OFrame</a></td>
<td>Extract or Replace Parts of an H2OFrame Object</td></tr>
<tr><td style="width: 25%;"><a href="H2OFrame-Extract.html">[[&lt;-.H2OFrame</a></td>
<td>Extract or Replace Parts of an H2OFrame Object</td></tr>
<tr><td style="width: 25%;"><a href="Logical-or.html">||</a></td>
<td>Logical or for H2OFrames</td></tr>
</table>
</div></body></html>
