<!DOCTYPE html>
<html>
<head><title>R: Model Visualisation Toolbox for 'easystats' and 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Model Visualisation Toolbox for 'easystats' and 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;see&rsquo; version 0.7.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_plot_attributes.html">add_plot_attributes</a></td>
<td>Complete figure with its attributes</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bluebrown_colors.html">bluebrown_colors</a></td>
<td>Extract blue-brown colors as hex codes</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="coord_radar.html">coord_radar</a></td>
<td>Radar coordinate system</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data_plot.html">data_plot</a></td>
<td>Prepare objects for plotting or plot objects</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="flat_colors.html">flat_colors</a></td>
<td>Extract Flat UI colors as hex codes</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geom_from_list.html">geoms_from_list</a></td>
<td>Create ggplot2 geom(s) from a list</td></tr>
<tr><td style="width: 25%;"><a href="geom_binomdensity.html">geom_binomdensity</a></td>
<td>Add dot-densities for binary 'y' variables</td></tr>
<tr><td style="width: 25%;"><a href="geom_point2.html">geom_count2</a></td>
<td>Better looking points</td></tr>
<tr><td style="width: 25%;"><a href="geom_point2.html">geom_count_borderless</a></td>
<td>Better looking points</td></tr>
<tr><td style="width: 25%;"><a href="geom_from_list.html">geom_from_list</a></td>
<td>Create ggplot2 geom(s) from a list</td></tr>
<tr><td style="width: 25%;"><a href="geom_point2.html">geom_jitter2</a></td>
<td>Better looking points</td></tr>
<tr><td style="width: 25%;"><a href="geom_point2.html">geom_jitter_borderless</a></td>
<td>Better looking points</td></tr>
<tr><td style="width: 25%;"><a href="geom_point2.html">geom_point2</a></td>
<td>Better looking points</td></tr>
<tr><td style="width: 25%;"><a href="geom_point2.html">geom_pointrange2</a></td>
<td>Better looking points</td></tr>
<tr><td style="width: 25%;"><a href="geom_point2.html">geom_pointrange_borderless</a></td>
<td>Better looking points</td></tr>
<tr><td style="width: 25%;"><a href="geom_point2.html">geom_point_borderless</a></td>
<td>Better looking points</td></tr>
<tr><td style="width: 25%;"><a href="geom_poolpoint.html">geom_pooljitter</a></td>
<td>Pool ball points</td></tr>
<tr><td style="width: 25%;"><a href="geom_poolpoint.html">geom_poolpoint</a></td>
<td>Pool ball points</td></tr>
<tr><td style="width: 25%;"><a href="geom_violindot.html">geom_violindot</a></td>
<td>Half-violin Half-dot plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_violinhalf.html">geom_violinhalf</a></td>
<td>Half-violin plot</td></tr>
<tr><td style="width: 25%;"><a href="golden_ratio.html">golden_ratio</a></td>
<td>Golden Ratio</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="material_colors.html">material_colors</a></td>
<td>Extract material design colors as hex codes</td></tr>
<tr><td style="width: 25%;"><a href="metro_colors.html">metro_colors</a></td>
<td>Extract Metro colors as hex codes</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="palette_bluebrown.html">palette_bluebrown</a></td>
<td>Blue-brown design color palette</td></tr>
<tr><td style="width: 25%;"><a href="palette_flat.html">palette_flat</a></td>
<td>Flat UI color palette</td></tr>
<tr><td style="width: 25%;"><a href="palette_material.html">palette_material</a></td>
<td>Material design color palette</td></tr>
<tr><td style="width: 25%;"><a href="palette_metro.html">palette_metro</a></td>
<td>Metro color palette</td></tr>
<tr><td style="width: 25%;"><a href="palette_pizza.html">palette_pizza</a></td>
<td>Pizza color palette</td></tr>
<tr><td style="width: 25%;"><a href="palette_see.html">palette_see</a></td>
<td>See design color palette</td></tr>
<tr><td style="width: 25%;"><a href="palette_social.html">palette_social</a></td>
<td>Social color palette</td></tr>
<tr><td style="width: 25%;"><a href="pizza_colors.html">pizza_colors</a></td>
<td>Extract pizza colors as hex codes</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_bayesfactor_models.html">plot.see_bayesfactor_models</a></td>
<td>Plot method for Bayes Factors for model comparison</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_bayesfactor_parameters.html">plot.see_bayesfactor_parameters</a></td>
<td>Plot method for Bayes Factors for a single parameter</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_check_collinearity.html">plot.see_check_collinearity</a></td>
<td>Plot method for multicollinearity checks</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_check_distribution.html">plot.see_check_distribution</a></td>
<td>Plot method for classifying the distribution of a model-family</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_check_heteroscedasticity.html">plot.see_check_heteroscedasticity</a></td>
<td>Plot method for (non-)constant error variance checks</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_check_homogeneity.html">plot.see_check_homogeneity</a></td>
<td>Plot method for homogeneity of variances checks</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_check_normality.html">plot.see_check_normality</a></td>
<td>Plot method for check model for (non-)normality of residuals</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_check_outliers.html">plot.see_check_outliers</a></td>
<td>Plot method for checking outliers</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_compare_parameters.html">plot.see_compare_parameters</a></td>
<td>Plot method for comparison of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_compare_performance.html">plot.see_compare_performance</a></td>
<td>Plot method for comparing model performances</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_effectsize_table.html">plot.see_effectsize_table</a></td>
<td>Plot method for effect size tables</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_equivalence_test.html">plot.see_equivalence_test</a></td>
<td>Plot method for (conditional) equivalence testing</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_equivalence_test.html">plot.see_equivalence_test_effectsize</a></td>
<td>Plot method for (conditional) equivalence testing</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_equivalence_test.html">plot.see_equivalence_test_lm</a></td>
<td>Plot method for (conditional) equivalence testing</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_estimate_contrasts.html">plot.see_estimate_contrasts</a></td>
<td>Plot method for estimating contrasts</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_estimate_density.html">plot.see_estimate_density</a></td>
<td>Plot method for density estimation of posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_hdi.html">plot.see_hdi</a></td>
<td>Plot method for uncertainty or credible intervals</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_n_factors.html">plot.see_n_factors</a></td>
<td>Plot method for numbers of clusters to extract or factors to retain</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_parameters_brms_meta.html">plot.see_parameters_brms_meta</a></td>
<td>Plot method for Model Parameters from Bayesian Meta-Analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_parameters_distribution.html">plot.see_parameters_distribution</a></td>
<td>Plot method for describing distributions of vectors</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_parameters_model.html">plot.see_parameters_model</a></td>
<td>Plot method for model parameters</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_parameters_pca.html">plot.see_parameters_pca</a></td>
<td>Plot method for principal component analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_parameters_model.html">plot.see_parameters_sem</a></td>
<td>Plot method for model parameters</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_parameters_simulate.html">plot.see_parameters_simulate</a></td>
<td>Plot method for simulated model parameters</td></tr>
<tr><td style="width: 25%;"><a href="print.see_performance_pp_check.html">plot.see_performance_pp_check</a></td>
<td>Plot method for posterior predictive checks</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_performance_roc.html">plot.see_performance_roc</a></td>
<td>Plot method for ROC curves</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_point_estimate.html">plot.see_point_estimate</a></td>
<td>Plot method for point estimates of posterior samples</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_p_direction.html">plot.see_p_direction</a></td>
<td>Plot method for probability of direction</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_p_significance.html">plot.see_p_significance</a></td>
<td>Plot method for practical significance</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_rope.html">plot.see_rope</a></td>
<td>Plot method for Region of Practical Equivalence</td></tr>
<tr><td style="width: 25%;"><a href="plot.see_si.html">plot.see_si</a></td>
<td>Plot method for support intervals</td></tr>
<tr><td style="width: 25%;"><a href="plots.html">plots</a></td>
<td>Multiple plots side by side</td></tr>
<tr><td style="width: 25%;"><a href="print.see_performance_pp_check.html">print.see_performance_pp_check</a></td>
<td>Plot method for posterior predictive checks</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_color_bluebrown.html">scale_color_bluebrown</a></td>
<td>Blue-brown color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_bluebrown.html">scale_color_bluebrown_c</a></td>
<td>Blue-brown color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_bluebrown.html">scale_color_bluebrown_d</a></td>
<td>Blue-brown color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_flat.html">scale_color_flat</a></td>
<td>Flat UI color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_flat.html">scale_color_flat_c</a></td>
<td>Flat UI color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_flat.html">scale_color_flat_d</a></td>
<td>Flat UI color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_material.html">scale_color_material</a></td>
<td>Material design color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_material.html">scale_color_material_c</a></td>
<td>Material design color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_material.html">scale_color_material_d</a></td>
<td>Material design color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_metro.html">scale_color_metro</a></td>
<td>Metro color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_metro.html">scale_color_metro_c</a></td>
<td>Metro color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_metro.html">scale_color_metro_d</a></td>
<td>Metro color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_pizza.html">scale_color_pizza</a></td>
<td>Pizza color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_pizza.html">scale_color_pizza_c</a></td>
<td>Pizza color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_pizza.html">scale_color_pizza_d</a></td>
<td>Pizza color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_see.html">scale_color_see</a></td>
<td>See color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_see.html">scale_color_see_c</a></td>
<td>See color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_see.html">scale_color_see_d</a></td>
<td>See color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_social.html">scale_color_social</a></td>
<td>Social color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_social.html">scale_color_social_c</a></td>
<td>Social color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_social.html">scale_color_social_d</a></td>
<td>Social color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_bluebrown.html">scale_colour_bluebrown</a></td>
<td>Blue-brown color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_bluebrown.html">scale_colour_bluebrown_c</a></td>
<td>Blue-brown color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_bluebrown.html">scale_colour_bluebrown_d</a></td>
<td>Blue-brown color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_flat.html">scale_colour_flat</a></td>
<td>Flat UI color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_flat.html">scale_colour_flat_c</a></td>
<td>Flat UI color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_flat.html">scale_colour_flat_d</a></td>
<td>Flat UI color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_material.html">scale_colour_material</a></td>
<td>Material design color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_material.html">scale_colour_material_c</a></td>
<td>Material design color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_material.html">scale_colour_material_d</a></td>
<td>Material design color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_metro.html">scale_colour_metro</a></td>
<td>Metro color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_metro.html">scale_colour_metro_c</a></td>
<td>Metro color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_metro.html">scale_colour_metro_d</a></td>
<td>Metro color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_pizza.html">scale_colour_pizza</a></td>
<td>Pizza color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_pizza.html">scale_colour_pizza_c</a></td>
<td>Pizza color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_pizza.html">scale_colour_pizza_d</a></td>
<td>Pizza color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_see.html">scale_colour_see</a></td>
<td>See color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_see.html">scale_colour_see_c</a></td>
<td>See color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_see.html">scale_colour_see_d</a></td>
<td>See color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_social.html">scale_colour_social</a></td>
<td>Social color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_social.html">scale_colour_social_c</a></td>
<td>Social color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_social.html">scale_colour_social_d</a></td>
<td>Social color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_bluebrown.html">scale_fill_bluebrown</a></td>
<td>Blue-brown color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_bluebrown.html">scale_fill_bluebrown_c</a></td>
<td>Blue-brown color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_bluebrown.html">scale_fill_bluebrown_d</a></td>
<td>Blue-brown color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_flat.html">scale_fill_flat</a></td>
<td>Flat UI color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_flat.html">scale_fill_flat_c</a></td>
<td>Flat UI color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_flat.html">scale_fill_flat_d</a></td>
<td>Flat UI color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_material.html">scale_fill_material</a></td>
<td>Material design color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_material.html">scale_fill_material_c</a></td>
<td>Material design color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_material.html">scale_fill_material_d</a></td>
<td>Material design color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_metro.html">scale_fill_metro</a></td>
<td>Metro color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_metro.html">scale_fill_metro_c</a></td>
<td>Metro color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_metro.html">scale_fill_metro_d</a></td>
<td>Metro color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_pizza.html">scale_fill_pizza</a></td>
<td>Pizza color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_pizza.html">scale_fill_pizza_c</a></td>
<td>Pizza color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_pizza.html">scale_fill_pizza_d</a></td>
<td>Pizza color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_see.html">scale_fill_see</a></td>
<td>See color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_see.html">scale_fill_see_c</a></td>
<td>See color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_see.html">scale_fill_see_d</a></td>
<td>See color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_social.html">scale_fill_social</a></td>
<td>Social color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_social.html">scale_fill_social_c</a></td>
<td>Social color palette</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_social.html">scale_fill_social_d</a></td>
<td>Social color palette</td></tr>
<tr><td style="width: 25%;"><a href="see_colors.html">see_colors</a></td>
<td>Extract See colors as hex codes</td></tr>
<tr><td style="width: 25%;"><a href="social_colors.html">social_colors</a></td>
<td>Extract Social colors as hex codes</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="theme_abyss.html">theme_abyss</a></td>
<td>Abyss theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_blackboard.html">theme_blackboard</a></td>
<td>Blackboard dark theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_lucid.html">theme_lucid</a></td>
<td>Lucid theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_modern.html">theme_modern</a></td>
<td>The easystats' minimal theme</td></tr>
<tr><td style="width: 25%;"><a href="theme_radar.html">theme_radar</a></td>
<td>Themes for radar plots</td></tr>
<tr><td style="width: 25%;"><a href="theme_radar.html">theme_radar_dark</a></td>
<td>Themes for radar plots</td></tr>
</table>
</div></body></html>
