<!DOCTYPE html>
<html>
<head><title>R: Color Schemes for Dichromats</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Color Schemes for Dichromats
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dichromat&rsquo; version 2.0-0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="colorschemes.html">colorschemes</a></td>
<td>Color Schemes</td></tr>
<tr><td style="width: 25%;"><a href="dalton.html">dalton</a></td>
<td>Effects of Daltonism (Red-Green Color Blindness)</td></tr>
<tr><td style="width: 25%;"><a href="dalton.html">dalton.colors</a></td>
<td>Effects of Daltonism (Red-Green Color Blindness)</td></tr>
<tr><td style="width: 25%;"><a href="dichromat.html">dichromat</a></td>
<td>Remove Red-Green or Green-Blue Contrasts from Colors</td></tr>
</table>
</div></body></html>
