<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Report and Cite Packages</title>


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Report and Cite Packages</h1>


<div id="TOC">
<ul>
<li><a href="#what-should-i-cite">What should I cite?</a><ul>
<li><a href="#cite-the-mainimportant-packages-in-the-manuscript">1. Cite the main/important packages in the manuscript</a></li>
<li><a href="#present-everything-in-supplementary-materials">2. Present everything in Supplementary Materials</a></li>
</ul></li>
<li><a href="#where">Where</a></li>
<li><a href="#cite_easystats">cite_easystats()</a></li>
<li><a href="#references">References</a></li>
<li><a href="#bibtex-entries">Bibtex entries:</a></li>
</ul>
</div>

<p><strong>Citing the packages, modules and software</strong> you used for your analysis is important to acknowledge the time and effort spent by people who create theses tools (sometimes in their free-time, or at the expense of their own research), but also for <strong>reproducibility</strong>. Indeed, statistical routines are often implemented in different ways by different packages, which can lead to possible discrepancies in the results. Explicitly mentioning that <em>“I did this using this function from that package version 1.2.3”</em> is a way of <strong>protecting yourself</strong> by being transparent about what you have found doing what you have done.</p>
<p>But, understandably, you must have a lot of questions-</p>
<blockquote>
<p><strong>That’s great, but how to <em>actually</em> cite them?</strong></p>
</blockquote>
<blockquote>
<p><strong>I used about 100 packages, should I cite them <em>all</em>?</strong></p>
</blockquote>
<blockquote>
<p><strong>How should I report the system (the OS, the R version, etc.)?</strong></p>
</blockquote>
<p>We attempt to answer these questions below :)</p>
<div id="what-should-i-cite" class="section level2">
<h2>What should I cite?</h2>
<p>Ideally, you should indeed cite all the packages that you used. However, it’s often not possible to cite them all in the manuscript body. Therefore, we would recommend the following guidelines:</p>
<div id="cite-the-mainimportant-packages-in-the-manuscript" class="section level3">
<h3>1. Cite the main/important packages in the manuscript</h3>
<p>This should be done for the packages that were central to your specific study (<em>i.e.,</em> that got you the results that you reported) rather than data manipulation tools (even though these are as much, if not <em>more</em>, important). For example:</p>
<blockquote>
<p>Statistical analysis were carried out using R 4.1.0 (R Core Team, 2021), the <em>rstanarm</em> (<em>v2.13.1</em>; Gabry &amp; Goodrich, 2016) and the <em>report</em> (<em>v0.2.0</em>; Makowski, Patil, &amp; Lüdecke, 2019) packages. The full reproducible code is available in <strong>Supplementary Materials</strong>.</p>
</blockquote>
</div>
<div id="present-everything-in-supplementary-materials" class="section level3">
<h3>2. Present everything in Supplementary Materials</h3>
<p>Then, in <em>Supplementary Materials</em>, you can show all the packages and functions you used. To do it quickly, explicitly and in a reproducible fashion, we recommend writing the <em>Supplementary Materials</em> with <a href="https://rmarkdown.rstudio.com/"><strong>R Markdown</strong></a>, which can generate <em>docs</em> and <em>pdf</em> files that you can submit along with your manuscript. Moreover, if you’re using R, you can include (usually at the end) every used package’s citation using the <code>cite_packages()</code> function from the <a href="https://github.com/easystats/report"><strong>report</strong></a> package. For example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">library</span>(report)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">library</span>(dplyr)</a>
<a class="sourceLine" id="cb1-3" title="3"></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="kw">cite_packages</span>()</a></code></pre></div>
<ul>
<li>Hadley Wickham, Romain François, Lionel Henry and Kirill Müller (2021). dplyr: A Grammar of Data Manipulation. R package version 1.0.7. <a href="https://CRAN.R-project.org/package=dplyr" class="uri">https://CRAN.R-project.org/package=dplyr</a></li>
<li>Makowski, D., Ben-Shachar, M.S., Patil, I. &amp; Lüdecke, D. (2020). Automated Results Reporting as a Practical Tool to Improve Reproducibility and Methodological Best Practices Adoption. CRAN. Available from <a href="https://github.com/easystats/report" class="uri">https://github.com/easystats/report</a>. doi: .</li>
<li>R Core Team (2021). R: A language and environment for statistical computing. R Foundation for Statistical Computing, Vienna, Austria. URL <a href="https://www.R-project.org/" class="uri">https://www.R-project.org/</a>.</li>
</ul>
</div>
</div>
<div id="where" class="section level2">
<h2>Where</h2>
<p>Finding the right citation information is sometimes complicated. In <code>R</code>, this process is made quite easy, you simply run <code>citation(&quot;packagename&quot;)</code>. For instance, <code>citation(&quot;bayestestR&quot;)</code>:</p>
<pre><code>To cite bayestestR in publications use:

  Makowski, D., Ben-Shachar, M., \&amp; Lüdecke, D. (2019). bayestestR:
  Describing Effects and their Uncertainty, Existence and Significance
  within the Bayesian Framework. Journal of Open Source Software,
  4(40), 1541. doi:10.21105/joss.01541

A BibTeX entry for LaTeX users is

  @Article{,
    title = {bayestestR: Describing Effects and their Uncertainty, Existence and Significance within the Bayesian Framework.},
    author = {Dominique Makowski and Mattan S. Ben-Shachar and Daniel Lüdecke},
    journal = {Journal of Open Source Software},
    doi = {10.21105/joss.01541},
    year = {2019},
    number = {40},
    volume = {4},
    pages = {1541},
    url = {https://joss.theoj.org/papers/10.21105/joss.01541},
  }</code></pre>
<p>For other languages, such as <code>Python</code> or <code>Julia</code>, it might be a little trickier, but a quick search on Google (or github) should provide you with all the necessary information (version, authors and date).</p>
<p><strong>Keep in mind that it’s better to have a slightly incomplete citation than no citation at all.</strong></p>
</div>
<div id="cite_easystats" class="section level2">
<h2>cite_easystats()</h2>
<p>If you want to cite the <strong>easystats</strong> ecosystem, you can use the <a href="https://easystats.github.io/report/reference/cite_easystats.html"><code>cite_easystats()</code></a> function:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">cite_easystats</span>()</a></code></pre></div>
<p>Thanks for crediting us :) You can cite the ‘easystats’ ecosystem as follows:</p>
<p>Data analysis was carried out using the ‘easystats’ collection of packagaes (Ludecke, Waggoner, &amp; Makowski, 2019; Makowski, Ben-Shachar, &amp; Ludecke, 2019; Makowski, Ben-Shachar, Patil, &amp; Ludecke, 2020; Ludecke, Ben-Shachar, Patil, &amp; Makowski, 2020; Ben-Shachar, Ludecke, &amp; Makowski, 2020).</p>
</div>
<div id="references" class="section level2">
<h2>References</h2>
<ul>
<li>Ludecke, D., Waggoner, P. D., &amp; Makowski, D. (2019). insight: A Unified Interface to Access Information from Model Objects in R. Journal of Open Source Software, 4, 1412. doi: 10.21105/joss.01412</li>
<li>Makowski, D., Ben-Shachar, M.S., &amp; Ludecke, D. (2019). bayestestR: Describing Effects and their Uncertainty, Existence and Significance within the Bayesian Framework. Journal of Open Source Software, 4(40), 1541. 10.21105/joss.01541</li>
<li>Ludecke, D., Ben-Shachar, M.S., Patil, I., Makowski, D. (2020). parameters: Extracting, Computing and Exploring the Parameters of Statistical Models using R. Journal of Open Source Software, 5(53), 2445. doi: 10.21105/joss.02445</li>
<li>Ben-Shachar, M.S., Ludecke, D., Makowski, D. (2020). effectsize: Estimation of Effect Size Indices and Standardized Parameters. Journal of Open Source Software, 5(56), 2815. doi: 10.21105/joss.02815</li>
<li>Makowski, D., Ben-Shachar, M.S., Patil, I., &amp; Ludecke, D. (2019). Methods and Algorithms for Correlation Analysis in R. Journal of Open Source Software, 5(51), 2306. 10.21105/joss.02306</li>
</ul>
</div>
<div id="bibtex-entries" class="section level2">
<h2>Bibtex entries:</h2>
<p><span class="citation">@article</span>{ludecke2019insight, journal = {Journal of Open Source Software}, doi = {10.21105/joss.01412}, issn = {2475-9066}, number = {38}, publisher = {The Open Journal}, title = {insight: A Unified Interface to Access Information from Model Objects in R}, url = {<a href="http://dx.doi.org/10.21105/joss.01412" class="uri">http://dx.doi.org/10.21105/joss.01412</a>}, volume = {4}, author = {L{&quot;u}decke, Daniel and Waggoner, Philip and Makowski, Dominique}, pages = {1412}, date = {2019-06-25}, year = {2019}, month = {6}, day = {25} }</p>
<p><span class="citation">@article</span>{makowski2019bayestestr, title = {{bayestestR}: {Describing} {Effects} and their {Uncertainty}, {Existence} and {Significance} within the {Bayesian} {Framework}}, volume = {4}, issn = {2475-9066}, shorttitle = {{bayestestR}}, url = {<a href="https://joss.theoj.org/papers/10.21105/joss.01541" class="uri">https://joss.theoj.org/papers/10.21105/joss.01541</a>}, doi = {10.21105/joss.01541}, number = {40}, urldate = {2019-08-13}, journal = {Journal of Open Source Software}, author = {Makowski, Dominique and Ben-Shachar, Mattan S. and L{&quot;u}decke, Daniel}, month = aug, year = {2019}, pages = {1541} }</p>
<p><span class="citation">@article</span>{makowski2020correlation, doi={10.21105/joss.02306}, title={Methods and Algorithms for Correlation Analysis in R}, author={Makowski, Dominique and Ben-Shachar, Mattan S. and Patil, Indrajeet and L{&quot;u}decke, Daniel}, journal={Journal of Open Source Software}, volume={5}, number={51}, pages={2306}, year={2020} }</p>
<p><span class="citation">@article</span>{ludecke20202parameters, title = {parameters: Extracting, Computing and Exploring the Parameters of Statistical Models using {R}.}, volume = {5}, doi = {10.21105/joss.02445}, number = {53}, journal = {Journal of Open Source Software}, author = {Daniel L{&quot;u}decke and Mattan S. Ben-Shachar and Indrajeet Patil and Dominique Makowski}, year = {2020}, pages = {2445}, }</p>
<p><span class="citation">@article</span>{benchashar2020effectsize, title = {{e}ffectsize: Estimation of Effect Size Indices and Standardized Parameters}, author = {Mattan S. Ben-Shachar and Daniel L{&quot;u}decke and Dominique Makowski}, year = {2020}, journal = {Journal of Open Source Software}, volume = {5}, number = {56}, pages = {2815}, publisher = {The Open Journal}, doi = {10.21105/joss.02815}, url = {<a href="https://doi.org/10.21105/joss.02815" class="uri">https://doi.org/10.21105/joss.02815</a>}, }</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
