<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Get Started</title>


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Get Started</h1>


<div id="TOC">
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#supported-objects">Supported Objects</a><ul>
<li><a href="#dataframes">Dataframes</a></li>
<li><a href="#grouped-dataframes">Grouped Dataframes</a></li>
<li><a href="#correlations-t-test-and-wilcox-test">Correlations, t-test, and Wilcox test</a></li>
<li><a href="#regression-models">Regression models</a><ul>
<li><a href="#linear-regression-lm">Linear regression (<code>lm</code>)</a></li>
<li><a href="#anova-aov">anova (<code>aov</code>)</a></li>
<li><a href="#general-linear-models-glms-glm">General Linear Models (GLMs) (<code>glm</code>)</a></li>
<li><a href="#linear-mixed-effects-models-mermod">Linear Mixed-Effects Models (<code>merMod</code>)</a></li>
</ul></li>
</ul></li>
</ul>
</div>

<div id="installation" class="section level1">
<h1>Installation</h1>
<p>First, install R and R studio. Then, copy and paste the following lines in the console:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">install.packages</span>(<span class="st">&quot;remotes&quot;</span>)</a>
<a class="sourceLine" id="cb1-2" title="2">remotes<span class="op">::</span><span class="kw">install_github</span>(<span class="st">&quot;easystats/report&quot;</span>) <span class="co"># You only need to do that once</span></a></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">library</span>(<span class="st">&quot;report&quot;</span>) <span class="co"># Load the package every time you start R</span></a></code></pre></div>
<p>Great! The <code>report</code> package is now installed and loaded in your session.</p>
</div>
<div id="supported-objects" class="section level1">
<h1>Supported Objects</h1>
<p>The <code>report</code> package works in a two step fashion: - First, you create a <code>report</code> object with the <code>report()</code> function. - Second, this report object can be displayed either textually (the default output) or as a table, using <code>as.data.frame()</code>. Moreover, you can also access a more compact version of the report using <code>summary()</code> on the report object.</p>
<div id="dataframes" class="section level2">
<h2>Dataframes</h2>
<p>If an entire dataframe is supplied, <code>report</code> will provide descriptive statistics for all columns:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">report</span>(iris)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="co"># The data contains 150 observations of the following 5 variables:</span></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co"># </span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">#   - Sepal.Length: n = 150, Mean = 5.84, SD = 0.83, Median = 5.80, MAD = 1.04, range: [4.30, 7.90], Skewness = 0.31, Kurtosis = -0.55, 0% missing</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">#   - Sepal.Width: n = 150, Mean = 3.06, SD = 0.44, Median = 3.00, MAD = 0.44, range: [2, 4.40], Skewness = 0.32, Kurtosis = 0.23, 0% missing</span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">#   - Petal.Length: n = 150, Mean = 3.76, SD = 1.77, Median = 4.35, MAD = 1.85, range: [1, 6.90], Skewness = -0.27, Kurtosis = -1.40, 0% missing</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">#   - Petal.Width: n = 150, Mean = 1.20, SD = 0.76, Median = 1.30, MAD = 1.04, range: [0.10, 2.50], Skewness = -0.10, Kurtosis = -1.34, 0% missing</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="co">#   - Species: 3 levels, namely setosa (n = 50, 33.33%), versicolor (n = 50, 33.33%) and virginica (n = 50, 33.33%)</span></a></code></pre></div>
</div>
<div id="grouped-dataframes" class="section level2">
<h2>Grouped Dataframes</h2>
<p>The dataframe can also be a <em>grouped</em> dataframe (from <code>{dplyr}</code> package), in which case <code>report</code> would return a separate report for each level of the grouping variable. Additionally, instead of textual summary, <code>report</code> also allows one to return a tabular summary using the <code>report_table()</code> function:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">iris <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-2" title="2"><span class="st">  </span><span class="kw">group_by</span>(Species) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-3" title="3"><span class="st">  </span><span class="kw">report_table</span>()</a>
<a class="sourceLine" id="cb4-4" title="4"><span class="co"># Group      |     Variable | n_Obs | Mean |   SD | Median |  MAD |  Min |  Max | Skewness | Kurtosis | n_Missing</span></a>
<a class="sourceLine" id="cb4-5" title="5"><span class="co"># ---------------------------------------------------------------------------------------------------------------</span></a>
<a class="sourceLine" id="cb4-6" title="6"><span class="co"># versicolor | Sepal.Length |    50 | 5.94 | 0.52 |   5.90 | 0.52 | 4.90 | 7.00 |     0.11 |    -0.53 |         0</span></a>
<a class="sourceLine" id="cb4-7" title="7"><span class="co"># versicolor |  Sepal.Width |    50 | 2.77 | 0.31 |   2.80 | 0.30 | 2.00 | 3.40 |    -0.36 |    -0.37 |         0</span></a>
<a class="sourceLine" id="cb4-8" title="8"><span class="co"># versicolor | Petal.Length |    50 | 4.26 | 0.47 |   4.35 | 0.52 | 3.00 | 5.10 |    -0.61 |     0.05 |         0</span></a>
<a class="sourceLine" id="cb4-9" title="9"><span class="co"># versicolor |  Petal.Width |    50 | 1.33 | 0.20 |   1.30 | 0.22 | 1.00 | 1.80 |    -0.03 |    -0.41 |         0</span></a>
<a class="sourceLine" id="cb4-10" title="10"><span class="co"># virginica  | Sepal.Length |    50 | 6.59 | 0.64 |   6.50 | 0.59 | 4.90 | 7.90 |     0.12 |     0.03 |         0</span></a>
<a class="sourceLine" id="cb4-11" title="11"><span class="co"># virginica  |  Sepal.Width |    50 | 2.97 | 0.32 |   3.00 | 0.30 | 2.20 | 3.80 |     0.37 |     0.71 |         0</span></a>
<a class="sourceLine" id="cb4-12" title="12"><span class="co"># virginica  | Petal.Length |    50 | 5.55 | 0.55 |   5.55 | 0.67 | 4.50 | 6.90 |     0.55 |    -0.15 |         0</span></a>
<a class="sourceLine" id="cb4-13" title="13"><span class="co"># virginica  |  Petal.Width |    50 | 2.03 | 0.27 |   2.00 | 0.30 | 1.40 | 2.50 |    -0.13 |    -0.60 |         0</span></a></code></pre></div>
</div>
<div id="correlations-t-test-and-wilcox-test" class="section level2">
<h2>Correlations, t-test, and Wilcox test</h2>
<p><code>report</code> can also be used to provide automated summaries for statistical model objects from correlation, <em>t</em>-tests, Wilcoxon tests, etc.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">report</span>(<span class="kw">t.test</span>(<span class="dt">formula =</span> wt <span class="op">~</span><span class="st"> </span>am, <span class="dt">data =</span> mtcars))</a>
<a class="sourceLine" id="cb5-2" title="2"><span class="co"># Effect sizes were labelled following Cohen&#39;s (1988) recommendations.</span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="co"># </span></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="co"># The Welch Two Sample t-test testing the difference of wt by am (mean in group 0 = 3.77, mean in group 1 = 2.41) suggests that the effect is positive, statistically significant, and large (difference = 1.36, 95% CI [0.85, 1.86], t(29.23) = 5.49, p &lt; .001; Cohen&#39;s d = 2.03, 95% CI [1.13, 2.91])</span></a></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="kw">report</span>(<span class="kw">cor.test</span>(mtcars<span class="op">$</span>mpg, mtcars<span class="op">$</span>wt))</a></code></pre></div>
</div>
<div id="regression-models" class="section level2">
<h2>Regression models</h2>
<div id="linear-regression-lm" class="section level3">
<h3>Linear regression (<code>lm</code>)</h3>
<p>We will start out simple: a simple linear regression</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1">model &lt;-<span class="st"> </span><span class="kw">lm</span>(wt <span class="op">~</span><span class="st"> </span>am <span class="op">+</span><span class="st"> </span>mpg, <span class="dt">data =</span> mtcars)</a>
<a class="sourceLine" id="cb7-2" title="2"></a>
<a class="sourceLine" id="cb7-3" title="3"><span class="kw">report</span>(model)</a>
<a class="sourceLine" id="cb7-4" title="4"><span class="co"># We fitted a linear model (estimated using OLS) to predict wt with am and mpg (formula: wt ~ am + mpg). The model explains a statistically significant and substantial proportion of variance (R2 = 0.80, F(2, 29) = 57.66, p &lt; .001, adj. R2 = 0.79). The model&#39;s intercept, corresponding to am = 0 and mpg = 0, is at 5.74 (95% CI [5.11, 6.36], t(29) = 18.64, p &lt; .001). Within this model:</span></a>
<a class="sourceLine" id="cb7-5" title="5"><span class="co"># </span></a>
<a class="sourceLine" id="cb7-6" title="6"><span class="co">#   - The effect of am is statistically significant and negative (beta = -0.53, 95% CI [-0.94, -0.11], t(29) = -2.58, p = 0.015; Std. beta = -0.27, 95% CI [-0.48, -0.06])</span></a>
<a class="sourceLine" id="cb7-7" title="7"><span class="co">#   - The effect of mpg is statistically significant and negative (beta = -0.11, 95% CI [-0.15, -0.08], t(29) = -6.79, p &lt; .001; Std. beta = -0.71, 95% CI [-0.92, -0.49])</span></a>
<a class="sourceLine" id="cb7-8" title="8"><span class="co"># </span></a>
<a class="sourceLine" id="cb7-9" title="9"><span class="co"># Standardized parameters were obtained by fitting the model on a standardized version of the dataset. 95% Confidence Intervals (CIs) and p-values were computed using the Wald approximation.</span></a></code></pre></div>
</div>
<div id="anova-aov" class="section level3">
<h3>anova (<code>aov</code>)</h3>
<p>And its close cousin ANOVA is also covered by <code>report</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1">model &lt;-<span class="st"> </span><span class="kw">aov</span>(wt <span class="op">~</span><span class="st"> </span>am <span class="op">+</span><span class="st"> </span>mpg, <span class="dt">data =</span> mtcars)</a>
<a class="sourceLine" id="cb8-2" title="2"></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="kw">report</span>(model)</a>
<a class="sourceLine" id="cb8-4" title="4"><span class="co"># The ANOVA (formula: wt ~ am + mpg) suggests that:</span></a>
<a class="sourceLine" id="cb8-5" title="5"><span class="co"># </span></a>
<a class="sourceLine" id="cb8-6" title="6"><span class="co">#   - The main effect of am is statistically significant and large (F(1, 29) = 69.21, p &lt; .001; Eta2 (partial) = 0.70, 95% CI [0.54, 1.00])</span></a>
<a class="sourceLine" id="cb8-7" title="7"><span class="co">#   - The main effect of mpg is statistically significant and large (F(1, 29) = 46.12, p &lt; .001; Eta2 (partial) = 0.61, 95% CI [0.42, 1.00])</span></a>
<a class="sourceLine" id="cb8-8" title="8"><span class="co"># </span></a>
<a class="sourceLine" id="cb8-9" title="9"><span class="co"># Effect sizes were labelled following Field&#39;s (2013) recommendations.</span></a></code></pre></div>
</div>
<div id="general-linear-models-glms-glm" class="section level3">
<h3>General Linear Models (GLMs) (<code>glm</code>)</h3>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1">model &lt;-<span class="st"> </span><span class="kw">glm</span>(vs <span class="op">~</span><span class="st"> </span>mpg <span class="op">+</span><span class="st"> </span>cyl, <span class="dt">data =</span> mtcars, <span class="dt">family =</span> <span class="st">&quot;binomial&quot;</span>)</a>
<a class="sourceLine" id="cb9-2" title="2"></a>
<a class="sourceLine" id="cb9-3" title="3"><span class="kw">report</span>(model)</a>
<a class="sourceLine" id="cb9-4" title="4"><span class="co"># We fitted a logistic model (estimated using ML) to predict vs with mpg and cyl (formula: vs ~ mpg + cyl). The model&#39;s explanatory power is substantial (Tjur&#39;s R2 = 0.67). The model&#39;s intercept, corresponding to mpg = 0 and cyl = 0, is at 15.97 (95% CI [-2.71, 44.69], p = 0.147). Within this model:</span></a>
<a class="sourceLine" id="cb9-5" title="5"><span class="co"># </span></a>
<a class="sourceLine" id="cb9-6" title="6"><span class="co">#   - The effect of mpg is statistically non-significant and negative (beta = -0.16, 95% CI [-0.71, 0.34], p = 0.496; Std. beta = -0.98, 95% CI [-4.28, 2.03])</span></a>
<a class="sourceLine" id="cb9-7" title="7"><span class="co">#   - The effect of cyl is statistically significant and negative (beta = -2.15, 95% CI [-5.19, -0.54], p = 0.047; Std. beta = -3.84, 95% CI [-9.26, -0.97])</span></a>
<a class="sourceLine" id="cb9-8" title="8"><span class="co"># </span></a>
<a class="sourceLine" id="cb9-9" title="9"><span class="co"># Standardized parameters were obtained by fitting the model on a standardized version of the dataset. 95% Confidence Intervals (CIs) and p-values were computed using</span></a></code></pre></div>
</div>
<div id="linear-mixed-effects-models-mermod" class="section level3">
<h3>Linear Mixed-Effects Models (<code>merMod</code>)</h3>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="kw">library</span>(lme4)</a>
<a class="sourceLine" id="cb10-2" title="2"></a>
<a class="sourceLine" id="cb10-3" title="3">model &lt;-<span class="st"> </span><span class="kw">lmer</span>(Reaction <span class="op">~</span><span class="st"> </span>Days <span class="op">+</span><span class="st"> </span>(Days <span class="op">|</span><span class="st"> </span>Subject), <span class="dt">data =</span> sleepstudy)</a>
<a class="sourceLine" id="cb10-4" title="4"></a>
<a class="sourceLine" id="cb10-5" title="5"><span class="kw">report</span>(model)</a>
<a class="sourceLine" id="cb10-6" title="6"><span class="co"># We fitted a linear mixed model (estimated using REML and nloptwrap optimizer) to predict Reaction with Days (formula: Reaction ~ Days). The model included Days and Subject as random effects (formula: ~Days | Subject). The model&#39;s total explanatory power is substantial (conditional R2 = 0.80) and the part related to the fixed effects alone (marginal R2) is of 0.28. The model&#39;s intercept, corresponding to Days = 0, is at 251.41 (95% CI [237.94, 264.87], t(174) = 36.84, p &lt; .001). Within this model:</span></a>
<a class="sourceLine" id="cb10-7" title="7"><span class="co"># </span></a>
<a class="sourceLine" id="cb10-8" title="8"><span class="co">#   - The effect of Days is statistically significant and positive (beta = 10.47, 95% CI [7.42, 13.52], t(174) = 6.77, p &lt; .001; Std. beta = 0.54, 95% CI [0.38, 0.69])</span></a>
<a class="sourceLine" id="cb10-9" title="9"><span class="co"># </span></a>
<a class="sourceLine" id="cb10-10" title="10"><span class="co"># Standardized parameters were obtained by fitting the model on a standardized version of the dataset. 95% Confidence Intervals (CIs) and p-values were computed using</span></a></code></pre></div>
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
