<!DOCTYPE html>
<html>
<head><title>R: Estimation of Model-Based Predictions, Contrasts and Means</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Estimation of Model-Based Predictions, Contrasts and Means
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;modelbased&rsquo; version 0.8.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="describe_nonlinear.html">describe_nonlinear</a></td>
<td>Describe the smooth term (for GAMs) or non-linear predictors</td></tr>
<tr><td style="width: 25%;"><a href="describe_nonlinear.html">describe_nonlinear.data.frame</a></td>
<td>Describe the smooth term (for GAMs) or non-linear predictors</td></tr>
<tr><td style="width: 25%;"><a href="estimate_contrasts.html">estimate_contrasts</a></td>
<td>Estimate Marginal Contrasts</td></tr>
<tr><td style="width: 25%;"><a href="estimate_expectation.html">estimate_expectation</a></td>
<td>Model-based response estimates and uncertainty</td></tr>
<tr><td style="width: 25%;"><a href="estimate_grouplevel.html">estimate_grouplevel</a></td>
<td>Group-specific parameters of mixed models random effects</td></tr>
<tr><td style="width: 25%;"><a href="estimate_expectation.html">estimate_link</a></td>
<td>Model-based response estimates and uncertainty</td></tr>
<tr><td style="width: 25%;"><a href="estimate_means.html">estimate_means</a></td>
<td>Estimate Marginal Means (Model-based average at each factor level)</td></tr>
<tr><td style="width: 25%;"><a href="estimate_expectation.html">estimate_prediction</a></td>
<td>Model-based response estimates and uncertainty</td></tr>
<tr><td style="width: 25%;"><a href="estimate_expectation.html">estimate_relation</a></td>
<td>Model-based response estimates and uncertainty</td></tr>
<tr><td style="width: 25%;"><a href="estimate_expectation.html">estimate_response</a></td>
<td>Model-based response estimates and uncertainty</td></tr>
<tr><td style="width: 25%;"><a href="estimate_slopes.html">estimate_slopes</a></td>
<td>Estimate Marginal Effects</td></tr>
<tr><td style="width: 25%;"><a href="describe_nonlinear.html">estimate_smooth</a></td>
<td>Describe the smooth term (for GAMs) or non-linear predictors</td></tr>
<tr><td style="width: 25%;"><a href="find_inversions.html">find_inversions</a></td>
<td>Find points of inversion</td></tr>
<tr><td style="width: 25%;"><a href="get_emmeans.html">get_emcontrasts</a></td>
<td>Easy 'emmeans' and 'emtrends'</td></tr>
<tr><td style="width: 25%;"><a href="get_emmeans.html">get_emmeans</a></td>
<td>Easy 'emmeans' and 'emtrends'</td></tr>
<tr><td style="width: 25%;"><a href="get_emmeans.html">get_emtrends</a></td>
<td>Easy 'emmeans' and 'emtrends'</td></tr>
<tr><td style="width: 25%;"><a href="get_marginaleffects.html">get_marginaleffects</a></td>
<td>Easy marginaleffects</td></tr>
<tr><td style="width: 25%;"><a href="get_emmeans.html">model_emcontrasts</a></td>
<td>Easy 'emmeans' and 'emtrends'</td></tr>
<tr><td style="width: 25%;"><a href="get_emmeans.html">model_emmeans</a></td>
<td>Easy 'emmeans' and 'emtrends'</td></tr>
<tr><td style="width: 25%;"><a href="get_emmeans.html">model_emtrends</a></td>
<td>Easy 'emmeans' and 'emtrends'</td></tr>
<tr><td style="width: 25%;"><a href="estimate_grouplevel.html">reshape_grouplevel</a></td>
<td>Group-specific parameters of mixed models random effects</td></tr>
<tr><td style="width: 25%;"><a href="smoothing.html">smoothing</a></td>
<td>Smoothing a vector or a time series</td></tr>
<tr><td style="width: 25%;"><a href="visualisation_matrix.html">visualisation_matrix</a></td>
<td>Create a reference grid</td></tr>
<tr><td style="width: 25%;"><a href="visualisation_matrix.html">visualisation_matrix.data.frame</a></td>
<td>Create a reference grid</td></tr>
<tr><td style="width: 25%;"><a href="visualisation_matrix.html">visualisation_matrix.factor</a></td>
<td>Create a reference grid</td></tr>
<tr><td style="width: 25%;"><a href="visualisation_matrix.html">visualisation_matrix.numeric</a></td>
<td>Create a reference grid</td></tr>
<tr><td style="width: 25%;"><a href="visualisation_recipe.estimate_predicted.html">visualisation_recipe.estimate_grouplevel</a></td>
<td>Visualisation Recipe for 'modelbased' Objects</td></tr>
<tr><td style="width: 25%;"><a href="visualisation_recipe.estimate_predicted.html">visualisation_recipe.estimate_means</a></td>
<td>Visualisation Recipe for 'modelbased' Objects</td></tr>
<tr><td style="width: 25%;"><a href="visualisation_recipe.estimate_predicted.html">visualisation_recipe.estimate_predicted</a></td>
<td>Visualisation Recipe for 'modelbased' Objects</td></tr>
<tr><td style="width: 25%;"><a href="visualisation_recipe.estimate_predicted.html">visualisation_recipe.estimate_slopes</a></td>
<td>Visualisation Recipe for 'modelbased' Objects</td></tr>
<tr><td style="width: 25%;"><a href="zero_crossings.html">zero_crossings</a></td>
<td>Find zero crossings of a vector</td></tr>
</table>
</div></body></html>
