<!DOCTYPE html>
<html>
<head><title>R: Miscellaneous Descriptive Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Miscellaneous Descriptive Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;describedata&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="describedata.html">describedata-package</a></td>
<td>describedata: Miscellaneous descriptive and SAS/Stata duplicate functions</td></tr>
<tr><td style="width: 25%;"><a href="bivariate_compare.html">bivariate_compare</a></td>
<td>Create publication-style table across one categorical variable</td></tr>
<tr><td style="width: 25%;"><a href="cor.prob.html">cor.prob</a></td>
<td>Calculate pairwise correlations</td></tr>
<tr><td style="width: 25%;"><a href="describedata.html">describedata</a></td>
<td>describedata: Miscellaneous descriptive and SAS/Stata duplicate functions</td></tr>
<tr><td style="width: 25%;"><a href="gladder.html">gladder</a></td>
<td>Replica of Stata's gladder function</td></tr>
<tr><td style="width: 25%;"><a href="ladder.html">ladder</a></td>
<td>Replica of Stata's ladder function</td></tr>
<tr><td style="width: 25%;"><a href="nagelkerke.html">nagelkerke</a></td>
<td>Calculate Nagelkerke pseudo r-squared</td></tr>
<tr><td style="width: 25%;"><a href="norm_dist_plot.html">norm_dist_plot</a></td>
<td>Create density histogram with normal distribution overlaid</td></tr>
<tr><td style="width: 25%;"><a href="proc_means.html">proc_means</a></td>
<td>Replica of SAS's PROC MEANS</td></tr>
<tr><td style="width: 25%;"><a href="pwcorr.html">pwcorr</a></td>
<td>Replica of Stata's pwcorr function</td></tr>
<tr><td style="width: 25%;"><a href="sample_flow.html">sample_flow</a></td>
<td>Create table illustrating sample exclusions</td></tr>
<tr><td style="width: 25%;"><a href="stata_tidy.html">stata_tidy</a></td>
<td>Tidy model output into similar format from Stata</td></tr>
<tr><td style="width: 25%;"><a href="univar_freq.html">univar_freq</a></td>
<td>Univariate statistics for a discrete variable</td></tr>
</table>
</div></body></html>
