<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Time Series Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Time Series Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dyn&rsquo; version 0.2-9.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dyn-package.html">dyn-package</a></td>
<td>Time Series Regression</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">$.dyn</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">anova.dyn</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="baltimore.html">baltimore</a></td>
<td>Baltimore energy data</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">dyn</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">fitted.dyn</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">fitted.irts</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">fitted.its</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">fitted.ts</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">fitted.zoo</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">fitted.zooreg</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">model.frame.dyn</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">model.frame.irts</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">model.frame.its</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">model.frame.ts</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">model.frame.zoo</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">model.frame.zooreg</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">model.matrix.dyn</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">predict.dyn</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">predict.irts</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">predict.its</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">predict.ts</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">predict.zoo</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">predict.zooreg</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">residuals.dyn</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">residuals.irts</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">residuals.its</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">residuals.ts</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">residuals.zoo</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">residuals.zooreg</a></td>
<td>dynamic regression class</td></tr>
<tr><td style="width: 25%;"><a href="dyn.html">update.dyn</a></td>
<td>dynamic regression class</td></tr>
</table>
</div></body></html>
