<!DOCTYPE html>
<html>
<head><title>R: R Driver for H2O Wave Realtime Apps Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Driver for H2O Wave Realtime Apps Framework
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;h2owave&rsquo; version 0.0.14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#D">D</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#misc">misc</a>
</p>


<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="data.html">data</a></td>
<td>Create Data Buffer</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="page_load.html">page_load</a></td>
<td>Load A Page</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Site.html">Site</a></td>
<td>Create Page</td></tr>
<tr><td style="width: 25%;"><a href="site_download.html">site_download</a></td>
<td>Download File from Server</td></tr>
<tr><td style="width: 25%;"><a href="site_load.html">site_load</a></td>
<td>Load Page From a Site</td></tr>
<tr><td style="width: 25%;"><a href="site_unload.html">site_unload</a></td>
<td>Page Unload</td></tr>
<tr><td style="width: 25%;"><a href="site_upload.html">site_upload</a></td>
<td>Upload Files to Server</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ui_breadcrumb.html">ui_breadcrumb</a></td>
<td>Create a breadcrumb for a 'h2o_wave.types.BreadcrumbsCard()'.</td></tr>
<tr><td style="width: 25%;"><a href="ui_breadcrumbs_card.html">ui_breadcrumbs_card</a></td>
<td>Create a card containing breadcrumbs. Breadcrumbs should be used as a navigational aid in your app or site. They indicate the current page’s location within a hierarchy and help the user understand where they are in relation to the rest of that hierarchy. They also afford one-click access to higher levels of that hierarchy. Breadcrumbs are typically placed, in horizontal form, under the masthead or navigation of an experience, above the primary content area.</td></tr>
<tr><td style="width: 25%;"><a href="ui_button.html">ui_button</a></td>
<td>Create a button.</td></tr>
<tr><td style="width: 25%;"><a href="ui_buttons.html">ui_buttons</a></td>
<td>Create a set of buttons laid out horizontally.</td></tr>
<tr><td style="width: 25%;"><a href="ui_canvas_card.html">ui_canvas_card</a></td>
<td>WARNING: Experimental and subject to change.</td></tr>
<tr><td style="width: 25%;"><a href="ui_chat_card.html">ui_chat_card</a></td>
<td>WARNING: Experimental and subject to change.</td></tr>
<tr><td style="width: 25%;"><a href="ui_checkbox.html">ui_checkbox</a></td>
<td>Create a checkbox.</td></tr>
<tr><td style="width: 25%;"><a href="ui_checklist.html">ui_checklist</a></td>
<td>Create a set of checkboxes. Use this for multi-select scenarios in which a user chooses one or more items from a group of choices that are not mutually exclusive.</td></tr>
<tr><td style="width: 25%;"><a href="ui_choice.html">ui_choice</a></td>
<td>Create a choice for a checklist, choice group or dropdown.</td></tr>
<tr><td style="width: 25%;"><a href="ui_choice_group.html">ui_choice_group</a></td>
<td>Create a choice group. The choice group component, also known as radio buttons, let users select one option from two or more choices. Each option is represented by one choice group button; a user can select only one choice group in a button group.</td></tr>
<tr><td style="width: 25%;"><a href="ui_color_picker.html">ui_color_picker</a></td>
<td>Create a color picker.</td></tr>
<tr><td style="width: 25%;"><a href="ui_combobox.html">ui_combobox</a></td>
<td>Create a combobox.</td></tr>
<tr><td style="width: 25%;"><a href="ui_command.html">ui_command</a></td>
<td>Create a command.</td></tr>
<tr><td style="width: 25%;"><a href="ui_date_picker.html">ui_date_picker</a></td>
<td>Create a date picker.</td></tr>
<tr><td style="width: 25%;"><a href="ui_dialog.html">ui_dialog</a></td>
<td>A dialog box (Dialog) is a temporary pop-up that takes focus from the page or app and requires people to interact with it. It’s primarily used for confirming actions, such as deleting a file, or asking people to make a choice.</td></tr>
<tr><td style="width: 25%;"><a href="ui_dropdown.html">ui_dropdown</a></td>
<td>Create a dropdown.</td></tr>
<tr><td style="width: 25%;"><a href="ui_editor_card.html">ui_editor_card</a></td>
<td>WARNING: Experimental and subject to change.</td></tr>
<tr><td style="width: 25%;"><a href="ui_expander.html">ui_expander</a></td>
<td>Creates a new expander.</td></tr>
<tr><td style="width: 25%;"><a href="ui_file_upload.html">ui_file_upload</a></td>
<td>Create a file upload component. A file upload component allows a user to browse, select and upload one or more files.</td></tr>
<tr><td style="width: 25%;"><a href="ui_flex_card.html">ui_flex_card</a></td>
<td>EXPERIMENTAL. DO NOT USE. Create a card containing other cards laid out using a one-dimensional model with flexible alignemnt and wrapping capabilities.</td></tr>
<tr><td style="width: 25%;"><a href="ui_footer_card.html">ui_footer_card</a></td>
<td>Render a page footer displaying a caption. Footer cards are typically displayed at the bottom of a page.</td></tr>
<tr><td style="width: 25%;"><a href="ui_form_card.html">ui_form_card</a></td>
<td>Create a form.</td></tr>
<tr><td style="width: 25%;"><a href="ui_frame.html">ui_frame</a></td>
<td>Create a new inline frame (an 'iframe').</td></tr>
<tr><td style="width: 25%;"><a href="ui_frame_card.html">ui_frame_card</a></td>
<td>Render a card containing a HTML page inside an inline frame (an 'iframe').</td></tr>
<tr><td style="width: 25%;"><a href="ui_graphics_card.html">ui_graphics_card</a></td>
<td>Create a card for displaying vector graphics.</td></tr>
<tr><td style="width: 25%;"><a href="ui_grid_card.html">ui_grid_card</a></td>
<td>EXPERIMENTAL. DO NOT USE.</td></tr>
<tr><td style="width: 25%;"><a href="ui_header_card.html">ui_header_card</a></td>
<td>Render a page header displaying a title, subtitle and an optional navigation menu. Header cards are typically used for top-level navigation.</td></tr>
<tr><td style="width: 25%;"><a href="ui_icon_table_cell_type.html">ui_icon_table_cell_type</a></td>
<td>Create a cell type that renders a column's cells as icons instead of plain text. If set on a column, the cell value is interpreted as the name of the icon to be displayed.</td></tr>
<tr><td style="width: 25%;"><a href="ui_image_card.html">ui_image_card</a></td>
<td>Create a card that displays a base64-encoded image.</td></tr>
<tr><td style="width: 25%;"><a href="ui_inline.html">ui_inline</a></td>
<td>Create an inline (horizontal) list of components.</td></tr>
<tr><td style="width: 25%;"><a href="ui_label.html">ui_label</a></td>
<td>Create a label.</td></tr>
<tr><td style="width: 25%;"><a href="ui_large_bar_stat_card.html">ui_large_bar_stat_card</a></td>
<td>Create a large captioned card displaying a primary value, an auxiliary value and a progress bar, with captions for each value.</td></tr>
<tr><td style="width: 25%;"><a href="ui_large_stat_card.html">ui_large_stat_card</a></td>
<td>Create a stat card displaying a primary value, an auxiliary value and a caption.</td></tr>
<tr><td style="width: 25%;"><a href="ui_layout.html">ui_layout</a></td>
<td>Represents the layout structure for a page.</td></tr>
<tr><td style="width: 25%;"><a href="ui_link.html">ui_link</a></td>
<td>Create a hyperlink.</td></tr>
<tr><td style="width: 25%;"><a href="ui_list_card.html">ui_list_card</a></td>
<td>EXPERIMENTAL. DO NOT USE. Create a card containing other cards laid out in the form of a list (vertically, top-to-bottom).</td></tr>
<tr><td style="width: 25%;"><a href="ui_list_item1_card.html">ui_list_item1_card</a></td>
<td>EXPERIMENTAL. DO NOT USE.</td></tr>
<tr><td style="width: 25%;"><a href="ui_mark.html">ui_mark</a></td>
<td>Create a specification for a layer of graphical marks such as bars, lines, points for a plot. A plot can contain multiple such layers of marks.</td></tr>
<tr><td style="width: 25%;"><a href="ui_markdown_card.html">ui_markdown_card</a></td>
<td>Create a card that renders Markdown content.</td></tr>
<tr><td style="width: 25%;"><a href="ui_markup.html">ui_markup</a></td>
<td>Render HTML content.</td></tr>
<tr><td style="width: 25%;"><a href="ui_markup_card.html">ui_markup_card</a></td>
<td>Render HTML content.</td></tr>
<tr><td style="width: 25%;"><a href="ui_message_bar.html">ui_message_bar</a></td>
<td>Create a message bar.</td></tr>
<tr><td style="width: 25%;"><a href="ui_meta_card.html">ui_meta_card</a></td>
<td>Represents page-global state.</td></tr>
<tr><td style="width: 25%;"><a href="ui_nav_card.html">ui_nav_card</a></td>
<td>Create a card containing a navigation pane.</td></tr>
<tr><td style="width: 25%;"><a href="ui_nav_group.html">ui_nav_group</a></td>
<td>Create a group of navigation items.</td></tr>
<tr><td style="width: 25%;"><a href="ui_nav_item.html">ui_nav_item</a></td>
<td>Create a navigation item.</td></tr>
<tr><td style="width: 25%;"><a href="ui_picker.html">ui_picker</a></td>
<td>Create a picker. Pickers are used to select one or more choices, such as tags or files, from a list. Use a picker to allow the user to quickly search for or manage a few tags or files.</td></tr>
<tr><td style="width: 25%;"><a href="ui_pixel_art_card.html">ui_pixel_art_card</a></td>
<td>Create a card displaying a collaborative Pixel art tool, just for kicks.</td></tr>
<tr><td style="width: 25%;"><a href="ui_plot.html">ui_plot</a></td>
<td>Create a plot. A plot is composed of one or more graphical mark layers.</td></tr>
<tr><td style="width: 25%;"><a href="ui_plot_card.html">ui_plot_card</a></td>
<td>Create a card displaying a plot.</td></tr>
<tr><td style="width: 25%;"><a href="ui_progress.html">ui_progress</a></td>
<td>Create a progress bar.</td></tr>
<tr><td style="width: 25%;"><a href="ui_progress_table_cell_type.html">ui_progress_table_cell_type</a></td>
<td>Create a cell type that renders a column's cells as progress bars instead of plain text. If set on a column, the cell value must be between 0.0 and 1.0.</td></tr>
<tr><td style="width: 25%;"><a href="ui_range_slider.html">ui_range_slider</a></td>
<td>Create a range slider.</td></tr>
<tr><td style="width: 25%;"><a href="ui_repeat_card.html">ui_repeat_card</a></td>
<td>EXPERIMENTAL. DO NOT USE. Create a card containing other cards.</td></tr>
<tr><td style="width: 25%;"><a href="ui_section_card.html">ui_section_card</a></td>
<td>Render a card displaying a title, a subtitle, and optional components. Section cards are typically used to demarcate different sections on a page.</td></tr>
<tr><td style="width: 25%;"><a href="ui_separator.html">ui_separator</a></td>
<td>Create a separator.</td></tr>
<tr><td style="width: 25%;"><a href="ui_slider.html">ui_slider</a></td>
<td>Create a slider.</td></tr>
<tr><td style="width: 25%;"><a href="ui_small_series_stat_card.html">ui_small_series_stat_card</a></td>
<td>Create a small stat card displaying a primary value and a series plot.</td></tr>
<tr><td style="width: 25%;"><a href="ui_small_stat_card.html">ui_small_stat_card</a></td>
<td>Create a stat card displaying a single value.</td></tr>
<tr><td style="width: 25%;"><a href="ui_spinbox.html">ui_spinbox</a></td>
<td>Create a spinbox.</td></tr>
<tr><td style="width: 25%;"><a href="ui_stat.html">ui_stat</a></td>
<td>Create a stat (a label-value pair) for displaying a metric.</td></tr>
<tr><td style="width: 25%;"><a href="ui_stats.html">ui_stats</a></td>
<td>Create a set of stats laid out horizontally.</td></tr>
<tr><td style="width: 25%;"><a href="ui_stat_list_card.html">ui_stat_list_card</a></td>
<td>Render a card displaying a list of stats.</td></tr>
<tr><td style="width: 25%;"><a href="ui_stat_list_item.html">ui_stat_list_item</a></td>
<td>Create a stat item (a label-value pair) for stat_list_card.</td></tr>
<tr><td style="width: 25%;"><a href="ui_stat_table_card.html">ui_stat_table_card</a></td>
<td>Render a card displaying a table of stats.</td></tr>
<tr><td style="width: 25%;"><a href="ui_stat_table_item.html">ui_stat_table_item</a></td>
<td>Create a stat item (a label and a set of values) for stat_table_card.</td></tr>
<tr><td style="width: 25%;"><a href="ui_step.html">ui_step</a></td>
<td>Create a step for a stepper.</td></tr>
<tr><td style="width: 25%;"><a href="ui_stepper.html">ui_stepper</a></td>
<td>Create a component that displays a sequence of steps in a process. The steps keep users informed about where they are in the process and how much is left to complete.</td></tr>
<tr><td style="width: 25%;"><a href="ui_tab.html">ui_tab</a></td>
<td>Create a tab.</td></tr>
<tr><td style="width: 25%;"><a href="ui_table.html">ui_table</a></td>
<td>Create an interactive table.</td></tr>
<tr><td style="width: 25%;"><a href="ui_table_column.html">ui_table_column</a></td>
<td>Create a table column.</td></tr>
<tr><td style="width: 25%;"><a href="ui_table_row.html">ui_table_row</a></td>
<td>Create a table row.</td></tr>
<tr><td style="width: 25%;"><a href="ui_tabs.html">ui_tabs</a></td>
<td>Create a tab bar.</td></tr>
<tr><td style="width: 25%;"><a href="ui_tab_card.html">ui_tab_card</a></td>
<td>Create a card containing tabs for navigation.</td></tr>
<tr><td style="width: 25%;"><a href="ui_tall_gauge_stat_card.html">ui_tall_gauge_stat_card</a></td>
<td>Create a tall stat card displaying a primary value, an auxiliary value and a progress gauge.</td></tr>
<tr><td style="width: 25%;"><a href="ui_tall_series_stat_card.html">ui_tall_series_stat_card</a></td>
<td>Create a tall stat card displaying a primary value, an auxiliary value and a series plot.</td></tr>
<tr><td style="width: 25%;"><a href="ui_template.html">ui_template</a></td>
<td>Render dynamic content using an HTML template.</td></tr>
<tr><td style="width: 25%;"><a href="ui_template_card.html">ui_template_card</a></td>
<td>Render dynamic content using an HTML template.</td></tr>
<tr><td style="width: 25%;"><a href="ui_text.html">ui_text</a></td>
<td>Create text content.</td></tr>
<tr><td style="width: 25%;"><a href="ui_textbox.html">ui_textbox</a></td>
<td>Create a text box.</td></tr>
<tr><td style="width: 25%;"><a href="ui_text_l.html">ui_text_l</a></td>
<td>Create large sized text content.</td></tr>
<tr><td style="width: 25%;"><a href="ui_text_m.html">ui_text_m</a></td>
<td>Create medium sized text content.</td></tr>
<tr><td style="width: 25%;"><a href="ui_text_s.html">ui_text_s</a></td>
<td>Create small sized text content.</td></tr>
<tr><td style="width: 25%;"><a href="ui_text_xl.html">ui_text_xl</a></td>
<td>Create extra-large sized text content.</td></tr>
<tr><td style="width: 25%;"><a href="ui_text_xs.html">ui_text_xs</a></td>
<td>Create extra-small sized text content.</td></tr>
<tr><td style="width: 25%;"><a href="ui_toggle.html">ui_toggle</a></td>
<td>Create a toggle. Toggles represent a physical switch that allows users to turn things on or off. Use toggles to present users with two mutually exclusive options (like on/off), where choosing an option results in an immediate action.</td></tr>
<tr><td style="width: 25%;"><a href="ui_toolbar_card.html">ui_toolbar_card</a></td>
<td>Create a card containing a toolbar.</td></tr>
<tr><td style="width: 25%;"><a href="ui_tracker.html">ui_tracker</a></td>
<td>Configure user interaction tracking (analytics) for a page.</td></tr>
<tr><td style="width: 25%;"><a href="ui_vega_card.html">ui_vega_card</a></td>
<td>Create a card containing a Vega-lite plot.</td></tr>
<tr><td style="width: 25%;"><a href="ui_vega_visualization.html">ui_vega_visualization</a></td>
<td>Create a Vega-lite plot for display inside a form.</td></tr>
<tr><td style="width: 25%;"><a href="ui_visualization.html">ui_visualization</a></td>
<td>Create a visualization for display inside a form.</td></tr>
<tr><td style="width: 25%;"><a href="ui_wide_bar_stat_card.html">ui_wide_bar_stat_card</a></td>
<td>Create a wide stat card displaying a primary value, an auxiliary value and a progress bar.</td></tr>
<tr><td style="width: 25%;"><a href="ui_wide_gauge_stat_card.html">ui_wide_gauge_stat_card</a></td>
<td>Create a wide stat card displaying a primary value, an auxiliary value and a progress gauge.</td></tr>
<tr><td style="width: 25%;"><a href="ui_wide_series_stat_card.html">ui_wide_series_stat_card</a></td>
<td>Create a wide stat card displaying a primary value, an auxiliary value and a series plot.</td></tr>
<tr><td style="width: 25%;"><a href="ui_zone.html">ui_zone</a></td>
<td>Represents an zone within a page layout.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dot-BAclient_download.html">.BAclient_download</a></td>
<td>Basic Auth HTTP GET (file)</td></tr>
<tr><td style="width: 25%;"><a href="dot-BAclient_get.html">.BAclient_get</a></td>
<td>Basic Auth HTTP GET</td></tr>
<tr><td style="width: 25%;"><a href="dot-BAclient_patch.html">.BAclient_patch</a></td>
<td>Basic Auth HTTP PATCH</td></tr>
<tr><td style="width: 25%;"><a href="dot-BAclient_unload.html">.BAclient_unload</a></td>
<td>Basic Auth HTTP DELETE</td></tr>
<tr><td style="width: 25%;"><a href="dot-BAclient_upload.html">.BAclient_upload</a></td>
<td>Basic Auth HTTP POST</td></tr>
<tr><td style="width: 25%;"><a href="dot-default_internal_address.html">.default_internal_address</a></td>
<td>Default Internal Address</td></tr>
<tr><td style="width: 25%;"><a href="dot-delta_name_change.html">.delta_name_change</a></td>
<td>Card Variable Name Modification.</td></tr>
<tr><td style="width: 25%;"><a href="dot-get_env_var.html">.get_env_var</a></td>
<td>Fetch Environment Variable</td></tr>
<tr><td style="width: 25%;"><a href="dot-onLoad.html">.onLoad</a></td>
<td>Configure Environment Variables</td></tr>
<tr><td style="width: 25%;"><a href="dot-recursive_null_extractor.html">.recursive_null_extractor</a></td>
<td>Recursive NULL Extractor</td></tr>
<tr><td style="width: 25%;"><a href="dot-Site.html">.Site</a></td>
<td>Create a 'page'</td></tr>
<tr><td style="width: 25%;"><a href="dot-site_save.html">.site_save</a></td>
<td>Save Page to a Site</td></tr>
</table>
</div></body></html>
