<!DOCTYPE html>
<html>
<head><title>R: Interface to the Table Storage Service in 'Azure'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interface to the Table Storage Service in 'Azure'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AzureTableStor&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="table_endpoint.html">call_table_endpoint</a></td>
<td>Table storage endpoint</td></tr>
<tr><td style="width: 25%;"><a href="table_batch.html">create_batch_transaction</a></td>
<td>Batch transactions for table storage</td></tr>
<tr><td style="width: 25%;"><a href="storage_table.html">create_storage_table</a></td>
<td>Operations with azure tables</td></tr>
<tr><td style="width: 25%;"><a href="storage_table.html">create_storage_table.storage_table</a></td>
<td>Operations with azure tables</td></tr>
<tr><td style="width: 25%;"><a href="storage_table.html">create_storage_table.table_endpoint</a></td>
<td>Operations with azure tables</td></tr>
<tr><td style="width: 25%;"><a href="table_batch.html">create_table_operation</a></td>
<td>Batch transactions for table storage</td></tr>
<tr><td style="width: 25%;"><a href="storage_table.html">delete_storage_table</a></td>
<td>Operations with azure tables</td></tr>
<tr><td style="width: 25%;"><a href="storage_table.html">delete_storage_table.storage_table</a></td>
<td>Operations with azure tables</td></tr>
<tr><td style="width: 25%;"><a href="storage_table.html">delete_storage_table.table_endpoint</a></td>
<td>Operations with azure tables</td></tr>
<tr><td style="width: 25%;"><a href="table_entity.html">delete_table_entity</a></td>
<td>Operations on table entities (rows)</td></tr>
<tr><td style="width: 25%;"><a href="table_batch.html">do_batch_transaction</a></td>
<td>Batch transactions for table storage</td></tr>
<tr><td style="width: 25%;"><a href="table_batch.html">do_batch_transaction.batch_transaction</a></td>
<td>Batch transactions for table storage</td></tr>
<tr><td style="width: 25%;"><a href="table_entity.html">get_table_entity</a></td>
<td>Operations on table entities (rows)</td></tr>
<tr><td style="width: 25%;"><a href="table_entity.html">import_table_entities</a></td>
<td>Operations on table entities (rows)</td></tr>
<tr><td style="width: 25%;"><a href="table_entity.html">insert_table_entity</a></td>
<td>Operations on table entities (rows)</td></tr>
<tr><td style="width: 25%;"><a href="storage_table.html">list_storage_tables</a></td>
<td>Operations with azure tables</td></tr>
<tr><td style="width: 25%;"><a href="storage_table.html">list_storage_tables.table_endpoint</a></td>
<td>Operations with azure tables</td></tr>
<tr><td style="width: 25%;"><a href="table_entity.html">list_table_entities</a></td>
<td>Operations on table entities (rows)</td></tr>
<tr><td style="width: 25%;"><a href="storage_table.html">storage_table</a></td>
<td>Operations with azure tables</td></tr>
<tr><td style="width: 25%;"><a href="storage_table.html">storage_table.table_endpoint</a></td>
<td>Operations with azure tables</td></tr>
<tr><td style="width: 25%;"><a href="table_endpoint.html">table_endpoint</a></td>
<td>Table storage endpoint</td></tr>
<tr><td style="width: 25%;"><a href="table_entity.html">table_entity</a></td>
<td>Operations on table entities (rows)</td></tr>
<tr><td style="width: 25%;"><a href="table_entity.html">update_table_entity</a></td>
<td>Operations on table entities (rows)</td></tr>
</table>
</div></body></html>
