<!DOCTYPE html>
<html>
<head><title>R: Curriculum Vitae for R Markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Curriculum Vitae for R Markdown
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;vitae&rsquo; version 0.5.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="awesomecv.html">awesomecv</a></td>
<td>Awesome CV template</td></tr>
<tr><td style="width: 25%;"><a href="bibliography_entries.html">bibliography_entries</a></td>
<td>Print bibliography section</td></tr>
<tr><td style="width: 25%;"><a href="cv_entries.html">brief_entries</a></td>
<td>CV entries</td></tr>
<tr><td style="width: 25%;"><a href="cv_entries.html">cv_entries</a></td>
<td>CV entries</td></tr>
<tr><td style="width: 25%;"><a href="cv_entries.html">detailed_entries</a></td>
<td>CV entries</td></tr>
<tr><td style="width: 25%;"><a href="hyndman.html">hyndman</a></td>
<td>Hyndman CV template</td></tr>
<tr><td style="width: 25%;"><a href="latexcv.html">latexcv</a></td>
<td>latexcv cv and resume templates</td></tr>
<tr><td style="width: 25%;"><a href="markdowncv.html">markdowncv</a></td>
<td>Eliseo Papa's markdown-cv template</td></tr>
<tr><td style="width: 25%;"><a href="moderncv.html">moderncv</a></td>
<td>Moderncv template</td></tr>
<tr><td style="width: 25%;"><a href="twentyseconds.html">twentyseconds</a></td>
<td>Twenty Seconds CV template</td></tr>
</table>
</div></body></html>
