<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'AzureRMR'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/AzureRMR/doc/auth.html">AzureRMR::auth</a></td>
<td></td><td valign="top">Authentication</td>
<td valign="top"><a href="../../../library/AzureRMR/doc/auth.html">HTML</a></td>
<td valign="top"><a href="../../../library/AzureRMR/doc/auth.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/AzureRMR/doc/extend.html">AzureRMR::extend</a></td>
<td></td><td valign="top">Extending AzureRMR</td>
<td valign="top"><a href="../../../library/AzureRMR/doc/extend.html">HTML</a></td>
<td valign="top"><a href="../../../library/AzureRMR/doc/extend.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/AzureRMR/doc/extend.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/AzureRMR/doc/intro.html">AzureRMR::intro</a></td>
<td></td><td valign="top">Introduction to AzureRMR</td>
<td valign="top"><a href="../../../library/AzureRMR/doc/intro.html">HTML</a></td>
<td valign="top"><a href="../../../library/AzureRMR/doc/intro.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/AzureRMR/doc/parallel.html">AzureRMR::parallel</a></td>
<td></td><td valign="top">Parallel connections</td>
<td valign="top"><a href="../../../library/AzureRMR/doc/parallel.html">HTML</a></td>
<td valign="top"><a href="../../../library/AzureRMR/doc/parallel.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/AzureRMR/doc/template.html">AzureRMR::template</a></td>
<td></td><td valign="top">Working with templates</td>
<td valign="top"><a href="../../../library/AzureRMR/doc/template.html">HTML</a></td>
<td valign="top"><a href="../../../library/AzureRMR/doc/template.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</div></body></html>
