<!DOCTYPE html>
<html>
<head><title>R: Tools for Multiple Imputation of Missing Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Multiple Imputation of Missing Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mitools&rsquo; version 2.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="imputationList.html">cbind.imputationList</a></td>
<td>Constructor for imputationList objects</td></tr>
<tr><td style="width: 25%;"><a href="imputationList.html">dim.imputationList</a></td>
<td>Constructor for imputationList objects</td></tr>
<tr><td style="width: 25%;"><a href="imputationList.html">dimnames.imputationList</a></td>
<td>Constructor for imputationList objects</td></tr>
<tr><td style="width: 25%;"><a href="imputationList.html">imputationList</a></td>
<td>Constructor for imputationList objects</td></tr>
<tr><td style="width: 25%;"><a href="imputationList.html">imputationList.character</a></td>
<td>Constructor for imputationList objects</td></tr>
<tr><td style="width: 25%;"><a href="imputationList.html">imputationList.default</a></td>
<td>Constructor for imputationList objects</td></tr>
<tr><td style="width: 25%;"><a href="MIcombine.html">MIcombine</a></td>
<td>Multiple imputation inference</td></tr>
<tr><td style="width: 25%;"><a href="MIcombine.html">MIcombine.default</a></td>
<td>Multiple imputation inference</td></tr>
<tr><td style="width: 25%;"><a href="MIcombine.html">MIcombine.imputationResultList</a></td>
<td>Multiple imputation inference</td></tr>
<tr><td style="width: 25%;"><a href="MIextract.html">MIextract</a></td>
<td>Extract a parameter from a list of results</td></tr>
<tr><td style="width: 25%;"><a href="pisamaths.html">pisamaths</a></td>
<td>Maths Performance Data from the PISA 2012 survey in New Zealand</td></tr>
<tr><td style="width: 25%;"><a href="imputationList.html">print.imputationList</a></td>
<td>Constructor for imputationList objects</td></tr>
<tr><td style="width: 25%;"><a href="MIcombine.html">print.MIresult</a></td>
<td>Multiple imputation inference</td></tr>
<tr><td style="width: 25%;"><a href="imputationList.html">rbind.imputationList</a></td>
<td>Constructor for imputationList objects</td></tr>
<tr><td style="width: 25%;"><a href="smi.html">smi</a></td>
<td>Multiple imputations</td></tr>
<tr><td style="width: 25%;"><a href="MIcombine.html">summary.MIresult</a></td>
<td>Multiple imputation inference</td></tr>
<tr><td style="width: 25%;"><a href="imputationList.html">update.imputationList</a></td>
<td>Constructor for imputationList objects</td></tr>
<tr><td style="width: 25%;"><a href="MIcombine.html">vcov.MIresult</a></td>
<td>Multiple imputation inference</td></tr>
<tr><td style="width: 25%;"><a href="with.imputationList.html">with.imputationList</a></td>
<td>Evaluate an expression in multiple imputed datasets</td></tr>
<tr><td style="width: 25%;"><a href="PV.html">withPV</a></td>
<td>Analyse plausible values in surveys</td></tr>
<tr><td style="width: 25%;"><a href="PV.html">withPV.default</a></td>
<td>Analyse plausible values in surveys</td></tr>
</table>
</div></body></html>
