<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for Interacting with the Brazilian Flora 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Interacting with the Brazilian Flora 2020
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;flora&rsquo; version 0.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="flora.html">flora-package</a></td>
<td>Package flora</td></tr>
<tr><td style="width: 25%;"><a href="df2phytaxa.html">df2phytaxa</a></td>
<td>Phylomatic format</td></tr>
<tr><td style="width: 25%;"><a href="fixCase.html">fixCase</a></td>
<td>Fix the name case of a taxon</td></tr>
<tr><td style="width: 25%;"><a href="flora.html">flora</a></td>
<td>Package flora</td></tr>
<tr><td style="width: 25%;"><a href="get.synonyms.html">get.synonyms</a></td>
<td>List all synonyms of a given taxa</td></tr>
<tr><td style="width: 25%;"><a href="get.taxa.html">get.taxa</a></td>
<td>Get plant taxonomical and distribution data</td></tr>
<tr><td style="width: 25%;"><a href="get_domains.html">get_domains</a></td>
<td>Get the phytogeographic domain of a list of taxa</td></tr>
<tr><td style="width: 25%;"><a href="get_endemism.html">get_endemism</a></td>
<td>Get the listed endemism for a list of taxa</td></tr>
<tr><td style="width: 25%;"><a href="get_lifeform.html">get_lifeform</a></td>
<td>Get the listed vegetation life forms for a list of taxa</td></tr>
<tr><td style="width: 25%;"><a href="get_vegtype.html">get_vegtype</a></td>
<td>Get the listed vegetation types for a list of taxa</td></tr>
<tr><td style="width: 25%;"><a href="lower.taxa.html">lower.taxa</a></td>
<td>Get downstream taxa</td></tr>
<tr><td style="width: 25%;"><a href="occurrence.html">occurrence</a></td>
<td>Taxa occurrence</td></tr>
<tr><td style="width: 25%;"><a href="plants.html">plants</a></td>
<td>Plant names</td></tr>
<tr><td style="width: 25%;"><a href="remove.authors.html">remove.authors</a></td>
<td>Remove the author(s) from a taxon name.</td></tr>
<tr><td style="width: 25%;"><a href="standardize.names.html">standardize.names</a></td>
<td>Standardize taxonomic names</td></tr>
<tr><td style="width: 25%;"><a href="suggest.names.html">suggest.names</a></td>
<td>Suggest a valid name from a misspelled one</td></tr>
<tr><td style="width: 25%;"><a href="trim.html">trim</a></td>
<td>Trim a name and remove duplicate tabs and whitespaces</td></tr>
<tr><td style="width: 25%;"><a href="vernacular.html">vernacular</a></td>
<td>Vernacular name search</td></tr>
<tr><td style="width: 25%;"><a href="web.flora.html">web.flora</a></td>
<td>Web front end</td></tr>
</table>
</div></body></html>
