<!DOCTYPE html>
<html>
<head><title>R: Sunburst 'Htmlwidget'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sunburst 'Htmlwidget'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sunburstR&rsquo; version 2.1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="add_shiny.html">add_shiny</a></td>
<td>Add Shiny Events</td></tr>
<tr><td style="width: 25%;"><a href="d2b-shiny.html">d2b-shiny</a></td>
<td>Shiny bindings for d2b</td></tr>
<tr><td style="width: 25%;"><a href="sunburst-shiny.html">renderSunburst</a></td>
<td>Shiny bindings for sunburst</td></tr>
<tr><td style="width: 25%;"><a href="d2b-shiny.html">renderSund2b</a></td>
<td>Shiny bindings for d2b</td></tr>
<tr><td style="width: 25%;"><a href="sunburst.html">sunburst</a></td>
<td>'d3.js' Sequence Sunburst Diagrams</td></tr>
<tr><td style="width: 25%;"><a href="sunburst-shiny.html">sunburst-shiny</a></td>
<td>Shiny bindings for sunburst</td></tr>
<tr><td style="width: 25%;"><a href="sunburst-shiny.html">sunburstOutput</a></td>
<td>Shiny bindings for sunburst</td></tr>
<tr><td style="width: 25%;"><a href="sund2b.html">sund2b</a></td>
<td>Sunburst Using 'd2b'</td></tr>
<tr><td style="width: 25%;"><a href="sund2bBreadcrumb.html">sund2bBreadcrumb</a></td>
<td>Advanced Customization of 'd2b' Breadcrumb</td></tr>
<tr><td style="width: 25%;"><a href="d2b-shiny.html">sund2bOutput</a></td>
<td>Shiny bindings for d2b</td></tr>
<tr><td style="width: 25%;"><a href="sund2bTooltip.html">sund2bTooltip</a></td>
<td>Advanced Customization of 'd2b' Tooltip</td></tr>
</table>
</div></body></html>
