<!DOCTYPE html>
<html>
<head><title>R: Grab Longitudinal Employer-Household Dynamics (LEHD) Flat Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Grab Longitudinal Employer-Household Dynamics (LEHD) Flat Files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lehdr&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="aggregate_lodes_df.html">aggregate_lodes_df</a></td>
<td>Aggregate data to a certain level dictated by inputs. Internal function.</td></tr>
<tr><td style="width: 25%;"><a href="grab_crosswalk.html">grab_crosswalk</a></td>
<td>Download and load LODES geographic crosswalk into a data frame (tibble)</td></tr>
<tr><td style="width: 25%;"><a href="grab_lodes.html">grab_lodes</a></td>
<td>Download and load LODES data into a data frame (tibble)</td></tr>
</table>
</div></body></html>
