<!DOCTYPE html>
<html>
<head><title>R: Libraries, Data Dictionaries, and a Data Step for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Libraries, Data Dictionaries, and a Data Step for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;libr&rsquo; version 1.2.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grapes-eq-grapes.html">%eq%</a></td>
<td>Check equality of two objects</td></tr>
<tr><td style="width: 25%;"><a href="datastep.html">datastep</a></td>
<td>Step through data row-by-row</td></tr>
<tr><td style="width: 25%;"><a href="dictionary.html">dictionary</a></td>
<td>Create a Data Dictionary</td></tr>
<tr><td style="width: 25%;"><a href="dsarray.html">dsarray</a></td>
<td>Create a Data Step Array</td></tr>
<tr><td style="width: 25%;"><a href="dsattr.html">dsattr</a></td>
<td>Assign Datastep Variable Attributes</td></tr>
<tr><td style="width: 25%;"><a href="import_spec.html">import_spec</a></td>
<td>Create an Import Specification</td></tr>
<tr><td style="width: 25%;"><a href="is.lib.html">is.lib</a></td>
<td>Class test for a data library</td></tr>
<tr><td style="width: 25%;"><a href="length.dsarray.html">length.dsarray</a></td>
<td>Length function for dsarray class</td></tr>
<tr><td style="width: 25%;"><a href="libname.html">libname</a></td>
<td>Create a data library</td></tr>
<tr><td style="width: 25%;"><a href="libr.html">libr</a></td>
<td>Libnames, Data Dictionaries and Data Steps</td></tr>
<tr><td style="width: 25%;"><a href="lib_add.html">lib_add</a></td>
<td>Add Data to a Data Library</td></tr>
<tr><td style="width: 25%;"><a href="lib_copy.html">lib_copy</a></td>
<td>Copy a Data Library</td></tr>
<tr><td style="width: 25%;"><a href="lib_delete.html">lib_delete</a></td>
<td>Delete a Data Library</td></tr>
<tr><td style="width: 25%;"><a href="lib_export.html">lib_export</a></td>
<td>Export a Data Library</td></tr>
<tr><td style="width: 25%;"><a href="lib_info.html">lib_info</a></td>
<td>Get Information about a Data Library</td></tr>
<tr><td style="width: 25%;"><a href="lib_load.html">lib_load</a></td>
<td>Load a Library into the Workspace</td></tr>
<tr><td style="width: 25%;"><a href="lib_path.html">lib_path</a></td>
<td>Get the Path for a Data Library</td></tr>
<tr><td style="width: 25%;"><a href="lib_remove.html">lib_remove</a></td>
<td>Remove Data from a Data Library</td></tr>
<tr><td style="width: 25%;"><a href="lib_replace.html">lib_replace</a></td>
<td>Replace Data in a Data Library</td></tr>
<tr><td style="width: 25%;"><a href="lib_size.html">lib_size</a></td>
<td>Get the Size of a Data Library</td></tr>
<tr><td style="width: 25%;"><a href="lib_sync.html">lib_sync</a></td>
<td>Synchronize Loaded Library</td></tr>
<tr><td style="width: 25%;"><a href="lib_unload.html">lib_unload</a></td>
<td>Unload a Library from the Workspace</td></tr>
<tr><td style="width: 25%;"><a href="lib_write.html">lib_write</a></td>
<td>Write a Data Library to the File System</td></tr>
<tr><td style="width: 25%;"><a href="print.lib.html">print.lib</a></td>
<td>Print a data library</td></tr>
<tr><td style="width: 25%;"><a href="print.specs.html">print.specs</a></td>
<td>Print import specifications</td></tr>
<tr><td style="width: 25%;"><a href="read.specs.html">read.specs</a></td>
<td>Read import specs from the file system</td></tr>
<tr><td style="width: 25%;"><a href="specs.html">specs</a></td>
<td>Create an Import Spec Collection</td></tr>
<tr><td style="width: 25%;"><a href="write.specs.html">write.specs</a></td>
<td>Write import specs to the file system</td></tr>
<tr><td style="width: 25%;"><a href="sub-.dsarray.html">[.dsarray</a></td>
<td>Indexer for Data Step Array</td></tr>
</table>
</div></body></html>
