<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Designs for Early Phase Clinical Trials</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bayesian Designs for Early Phase Clinical Trials
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Keyboard&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="decision.finding.html">decision.finding</a></td>
<td>Return Dose Escalation or De-escalation Decision Given Number of Toxicity and Responses</td></tr>
<tr><td style="width: 25%;"><a href="example.kb.html">example.kb</a></td>
<td>Illustration of the Keyboard Design (Single-agent)</td></tr>
<tr><td style="width: 25%;"><a href="get.boundary.comb.kb.html">get.boundary.comb.kb</a></td>
<td>Dose Escalation or De-escalation Boundaries for Drug-combination Trials</td></tr>
<tr><td style="width: 25%;"><a href="get.boundary.kb.html">get.boundary.kb</a></td>
<td>Dose Escalation or De-escalation Boundaries for Single-agent Trials</td></tr>
<tr><td style="width: 25%;"><a href="get.decision.obd.kb.html">get.decision.obd.kb</a></td>
<td>Boundary Table and Decision Matrix for Phase I/II Trials.</td></tr>
<tr><td style="width: 25%;"><a href="get.decision.obd2.kb.html">get.decision.obd2.kb</a></td>
<td>Automatic Boundary and Decision Tables for Phase I/II Trials.</td></tr>
<tr><td style="width: 25%;"><a href="get.oc.comb.kb.html">get.oc.comb.kb</a></td>
<td>Operating Characteristics for Drug-combination Trials</td></tr>
<tr><td style="width: 25%;"><a href="get.oc.kb.html">get.oc.kb</a></td>
<td>Operating Characteristics for Single-agent Trials</td></tr>
<tr><td style="width: 25%;"><a href="get.oc.obd.kb.html">get.oc.obd.kb</a></td>
<td>Generate Operating Characteristics to Find the Optimal Biological Dose</td></tr>
<tr><td style="width: 25%;"><a href="get.oc.obd2.kb.html">get.oc.obd2.kb</a></td>
<td>Generate Operating Characteristics for OBD Finding Automaticallly</td></tr>
<tr><td style="width: 25%;"><a href="next.comb.kb.html">next.comb.kb</a></td>
<td>Find the Next Dose Combination</td></tr>
<tr><td style="width: 25%;"><a href="plot.kb.html">plot.kb</a></td>
<td>Plot Objects Generated by the Keyboard Design Package</td></tr>
<tr><td style="width: 25%;"><a href="select.mtd.comb.kb.html">select.mtd.comb.kb</a></td>
<td>Maximum Tolerated Dose (MTD) Selection for Drug-combination Trials</td></tr>
<tr><td style="width: 25%;"><a href="select.mtd.kb.html">select.mtd.kb</a></td>
<td>Maximum Tolerated Dose (MTD) Selection for Single-agent Trials</td></tr>
<tr><td style="width: 25%;"><a href="select.obd.kb.html">select.obd.kb</a></td>
<td>Select the Optimal Biological Dose (OBD) for Single-agent Phase I/II Trials</td></tr>
<tr><td style="width: 25%;"><a href="summary.kb.html">summary.kb</a></td>
<td>Summarize Objects Generated by the Keyboard Design Package</td></tr>
</table>
</div></body></html>
