<!DOCTYPE html>
<html>
<head><title>R: Tools for Cleaning Rectangular Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Cleaning Rectangular Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;arkhe&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="append.html">append</a></td>
<td>Convert row names to an explicit column</td></tr>
<tr><td style="width: 25%;"><a href="append.html">append_rownames</a></td>
<td>Convert row names to an explicit column</td></tr>
<tr><td style="width: 25%;"><a href="append.html">append_rownames-method</a></td>
<td>Convert row names to an explicit column</td></tr>
<tr><td style="width: 25%;"><a href="check-attribute.html">assert_colnames</a></td>
<td>Check Object Attributes</td></tr>
<tr><td style="width: 25%;"><a href="check-numeric-trend.html">assert_constant</a></td>
<td>Check Numeric Trend</td></tr>
<tr><td style="width: 25%;"><a href="check-numeric.html">assert_count</a></td>
<td>Check Numeric Values</td></tr>
<tr><td style="width: 25%;"><a href="check-numeric-trend.html">assert_decreasing</a></td>
<td>Check Numeric Trend</td></tr>
<tr><td style="width: 25%;"><a href="check-attribute.html">assert_dimensions</a></td>
<td>Check Object Attributes</td></tr>
<tr><td style="width: 25%;"><a href="check-attribute.html">assert_dimnames</a></td>
<td>Check Object Attributes</td></tr>
<tr><td style="width: 25%;"><a href="check-attribute.html">assert_empty</a></td>
<td>Check Object Attributes</td></tr>
<tr><td style="width: 25%;"><a href="check-numeric.html">assert_even</a></td>
<td>Check Numeric Values</td></tr>
<tr><td style="width: 25%;"><a href="check-attribute.html">assert_filled</a></td>
<td>Check Object Attributes</td></tr>
<tr><td style="width: 25%;"><a href="check-numeric-comparison.html">assert_greater</a></td>
<td>Check Numeric Relations</td></tr>
<tr><td style="width: 25%;"><a href="check-numeric-trend.html">assert_increasing</a></td>
<td>Check Numeric Trend</td></tr>
<tr><td style="width: 25%;"><a href="check-data.html">assert_infinite</a></td>
<td>Check Data</td></tr>
<tr><td style="width: 25%;"><a href="check-attribute.html">assert_length</a></td>
<td>Check Object Attributes</td></tr>
<tr><td style="width: 25%;"><a href="check-attribute.html">assert_lengths</a></td>
<td>Check Object Attributes</td></tr>
<tr><td style="width: 25%;"><a href="check-numeric-comparison.html">assert_lower</a></td>
<td>Check Numeric Relations</td></tr>
<tr><td style="width: 25%;"><a href="check-data.html">assert_missing</a></td>
<td>Check Data</td></tr>
<tr><td style="width: 25%;"><a href="check-attribute.html">assert_names</a></td>
<td>Check Object Attributes</td></tr>
<tr><td style="width: 25%;"><a href="check-numeric.html">assert_negative</a></td>
<td>Check Numeric Values</td></tr>
<tr><td style="width: 25%;"><a href="check-numeric.html">assert_odd</a></td>
<td>Check Numeric Values</td></tr>
<tr><td style="width: 25%;"><a href="check-numeric.html">assert_positive</a></td>
<td>Check Numeric Values</td></tr>
<tr><td style="width: 25%;"><a href="check-attribute.html">assert_rownames</a></td>
<td>Check Object Attributes</td></tr>
<tr><td style="width: 25%;"><a href="check-type.html">assert_scalar</a></td>
<td>Check Data Types</td></tr>
<tr><td style="width: 25%;"><a href="check-matrix.html">assert_square</a></td>
<td>Check Matrix</td></tr>
<tr><td style="width: 25%;"><a href="check-matrix.html">assert_symmetric</a></td>
<td>Check Matrix</td></tr>
<tr><td style="width: 25%;"><a href="check-type.html">assert_type</a></td>
<td>Check Data Types</td></tr>
<tr><td style="width: 25%;"><a href="check-data.html">assert_unique</a></td>
<td>Check Data</td></tr>
<tr><td style="width: 25%;"><a href="check-numeric.html">assert_whole</a></td>
<td>Check Numeric Values</td></tr>
<tr><td style="width: 25%;"><a href="assign.html">assign</a></td>
<td>Assign a specific row/column to the column/row names</td></tr>
<tr><td style="width: 25%;"><a href="assign.html">assign_colnames</a></td>
<td>Assign a specific row/column to the column/row names</td></tr>
<tr><td style="width: 25%;"><a href="assign.html">assign_colnames-method</a></td>
<td>Assign a specific row/column to the column/row names</td></tr>
<tr><td style="width: 25%;"><a href="assign.html">assign_rownames</a></td>
<td>Assign a specific row/column to the column/row names</td></tr>
<tr><td style="width: 25%;"><a href="assign.html">assign_rownames-method</a></td>
<td>Assign a specific row/column to the column/row names</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrap</a></td>
<td>Bootstrap Estimation</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrap-method</a></td>
<td>Bootstrap Estimation</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="check-attribute.html">check-attribute</a></td>
<td>Check Object Attributes</td></tr>
<tr><td style="width: 25%;"><a href="check-data.html">check-data</a></td>
<td>Check Data</td></tr>
<tr><td style="width: 25%;"><a href="check-matrix.html">check-matrix</a></td>
<td>Check Matrix</td></tr>
<tr><td style="width: 25%;"><a href="check-numeric.html">check-numeric</a></td>
<td>Check Numeric Values</td></tr>
<tr><td style="width: 25%;"><a href="check-numeric-comparison.html">check-numeric-comparison</a></td>
<td>Check Numeric Relations</td></tr>
<tr><td style="width: 25%;"><a href="check-numeric-trend.html">check-numeric-trend</a></td>
<td>Check Numeric Trend</td></tr>
<tr><td style="width: 25%;"><a href="check-type.html">check-type</a></td>
<td>Check Data Types</td></tr>
<tr><td style="width: 25%;"><a href="compact.html">compact</a></td>
<td>Remove empty rows/columns</td></tr>
<tr><td style="width: 25%;"><a href="compact.html">compact-method</a></td>
<td>Remove empty rows/columns</td></tr>
<tr><td style="width: 25%;"><a href="compact.html">compact_cols</a></td>
<td>Remove empty rows/columns</td></tr>
<tr><td style="width: 25%;"><a href="compact.html">compact_cols-method</a></td>
<td>Remove empty rows/columns</td></tr>
<tr><td style="width: 25%;"><a href="compact.html">compact_rows</a></td>
<td>Remove empty rows/columns</td></tr>
<tr><td style="width: 25%;"><a href="compact.html">compact_rows-method</a></td>
<td>Remove empty rows/columns</td></tr>
<tr><td style="width: 25%;"><a href="confidence_binomial.html">confidence_binomial</a></td>
<td>Confidence Interval for Binomial Proportions</td></tr>
<tr><td style="width: 25%;"><a href="confidence_binomial.html">confidence_binomial-method</a></td>
<td>Confidence Interval for Binomial Proportions</td></tr>
<tr><td style="width: 25%;"><a href="confidence_mean.html">confidence_mean</a></td>
<td>Confidence Interval for a Mean</td></tr>
<tr><td style="width: 25%;"><a href="confidence_mean.html">confidence_mean-method</a></td>
<td>Confidence Interval for a Mean</td></tr>
<tr><td style="width: 25%;"><a href="confidence_multinomial.html">confidence_multinomial</a></td>
<td>Confidence Interval for Multinomial Proportions</td></tr>
<tr><td style="width: 25%;"><a href="confidence_multinomial.html">confidence_multinomial-method</a></td>
<td>Confidence Interval for Multinomial Proportions</td></tr>
<tr><td style="width: 25%;"><a href="count.html">count</a></td>
<td>Count values using a predicate</td></tr>
<tr><td style="width: 25%;"><a href="count.html">count-method</a></td>
<td>Count values using a predicate</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="detect.html">detect</a></td>
<td>Find rows/columns using a predicate</td></tr>
<tr><td style="width: 25%;"><a href="detect.html">detect-method</a></td>
<td>Find rows/columns using a predicate</td></tr>
<tr><td style="width: 25%;"><a href="discard.html">discard</a></td>
<td>Remove rows/columns using a predicate</td></tr>
<tr><td style="width: 25%;"><a href="discard.html">discard-method</a></td>
<td>Remove rows/columns using a predicate</td></tr>
<tr><td style="width: 25%;"><a href="discard.html">discard_cols</a></td>
<td>Remove rows/columns using a predicate</td></tr>
<tr><td style="width: 25%;"><a href="discard.html">discard_cols-method</a></td>
<td>Remove rows/columns using a predicate</td></tr>
<tr><td style="width: 25%;"><a href="discard.html">discard_rows</a></td>
<td>Remove rows/columns using a predicate</td></tr>
<tr><td style="width: 25%;"><a href="discard.html">discard_rows-method</a></td>
<td>Remove rows/columns using a predicate</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="predicate-utils.html">has_duplicates</a></td>
<td>Utility Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-utils.html">has_infinite</a></td>
<td>Utility Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-utils.html">has_length</a></td>
<td>Utility Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-utils.html">has_missing</a></td>
<td>Utility Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-utils.html">has_names</a></td>
<td>Utility Predicates</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="infinite.html">infinite</a></td>
<td>Tools for working with infinite values</td></tr>
<tr><td style="width: 25%;"><a href="predicate-type.html">is_atomic</a></td>
<td>Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-type.html">is_character</a></td>
<td>Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-trend.html">is_constant</a></td>
<td>Numeric Trend Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-trend.html">is_decreasing</a></td>
<td>Numeric Trend Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-type.html">is_double</a></td>
<td>Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-utils.html">is_empty</a></td>
<td>Utility Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-type.html">is_error</a></td>
<td>Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-numeric.html">is_even</a></td>
<td>Numeric Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-trend.html">is_greater</a></td>
<td>Numeric Trend Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-trend.html">is_increasing</a></td>
<td>Numeric Trend Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-type.html">is_integer</a></td>
<td>Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-type.html">is_list</a></td>
<td>Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-type.html">is_logical</a></td>
<td>Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-trend.html">is_lower</a></td>
<td>Numeric Trend Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-type.html">is_message</a></td>
<td>Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-numeric.html">is_negative</a></td>
<td>Numeric Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-type.html">is_numeric</a></td>
<td>Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-numeric.html">is_odd</a></td>
<td>Numeric Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-numeric.html">is_positive</a></td>
<td>Numeric Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-scalar.html">is_scalar_atomic</a></td>
<td>Scalar Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-scalar.html">is_scalar_character</a></td>
<td>Scalar Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-scalar.html">is_scalar_double</a></td>
<td>Scalar Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-scalar.html">is_scalar_integer</a></td>
<td>Scalar Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-scalar.html">is_scalar_list</a></td>
<td>Scalar Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-scalar.html">is_scalar_logical</a></td>
<td>Scalar Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-scalar.html">is_scalar_numeric</a></td>
<td>Scalar Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-scalar.html">is_scalar_vector</a></td>
<td>Scalar Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-matrix.html">is_square</a></td>
<td>Matrix Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-matrix.html">is_symmetric</a></td>
<td>Matrix Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-type.html">is_vector</a></td>
<td>Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-type.html">is_warning</a></td>
<td>Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-numeric.html">is_whole</a></td>
<td>Numeric Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-numeric.html">is_zero</a></td>
<td>Numeric Predicates</td></tr>
</table>

<h2><a id="J">-- J --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="jackknife.html">jackknife</a></td>
<td>Jackknife Estimation</td></tr>
<tr><td style="width: 25%;"><a href="jackknife.html">jackknife-method</a></td>
<td>Jackknife Estimation</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="keep.html">keep</a></td>
<td>Keep rows/columns using a predicate</td></tr>
<tr><td style="width: 25%;"><a href="keep.html">keep-method</a></td>
<td>Keep rows/columns using a predicate</td></tr>
<tr><td style="width: 25%;"><a href="keep.html">keep_cols</a></td>
<td>Keep rows/columns using a predicate</td></tr>
<tr><td style="width: 25%;"><a href="keep.html">keep_cols-method</a></td>
<td>Keep rows/columns using a predicate</td></tr>
<tr><td style="width: 25%;"><a href="keep.html">keep_rows</a></td>
<td>Keep rows/columns using a predicate</td></tr>
<tr><td style="width: 25%;"><a href="keep.html">keep_rows-method</a></td>
<td>Keep rows/columns using a predicate</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="missing.html">missing</a></td>
<td>Tools for working with missing values</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="needs.html">needs</a></td>
<td>Check the Availability of a Package</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="predicate-matrix.html">predicate-matrix</a></td>
<td>Matrix Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-numeric.html">predicate-numeric</a></td>
<td>Numeric Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-scalar.html">predicate-scalar</a></td>
<td>Scalar Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-trend.html">predicate-trend</a></td>
<td>Numeric Trend Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-type.html">predicate-type</a></td>
<td>Type Predicates</td></tr>
<tr><td style="width: 25%;"><a href="predicate-utils.html">predicate-utils</a></td>
<td>Utility Predicates</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="infinite.html">remove_Inf</a></td>
<td>Tools for working with infinite values</td></tr>
<tr><td style="width: 25%;"><a href="infinite.html">remove_Inf-method</a></td>
<td>Tools for working with infinite values</td></tr>
<tr><td style="width: 25%;"><a href="missing.html">remove_NA</a></td>
<td>Tools for working with missing values</td></tr>
<tr><td style="width: 25%;"><a href="missing.html">remove_NA-method</a></td>
<td>Tools for working with missing values</td></tr>
<tr><td style="width: 25%;"><a href="zero.html">remove_zero</a></td>
<td>Tools for working with zeros</td></tr>
<tr><td style="width: 25%;"><a href="zero.html">remove_zero-method</a></td>
<td>Tools for working with zeros</td></tr>
<tr><td style="width: 25%;"><a href="infinite.html">replace_Inf</a></td>
<td>Tools for working with infinite values</td></tr>
<tr><td style="width: 25%;"><a href="infinite.html">replace_Inf-method</a></td>
<td>Tools for working with infinite values</td></tr>
<tr><td style="width: 25%;"><a href="missing.html">replace_NA</a></td>
<td>Tools for working with missing values</td></tr>
<tr><td style="width: 25%;"><a href="missing.html">replace_NA-method</a></td>
<td>Tools for working with missing values</td></tr>
<tr><td style="width: 25%;"><a href="zero.html">replace_zero</a></td>
<td>Tools for working with zeros</td></tr>
<tr><td style="width: 25%;"><a href="zero.html">replace_zero-method</a></td>
<td>Tools for working with zeros</td></tr>
<tr><td style="width: 25%;"><a href="reshape.html">reshape</a></td>
<td>Reshape</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="reshape.html">to_long</a></td>
<td>Reshape</td></tr>
<tr><td style="width: 25%;"><a href="reshape.html">to_long-method</a></td>
<td>Reshape</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="validate.html">validate</a></td>
<td>Validate a Condition</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="reshape.html">wide_to_long</a></td>
<td>Reshape</td></tr>
<tr><td style="width: 25%;"><a href="reshape.html">wide_to_long-method</a></td>
<td>Reshape</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zero.html">zero</a></td>
<td>Tools for working with zeros</td></tr>
</table>
</div></body></html>
